{$DEFINE REFLECTION}

const
  IncludeRevision = 20;
  SubRev = 0;
{$i reflection/lib/internal/Includes.simba}

procedure TReflectionInternals.SetupSmart;
var
  Timer: TReflectTimer;
begin
  {$IFDEF AL_SMART}
    Reflect.Smart.Create(Os_Smart);
  {$ENDIF AL_SMART}
  {$IFNDEF SMART}
    Reflect.Logger.Fatal('It appears SMART is not defined. Please add '
    + '{$DEFINE SMART} before including Reflection.');
  {$ENDIF SMART}
  {$IFNDEF AL_SMART}
    Reflect.Smart.Create;
    Timer.Start;
    while Timer.ElapsedTime < 120000 do
    begin
      if InRange(Reflect.Login.GetClientState, 10, 30) then
        Exit;
      Wait(100);
    end;
    Reflect.Logger.Fatal('Failed to detect or load OSRS.');
  {$ENDIF AL_SMART}
end;

procedure TReflectionInternals.HooksValid;
begin
  if (Reflect.Login.GetClientState < 10) or
      (Reflect.Login.GetClientState > 30) then
    Reflect.Logger.Fatal('Hooks are outdated. No need to post about it, we are'
    + ' currently working on it.');
end;

procedure TReflectionInternals.UpdateHooks;
var
  OnlineVersion, NewFileName: string;
  NewFile: Integer;
begin
  OnlineVersion := Reflect.Misc.GetPage('https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/lib/internal/updating/Update.txt');
  OnlineVersion := Between('hookrev = ''', '''', OnlineVersion);
  if (Trim(OnlineVersion) > ReflectionRevision) then
  begin
    Reflect.Logger.Status('Hook update available!');
    try
      NewFileName := IncludePath + 'reflection\lib\internal\' + 'Hooks.simba';
      NewFile := Rewritefile(NewFileName, true);
      WriteFileString(NewFile, Reflect.Misc.GetPage('https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/lib/internal/Hooks.simba'));
    except
        Reflect.Logger.Fatal('Failed Updated Hooks');
    finally
      CloseFile(NewFile);
      Reflect.Logger.Status('Hook update completed.');
      Reflect.Logger.Status('Please restart script..');
      TerminateScript;
    end;
  end;
end;

function TReflectionInternals.CheckIncludeUpdate: Boolean;
var
  Full, TempRev, TempSubRev: string;
  NewFile: Integer
begin
  Full := Reflect.Misc.GetPage('https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/lib/internal/updating/Update.txt');
  TempRev := Between('includerev = ''', '''', Full);
  TempSubRev := Between('includesubrev = ''', '''', Full);
  if (StrToInt(TempRev) > IncludeRevision) or StrToInt(TempSubRev) > SubRev then
    begin
        Reflect.Logger.Warn('Reflection Update Available');
      Result := True;
    end;
end;

  {*Credit: Krazy_Meerkat*}
procedure TReflectionInternals.CreateNewFiles;
var
  NewFile, I, E: Integer;
  NewFileName, DirectoryName: string;
  Multi, Multi2: TStringArray;
  Toggle: Boolean;
begin
  NewFileName:= Reflect.Misc.GetPage('https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/lib/internal/updating/Files.txt');
  Multi:= MultiBetween(NewFileName, '(', ')');
  for i:= 0 to high(Multi) do
  begin
    if not(Toggle) then
    begin
      NewFileName := IncludePath + Multi[I];
      Multi2:= MultiBetween(Multi[I], '\', '\');
      DirectoryName := IncludePath + 'reflection';
      for E := 0 to High(Multi2) do
      begin
        DirectoryName := DirectoryName + '\' + Multi2[E];
        if not(DirectoryExists(DirectoryName)) then
          CreateDirectory(DirectoryName);
      end;
      Toggle:= True;
    end else
    begin
      if not(FileExists(NewFileName)) then
      begin
        try
          NewFile := CreateFile(NewFileName);
          CloseFile(NewFile);
          NewFile := Rewritefile(NewFileName, true);
          WriteFileString(NewFile, Reflect.Misc.GetPage(Multi[I]));
          Reflect.Logger.Status('Added new file ' + NewFileName);
        except
          Reflect.Logger.Fatal('Fatal error writing to ' + NewFileName);
        finally
          CloseFile(NewFile);
        end;
      end;
      Toggle:= False;
    end;
  end;
end;

  {*Credit: Krazy_Meerkat*}
procedure TReflectionInternals.DeleteOldFiles;
var
  OldFileName: string;
  I: Integer;
  Multi: TStringArray;
begin
  OldFileName:= Reflect.Misc.GetPage('https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/lib/internal/updating/Removed%20Files.txt');
  Multi:= MultiBetween(OldFileName, '(', ')');
  for I := 0 to High(Multi) do
  begin
    OldFileName := IncludePath + Multi[I];
    if FileExists(OldFileName) then
    begin
      DeleteFile(OldFileName);
      Reflect.Logger.Status('Removed file ' + Multi[I]);
    end;
  end;
end;

procedure TReflectionInternals.UpdateAll;
var
  NewFile, I: Integer;
  OnlineVersion, NewFileName, ChangeLog: string;
  Multi: TStringArray;
  Toggle: Boolean;
begin
  Reflect.Internals.UpdateHooks;
  Reflect.Internals.CreateNewFiles;
  Reflect.Internals.DeleteOldFiles;
  if Reflect.Internals.CheckIncludeUpdate then
  begin
    Reflect.Logger.Status('Update Available!');
    ChangeLog := Reflect.Misc.GetPage('https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/lib/internal/updating/ChangeLog.txt');
    NewFileName:= Reflect.Misc.GetPage('https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/lib/internal/updating/Files.txt');
    Multi:= MultiBetween(NewFileName, '(', ')');
    for I := 0 to High(Multi) do
    begin
      if not(Toggle) then
      begin
        NewFileName := IncludePath + Multi[I];
        Toggle := True;
      end else
      begin
        try
          NewFile := Rewritefile(NewFileName, true);
          WriteFileString(NewFile, Reflect.Misc.GetPage(Multi[I]));
          Reflect.Logger.Status('Updated ' + NewFileName);
        except
            Reflect.Logger.Fatal('Fatal error writing to ' + NewFileName);
        finally
          CloseFile(NewFile);
        end;
        Toggle:= False;
      end;
    end;
    try
      NewFileName := IncludePath + 'reflection\Reflection.simba';
      NewFile := Rewritefile(NewFileName, True);
      WriteFileString(NewFile, Reflect.Misc.GetPage('https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/Reflection.Simba'));
      Reflect.Logger.Status('Updated ' + NewFileName);
    except
        Reflect.Logger.Fatal('Fatal error writing to ' + NewFileName);
    finally
      CloseFile(NewFile);
      Writeln(ChangeLog);
      Reflect.Logger.Status('Update Completed.');
      Reflect.Logger.Status('Please Restart Script.');
      TerminateScript;
    end;
  end;
end;

procedure TReflectionLib.Setup;
begin
  Reflect.Logger.Init('Reflection');
  if DirectoryExists(IncludePath + 'Reflection\.git\') then
    Reflect.Logger.Status('Git repository detected, not updating.')
  else
    Reflect.Internals.UpdateAll;
  Reflect.MouseSpeed := 20;
  Reflect.Internals.SetupSmart;
  Reflect.Internals.HooksValid;
  Reflect.Tiles.SetupCurves;
  Reflect.Internals.SetupObjects;
  Reflect.Logger.Status('Successfully setup!');
end;
