{$DEFINE REFLECTION}
{$i AeroLib/reflection/lib/internal/Includes.simba}
const
  IncludeRevision = 1;
  SubRev = 1;
  R_MAJOR = 0;
  R_MINOR = 1;

procedure TReflectionInternals.Warn(Message: String; warnType: Integer = R_MINOR);
var
  S : String;
begin
  case WarnType of
    R_MAJOR : S := 'Major';
    R_MINOR : S := 'Warn';
  end;
  writeLn('[' + S + '] ' + ' Reflection error, ' + Message);
  if warnType = R_MAJOR then
    terminateScript;
end;

procedure TReflectionInternals.HooksValid;
begin
  if MouseSpeed = 0 then
    Reflect.Internals.Warn(
      'It appears SetupSRL is below SetupReflection incurrent script', R_MAJOR);
  if ((Reflect.Player.GetLoginState < 10) or
      (Reflect.Player.GetLoginState > 30)) then
    Reflect.Internals.Warn(
      'Hooks are outdated.  No need to post about it, we are currently working on it.', R_MAJOR);
end;

procedure TReflectionInternals.UpdateHooks;
begin

end;

procedure setupReflection;
begin
  Reflect.Internals.SetupCurves;
  smartCurrentTarget := Os_Smart.__Target;
  Writeln('Reflection succesfully setup!');
end;
