{$DEFINE REFLECTION}

const
  IncludeRevision = 1;
  SubRev = 0;
  R_MAJOR = 0;
  R_MINOR = 1;
{$i AeroLib/reflection/lib/internal/Includes.simba}

procedure TReflectionInternals.Warn(Message: String; warnType: Integer = R_MINOR);
var
  S : String;
begin
  case WarnType of
    R_MAJOR : S := 'Major';
    R_MINOR : S := 'Warn';
  end;
  writeLn('[' + S + ']' + ' [Reflection error] ' + Message);
  if warnType = R_MAJOR then
    terminateScript;
  Wait(2000);
end;

procedure TReflectionInternals.Status(Message: String);
begin
  writeLn('[Status]' + ' [Reflection] ' + Message);
end;

procedure TReflectionInternals.HooksValid;
begin
  if MouseSpeed = 0 then
    Reflect.Internals.Warn(
      'It appears InitAL; is below SetupReflection in current script', R_MAJOR);
  if ((Reflect.Internals.GetLoginState < 10) or
      (Reflect.Internals.GetLoginState > 30)) then
    Reflect.Internals.Warn(
      'Hooks are outdated.  No need to post about it, we are currently working on it.', R_MAJOR);
end;

procedure TReflectionInternals.UpdateHooks;
var
  OnlineVersion, NewFileName: string;
  NewFile: Integer
begin
  OnlineVersion := Reflect.Internals.GetPage('https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/lib/internal/Update.txt');
  OnlineVersion := Between('hookrev = ''', '''', OnlineVersion);
  if (Trim(OnlineVersion) > ReflectionRevision) then
  begin
    Reflect.Internals.Status('Hook update available!');
    try
      NewFileName := IncludePath + 'AeroLib\reflection\lib\internal\' + 'Hooks.simba';
      NewFile := Rewritefile(NewFileName, true);
      WriteFileString(NewFile, GetPage('https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/lib/internal/Hooks.simba'));
    except
        Reflect.Internals.Warn('Failed Updated Hooks', R_MAJOR);
    finally
      CloseFile(NewFile);
      Reflect.Internals.Status('Hook update completed.');
      Reflect.Internals.Status('Please restart script..');
      TerminateScript;
    end;
  end;
end;

function TReflectionInternals.CheckIncludeUpdate: Boolean;
var
  Full, TempRev, TempSubRev: string;
  NewFile: Integer
begin
  Full := GetPage('https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/lib/internal/Update.txt');
  TempRev := Between('includerev = ''', '''', Full);
  TempSubRev := Between('includesubrev = ''', '''', Full);
  if (StrToInt(TempRev) > IncludeRevision) or StrToInt(TempSubRev) > SubRev then
    begin
      Reflect.Internals.Warn('Reflection Update Available');
      Result := True;
    end;
end;

procedure TReflectionInternals.CreateNewFiles;
var
  NewFile, i, e: Integer;
  NewFileName, DirectoryName: String;
  Multi, Multi2: TStringArray;
  Toggle: Boolean;
begin
  NewFileName:= GetPage('https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/e09eb79b0afdd2a89b2ae1ee7c658b456c336436/Lib/Internal/Updating/Files.txt');
  Multi:= MultiBetween(NewFileName, '(', ')');
  for i:= 0 to high(Multi) do
  begin
    if not(Toggle) then
    begin
      NewFileName := includePath + 'AeroLib\' + Multi[i];
      Multi2:= MultiBetween(Multi[i], '\', '\');
      DirectoryName := includePath + 'AeroLib\reflection';
      for e:= 0 to high(Multi2) do
      begin
        DirectoryName := DirectoryName + '\' + Multi2[e];
        if not(DirectoryExists(DirectoryName)) then
          CreateDirectory(DirectoryName);
      end;
      Toggle:= true;
    end else
    begin
      if not(FileExists(NewFileName)) then
      begin
        try
          NewFile := CreateFile(NewFileName);
          CloseFile(NewFile);
          NewFile := Rewritefile(NewFileName, true);
          WriteFileString(NewFile, GetPage(Multi[i]));
          WriteLn('Added new file '+NewFileName);
        except
          begin
            WriteLn('Fatal error writing to '+NewFileName+'!!');
            Terminatescript;
          end;
        finally
          CloseFile(NewFile);
        end;
      end;
      Toggle:= false;
    end;
  end;
end;

procedure TReflectionInternals.DeleteOldFiles;
var
  OldFileName: String;
  i: Integer;
  Multi: TStringArray;
begin
  OldFileName:= GetPage('https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/e09eb79b0afdd2a89b2ae1ee7c658b456c336436/Lib/Internal/Updating/Removed%20Files.txt');
  Multi:= MultiBetween(OldFileName, '(', ')');
  for i:= 0 to high(Multi) do
  begin
    OldFileName := includePath + 'AeroLib\' + Multi[i];
    if FileExists(OldFileName) then
    begin
      DeleteFile(OldFileName);
      Writeln('Removed file '+Multi[i]);
    end;
  end;
end;



procedure SetupReflection;
begin
  Reflect.Internals.UpdateHooks;
  Reflect.Internals.CheckIncludeUpdate;
  //Reflect.Internals.HooksValid;
  //Reflect.Internals.SetupCurves;
  //Writeln('Reflection succesfully setup!');
end;
