{$DEFINE REFLECTION}
{$i AeroLib/reflection/lib/internal/Includes.simba}
const
  IncludeRevision = 6;
  SubRev = 1;
  R_MAJOR = 0;
  R_MINOR = 1;

procedure TReflectionInternals.Warn(Message: String; warnType: Integer = R_MINOR);
var
  S : String;
begin
  case WarnType of
    R_MAJOR : S := 'Major';
    R_MINOR : S := 'Warn';
  end;
  writeLn('[' + S + '] ' + ' Reflection error, ' + Message);
  if warnType = R_MAJOR then
    terminateScript;
  Wait(2000);
end;

procedure TReflectionInternals.HooksValid;
begin
  if MouseSpeed = 0 then
    Reflect.Internals.Warn(
      'It appears InitAL is below SetupReflection in current script', R_MAJOR);
  if ((Reflect.Player.GetLoginState < 10) or
      (Reflect.Player.GetLoginState > 30)) then
    Reflect.Internals.Warn(
      'Hooks are outdated.  No need to post about it, we are currently working on it.', R_MAJOR);
end;

function TReflectionInternals.GetGithubPage(Page: string): String
begin
  Result := GetPage('http://static.frement.net/proxy.php?u=' + Page);
end;

procedure TReflectionInternals.UpdateHooks;
var
  OnlineVersion, NewFileName: string;
  NewFile: Integer
begin
  OnlineVersion := Reflect.Internals.GetGithubPage(
    'https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/lib/update/HookRev.txt');
  if (Trim(OnlineVersion) > ReflectionRevision) then
  begin
    WriteLn('Hook update available');
    try
      NewFileName := IncludePath + 'AeroLib\reflection\lib\internal\' + 'Hooks.simba';
      NewFile := Rewritefile(NewFileName, true);
      WriteFileString(NewFile, Reflect.Internals.GetGithubPage(
        'https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/lib/internal/Hooks.simba'));
      WriteLn('Successfully updated '+ NewFileName);
    except
        Reflect.Internals.Warn('Failed Updated Hooks', R_MAJOR);
    finally
      CloseFile(NewFile);
      WriteLn('Reflection update completed.');
      writeLn('Please restart script.');
      TerminateScript;
    end;
  end;
end;

procedure TReflectionInternals.CheckIncludeUpdate;
var
  Full, TempRev, TempSubRev: string;
  NewFile: Integer
begin
  Full := Reflect.Internals.GetGithubPage(
    'https://raw.githubusercontent.com/Elfyyy/OSR-Reflection/master/lib/update/IncludeRev.txt');
  TempRev := Between('rev = ''', '''', Full);
  TempSubRev := Between('subrev = ''', '''', Full);
  if StrToInt(TempRev) > IncludeRevision then
    Reflect.Internals.Warn('Major Reflection update, please update');
  if StrToInt(TempSubRev) > SubRev then
    Reflect.Internals.Warn('Minor Reflection update, please update');
end;

procedure setupReflection;
begin
  SmartCurrentTarget := Os_Smart.__Target;
  Reflect.Internals.UpdateHooks;
  Reflect.Internals.CheckIncludeUpdate;
  Reflect.Internals.HooksValid;
  Reflect.Internals.SetupCurves;
  Writeln('Reflection succesfully setup!');
end;
