  (*
Memory.Simba
~~~~~~~~~~

  Contains all the memory handling for the include.  Global object references
  are stored in the "HookCache" array and are free'd at termination of script.
  All other object references are stored in "HookCache" until the end of the
  function.  Also upon termination, any previously stored objects are then
  free'd, helping avoid potential leaks. In order to acess the "HookCache"
  the enums "TCacheKey" will be used in order to be more efficient during
  runtime.
*)

type
  TCacheKey = (ckNull, ckRegion, ckSceneTile, ckObject, ckNpcNode, ckNpcDef,
  ckNpcName, ckNpcOverHead, ckGroundArray, ckGroundList, ckLocalPlayer,
  ckInvItems, ckBankItems, ckPlayers);

var
  HookCache: T2DIntegerArray;

procedure TReflectionMemory.HookLeaked(MemFunc: String);
begin
  Writeln('Object Reference Leaked in: ' + MemFunc);
  Writeln('Please report this log to the reflection team, terminating');
  TerminateScript;
end;

procedure TReflectionMemory.GetObject(Ref, Key: TCacheKey; Hook: THook; Index,
  ReferenceIndex: Integer);
begin
  if (HookCache[Ord(Key)][Index] = 0) then
    HookCache[Ord(Key)][Index] := SmartGetFieldObject(
      Reflect.Smart.Target, HookCache[Ord(Ref)][ReferenceIndex], Hook.Path)
  else
    TReflectionMemory.HookLeaked('GetObject');
end;

procedure TReflectionMemory.GetObjectArray(Ref, Key: TCacheKey; Hook: THook;
  Index, ReferenceIndex, ArIndex: Integer);
begin
  if (HookCache[Ord(Key)][Index] = 0) then
    HookCache[Ord(Key)][Index] := SmartGetFieldArrayObject(
      Reflect.Smart.Target, HookCache[Ord(Ref)][ReferenceIndex], Hook.Path,
      ArIndex)
  else
    TReflectionMemory.HookLeaked('GetObject');
end;

procedure TReflectionMemory.Get2DObject(Ref, Key: TCacheKey; Hook: THook; Index,
  ReferenceIndex: Integer; X, Y: Integer);
begin
  if (HookCache[Ord(Key)][Index] = 0) then
    HookCache[Ord(Key)][Index] := SmartGetFieldArray2DObject(
      Reflect.Smart.Target, HookCache[Ord(Ref)][ReferenceIndex], Hook.Path,
      X, Y)
  else
    TReflectionMemory.HookLeaked('Get2DObject');
end;

procedure TReflectionMemory.Get3DObject(Ref, Key: TCacheKey; Hook: THook; Index,
  ReferenceIndex: Integer; X, Y, Z: Integer);
begin
  if (HookCache[Ord(Key)][Index] = 0) then
    HookCache[Ord(Key)][Index] := SmartGetFieldArray3DObject(
      Reflect.Smart.Target, HookCache[Ord(Ref)][ReferenceIndex], Hook.Path,
      X, Y, Z)
  else
    TReflectionMemory.HookLeaked('Get3DObject');
end;

procedure TReflectionMemory.FreeObjects(Key: TCacheKey; Safe: Boolean);
var
  I: Integer;
begin
  for I := 0 to High(HookCache[Ord(Key)]) do
  begin
    if HookCache[Ord(Key)][I] = 0 then
      Continue;
    Reflect.Smart.FreeObject(HookCache[Ord(Key)][I]);
    if HookCache[Ord(Key)][I] = 0 then
    begin
      if Safe then
        Continue
      else
        begin
          HookCache[Ord(Key)][I] := 0;
          Exit;
        end;
    end;
    HookCache[Ord(Key)][I] := 0;
  end;
end;

function TReflectionMemory.IsNull(Key: TCacheKey): Boolean
var
  I, H: Integer;
begin
  Result := True;
  H := High(HookCache[Key]);
  for I := 0 to H do
    if HookCache[Key][I] <> 0 then
      Exit(False);

end;

procedure TReflectionMemory.FreeObjects(Key: TCacheKey; ToFree: Integer);
  overload;
var
  I: Integer;
begin
  for I := 0 to ToFree + 1 do
  begin
    if HookCache[Ord(Key)][I] = 0 then
      Continue;
    Reflect.Smart.FreeObject(HookCache[Ord(Key)][I]);
    if HookCache[Ord(Key)][I] = 0 then
      Continue;
    HookCache[Ord(Key)][I] := 0;
  end;
end;

procedure TReflectionSmart.FreeAllObjects;
var
  I, L: Integer;
begin
    for I := 1 to High(HookCache) do
    for L := 0 to High(HookCache[I]) do
      if HookCache[I][l] <> 0 then
      begin
        Reflect.Smart.FreeObject(HookCache[I][L]);
        HookCache[I][l] := 0;
      end;
    Reflect.Logger.Status('All cached references free''d from memory');
end;

procedure ReflectFree;
begin
  Reflect.Smart.FreeAllObjects;
  ObjectCache.Free;
  NpcCache.Free;
  ItemCache.Free;
end;

procedure TStringList.LoadDefinitionsFromFile(Path: string);
var
  TempList: TStringList;
  Line: string;
  LineIndex: Integer;
  Size: Integer;
  ID: Integer;
  CacheIndex: Integer;
begin
  TempList.Init();
  TempList.LoadFromFile(Path);
  Size := TempList.GetCount();
  for LineIndex := 0 to Size -1 do
  begin
    Line := TempList.GetStrings(LineIndex);
    ID := StrToInt(Between('''ID'': ', ',', Line));
    while (ID <> CacheIndex) do
    begin
      Self.Add('');
      CacheIndex += 1;
    end
    Self.Add(Line);
    CacheIndex += 1;
    end
  TempList.Free();
end

begin
  ObjectCache.Init;
  ObjectCache.LoadDefinitionsFromFile(
    IncludePath + 'reflection\lib\internal\definitions\ObjectDefs.txt');;
  NpcCache.Init;
  NpcCache.LoadDefinitionsFromFile(
    IncludePath + 'reflection\lib\internal\definitions\NpcDefs.txt');
  ItemCache.Init;
  ItemCache.LoadDefinitionsFromFile(
    IncludePath + 'reflection\lib\internal\definitions\ItemDefs.txt');
  AddOnTerminate('ReflectFree');
  SetLength(HookCache, 14);
  SetLength(HookCache[ckNull], 10817);
  SetLength(HookCache[ckSceneTile], 10817);
  SetLength(HookCache[ckObject], 10817);
  SetLength(HookCache[ckRegion], 10817);
  SetLength(HookCache[ckNpcNode], 100);
  SetLength(HookCache[ckNpcDef], 100);
  SetLength(HookCache[ckNpcName], 100);
  SetLength(HookCache[ckNpcOverHead], 100);
  SetLength(HookCache[ckGroundArray], 100);
  SetLength(HookCache[ckGroundList], 1000);
  SetLength(HookCache[ckInvItems], 28);
  SetLength(HookCache[ckBankItems], 800);
  SetLength(HookCache[ckLocalPlayer], 1);
  SetLength(HookCache[ckPlayers], 2047);
end;
