
function TReflectionBank.IsPinOpen: Boolean;
begin
  Result := Reflect.Interfaces.IsOpen(Interface_PinScreen);
end;

function TReflectionBank.IsOpen: Boolean;
begin
  Result := Reflect.Interfaces.IsOpen(Interface_Bank);
end;

function TReflectionBank.IsDepositBoxOpen: Boolean;
begin
  Result := Reflect.Interfaces.IsOpen(Interface_DepositMenu);
end;

function TReflectionBank.Close: Boolean;
var
  T : TReflectTimer;
begin
  if Reflect.Bank.IsOpen then
    Reflect.Interfaces.Close(Interface_Bank)
  else if Reflect.Bank.IsDepositBoxOpen then
    Reflect.Interfaces.Close(Interface_DepositMenu)
  else if Reflect.Bank.IsPinOpen then
    Reflect.Interfaces.Close(Interface_PinScreen);

  T.Start;
  while (T.ElapsedTime < 2500) and (Reflect.Bank.IsOpen or Reflect.Bank.IsPinOpen or Reflect.Bank.IsDepositBoxOpen) do
    Wait(50);

  Result := not Reflect.Bank.IsOpen and not Reflect.Bank.IsPinOpen and not Reflect.Bank.IsDepositBoxOpen;
end;

function TReflectionBank.DepositAll(Which : String = 'Inv'): Boolean;
var
  W : TReflectWidget;
begin
  case Which of
    'Inv', 'Inventory':
    begin
      W.GetWidget(Interface_Bank, Widget_Bank_DepositInv_Child);
      if not W.NotNull then
        W.GetWidget(Interface_DepositMenu, Widget_DepositMenu_DepositInv_Child);

      if W.NotNull then
      begin
        Result := W.Interact;
        W.Free;
      end;
    end;
    'Equ', 'Equipment':
    begin
      W.GetWidget(Interface_Bank, Widget_Bank_DepositEqu_Child);
      if not W.NotNull then
        W.GetWidget(Interface_DepositMenu, Widget_DepositMenu_DepositEqu_Child);

      if W.NotNull then
      begin
        Result := W.Interact;
        W.Free;
      end;
    end;
    else
    begin
      W.GetWidget(Interface_DepositMenu, Widget_DepositMenu_DepositLoot_Child);

      if W.NotNull then
      begin
        Result := W.Interact;
        W.Free;
      end;
    end;
  end;
end;

function TReflectionBank.ItemCount: Integer;
var
  BankWidget: TReflectWidget;
begin
  BankWidget.GetWidget(Interface_Bank, Widget_Bank_TotalItems_Child);
  if BankWidget.NotNull then
  begin
    try
      Result := StrToInt(BankWidget.GetText);
    except
      Result := 0;
    end;
    BankWidget.Free;
  end;
end;

function TReflectionBank.BoxOnScreen(_Box : TBox): Boolean;
begin
  Result := (_Box.Y2 <= Interface_Bank_VisibleBox.Y2) and (_Box.Y1 >= Interface_Bank_VisibleBox.Y1);
end;

function TReflectionBank.DepositBoxBox(_Slot: Integer): TBox;
var
  W, C : TReflectWidget;
begin
  W.GetWidget(Interface_DepositMenu, Widget_DepositMenu_Items_Child_Container);

  if W.NotNull then
  begin
    C.GetChild(W, _Slot-1);
    if C.NotNull then
    begin
      Result := C.GetBounds;
      C.Free;
    end;
    W.Free;
  end;
end;

function TReflectionBank.BankBox(_Slot: Integer): TBox;
var
  W, C : TReflectWidget;
begin
  W.GetWidget(Interface_Bank, Widget_Bank_ItemSlots_Child_Container);

  if W.NotNull then
  begin
    C.GetChild(W, _Slot);
    if C.NotNull then
    begin
      Result := C.GetBounds;
      C.Free;
    end;
    W.Free;
  end;
end;

function TReflectBankItem.GetName: string;
var
  Line: string;
  Id: Integer;
begin
  Id := Self._Id;
  if not InRange(Id, 0, Definition_Items_Length) then
    Exit;
  Line := ItemCache.GetStrings(Id);
  Result := Between('''name'': ''', ''',', Line);
end;

function TReflectBankItem.GetInvActions: TStringArray;
var
  Line, Temp: string;
  Id: Integer;
begin
  Id := Self._Id;
  if not InRange(Id, 0, Definition_Items_Length) then
    Exit;
  Line := ItemCache.GetStrings(Id);
  Temp := Between('''actions'': [''', ']', Line);
  Temp := Copy(Temp, 1, Length(Temp) - 1);
  Result := Explode(''',''',Temp);
end;

function TReflectBankItem.GetGroundActions: TStringArray;
var
  Line, Temp: string;
  Id: Integer;
begin
  Id := Self._Id;
  if not InRange(Id, 0, Definition_Items_Length) then
    Exit;
  Line := ItemCache.GetStrings(Id);
  Temp := Between('''groundActions'': [''', ']', Line);
  Temp := Copy(Temp, 1, Length(Temp) - 1);
  Result := Explode(''',''',Temp);
end;

function TReflectBankItem.GetHighAlchValue: Integer;
var
  Line: string;
  Id: Integer;
begin
  Id := Self._Id;
  if not InRange(Id, 0, Definition_Items_Length) then
    Exit;
  Line := ItemCache.GetStrings(Id);
  Result := StrToInt(Between('highAlchValue'': ', '}', Line));
end;

function TReflectBankItem.GetQuantity: Integer;
begin
  if Reflect.Smart.IsNull(Self.Reference) then
  begin
    Reflect.Logger.Error('Avoided using null''d pointer at: TReflectBankItem.GetQuantity');
    Exit(-1);
  end;

  Result := Reflect.Smart.GetFieldInt(Self.Reference, Widget_ItemAmount);
end;

function TReflectBankItem.GetId: Integer;
begin
  Result := Self._Id;
end;

function TReflectBankItem.GetSlot: Integer;
begin
  Result := Self._Slot;
end;

function TReflectBankItem.GetBox: TBox;
begin
  Result := Reflect.Bank.BankBox(Self.GetSlot);
end;

function TReflectBankItem.IsOnScreen: Boolean;
begin
  Result := Reflect.Bank.BoxOnScreen(Reflect.Bank.BankBox(Self.GetSlot));
end;

procedure TReflectBankItemArray.GetAll;
var
  TheChild, TheGrandChild: TReflectPointer;
  ItemCount, I, Count: Integer;
  Temp: TReflectBankItemArray;
  BankWidget, BankChild: TReflectWidget;
begin
  Reflect.Mem.FreeObjects(ckBankItems, False);
  Self := [];
  if not Reflect.Bank.IsOpen then
    Exit;
  ItemCount := Reflect.Bank.ItemCount;
  SetLength(Temp, ItemCount);
  BankWidget.GetWidget(Interface_Bank, Widget_Bank_ItemSlots_Child_Container);
  for I := 0 to ItemCount - 1 do
  begin
    BankChild.GetChild(BankWidget, I);
    Temp[I]._Id := BankChild.GetItemId;
    HookCache[ckBankItems][I] := BankChild.Reference;
    Temp[I].Reference := BankChild.Reference;
    Temp[I]._Slot := I;
  end;
  Self := Temp;
  BankWidget.Free;
end;

procedure TReflectBankItemArray.Get(Name: string);
var
  Temp, Temp1: TReflectBankItemArray;
  I, H, T: integer;
begin
  Temp.GetAll;
  if Length(Temp) = 0 then
    Exit;
  H := High(Temp);
  SetLength(Temp1, H + 1);
  for I := 0 to H do
  begin
    if (Temp[I].GetName = Name) then
    begin
      Temp1[T] := Temp[I];
      Inc(T);
    end;
  end;
  Setlength(Temp1, T);
  Self := Temp1;
end;

procedure TReflectBankItemArray.Get(Id: Integer); overload;
var
  Temp, Temp1: TReflectBankItemArray;
  I, H, T: Integer;
begin
  Temp.GetAll;
  if Length(Temp) = 0 then
    Exit;
  H := High(Temp);
  SetLength(Temp1, H + 1);
  for I := 0 to H do
  begin
    if (Temp[I].GetId = Id) then
    begin
      Temp1[T] := Temp[I];
      Inc(T);
    end;
  end;
  Setlength(Temp1, T);
  Self := Temp1;
end;

function TReflectBankItem.Find(Name: string): Boolean;
var
  Temp: TReflectBankItemArray;
begin
  Temp.Get(Name);
  if Length(Temp) = 0 then
    Exit;
  Result := True;
  Self := Temp[0];
end;

function TReflectBankItem.Find(Id: Integer): Boolean; overload;
var
  Temp: TReflectBankItemArray;
begin
  Temp.Get(Id);
  if Length(Temp) = 0 then
    Exit;
  Result := True;
  Self := Temp[0];
end;

function TReflectionBank.WithdrawBankItem(
  BankChild: TReflectWidget; Amount: Integer): Boolean;
var
  TimeOut: TReflectTimer;
  AmountWidget: TReflectWidget;
  Box: TBox;
begin
  if Amount = 0 then
    Exit(True);
  Box := BankChild.GetBounds;
  Box := [Box.X1 + 10, Box.Y1 + 10, Box.X2 - 10, Box.Y2 - 10];
  if Amount = 1 then
  begin
    Reflect.Mouse.Move(Box, Mouse_Left);
    BankChild.Free;
    Exit(True);
  end;
  Reflect.Mouse.Move(Box, Mouse_Right);
  if Amount = -1 then
  begin
    Result := Reflect.Text.ChooseOption('All ', 200 + Random(100));
    BankChild.Free;
    Exit;
  end;
  if Reflect.Text.OptionExists('Withdraw-' + IntToStr(Amount) + ' ') then
    Result := Reflect.Text.ChooseOption(IntToStr(Amount) + ' ')
  else
  begin
    TimeOut.Start;
    BankChild.Interact('X');
    while (not AmountWidget.IsValid(Widget_Chat_Container, Widget_Chat_Directions_Child)) do
    begin
      Wait(100 + Random(100));
      if TimeOut.ElapsedTime > 5000 then
      begin
        BankChild.Free;
        Exit(False);
      end;
    end;
    Wait(RandomRange(500, 750));
    Reflect.Internals.ClearText;
    Reflect.KeyBoard.TypeSend(ToStr(Amount));
    Result := True;
  end;
  BankChild.Free;
end;

function TReflectionBank.GetBankItem(
  Item: TReflectBankItem): TReflectWidget;
var
  TheChild, TheGrandChild: TReflectPointer;
  ItemCount, I: Integer;
  BankWidget, BankChild: TReflectWidget;
  Temp: TReflectBankItem;
begin
  ItemCount := Reflect.Bank.ItemCount;
  BankWidget.GetWidget(Interface_Bank, WIDGET_Bank_ItemSlots_Child_Container);
  for I := 0 to ItemCount - 1 do
  begin
    BankChild.GetChild(BankWidget, I);
    Temp._Id := BankChild.GetItemId;
    if Temp._Id = Item._Id then
    begin
      BankWidget.Free;
      Exit(BankChild);
    end;
  end;
end;

function TReflectBankItem.Withdraw(Amount: Integer): Boolean;
var
  ItemCount, I, L: Integer;
  Temp: TReflectBankItem;
  BankChild, AmountWidget, SearchWidget: TReflectWidget;
  TimeOut: TReflectTimer;
  Center: TPoint;
  ShowingItems: String;
begin
  if Amount = 0 then
    Exit(True);
  if (not Reflect.Bank.IsOpen) or (Self._Id = 0) then
    Exit(False);
  BankChild := Reflect.Bank.GetBankItem(Self);
  Center := MiddleBox(BankChild.GetBounds);
  if (not BankChild.IsHidden)and(PointInBox(Center,[22, 80, 480, 292])) then
    Result := Reflect.Bank.WithDrawBankItem(BankChild, Amount)
  else
  begin
    ShowingItems := Reflect.Widget.GetText(Interface_Bank, Widget_Bank_SearchText_Child);
    if Not (Pos('Showing items', ShowingItems) > 0)then
    begin
      SearchWidget.GetWidget(Interface_Bank, Widget_Bank_Search_Child);
      SearchWidget.Interact(5);
      SearchWidget.Free;
    end else
    begin
      ShowingItems := Between('<col=ff0000>', '</col>', ShowingItems);
      if (Length(ShowingItems) > 1)then
      while (Length(ShowingItems) > 1) do
      begin
        Reflect.Internals.ClearText;
        Reflect.Keyboard.TypeKey(Vk_Back);
        Wait(Random(30, 120));
        ShowingItems := Between('<col=ff0000>',
                                '</col>', Reflect.Widget.GetText(Interface_Bank, Widget_Bank_SearchText_Child));
      end;
    end;
    TimeOut.Start;
    repeat
      Wait(RandomRange(200, 500));
    until(TimeOut.ElapsedTime > 4000)or
         (Pos('Showing items', Reflect.Widget.GetText(Interface_Bank, Widget_Bank_SearchText_Child)) > 0);
    L = 1;
    while ((BankChild.IsHidden) or
      (not PointInBox(Center,[22, 80, 480, 292]))) do
    begin
      BankChild.Free;
      Reflect.Internals.ClearText;
      Reflect.KeyBoard.TypeSend(Self.GetName, False);
      Wait(RandomRange(500, 700));
      BankChild := Reflect.Bank.GetBankItem(Self);
      Center := MiddleBox(BankChild.GetBounds);
      Inc(L);
    end;
    Result := Reflect.Bank.WithDrawBankItem(BankChild, Amount);
    If Result then
      Wait(100+Random(150));
  end;
end;

function TReflectionBank.Withdraw(Name: string; Amount: Integer): Boolean;
var
  Temp: TReflectBankItem;
begin
  Temp.Find(Name);
  Result := Temp.Withdraw(Amount);
end;

function TReflectionBank.Withdraw(
  Id: Integer; Amount: Integer): Boolean overload;
var
  Temp: TReflectBankItem;
begin
  Temp.Find(Id);
  Result := Temp.Withdraw(Amount);
end;

function TReflectionBank.Deposit(Items: TStringArray;
                                 Amount: TIntegerArray): Boolean;
var
  Inv: TReflectInvItem;
  I: Integer;
  TimeOut: TReflectTimer;
  AmountWidget: TReflectWidget;
begin
  if not Reflect.Bank.IsOpen then
    Exit(False);
  for I:=0 to High(Items) do
    if Inv.Find(Items[I]) then
    begin
      if Result then
        Wait(RandomRange(100, 200));
      if Amount[I] = 1 then
      begin
        Reflect.Mouse.Move(Inv.GetBox, Mouse_Left);
        Result := True;
        Continue;
      end;
      Reflect.Mouse.Move(Inv.GetBox, Mouse_Right);
      if Amount[I] = -1 then
      begin
        Result := Reflect.Text.ChooseOption('All ', 200 + Random(100));
        Continue;
      end;
      if Reflect.Text.OptionExists(IntToStr(Amount[I]) + ' ') then
        Result := Reflect.Text.ChooseOption(IntToStr(Amount[I]) + ' ')
      else
      begin
        TimeOut.Start;
        Reflect.Text.ChooseOption('X');
        while (not AmountWidget.IsValid(Widget_Chat_Container, Widget_Chat_Directions_Child)) do
        begin
          Wait(100 + Random(100));
          if TimeOut.ElapsedTime > 5000 then
          begin
            AmountWidget.Free;
            Continue;
          end;
        end;
        Wait(RandomRange(500, 750));
        Reflect.Internals.ClearText;
        Reflect.KeyBoard.TypeSend(ToStr(Amount[I]));
        Result := True;
      end;
    end;
end;

function TReflectionBank.Deposit(Items: TIntegerArray;
                                 Amount: TIntegerArray): Boolean; Overload;
var
  Inv: TReflectInvItem;
  I: Integer;
  TimeOut: TReflectTimer;
  AmountWidget: TReflectWidget;
begin
  if not Reflect.Bank.IsOpen then
    Exit(False);
  for I:=0 to High(Items) do
    if Inv.Find(Items[I]) then
    begin
      if Result then
        Wait(RandomRange(100, 200));
      if Amount[I] = 1 then
      begin
        Reflect.Mouse.Move(Inv.GetBox, Mouse_Left);
        Result := True;
        Continue;
      end;
      Reflect.Mouse.Move(Inv.GetBox, Mouse_Right);
      if Amount[I] = -1 then
      begin
        Result := Reflect.Text.ChooseOption('All ', 200 + Random(100));
        Continue;
      end;
      if Reflect.Text.OptionExists(IntToStr(Amount[I]) + ' ') then
        Result := Reflect.Text.ChooseOption(IntToStr(Amount[I]) + ' ')
      else
      begin
        TimeOut.Start;
        Reflect.Text.ChooseOption('X');
        while (not AmountWidget.IsValid(Widget_Chat_Container, Widget_Chat_Directions_Child)) do
        begin
          Wait(100 + Random(100));
          if TimeOut.ElapsedTime > 5000 then
          begin
            AmountWidget.Free;
            Continue;
          end;
        end;
        Wait(RandomRange(500, 750));
        Reflect.Internals.ClearText;
        Reflect.KeyBoard.TypeSend(ToStr(Amount[I]));
        Result := True;
      end;
    end;
end;

function TReflectionBank.EnterPin(ThePin: string): Boolean;
var
  PinWidget: TReflectWidget;
  NumberChild:  TReflectWidget;
  NumberBoxChild: TReflectWidget;
  PinNum, BoxNum, EnterNumber, Count, X, Y: Integer;
  Entered: Boolean;
begin
  if Reflect.Bank.IsOpen then
    Exit(True);
  if not Reflect.Bank.IsPinOpen then
    Exit(False);
  for PinNum := 1 to 4 do
  begin
    for BoxNum := 0 to High(Widget_PinScreen_Buttons_Children_Container) do
    begin
      Entered := False;
      PinWidget.GetWidget(Interface_PinScreen, Widget_PinScreen_Buttons_Children_Container[BoxNum]);
      NumberChild.GetChild(PinWidget, Widget_PinScreen_Button_Child);
      if ThePin[PinNum] = NumberChild.GetText then
      begin
        NumberBoxChild.GetChild(PinWidget, 0);
        NumberBoxChild.Interact;
        Wait(RandomRange(250, 350));
        NumberBoxChild.Free;
        BoxNum := 9;
        Entered := True;
      end;
      PinWidget.Free;
      NumberChild.Free;
      if (not Entered) and (BoxNum = 9) then
      begin
        GetMousePos(X, Y);
        Reflect.Mouse.Move(Point(RandomRange((X + 60), (X + 120)),
          RandomRange((Y + 60), (Y + 120))), 2, 2);
        PinNum := PinNum - 1;
      end;
    end;
  end;
  Result := Reflect.Bank.IsOpen;
end;
