
type
  TReflectBankItem = record(TReflectItem)
  BankSlot: Integer;
end;

TReflectBankItemArray = array of TReflectBankItem;

function TReflectionBank.IsOpen: Boolean;
var
  BankWidget : TReflectWidget;
begin
  Result := BankWidget.ValidParent(WIDGET_Bank_Container, 0);
end;

function TReflectionBank.ItemCount: Integer;
var
  BankWidget: TReflectWidget;
begin
  if not Reflect.Bank.IsOpen then
    Exit;
  BankWidget.GetWidget(WIDGET_Bank_Container, WIDGET_Bank_TotalItems_Child);
  Result := StrToInt(BankWidget.GetText);
  BankWidget.Free;
end;

procedure TReflectBankItemArray.GetAll;
var
  TheChild, TheGrandChild: TReflectPointer;
  ItemCount, I: Integer;
  Temp: TReflectBankItemArray;
  BankWidget, BankChild: TReflectWidget;
begin
  if not Reflect.Bank.IsOpen then
    Exit;
  ItemCount := Reflect.Bank.ItemCount;
  SetLength(Temp, ItemCount);
  BankWidget.GetWidget(WIDGET_Bank_Container, WIDGET_Bank_ItemSlots_Child);
  for I := 0 to ItemCount - 1 do
  begin
    BankChild.GetChild(BankWidget, I);
    Temp[I].Id := BankChild.GetItemId;
    Temp[I].LoadDef;
    Temp[I].BankSlot := I;
    Temp[I].Quantity := BankChild.GetItemStackSizes;
    BankChild.Free
  end;
  Self := Temp;
  BankWidget.Free;
end;

