
function TReflectionChat.GetTextOnLine(Line: Integer; RemoveName: Boolean = False): String;
var
  I, J: Integer;
  ChatWidget, ChatChild: TReflectWidget;
begin
  ChatWidget.GetWidget(Widget_Chat_Container, 43);
  I := (Line * 2) - 2;
  J := I + 1;
  for I to J do
    if (I = j) or (not RemoveName) then
    begin
      ChatChild.GetChild(ChatWidget, I);
      Result := Result + Reflect.Text.RemoveFormatting(ChatChild.GetText);
    end;
  ChatWidget.Free;
  ChatChild.Free;
end;

function TReflectionChat.GetLastMessage(RemoveName: Boolean = False): String;
begin
  Result := Self.GetTextOnLine(1, RemoveName);
end;

function TReflectionChat.Find(Text: String): Boolean;
var
  I: Integer;
  Txt: String
begin
  for I := 1 to 8 do
    Txt := Txt + Self.GetTextOnLine(I);
  Result := Pos(Text, Txt) > 0;
end;

function TReflectionChat.GetChatIndices: TIntegerArray;
var
  Wid, Child: TReflectWidget;
  I, J, K: Integer;
begin
  for I := 0 to 600 do
    for J := 0 to 6 do
    begin
      if (InIntArray(
        [90, 137, 182, 239, 261, 271, 274, 320, 429, 432, 548, 589, 593,
        149, 160, 162, 163, 216, 218, 387], I)) or (not Wid.Exists(I, J)) then
          Continue;
        Wid.GetWidget(I, J);
        if (Wid.GetText = 'Click here to continue') then
        begin
          Wid.Free;
          SetLength(Result, 2);
          Exit([I, J]);
        end;
        if (Wid.HasChild) then
        begin
          for K := 0 to 6 do
          begin
            Child.GetChild(Wid, K);
            if Child.GetText = 'Click here to continue' then
            begin
              Wid.Free;
              Child.Free;
              SetLength(Result, 3);
              Exit([I, J, K]);
            end;
            Child.Free;
          end;
        end;
    end;
end;

function TReflectionChat.NpcChatOpen: Boolean;
begin
  Result := Self.GetChatIndices <> [];
end;

function TReflectionChat.NpcChooseOption(Options: TStringArray): Boolean;
var
  Wid, Child: TReflectWidget;
  I, S: Integer;
  Ints: TIntegerArray;
  Txts: TStringArray;
begin
  Ints := Self.GetChatIndices;
  case Length(Ints) of
    0: Exit;
    2:
    begin
      for I := Ints[1] to Ints[1] + 6 do
      begin
      Wid.GetWidget(Ints[0], I);
      for S := 0 to High(Options) do
        if Pos(Options[S], Trim(Wid.GetText)) > 0 then
          begin
            Wid.Interact;
            Wid.Free;
            Exit(True);
          end;
      end;
    end;
    3:
    begin
      Wid.GetWidget(Ints[0], Ints[1]);
      for I := Ints[2] to Ints[2] + 6 do
      begin
      Child.GetChild(Wid, I);
      for S := 0 to High(Options) do
        if Pos(Options[S], Trim(Child.GetText)) > 0 then
          begin
            Child.Interact;
            Wid.Free;
            Child.Free;
            Exit(True);
          end;
          Child.Free;
      end;
    end;
  end;
end;

function TReflectionChat.NpcChooseOption(Option: string): Boolean; overload;
begin
  Result := Reflect.Chat.NpcChooseOption([Option]);
end;

function TReflectionChat.NpcClickToContinue: Boolean;
begin
  Result := Reflect.Chat.NpcChooseOption('Click here to continue');
end;
