function TReflectionCompass.GetPitch: Extended;
begin
  Result := Reflect.Smart.GetFieldInt(0, Client_CameraPitch);
end;

procedure TReflectionCompass.MakePitch(Pitch: Integer);
var
  CurrPitch: Extended;
  MoveUp: Boolean;
  TimeOut: TReflectTimer;
begin
  if not InRange(Pitch, 0, 10) then
  begin
    Reflect.Logger.Warn('MakePitch() must have a value between 0 - 10');
    Exit;
  end;
  CurrPitch := (Self.GetPitch - 128) / 25.5;
  if (CurrPitch - Pitch) < 0 then
    MoveUp := True;
  TimeOut.Start;
  case MoveUp of
    True:
    begin
      KeyDown(vk_Up);
      while CurrPitch < Pitch do
      begin
        CurrPitch := (Self.GetPitch - 128) / 25.5;
        if TimeOut.ElapsedTime > RandomRange(2200, 3200) then
          Break;
      end;
      KeyUp(vk_Up);
    end;
    False:
    begin
      KeyDown(vk_Down);
      while CurrPitch > Pitch do
      begin
        CurrPitch := (Self.GetPitch - 128) / 25.5;
        if TimeOut.ElapsedTime > RandomRange(2200, 3200) then
          Break;
      end;
      KeyUp(vk_Down);
    end;
  end;
end;

  {*Credit: Nava2*}
function TReflectionInternals.VariantToDirection(Dir: Variant): Extended;
var
  E: Extended;
begin
  if Reflect.Misc.VariantIsNumber(dir) then
    Result := FixD(dir + 0.0)
  else if Reflect.Misc.VariantIsString(Dir) then
    case LowerCase(Dir) of
      'n', 'north': Result := 0;
      'e', 'east': Result := 90;
      's', 'south': Result := 180;
      'w', 'west': Result := 270;
      'random', 'rand': Result := RandomRange(0, 360);
      else
      begin
        E := StrToFloatDef(Dir, -1337);
        if (E <> -1337) then
          Result := FixD(E)
        else
        begin
            WriteLn('dir [' + ToStr(Dir) +'] invalid. Returned 0.0 for safety');
            Result := 0.0;
        end;
      end;
    end;
end;

function TReflectionInternals.GetYaw: Extended;
begin
  Result := Reflect.Smart.GetFieldInt(0, Client_CameraYaw);
end;

function TReflectionInternals.CameraX: Extended;
begin
  Result := Reflect.Smart.GetFieldInt(0, Client_CameraX);
end;

function TReflectionInternals.CameraY: Extended;
begin
  Result := Reflect.Smart.GetFieldInt(0, Client_CameraY);
end;

function TReflectionInternals.CameraZ: Extended;
begin
  Result := Reflect.Smart.GetFieldInt(0, Client_CameraZ);
end;

function TReflectionCompass.AngleDeg: Extended;
begin
  Result := Reflect.Smart.GetFieldInt(0, Client_CameraYaw) / 2048.0 * 360;
end;

function TReflectionCompass.AngleRad: extended;
begin
  Result :=
    Radians(Reflect.Smart.GetFieldInt(0, Client_CameraYaw) / 2048.0 * 360);
end;

  {*Credit: Nielsie95 & Nava2, Modified by Krazy Meerkat*}
//Helper function for TReflectCompass.Make
function TReflectionInternals.MinCheck(Angle, DirectionDeg: Extended): Extended;
begin
  Result := MinE(Abs(Angle - (DirectionDeg + 360)),
    Abs((Angle + 360) - DirectionDeg));
  Result := MinE(Abs(Angle - DirectionDeg), Result);
end;

function TReflectionCompass.Make(Direction: Variant): Boolean;
var
  StartAngle, Angle, DirectionDeg, I: Extended;
  Left: Boolean;
  Mark: TReflectTimer;
begin
  Result := False;
  StartAngle := (360 - Reflect.Compass.AngleDeg);
  if (StartAngle < 0) then
    Exit;
  DirectionDeg := Reflect.Internals.VariantToDirection(Direction);
  if (Reflect.Internals.MinCheck(StartAngle, DirectionDeg) <= 8.0) then
  begin
    Result := True;
    Exit;
  end;
  Left := (Round((360 - StartAngle) + DirectionDeg) mod 360 <=
    Round((StartAngle + 360) - DirectionDeg) mod 360);
  if Left then
    KeyDown(vk_Left)
  else
    KeyDown(vk_Right);
  Wait(10);
  Mark.Start;
  I := 0.0;
  repeat
    Wait(16);
    Angle:= (360 - Reflect.Compass.AngleDeg);
    if (((Mark.ElapsedTime > 6000)  and (I < 1.0)) or
        ((Mark.ElapsedTime > 10000) and (I < 2.0)) or
        ((Mark.ElapsedTime > 14000) and (I < 3.0))) then
    begin
      I := I + 1.0;
    end;
  until ((Angle < 0) or
    (Mark.ElapsedTime > 14000) or
    (Reflect.Internals.MinCheck(Angle, DirectionDeg) <= (7.0 + I)));
  if Left then
    KeyUp(vk_Left)
  else
    KeyUp(VK_Right);
  Wait(10);
  Result := (Reflect.Internals.MinCheck(Angle, DirectionDeg) <= (7.0 + I));
end;

