type
  TReflectPlayer = record(TReflectActor)
    Name: string;
    Animation, Health, MaxHealth, InteractingIndex, CombatCycle: Integer;
    Tile, Queue: TTile;
end;

  TReflectPlayerArray = array of TReflectPlayer;

procedure TReflectPlayerArray.GetAll;
var
  I, Iteration: Integer;
  Player: TReflectPointer;
begin
  for I := 0 to 2047 do
  begin
    Player.GetFieldArrayObject(0, Client_GetLocalPlayers, I);
    if Player.Reference > 0 then
    begin
      SetLength(Self, Iteration + 1);
      with Self[Iteration] do
      begin
        Name := Reflect.Smart.GetFieldString(Player.Reference, Player_Name);
        Reference := Player.Reference;
        Tile := GetTile;
        Animation := GetAnimation;
        InteractingIndex := GetInteractingIndex;
        Health := GetHealth;
        MaxHealth := GetMaxHealth;
        CombatCycle := GetCombatCycle;
        Inc(Iteration);
      end;
    end;
    Player.Free;
  end;
end;
