
{* Text functions credit to Frement *}
function TReflectionText.RemoveFormatting(Text: string): string;
var
  I: Integer;
  Skip: Boolean;
begin
  for I := 1 to Length(Text) do
  begin
    if Text[I] = '<' then
      Skip := True;
    if (Skip) and (Text[I] = '>') then
    begin
      Skip := False;
      Continue;
    end;
    if Skip then
      Continue;
    Result := Result + Text[I];
  end;
  Result := Replace(Result, '  ', ' ',[rfReplaceAll]);
end;

{$IFNDEF CODEINSIGHT}
function TReflectionText.GetMenuIndex(
  Option: String; Options: TStringArray): Integer;
var
  I: Integer;
begin
  Result := -1;
  for I := 0 to High(Options) do
  begin
    if Pos(Option, Options[I]) > 0 then
    begin
      Result := I;
      Exit;
    end;
  end;
end;
{$ENDIF}

function TReflectionText.IsMenuOpen: Boolean;
begin
  Result := Reflect.Smart.GetFieldInt(0, Client_IsMenuOpen);
end;

function TReflectionText.GetMenuOptions: TStringArray;
var
  Count, I, J: Integer;
  Act, Opt: string;
begin
  Count := Reflect.Smart.GetFieldInt(0, Client_MenuCount);
  SetLength(Result, Count);
  for I := Count - 1 downto 0 do
  begin
    Act := '';
    Opt := '';
    Act := Trim(Reflect.Smart.GetFieldArrayString(0, Client_MenuActions, I));
    Opt := Reflect.Text.RemoveFormatting(Trim(
      Reflect.Smart.GetFieldArrayString(0, Client_MenuOptions, I)));
    Result[J] := Trim(Act + ' ' + Opt);
    Inc(J);
  end;
end;

function TReflectionText.OptionExistsMulti(Options: TStringArray): Boolean;
var
  _Options : TStringArray;
  Index, I : Integer;
begin
  _Options := Reflect.Text.GetMenuOptions;
  for I := 0 to High(Options) do
  begin
    Index := Reflect.Text.GetMenuIndex(Options[I], _Options);
    if Index <> -1 then
      Exit(True);
  end;
end;

function TReflectionText.OptionExists(Option: string): Boolean;
begin
  Result := Reflect.Text.OptionExistsMulti([Option]);
end;

function TReflectionText.OptionExistsMulti(S: TStringArray; Time: Integer): Boolean; overload;
var
  T: TReflectTimer;
begin
  T.Start;
  while T.ElapsedTime < Time do
  begin
    if Reflect.Text.OptionExistsMulti(S) then
      Exit(True);

    Wait(20 + Random(10));
  end;
end;

function TReflectionText.OptionExists(S: string; Time: Integer): Boolean; overload;
begin
  Result := Reflect.Text.OptionExistsMulti([S], Time);
end;

function TReflectionText.ChooseOptionMulti(Options: TStringArray): Boolean;
var
  Index, MenuX, MenuY, MenuWidth, XOff, YOff, I: Integer;
  _Options: TStringArray;
  Left: Boolean;
begin
  if not Reflect.Text.IsMenuOpen then
    Exit;

  _Options := Reflect.Text.GetMenuOptions;

  for I := 0 to High(Options) do
  begin
    Index := Reflect.Text.GetMenuIndex(Options[I], _Options);
    if Index <> -1 then
      Break;
  end;

  MenuX := Reflect.Smart.GetFieldInt(0, Client_MenuX) + 4;
  MenuY := Reflect.Smart.GetFieldInt(0, Client_MenuY) + 4;
  MenuWidth := Reflect.Smart.GetFieldInt(0, Client_MenuWidth);
  XOff := RandomRange(4, MenuWidth - 4);
  YOff := RandomRange(20, 25) + (Index * 15);
  if (MenuX + (MenuWidth div 2) > 765) then
    Left := True;
  if (MenuX - (MenuWidth div 2) < 0) then
    Left := False;
  if (Index = -1) then
  begin
    GetMousePos(MenuX, MenuY);
    if Left then
      Reflect.Mouse.Move(Point(
        MenuX - 30 - MenuWidth + Random(10), MenuY + RandomRange(-2, 2)), 2, 2)
    else
      Reflect.Mouse.Move(Point(
        MenuX + 30 + MenuWidth + Random(10), MenuY + RandomRange(-2, 2)), 2, 2);
    Exit;
  end;
  Reflect.Mouse.Move(Point(MenuX + XOff, MenuY + YOff), 2, 2);
  Wait(RandomRange(100, 250));
  Reflect.Mouse.Click(Mouse_Left);
  Result := True;
end;

function TReflectionText.ChooseOption(Option: string): Boolean;
begin
  Result := Reflect.Text.ChooseOptionMulti([Option]);
end;

function TReflectionText.ChooseOptionMulti(Options: TStringArray; Time: Integer): Boolean; overload;
var
  T: TReflectTimer;
begin
  T.Start;
  while T.ElapsedTime < Time do
  begin
    if Reflect.Text.ChooseOptionMulti(Options) then
      Exit(True);

    Wait(20 + Random(20));
  end;
end;

function TReflectionText.ChooseOption(Option: string; Time: Integer): Boolean; overload;
begin
  Result := Reflect.Text.ChooseOptionMulti([Option], Time);
end;

function TReflectionText.GetUpText: string;
var
  Options: TStringArray;
  L : Integer;
begin
  Options := Reflect.Text.GetMenuOptions;
  L := Length(Options);

  if L > 2 then
    Result := Options[0] + ' / ' + IntToStr(L - 2) + ' more options'
  else if L > 0 then
    Result := Options[0]
  else
    Result := '';

  if Result = 'Cancel' then
    Result := '';
end;

function TReflectionText.IsUpTextMulti(UpText: TStringArray): Boolean;
var
  UT: string;
begin
  UT := Reflect.Text.GetUpText;
  Result := IsArrInStr(UpText, UT);
end;

function TReflectionText.IsUpText(UpText: string): Boolean;
begin
  Result := Reflect.Text.IsUpTextMulti([UpText]);
end;

function TReflectionText.IsUpTextMulti(S: TStringArray; Time: Integer): Boolean; overload;
var
  T: TReflectTimer;
begin
  T.Start;
  while T.ElapsedTime < Time do
  begin
    if Reflect.Text.IsUpTextMulti(S) then
      Exit(True);

    Wait(20 + Random(10));
  end;
end;

function TReflectionText.IsUpText(S: string; Time: Integer): Boolean; overload;
begin
  Result := Reflect.Text.IsUpTextMulti([S], Time);
end;

