
type
  TReflectInvItem = record(TReflectItem)
    InvSlot, Quantity: Integer;
  end;

  TReflectInvItemArray = Array of TReflectInvItem;

procedure TReflectInvItemArray.GetAll;
var
  I, TheId, TheQuantity, Count: Integer;
  InvWidget: TReflectWidget;
begin
  InvWidget.GetWidget(WIDGET_Inventory_Container, 0);
  for I := 0 to 27 do
  begin
    TheId := Reflect.Smart.GetFieldArrayInt(
      InvWidget.Reference, Widget_InvIDs, I);
    if (TheId > 0) then
    begin
      Inc(Count);
      SetLength(Self, Count);
      TheQuantity := Reflect.Smart.GetFieldArrayInt(InvWidget.Reference,
        Widget_StackSizes, I);
      with Self[Count - 1] do
      begin
        Id := TheId - 1;
        LoadDef;
        Quantity := TheQuantity - 1;
        InvSlot := I + 1;
      end;
    end;
  end;
  InvWidget.Free;
end;

function TReflectInvItem.GetMSPoint: TPoint;
var
  Slot1, Slot6, Temp: TBox;
  Pnt: TPoint;
begin
  if not InRange(Self.InvSlot, 1, 28) then
    Exit;
  Slot1 := [563, 213, 594, 244];
  Slot6 := [605, 249, 31415, 92653];
  Temp.X1 := Slot1.X1 + ((((Self.InvSlot + 3) mod 4)) * (Slot6.X1 - Slot1.X1));
  Temp.Y1 := Slot1.Y1 + ((((Self.InvSlot - 1) div 4)) * (Slot6.Y1 - Slot1.Y1));
  Temp.X2 := Temp.X1 + (Slot1.X2 - Slot1.X1);
  Temp.Y2 := Temp.Y1 + (Slot1.Y2 - Slot1.Y1);
  Reflect.Math.GaussBox(Pnt.X, Pnt.Y, Temp.X1, Temp.Y1, Temp.X2, Temp.Y2);
  Result := Pnt;
end;

procedure TReflectInvItemArray.Get(Item: Variant);
var
  Temp, Temp1: TReflectInvItemArray;
  I, H, T: integer;
begin
  Temp.GetAll;
  if Reflect.Misc.VariantIsString(Item) then
  begin
    H := High(Temp);
    SetLength(Temp1, H + 1);
    for I := 0 to H do
    begin
      if (Temp[I].Name = Item) then
      begin
        Temp1[T] := Temp[I];
        Inc(T);
      end;
    end;
  end
  else
  begin
    H := High(Temp);
    Setlength(Temp1, H + 1);
    for I := 0 to H do
    begin
      if (Temp[i].Id = Item) then
      begin
        Temp1[T] := Temp[I];
        Inc(T);
      end;
    end;
  end;
  Setlength(Temp1, T);
  Self := Temp1;
end;

function TReflectInvItem.Find(Item: Variant): Boolean;
var
  Temp: TReflectInvItemArray;
begin
  Temp.Get(Item);
  if Length(Temp) = 0 then
    Exit;
  Self := Temp[0];
  Result := True;
end;

function TReflectInvItemArray.IsFull: Boolean;
var
  I, C: Integer;
  RItems: TReflectInvItemArray;
begin
  RItems.GetAll;
  Result := Length(RItems) = 28;
end;

function TReflectInvItemArray.Count: Integer;
var
  I: Integer;
  RItems: TReflectInvItemArray;
begin
  RItems.GetAll;
  Result := Length(RItems);
end;

function TReflectionInventory.Count: Integer;
var
  I: Integer;
  _Items: TReflectInvItemArray;
begin
  _Items.GetAll;
  Result := Length(_Items);
end;

function TReflectionInventory.IsFull: Boolean;
begin
  Result := Reflect.Inv.Count = 28;
end;

function TReflectionInventory.IsEmpty: Boolean;
begin
  Result := Reflect.Inv.Count = 0;
end;

function TReflectionInventory.Contains(TheItem: TStringArray): Boolean;
var
  _Item: TReflectInvItem;
  I: Integer;
begin
  for I := 0 to High(TheItem) do
  begin
    if _Item.Find(TheItem[I]) then
      Exit(True);
  end;
end;

function TReflectionInventory.Contains(
  TheItem: TIntegerArray): Boolean; overload;
var
  _Item: TReflectInvItem;
  I: Integer;
begin
  for I := 0 to High(TheItem) do
  begin
    if _Item.Find(TheItem[I]) then
      Exit(True);
  end;
end;

function TReflectionInventory.Drop(Item: Variant): Boolean;
var
  Temp: TReflectInvItem;
begin
  if Temp.Find(Item) then
  begin
    Reflect.Mouse.Move(Temp.GetMSPoint, 2, 2);
    Wait(RandomRange(160, 250));
    Reflect.Mouse.Click(Mouse_Right);
    Result := Reflect.Text.ChooseOption('Drop');
  end;
end;

procedure TReflectionInventory.DropAll;
var
  Temp: TReflectInvItemArray;
  ItemCount, I: Integer;
begin
  Temp.GetAll;
  ItemCount := Length(Temp);
  for I := 0 to ItemCount do
    Self.Drop(Temp[I].Id);
end;

function TReflectInvItem.Drop: Boolean;
begin
  Reflect.Mouse.Move(Self.GetMSPoint, 2, 2);
  Wait(RandomRange(160, 250));
  Reflect.Mouse.Click(Mouse_Right);
  Result := Reflect.Text.ChooseOption('Drop');
end;

procedure TReflectInvItemArray.Drop;
var
  ItemCount, I: Integer;
begin
  ItemCount := Length(Self);
  for I := 0 to ItemCount do
    Reflect.Inv.Drop(Self[I].Id);
end;

