
type
  TReflectInvItem = record(TReflectItem)
    InvSlot: Integer;
  end;

  TReflectInvItemArray = Array of TReflectInvItem;

procedure TReflectInvItemArray.GetAll;
var
  I, TheId, TheQuantity, Count: Integer;
  InvWidget: TReflectWidget;
begin
  InvWidget.GetWidget(WIDGET_Inventory_Container, 0);
  for I := 0 to 27 do
  begin
    TheId := Reflect.Smart.GetFieldArrayInt(
      InvWidget.Reference, Widget_InvIDs, I);
    if (TheId > 0) then
    begin
      Inc(Count);
      SetLength(Self, Count);
      TheQuantity := Reflect.Smart.GetFieldArrayInt(InvWidget.Reference,
        Widget_StackSizes, I);
      with Self[Count - 1] do
      begin
        Id := TheId - 1;
        LoadDef;
        Quantity := TheQuantity - 1;
        InvSlot := I + 1;
      end;
    end;
  end;
  InvWidget.Free;
end;

procedure TReflectInvItemArray.Get(Item: Variant);
var
  Temp, Temp1: TReflectInvItemArray;
  I, H, T: integer;
begin
  Temp.GetAll;
  if VariantIsString(Item) then
  begin
    H := High(Temp);
    SetLength(Temp1, H + 1);
    for I := 0 to H do
    begin
      if (Temp[I].Name = Item) then
      begin
        Temp1[T] := Temp[I];
        Inc(T);
      end;
    end;
  end
  else
  begin
    H := High(Temp);
    Setlength(Temp1, H + 1);
    for I := 0 to H do
    begin
      if (Temp[i].Id = Item) then
      begin
        Temp1[T] := Temp[I];
        Inc(T);
      end;
    end;
  end;
  Setlength(Temp1, T);
  Self := Temp1;
end;

function TReflectInvItem.Find(Item: Variant): Boolean;
var
  Temp: TReflectInvItemArray;
begin
  Temp.Get(Item);
  if Length(Temp) = 0 then
    Exit;
  Self := Temp[0];
  Result := True;
end;

function TReflectInvItem.Click(ClickType: Integer):
  Boolean;
var
  Box: TBox;
begin
  if Self.InvSlot < 0 then
    Exit;
  Box := InvBox(Self.InvSlot);
  MouseBox(Box, ClickType);
  Result := True;
end;

function TReflectInvItemArray.IsFull: Boolean;
var
  I, C: Integer;
  RItems: TReflectInvItemArray;
begin
  RItems.GetAll;
  Result := Length(RItems) = 28;
end;

function TReflectInvItemArray.Count: Integer;
var
  I: Integer;
  RItems: TReflectInvItemArray;
begin
  RItems.GetAll;
  Result := Length(RItems);
end;

