{$IFDECL AL_VERSION_MAIN}
  {$DEFINE AL}
  {$IFDECL OS_SMART}
    {$DEFINE AL_SMART}
  {$ENDIF OS_SMART}
{$ENDIF AL_VERSION_MAIN}

type
  TReflectionGraphics = record
    Bmp: TMufasaBitmap;
    IsInit: Boolean;
    Width: Integer;
    Height: Integer;
  end;

type
  TReflectionSmart = record
    Target, PID: Integer;
    Width, Height: Integer;
    ForceNew: Boolean;
    Graphics: TReflectionGraphics;
    UserAgent: string;
  end;

  {$SCOPEDENUMS ON}
    TReflectLoggerLevel = (Debug, Status, Warn, Error, Fatal);
  {$SCOPEDENUMS OFF}

  TReflectLogger = record
    Name: String;
    Level: TReflectLoggerLevel;
  end;
  
  TReflectionInternals = type Pointer;
  TReflectionCompass = type Pointer;
  TReflectionMap = type Pointer;
  TReflectionTiles = type Pointer;
  TReflectionText = type Pointer;
  TReflectionMisc = type Pointer;
  TReflectionWidget = type Pointer;
  TReflectionMemory = type Pointer;
  TReflectionBank = type Pointer;
  TReflectionChat = type Pointer;
  TReflectionGametab = type Pointer;
  TReflectionMouse = type Pointer;
  TReflectionKeyboard = type Pointer;
  TReflectionMath = type Pointer;
  TReflectionLogin = type Pointer;
  TReflectionTime = type Pointer;
  TReflectionInventory = type Pointer;

  TReflectionLib = record
    Smart: TReflectionSmart;
    Mem: TReflectionMemory;
    Compass: TReflectionCompass;
    Tiles: TReflectionTiles;
    Map: TReflectionMap;
	  Logger: TReflectLogger;
    Misc: TReflectionMisc;
    Internals: TReflectionInternals;
    Text: TReflectionText;
    Widget: TReflectionWidget;
    Bank: TReflectionBank;
    Chat: TReflectionChat;
    Gametab: TReflectionGametab;
    Mouse: TReflectionMouse;
    KeyBoard: TReflectionKeyboard;
    Math: TReflectionMath;
    Login: TReflectionLogin;
    Time: TReflectionTime;
    MouseSpeed: Integer;
    Inv: TReflectionInventory;
    Graphics: TReflectionGraphics;
  end;

  TTile = TPoint;
  TTileArray = array of TTile;

type THook = record
  Path: string;
  Multi: Integer;
end;

{$IFNDEF CODEINSIGHT}
type
  TObjectType = record
  Index: Integer;
  Flags, Height, Render, Orientation, LocalX, LocalY, OffsetX, OffsetY,
    Plane, Id, RelativeX, RelativeY, SceneObject: THook;
end;
{$ENDIF}

var
  Reflect: TReflectionLib;
  ObjectCache, NpcCache, ItemCache: TStringList;
  ObjGame, ObjWallDecoration, ObjFloorDecoration, ObjBoundary: TObjectType;

type
  TReflectPointer = record
    Reference: Integer;
  end;

  {Object Records}

    {Actor}
type
  TReflectActor = type(TReflectPointer);

    {Npcs}
type
  TReflectNPC = record(TReflectActor)
{$IFNDEF CODEINSIGHT}
    _DefReference, _Index: Integer;
    _Tile: TTile;
{$ENDIF}
end;
  TReflectNPCArray = array of TReflectNPC;

      {Players}
type
  TReflectPlayer = record(TReflectActor)
{$IFNDEF CODEINSIGHT}
    _Index: Integer;
{$ENDIF}
end;

  TReflectPlayerArray = array of TReflectPlayer;

      {GroundItems}
type
  TReflectGroundItem = record(TReflectPointer)
{$IFNDEF CODEINSIGHT}
    _Id: Integer;
    _Tile: TTile;
{$ENDIF}
  end;
  TReflectGroundItemArray = array of TReflectGroundItem;

      {LocalPlayer}
  type
    TReflectLocalPlayer = record(TReflectActor)
    Username, Password, Pin: string;
    Active: Boolean;
  end;

      {Objects}
  type
    TReflectObject = record(TReflectPointer)
{$IFNDEF CODEINSIGHT}
      _Id: Integer;
      _ObjType: TObjectType;
      _Name: string;
      _Tile: TTile;
{$ENDIF}
  end;
  TReflectObjectArray = array of TReflectObject;

      {Timer}
  type 
    TReflectTimer = record
      StartTime, TotalRan: Int64;
      IsRunning: Boolean;
  end;

      {Bank}
  type
    TReflectBankItem = record(TReflectPointer)
{$IFNDEF CODEINSIGHT}
      _Id, _Slot: Integer;
{$ENDIF}
  end;
  TReflectBankItemArray = array of TReflectBankItem;

      {Inventory}
  type
    TReflectInvItem = record(TReflectPointer)
{$IFNDEF CODEINSIGHT}
      _InvSlot, _Id: Integer;
      _Name: string;
{$ENDIF}
  end;
TReflectInvItemArray = array of TReflectInvItem;

      {Worn Equipment}
  type
    TReflectWornEquipment = record(TReflectPointer)
      EquipSlot, Id: Integer;
      Name: string;
    end;
  TReflectWornEquipmentArray = Array of TReflectWornEquipment;

    {Global variables}

var
  World: Integer;

  {Constants}

const

{Gametab}

  Gametab_ClanChat = 26;
  Gametab_FriendsList = 27;
  Gametab_IgnoreList = 28;
  Gametab_Logout = 29;
  Gametab_Options = 30;
  Gametab_Emotes = 31;
  Gametab_MusicPlayer = 32;
  Gametab_CombatOptions = 50;
  Gametab_Stats = 51;
  Gametab_QuestList = 52;
  Gametab_Inventory = 53;
  Gametab_WornEquipment = 54;
  Gametab_Prayer = 55;
  Gametab_Magic = 49;

  {$IFNDEF AL}
    {Skills}
  Skill_Attack        = 0;
  Skill_Defence       = 1;
  SKILL_Strength      = 2;
  Skill_Hitpoints     = 3;    Skill_HP = Skill_Hitpoints;
  Skill_Range         = 4;
  Skill_Prayer        = 5;
  Skill_Magic         = 6;
  Skill_Cooking       = 7;
  Skill_Woodcutting   = 8;
  Skill_Fletching     = 9;
  Skill_Fishing       = 10;
  Skill_Firemaking    = 11;
  Skill_Crafting      = 12;
  Skill_Smithing      = 13;
  Skill_Mining        = 14;
  Skill_Herblore      = 15;
  Skill_Agility       = 16;
  Skill_Thieving      = 17;
  Skill_Slayer        = 18;
  Skill_Farming       = 19;
  Skill_Runecrafting  = 20;
  Skill_Hunter        = 21;
  Skill_Construction  = 22;
  {$ENDIF}

    {Widgets}

      {Bank}

  Widget_Bank_Container = 12;
  Widget_Bank_TotalItems_Child = 5;
  Widget_Bank_ItemSlots_Child = 12;
  Widget_PinScreen_Container = 213;

      {Chat}

  Widget_Chat_Container = 162;

      {GameTab}

  Widget_Gametab_Container = 548;

        {ClanChat}

  Widget_ClanChat_Container = 589;

        {FriendsList}

  Widget_FriendsList_Container = 429;

        {FriendsList}

  Widget_IgnoreList_Container = 432;

        {Logout}

  Widget_Logout_Container = 182;

        {Options}

  Widget_Options_Container = 261;

        {Emotes}

  Widget_Emotes_Container = 216;

        {MusicPlayer}

  Widget_MusicPlayer_Container = 239;

        {CombatOptions}

  Widget_CombatOptions_Container = 593;

        {Stats}

  Widget_Stats_Container = 320;

        {QuestList}

  Widget_QuestList_Container = 274;

        {Inventory}

  Widget_Inventory_Container = 149;

        {WornEquipment}

  Widget_WornEquipment_Container = 387;
  WornEquipment_Helmet := 6;
  WornEquipment_Cape := 7;
  WornEquipment_Necklace := 8;
  WornEquipment_Weapon := 9;
  WornEquipment_Body := 10;
  WornEquipment_Sheild := 11;
  WornEquipment_Legs := 12;
  WornEquipment_Gloves := 13;
  WornEquipment_Boots := 14;
  WornEquipment_Ring := 15;
  WornEquipment_Quiver := 16;

        {Prayer}

  Widget_Prayer_Container = 271;

  _Prayer_AllPrayers = [[4, $1], [5, $2], [6, $4], [7, $8], [22, $40000],
    [23, $80000],[8, $10], [9, $20], [10, $40], [11, $80], [12, $100],
    [24, $100000], [25, $200000], [13, $200], [14, $400], [15, $800],
    [16, $1000], [17, $2000], [18, $4000], [26, $400000], [27, $800000],
    [19, $8000], [20, $10000], [21, $20000], [28, $2000000], [29, $4000000]];

  Prayer_ThickSkin = [4, $1];
  Prayer_BurstOfStrength = [5, $2];
  Prayer_ClarityOfThought = [6, $4];
  Prayer_RockSkin = [7, $8];
  Prayer_SharpEye = [22, $40000];
  Prayer_MysticWill = [23, $80000];
  Prayer_SuperHumanStrength = [8, $10];
  Prayer_ImprovedReflexes = [9, $20];
  Prayer_RapidRestore = [10, $40];
  Prayer_RapidHeal = [11, $80];
  Prayer_ProtectItem = [12, $100];
  Prayer_HawkEye = [24, $100000];
  Prayer_MysticLore = [25, $200000];
  Prayer_SteelSkin = [13, $200];
  Prayer_UltimateStrength = [14, $400];
  Prayer_IncredibleReflexes = [15, $800];
  Prayer_ProtectFromMagic = [16, $1000];
  Prayer_ProtectFromMissiles = [17, $2000];
  Prayer_ProtectFromMeele = [18, $4000];
  Prayer_EagleEye = [26, $400000];
  Prayer_MysticMight = [27, $800000];
  Prayer_Retribution = [19, $8000];
  Prayer_Redemption = [20, $10000];
  Prayer_Smite = [21, $20000];
  Prayer_Chivalry = [28, $2000000];
  Prayer_Piety = [29, $4000000];

        {Magic}

  Widget_Magic_Container = 218;

{$IFNDEF AL}
    {Keyboard}

  Vk_Enter = {$IFDEF LINUX}10{$ELSE}Vk_Return{$ENDIF};

    {MiniMap Edge Points}

  MMX1 = 570;
  MMY1 = 9;
  MMX2 = 716;
  MMY2 = 155;

    {MiniMap Center Point}

  MMCX = 643;
  MMCY = 83;

    {Main Screen EdgePoints}
  MSX1 = 4;
  MSY1 = 4;
  MSX2 = 515;
  MSY2 = 337;

   {Main Screen Centre Points}

  MSCX = 259;
  MSCY = 170;

   {Chat Screen EdgePoints}
  MCX1 = 7;
  MCY1 = 345;
  MCX2 = 512;
  MCY2 = 473;

    {Date}

  Date_Formal = 1;
  Date_Month  = 2;
  Date_Day    = 3;

    {Time}

  Time_Formal = 0;
  Time_Short  = 1;
  Time_Abbrev = 2;
  Time_Bare   = 3;
  Time_Fstop  = 4;

{$ENDIF AL}

    {Login}

  Login_ExistingUserBox: TBox = [390, 272, 529, 307];
  Login_LoginBox: TBox = [312, 254, 550, 266];
  Login_PasswordBox: TBox = [341, 271, 550, 285];
  Login_ResponseBox: TBox = [210, 208, 550, 233];
  Login_WorldBox: TBox = [12, 464, 99, 496];
  Login_Text_Yellow = 65535;
  Login_Text_White = 16777215;
  Login_LoginBox_Byte = 0;
  Login_PasswordBox_Byte = 1;
  Login_ExistingUser = 0;
  Login_EnterUser = 1;
  Login_ClickToPlay = 2;
  Login_Problems = 4;
  Login_Connecting = 5;

