{$IFDECL AL_VERSION_MAIN}
  {$DEFINE AL}
  {$IFDECL OS_SMART}
    {$DEFINE AL_SMART}
  {$ENDIF OS_SMART}
{$ENDIF AL_VERSION_MAIN}

type
  TReflectionGraphics = record
    Bmp: TMufasaBitmap;
    IsInit: Boolean;
    Width: Integer;
    Height: Integer;
  end;

type
  TReflectionSmart = record
    Target, PID: Integer;
    Width, Height: Integer;
    ForceNew: Boolean;
    Graphics: TReflectionGraphics;
    UserAgent: string;
  end;

  {$SCOPEDENUMS ON}
    TReflectLoggerLevel = (Debug, Status, Warn, Error, Fatal);
  {$SCOPEDENUMS OFF}

  TReflectLogger = record
    Name: String;
    Level: TReflectLoggerLevel;
  end;
  
  TReflectionInternals = type Pointer;
  TReflectionCompass = type Pointer;
  TReflectionMap = type Pointer;
  TReflectionTiles = type Pointer;
  TReflectionText = type Pointer;
  TReflectionMisc = type Pointer;
  TReflectionWidget = type Pointer;
  TReflectionMemory = type Pointer;
  TReflectionBank = type Pointer;
  TReflectionChat = type Pointer;
  TReflectionGametab = type Pointer;
  TReflectionMouse = type Pointer;
  TReflectionKeyboard = type Pointer;
  TReflectionMath = type Pointer;
  TReflectionLogin = type Pointer;
  TReflectionTime = type Pointer;
  TReflectionInventory = type Pointer;
  TReflectionAntiban = type Pointer;
  TReflectionInterface = type Pointer;
  TReflectionShop = type Pointer;

  TReflectionLib = record
    Smart: TReflectionSmart;
    Mem: TReflectionMemory;
    Compass: TReflectionCompass;
    Tiles: TReflectionTiles;
    Map: TReflectionMap;
	  Logger: TReflectLogger;
    Misc: TReflectionMisc;
    Internals: TReflectionInternals;
    Text: TReflectionText;
    Widget: TReflectionWidget;
    Bank: TReflectionBank;
    Chat: TReflectionChat;
    Gametab: TReflectionGametab;
    Mouse: TReflectionMouse;
    KeyBoard: TReflectionKeyboard;
    Math: TReflectionMath;
    Login: TReflectionLogin;
    Time: TReflectionTime;
    MouseSpeed: Integer;
    Inv: TReflectionInventory;
    Graphics: TReflectionGraphics;
    Antiban: TReflectionAntiban;
    Interfaces : TReflectionInterface;
    Shop : TReflectionShop;
  end;

  TTile = TPoint;
  TTileArray = array of TTile;

type THook = record
  Path: string;
  Multi: Integer;
end;

{$IFNDEF CODEINSIGHT}
type
  TObjectType = record
  Index: Integer;
  Flags, Height, Render, Orientation, LocalX, LocalY, OffsetX, OffsetY,
    Plane, Id, RelativeX, RelativeY, SceneObject: THook;
end;
{$ENDIF}

    {Global variables}
var
  Reflect: TReflectionLib;
  ObjectCache, NpcCache, ItemCache: TStringList;
  ObjGame, ObjWallDecoration, ObjFloorDecoration, ObjBoundary: TObjectType;
  SmartWorld, World: Integer;
  SmartShowConsole: Boolean := True;
  SmartUserAgent: String := 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0';

type
  TReflectPointer = record
    Reference: Integer;
  end;

  {Object Records}

    {Actor}
type
  TReflectActor = type(TReflectPointer);

    {Npcs}
type
  TReflectNPC = record(TReflectActor)
{$IFNDEF CODEINSIGHT}
    _DefReference, _Index: Integer;
    _Tile: TTile;
{$ENDIF}
end;
  TReflectNPCArray = array of TReflectNPC;

      {Players}
type
  TReflectPlayer = record(TReflectActor)
{$IFNDEF CODEINSIGHT}
    _Index: Integer;
{$ENDIF}
end;

  TReflectPlayerArray = array of TReflectPlayer;

      {GroundItems}
type
  TReflectGroundItem = record(TReflectPointer)
{$IFNDEF CODEINSIGHT}
    _Id: Integer;
    _Tile: TTile;
{$ENDIF}
  end;
  TReflectGroundItemArray = array of TReflectGroundItem;

      {LocalPlayer}
  type
    TReflectLocalPlayer = record(TReflectActor)
    Username, Password, Pin: string;
    Active: Boolean;
  end;

      {Objects}
  type
    TReflectObject = record(TReflectPointer)
{$IFNDEF CODEINSIGHT}
      _Id: Integer;
      _ObjType: TObjectType;
      _Name: string;
      _Tile: TTile;
{$ENDIF}
  end;
  TReflectObjectArray = array of TReflectObject;

      {Timer}
  type 
    TReflectTimer = record
      StartTime, TotalRan: Int64;
      IsRunning: Boolean;
  end;

      {Bank}
  type
    TReflectBankItem = record(TReflectPointer)
{$IFNDEF CODEINSIGHT}
      _Id, _Slot: Integer;
{$ENDIF}
  end;
  TReflectBankItemArray = array of TReflectBankItem;

        {Shop}
    type
    TReflectShopItem = record(TReflectPointer)
{$IFNDEF CODEINSIGHT}
      _Id, _Slot: Integer;
{$ENDIF}
  end;
  TReflectShopItemArray = array of TReflectShopItem;

      {Inventory}
  type
    TReflectInvItem = record(TReflectPointer)
{$IFNDEF CODEINSIGHT}
      _InvSlot, _Id: Integer;
      _Name: string;
{$ENDIF}
  end;
TReflectInvItemArray = array of TReflectInvItem;

      {Worn Equipment}
  type
    TReflectWornEquipment = record(TReflectPointer)
      _EquipSlot, _Id, _Quantity: Integer;
      _Box : TBox;
    end;
  TReflectWornEquipmentArray = Array of TReflectWornEquipment;

  {Constants}

const

{Definitions length}
   Definition_Items_Length = 13656;
   Definition_Objects_Length = 28597;
   Definition_NPCs_Length = 7094;

{Gametab}

  Gametab_ClanChat = 28;
  Gametab_FriendsList = 29;
  Gametab_IgnoreList = 30;
  Gametab_Logout = 31;
  Gametab_Options = 32;
  Gametab_Emotes = 33;
  Gametab_MusicPlayer = 34;
  Gametab_CombatOptions = 52;
  Gametab_Stats = 53;
  Gametab_QuestList = 54;
  Gametab_Inventory = 55;
  Gametab_WornEquipment = 56;
  Gametab_Prayer = 57;
  Gametab_Magic = 51;

  {$IFNDEF AL}
    {Skills}
  Skill_Attack        = 0;
  Skill_Defence       = 1;
  Skill_Strength      = 2;
  Skill_Hitpoints     = 3;    Skill_HP = Skill_Hitpoints;
  Skill_Range         = 4;    Skill_Ranged = Skill_Range;
  Skill_Prayer        = 5;
  Skill_Magic         = 6;
  Skill_Cooking       = 7;
  Skill_Woodcutting   = 8;
  Skill_Fletching     = 9;
  Skill_Fishing       = 10;
  Skill_Firemaking    = 11;
  Skill_Crafting      = 12;
  Skill_Smithing      = 13;
  Skill_Mining        = 14;
  Skill_Herblore      = 15;
  Skill_Agility       = 16;
  Skill_Thieving      = 17;
  Skill_Slayer        = 18;
  Skill_Farming       = 19;
  Skill_Runecrafting  = 20;
  Skill_Hunter        = 21;
  Skill_Construction  = 22;
  {$ENDIF}

    {Widgets}

    {Orbs}
  Widget_Orbs_Container = 160;
  Widget_Orbs_Run_Child = 22;
  Widget_Orbs_Prayer_Child = 14;
  Widget_Orbs_XP_Child = 1;

      {Bank}

  Interface_Bank = 12;
  Widget_Bank_Close_Child_Container = 3;
  Widget_Bank_Close_Child = 11;
  Widget_Bank_Detect_Child = 24;
  Widget_Bank_Search_Child = 27;
  Widget_Bank_SearchText_Child = 4;
  Widget_Bank_DepositInv_Child = 29;
  Widget_Bank_DepositEqu_Child = 31;
  Widget_Bank_TotalItems_Child = 5;
  Widget_Bank_ItemSlots_Child_Container = 12;
  Interface_Bank_VisibleBox : TBox = [22, 80, 480, 292];

   {PinScreen}

  Interface_PinScreen = 213;
  Widget_PinScreen_Detect_Child = 3;
  Widget_PinScreen_Buttons_Children_Container = [16, 18, 20, 22, 24, 26, 28, 30, 32, 34];
  Widget_PinScreen_Button_Child = 1;
  Widget_PinScreen_Close_Child = 13;

  {Deposit box}

  Interface_DepositMenu = 192;
  Widget_DepositMenu_Close_Child_Container = 1;
  Widget_DepositMenu_Close_Child = 11;
  Widget_DepositMenu_Items_Child_Container = 2;
  Widget_DepositMenu_DepositInv_Child = 3;
  Widget_DepositMenu_DepositEqu_Child = 5;
  Widget_DepositMenu_DepositLoot_Child = 7;

  {Shops}

  Interface_ShopMenu = 300;
  Widget_ShopMenu_Close_Child_Container = 1;
  Widget_ShopMenu_Close_Child = 11;
  Widget_ShopMenu_Items_Child_Container = 2;

      {Chat}

  Widget_Chat_Container = 162;
  Widget_Chat_Chat_Container = 43;
  Widget_Chat_Input_Child = 33;
  Widget_Chat_Directions_Child = 32;

      {GameTab}

  Widget_Gametab_Container = 548;
  Widget_Gametab_LookNorth_Child = 8;

        {ClanChat}

  Widget_ClanChat_Container = 589;
  Widget_ClanChat_Detect_Child = 0;
  Widget_ClanChat_TalkingIn_Child = 0;
  Widget_ClanChat_Owner_Child = 1;
  Widget_ClanChat_LeaveJoin_Child = 8;

        {FriendsList}

  Widget_FriendsList_Container = 429;
  Widget_FriendsList_Detect_Child = 0;
  Widget_FriendsList_World_Child = 1;

        {IgnoreList}

  Widget_IgnoreList_Container = 432;
  Widget_IgnoreList_Detect_Child = 0;

        {Logout}

  Widget_Logout_Container = 182;
  Widget_Logout_Detect_Child = 0;
  Widget_Logout_Logout_Child = 6;
  Widget_Logout_ChangeWorld_Child = 1;

  Widget_ChangeWorld_Container = 69;
  Widget_ChangeWorld_Detect_Child = 2;
  Widget_ChangeWorld_World_Child = 2;
  Widget_ChangeWorld_Logout_Child = 19;
  Widget_ChangeWorld_Close_Child = 3;
  Widget_ChangeWorld_Worlds_Child_Container = 7;
  Widget_ChangeWorld_Scroll_Child_Container = 15;
  Widget_ChangeWorld_Scroll_Down_Child = 5;
  Widget_ChangeWorld_Scroll_Up_Child = 4;

        {Options}

  Widget_Options_Container = 261;
  Widget_Options_Detect_Child = 0;
  Widget_Options_Run_Child = 67;

        {Emotes}

  Widget_Emotes_Container = 216;
  Widget_Emotes_Detect_Child = 0;
  Widget_Emotes_Emotes_Child_Container = 1;
  Widget_Emotes_Scroll_Child_Container = 2;
  Widget_Emotes_Scroll_Down_Child = 5;
  Widget_Emotes_Scroll_Up_Child = 4;

        {MusicPlayer}

  Widget_MusicPlayer_Container = 239;
  Widget_MusicPlayer_Detect_Child = 0;

        {CombatOptions}

  Widget_CombatOptions_Container = 593;
  Widget_CombatOptions_Detect_Child = 0;
  Widget_CombatOptions_Retaliate_Child = 27;
  Widget_CombatOptions_WieldedWeapon_Child = 1;
  Widget_CombatOptions_Combat_Child = 2;
  Widget_CombatOptions_Options_Children = [3, 7, 11, 15];

        {Stats}

  Widget_Stats_Container = 320;
  Widget_Stats_Detect_Child = 0;
  Widget_Stats_Attack_Child = 1;
  Widget_Stats_Strength_Child = 2;
  Widget_Stats_Defence_Child = 3;
  Widget_Stats_Ranged_Child = 4;
  Widget_Stats_Prayer_Child = 5;
  Widget_Stats_Magic_Child = 6;
  Widget_Stats_Runecrafting_Child = 7;
  Widget_Stats_Construction_Child = 8;
  Widget_Stats_Hitpoints_Child = 9;
  Widget_Stats_Agility_Child = 10;
  Widget_Stats_Herblore_Child = 11;
  Widget_Stats_Thieving_Child = 12;
  Widget_Stats_Crafting_Child = 13;
  Widget_Stats_Fletching_Child = 14;
  Widget_Stats_Slayer_Child = 15;
  Widget_Stats_Hunter_Child = 16;
  Widget_Stats_Mining_Child = 17;
  Widget_Stats_Smithing_Child = 18;
  Widget_Stats_Fishing_Child = 19;
  Widget_Stats_Cooking_Child = 20;
  Widget_Stats_Firemaking_Child = 21;
  Widget_Stats_Woodcutting_Child = 22;
  Widget_Stats_Farming_Child = 23;
  Widget_Stats_Total_Child = 24;

        {QuestList}

  Widget_QuestList_Container = 399;
  Widget_QuestList_Detect_Child = 0;

  Widget_Achievement_Container = 259;
  Widget_Achievement_Detect_Child = 0;

  Widget_Minigame_Container = 76;
  Widget_Minigame_Detect_Child = 1;

  Widget_KourendFavour_Container = 245;
  Widget_KourendFavour_Detect_Child = 1;

        {Inventory}

  Widget_Inventory_Container = 149;
  Widget_Inventory_Detect_Child = 0;
  Widget_Inventory_Items_Child = 0;

        {WornEquipment}

  Widget_WornEquipment_Container = 387;
  Widget_WornEquipment_Detect_Child = 0;
  Widget_WornEquipment_Items_Child_Container = 1;
  WornEquipment_Helmet := 6;
  WornEquipment_Cape := 7;
  WornEquipment_Necklace := 8;
  WornEquipment_Weapon := 9;
  WornEquipment_Body := 10;
  WornEquipment_Sheild := 11;
  WornEquipment_Legs := 12;
  WornEquipment_Gloves := 13;
  WornEquipment_Boots := 14;
  WornEquipment_Ring := 15;
  WornEquipment_Quiver := 16;
  Widget_WornEquipment_Worn_Child = 17;

        {Prayer}

  Widget_Prayer_Container = 541;
  Widget_Prayer_Detect_Child = 3;
  Widget_Prayer_Activate_Child = 1;

  Prayer_ThickSkin = [4, $1];
  Prayer_BurstOfStrength = [5, $2];
  Prayer_ClarityOfThought = [6, $4];
  Prayer_RockSkin = [7, $8];
  Prayer_SharpEye = [22, $40000];
  Prayer_MysticWill = [23, $80000];
  Prayer_SuperHumanStrength = [8, $10];
  Prayer_ImprovedReflexes = [9, $20];
  Prayer_RapidRestore = [10, $40];
  Prayer_RapidHeal = [11, $80];
  Prayer_ProtectItem = [12, $100];
  Prayer_HawkEye = [24, $100000];
  Prayer_MysticLore = [25, $200000];
  Prayer_SteelSkin = [13, $200];
  Prayer_UltimateStrength = [14, $400];
  Prayer_IncredibleReflexes = [15, $800];
  Prayer_ProtectFromMagic = [16, $1000];
  Prayer_ProtectFromMissiles = [17, $2000];
  Prayer_ProtectFromMelee = [18, $4000]; Prayer_ProtectFromMeele = Prayer_ProtectFromMelee;//typo
  Prayer_EagleEye = [26, $400000];
  Prayer_MysticMight = [27, $800000];
  Prayer_Retribution = [19, $8000];
  Prayer_Redemption = [20, $10000];
  Prayer_Smite = [21, $20000];
  Prayer_Chivalry = [28, $2000000];
  Prayer_Piety = [29, $4000000];
  Prayer_Rigour = [30, $4000000]; //todo
  Prayer_Augury = [31, $4000000];

  _Prayer_AllPrayers = [Prayer_ThickSkin, Prayer_BurstOfStrength,
  Prayer_ClarityOfThought, Prayer_RockSkin, Prayer_SharpEye, Prayer_MysticWill,
  Prayer_SuperHumanStrength, Prayer_ImprovedReflexes, Prayer_RapidRestore,
  Prayer_RapidHeal, Prayer_ProtectItem, Prayer_HawkEye, Prayer_MysticLore,
  Prayer_SteelSkin, Prayer_UltimateStrength, Prayer_IncredibleReflexes,
  Prayer_ProtectFromMagic, Prayer_ProtectFromMissiles, Prayer_ProtectFromMelee,
  Prayer_EagleEye, Prayer_MysticMight, Prayer_Retribution, Prayer_Smite,
  Prayer_Chivalry, Prayer_Piety, Prayer_Rigour, Prayer_Augury];

        {Magic}

  Widget_Magic_Container = 218;
  Widget_Magic_Detect_Child = 0;

  {Settings}
  Setting_LocalPlayer_SpecialAttack = 300;
  Setting_LocalPlayer_AutoCast = 108;
  Setting_LocalPlayer_Poison = 102;
  Setting_LocalPlayer_AutoRetaliate = 172;
  Setting_LocalPlayer_Run = 173;
  Setting_Prayer = 83;

{$IFNDEF AL}
    {Keyboard}
  MOUSE_MOVE = 3;
  Vk_Enter = {$IFDEF LINUX}10{$ELSE}Vk_Return{$ENDIF};

    {MiniMap Edge Points}

  MMX1 = 570;
  MMY1 = 9;
  MMX2 = 716;
  MMY2 = 155;
  AREA_MM  : TBox = [MMX1,MMY1,MMX2,MMY2];

    {MiniMap Center Point}

  MMCX = 643;
  MMCY = 83;
  MMCP     : TPoint = [MMCX,MMCY];

    {Main Screen EdgePoints}
  MSX1 = 4;
  MSY1 = 4;
  MSX2 = 515;
  MSY2 = 337;
  AREA_MS  : TBox = [MSX1,MSY1,MSX2,MSY2];

   {Main Screen Centre Points}

  MSCX = 259;
  MSCY = 170;
  MSCP     : TPoint = [MSCX,MSCY];

    {Date}

  Date_Formal = 1;
  Date_Month  = 2;
  Date_Day    = 3;

    {Time}

  Time_Formal = 0;
  Time_Short  = 1;
  Time_Abbrev = 2;
  Time_Bare   = 3;
  Time_Fstop  = 4;
{$ENDIF AL}

  {Interfaces}
  Interface_Lobby = 378;
  Widget_Lobby_Close_Child = 6;

  Interface_DeathMessage = 153;
  Widget_DeathMessage_Close_Child = 107;

  Interface_Teleother = 326;
  Widget_Teleother_Close_Child = -1;

  Interface_ZeahTasks = 243;
  Widget_ZeahTasks_Close_Child_Container = 2;
  Widget_ZeahTasks_Close_Child = 13;

  Interface_BugReport = 156;
  Widget_BugReport_Close_Child_Container = 1;
  Widget_BugReport_Close_Child = 11;

  Interface_FallyBank = 220;
  Widget_FallyBank_Close_Child = 16;

  Interface_PollMenu = 310;
  Widget_PollMenu_Close_Child_Container = 2;
  Widget_PollMenu_Close_Child = 11;

  Interface_GEMenu = 465;
  Widget_GEMenu_Close_Child_Container = 2;
  Widget_GEMenu_Close_Child = 11;

  Interface_GEHistMenu = 383;
  Widget_GEHistMenu_Close_Child_Container = 1;
  Widget_GEHistMenu_Close_Child = 11;

  Interface_GESetsMenu = 451;
  Widget_GESetsMenu_Close_Child_Container = 1;
  Widget_GESetsMenu_Close_Child = 11;

  Interface_CollectMenu = 402;
  Widget_CollectMenu_Close_Child_Container = 2;
  Widget_CollectMenu_Close_Child = 11;

  Interface_TradeScreen = 335;
  Widget_TradeScreen_Close_Child_Container = 3;
  Widget_TradeScreen_Close_Child = 13;

  Interface_StatMenu = 214;
  Widget_StatMenu_Close_Child = 25;

  Interface_QuestMenu = 275;
  Widget_QuestMenu_Close_Child = 134;

  Interface_EquipMenu = 84;
  Widget_EquipMenu_Close_Child = 4;

  Interface_TradeConf = 334;
  Widget_TradeConf_Close_Child = 32;

  Interface_ReportMenu = 553;
  Widget_ReportMenu_Close_Child_Container = 1;
  Widget_ReportMenu_Close_Child = 11;

  Interface_KeptMenu = 4;
  Widget_KeptMenu_Close_Child = 13;

  Interface_HouseOptions = 370;
  Widget_HouseOptions_Close_Child = 17;

  Interface_ClanOptions = 590;
  Widget_ClanOptions_Close_Child = 17;

  Interface_AdvancedOptions = 60;
  Widget_AdvancedOptions_Close_Child_Container = 2;
  Widget_AdvancedOptions_Close_Child = 11;

  Interface_PriceCheck = 464;
  Widget_PriceCheck_Close_Child_Container = 1;
  Widget_PriceCheck_Close_Child = 11;

  Interface_KeyBind = 121;
  Widget_KeyBind_Close_Child_Container = 1;
  Widget_KeyBind_Close_Child = 11;

  Interface_BondMenu = 65;
  Widget_BondMenu_Close_Child_Container = 3;
  Widget_BondMenu_Close_Child = 13;

  Interface_PinSettings = 14;
  Widget_PinSettings_Close_Child_Container = 1;
  Widget_PinSettings_Close_Child = 11;

  Interface_XPMenu = 137;
  Widget_XPMenu_Close_Child_Container = 2;
  Widget_XPMenu_Close_Child = 11;

  Interface_Notifications = 492;
  Widget_Notifications_Close_Child_Container = 2;

    {Login}

  Login_ExistingUserBox: TBox = [390, 272, 529, 307];
  Login_LoginBox: TBox = [312, 254, 550, 266];
  Login_PasswordBox: TBox = [341, 271, 550, 285];
  Login_ResponseBox: TBox = [210, 208, 550, 233];
  Login_WorldBox: TBox = [12, 464, 99, 496];
  Login_Text_Yellow = 65535;
  Login_Text_White = 16777215;
  Login_LoginBox_Byte = 0;
  Login_PasswordBox_Byte = 1;
  Login_ExistingUser = 0;
  Login_EnterUser = 1;
  Login_ClickToPlay = 2;
  Login_Problems = 4;
  Login_Connecting = 5;
