

type
  TReflectionSmart = type Pointer;
  TReflectionInternals = type Pointer;
  TReflectionCompass = type Pointer;
  TReflectionMap = type Pointer;
  TReflectionTiles = type Pointer;
  TReflectionText = type Pointer;
  TReflectionMisc = type Pointer;
  TReflectionWidget = type Pointer;
  TReflectionMemory = type Pointer;
  TReflectionBank = type Pointer;
  TReflectionChat = type Pointer;
  TReflectionGametab = type Pointer;

  TReflectionLib = record
    Smart: TReflectionSmart;
    Mem: TReflectionMemory;
    Compass: TReflectionCompass;
    Tiles: TReflectionTiles;
    Map: TReflectionMap;
    Misc: TReflectionMisc;
    Internals: TReflectionInternals;
    Text: TReflectionText;
    Widget: TReflectionWidget;
    Bank: TReflectionBank;
    Chat: TReflectionChat;
    Gametab: TReflectionGametab;
end;

  TTile = TPoint;
  TTileArray = array of TTile;

var
  Reflect: TReflectionLib;
  ObjectCache, NpcCache, ItemCache: TStringList;


  {Constants}

const

    {Gametab}

  Gametab_ClanChat = 31;
  Gametab_FriendsList = 32;
  Gametab_IgnoreList = 33;
  Gametab_Logout = 34;
  Gametab_Options = 35;
  Gametab_Emotes = 36;
  Gametab_MusicPlayer = 37;
  Gametab_CombatOptions = 48;
  Gametab_Stats = 49;
  Gametab_QuestList = 50;
  Gametab_Inventory = 51;
  Gametab_WornEquipment = 52;
  Gametab_Prayer = 53;
  Gametab_Magic = 54;

    {Widgets}

      {Bank}

  Widget_Bank_Container = 12;
  Widget_Bank_TotalItems_Child = 3;
  Widget_Bank_ItemSlots_Child = 10;

      {Chat}

  Widget_Chat_Container = 137;

      {GameTab}

  Widget_Gametab_Container = 548;

        {ClanChat}

  Widget_ClanChat_Container = 589;

        {FriendsList}

  Widget_FriendsList_Container = 429;

        {FriendsList}

  Widget_IgnoreList_Container = 432;

        {Logout}

  Widget_Logout_Container = 182;

        {Options}

  Widget_Options_Container = 261;

        {Emotes}

  Widget_Emotes_Container = 216;

        {MusicPlayer}

  Widget_MusicPlayer_Container = 239;

        {CombatOptions}

  Widget_CombatOptions_Container = 593;

        {Stats}

  Widget_Stats_Container = 320;

        {QuestList}

  Widget_QuestList_Container = 274;

        {Inventory}

  Widget_Inventory_Container = 149;

        {WornEquipment}

  Widget_WornEquipment_Container = 387;

        {Prayer}

  Widget_Prayer_Container = 271;

        {Magic}

  Widget_Magic_Container = 218;






