

type
  TReflectionSmart = type Pointer;
  TReflectionInternals = type Pointer;
  TReflectionCompass = type Pointer;
  TReflectionMap = type Pointer;
  TReflectionTiles = type Pointer;
  TReflectionText = type Pointer;
  TReflectionMisc = type Pointer;
  TReflectionWidget = type Pointer;
  TReflectionMemory = type Pointer;
  TReflectionBank = type Pointer;
  TReflectionChat = type Pointer;

  TReflectionLib = record
    Smart: TReflectionSmart;
    Mem: TReflectionMemory;
    Compass: TReflectionCompass;
    Tiles: TReflectionTiles;
    Map: TReflectionMap;
    Misc: TReflectionMisc;
    Internals: TReflectionInternals;
    Text: TReflectionText;
    Widget: TReflectionWidget;
    Bank: TReflectionBank;
    Chat: TReflectionChat;
end;

  TData = record
    ObjRef: Integer;
  end;

  TTile = TPoint;
  TTileArray = array of TTile;

  ObjRef = Integer;

var
  Reflect: TReflectionLib;
  ObjectCache, NpcCache, ItemCache: TStringList;

  {Constants}

const

    {Widgets}

      {Bank}

  WIDGET_Bank_Container = 12;
  WIDGET_Bank_TotalItems_Child = 3;
  WIDGET_Bank_ItemSlots_Child = 10;

      {Chat}

  WIDGET_Chat_Container = 137;
  WIDGET_Chat_Child = 2;

      {Inventory}

  WIDGET_Inventory_Container = 149;
  WIDGET_Inventory_Child = 0;






