{$IFDECL AL_VERSION_MAIN}
  {$DEFINE AL}
  {$IFDECL OS_SMART}
    {$DEFINE AL_SMART}
  {$ENDIF OS_SMART}
{$ENDIF AL_VERSION_MAIN}

{$IFNDEF AL}
type
  TGraphics = record
    __Bmp: TMufasaBitmap;
    __Init: boolean;
    __Width: Integer;
    __Height: Integer;
end;
{$ENDIF AL}

type
  TReflectionSmart = record
    Target, PID: Integer;
    Width, Height: Integer;
    ForceNew: Boolean;
    Graphics: TGraphics;
    UserAgent: string;
  end;

  TReflectionInternals = type Pointer;
  TReflectionCompass = type Pointer;
  TReflectionMap = type Pointer;
  TReflectionTiles = type Pointer;
  TReflectionText = type Pointer;
  TReflectionMisc = type Pointer;
  TReflectionWidget = type Pointer;
  TReflectionMemory = type Pointer;
  TReflectionBank = type Pointer;
  TReflectionChat = type Pointer;
  TReflectionGametab = type Pointer;
  TReflectionMouse = type Pointer;
  TReflectionKeyboard = type Pointer;
  TReflectionMath = type Pointer;
  TReflectionLogin = type Pointer;

  TReflectionLib = record
    Smart: TReflectionSmart;
    Mem: TReflectionMemory;
    Compass: TReflectionCompass;
    Tiles: TReflectionTiles;
    Map: TReflectionMap;
    Misc: TReflectionMisc;
    Internals: TReflectionInternals;
    Text: TReflectionText;
    Widget: TReflectionWidget;
    Bank: TReflectionBank;
    Chat: TReflectionChat;
    Gametab: TReflectionGametab;
    Mouse: TReflectionMouse;
    KeyBoard: TReflectionKeyboard;
    Math: TReflectionMath;
    Login: TReflectionLogin;
    MouseSpeed: Integer;
end;

  TTile = TPoint;
  TTileArray = array of TTile;

var
  Reflect: TReflectionLib;
  ObjectCache, NpcCache, ItemCache: TStringList;

  {Constants}

const

    {Gametab}

  Gametab_ClanChat = 31;
  Gametab_FriendsList = 32;
  Gametab_IgnoreList = 33;
  Gametab_Logout = 34;
  Gametab_Options = 35;
  Gametab_Emotes = 36;
  Gametab_MusicPlayer = 37;
  Gametab_CombatOptions = 48;
  Gametab_Stats = 49;
  Gametab_QuestList = 50;
  Gametab_Inventory = 51;
  Gametab_WornEquipment = 52;
  Gametab_Prayer = 53;
  Gametab_Magic = 54;

    {Widgets}

      {Bank}

  Widget_Bank_Container = 12;
  Widget_Bank_TotalItems_Child = 3;
  Widget_Bank_ItemSlots_Child = 10;

      {Chat}

  Widget_Chat_Container = 137;

      {GameTab}

  Widget_Gametab_Container = 548;

        {ClanChat}

  Widget_ClanChat_Container = 589;

        {FriendsList}

  Widget_FriendsList_Container = 429;

        {FriendsList}

  Widget_IgnoreList_Container = 432;

        {Logout}

  Widget_Logout_Container = 182;

        {Options}

  Widget_Options_Container = 261;

        {Emotes}

  Widget_Emotes_Container = 216;

        {MusicPlayer}

  Widget_MusicPlayer_Container = 239;

        {CombatOptions}

  Widget_CombatOptions_Container = 593;

        {Stats}

  Widget_Stats_Container = 320;

        {QuestList}

  Widget_QuestList_Container = 274;

        {Inventory}

  Widget_Inventory_Container = 149;

        {WornEquipment}

  Widget_WornEquipment_Container = 387;
  WornEquipment_Helmet := 6;
  WornEquipment_Cape := 7;
  WornEquipment_Necklace := 8;
  WornEquipment_Weapon := 9;
  WornEquipment_Body := 10;
  WornEquipment_Sheild := 11;
  WornEquipment_Legs := 12;
  WornEquipment_Gloves := 13;
  WornEquipment_Boots := 14;
  WornEquipment_Ring := 15;
  WornEquipment_Quiver := 16;

        {Prayer}

  Widget_Prayer_Container = 271;

        {Magic}

  Widget_Magic_Container = 218;

{$IFNDEF AL}
    {Keyboard}

  Vk_Enter = {$IFDEF LINUX}10{$ELSE}Vk_Return{$ENDIF};

    {MiniMap Edge Points}

  MMX1 = 570;
  MMY1 = 9;
  MMX2 = 716;
  MMY2 = 155;

    {MiniMap Center Point}

  MMCX = 643;
  MMCY = 83;

    {Main Screen EdgePoints}
  MSX1 = 4;
  MSY1 = 4;
  MSX2 = 515;
  MSY2 = 337;

    {Main Screen Centre Points}

  MSCX = 259;
  MSCY = 170;

{$ENDIF AL}

    {Login}

  Login_FirstScreen = 1;
  Login_SecondScreen = 2;
  Login_ExistingUserBox: TBox = [390, 272, 529, 307];
  Login_LoginBox: TBox = [312, 254, 550, 266];
  Login_PasswordBox: TBox = [341, 271, 550, 285];
  Login_ResponseBox: TBox = [210, 208, 550, 233];
  Login_WorldBox: TBox = [12, 464, 99, 496];
  Login_Text_Yellow = 65535;
  Login_Text_White = 16777215;
  Login_LoginBox_Byte = 0;
  Login_PasswordBox_Byte = 1;

