const
    ReflectionRevision = '140';
{Node: ew}
 Node_Prev: THook =                  ['cg', 1];
 Node_UID: THook =                   ['cy', 1];
 Node_Next: THook =                  ['cl', 1];

{Cacheable: ev}

{Renderable: cy}
 Renderable_ModelHeight: THook =     ['cs', -2096719255];

{Animable: ah}

{Model: cf}

{AnimationSequence: gg}

{NpcDefinition: gx}
 NpcDefinition_Actions: THook =      ['h', 1];
 NpcDefinition_Name: THook =         ['p', 1];
 NpcDefinition_ID: THook =           ['t', -1405080953];
 NpcDefinition_CombatLevel: THook =  ['f', -1897348339];

{linkedList: ej}
 linkedList_Head: THook =            ['d', 1];
 linkedList_Current: THook =         ['c', 1];

{Actor: ax}
 Actor_QueueX: THook =               ['cj', 1];
 Actor_QueueY: THook =               ['cu', 1];
 Actor_QueueSize: THook =            ['cf', -1828014039];
 Actor_WorldX: THook =               ['ax', 1122551925];
 Actor_WorldY: THook =               ['ac', -632795927];
 Actor_Animation: THook =            ['bv', -348776435];
 Actor_SpokenText: THook =           ['NULL', 1];
 Actor_CombatCycle: THook =          ['NULL', 1];
 Actor_Health: THook =               ['NULL', 1];
 Actor_MaxHealth: THook =            ['NULL', 1];
 Actor_InteractingIndex: THook =     ['bk', 281152715];

{Npc: ae}
 Npc_Definition: THook =             ['d', 1];

{ObjectDefinition: gy}
 ObjectDefinition_Actions: THook =   ['ac', 1];
 ObjectDefinition_Name: THook =      ['w', 1];

{Buffer: du}

{Widget: fc}
 Widget_Children: THook =            ['et', 1];
 Widget_WidgetID: THook =            ['r', -521365795];
 Widget_AbsoluteX: THook =           ['b', -1548897025];
 Widget_AbsoluteY: THook =           ['f', 1765191697];
 Widget_Width: THook =               ['ax', -1846735173];
 Widget_Height: THook =              ['ac', 1573207255];
 Widget_ParentID: THook =            ['ak', -1722293023];
 Widget_IsHidden: THook =            ['aa', 1];
 Widget_RelativeX: THook =           ['y', 1416143611];
 Widget_RelativeY: THook =           ['am', 1381872461];
 Widget_TextureID: THook =           ['al', -1612474971];
 Widget_Text: THook =                ['bg', 1];
 Widget_Name: THook =                ['cz', 1];
 Widget_Parent: THook =              ['cq', 1];
 Widget_ItemID: THook =              ['ee', 1236134309];
 Widget_ItemAmount: THook =          ['er', -2058219481];
 Widget_BoundsIndex: THook =         ['ed', 1770827179];
 Widget_ScrollX: THook =             ['aj', -875368155];
 Widget_ScrollY: THook =             ['ay', 1989543145];
 Widget_InvIDs: THook =              ['eh', 1];
 Widget_StackSizes: THook =          ['es', 1];

{WidgetNode: i}
 WidgetNode_Id: THook =              ['d', -858964405];

{HashTable: eb}
 HashTable_Buckets: THook =          ['c', 1];
 HashTable_Size: THook =             ['d', 1];
 HashTable_Index: THook =            ['t', 1];

{GameShell: df}

{Player: o}
 Player_Name: THook =                ['d', 1];
 Player_Definition: THook =          ['c', 1];
 Player_CombatLevel: THook =         ['u', -1966895337];

{Client: client}
 Client_LoopCycle: THook =           ['client.h', -1396766197];
 Client_MenuOptions: THook =         ['client.iu', 1];
 Client_MenuActions: THook =         ['client.iq', 1];
 Client_IsMenuOpen: THook =          ['client.hi', 1];
 Client_MenuX: THook =               ['o.hu', -315136117];
 Client_MenuY: THook =               ['c.hw', 920665721];
 Client_MenuWidth: THook =           ['b.hr', 121758141];
 Client_MenuHeight: THook =          ['gb.ho', -1506301171];
 Client_MenuCount: THook =           ['client.hn', -627183775];
 Client_LocalPlayers: THook =        ['client.gg', 1];
 Client_Region: THook =              ['fb.dc', 1];
 Client_Plane: THook =               ['client.go', 1603146097];
 Client_DestinationY: THook =        ['client.mg', 1220137595];
 Client_DestinationX: THook =        ['client.ms', -1458248867];
 Client_LocalPlayer: THook =         ['f.hb', 1];
 Client_Widgets: THook =             ['null.d', 1];
 Client_GameSettings: THook =        ['fj.n', 1];
 Client_BaseX: THook =               ['do.dl', 1473731053];
 Client_BaseY: THook =               ['df.dk', -781384431];
 Client_CurrentLevels: THook =       ['client.hc', 1];
 Client_RealLevels: THook =          ['client.hs', 1];
 Client_Experiences: THook =         ['client.hk', 1];
 Client_Weight: THook =              ['client.jc', 1041892549];
 Client_Energy: THook =              ['client.jh', -998150623];
 Client_CurrentWorld: THook =        ['client.q', 1816947923];
 Client_WidgetNodeCache: THook =     ['client.ja', 1];
 Client_TileSettings: THook =        ['g.c', 1];
 Client_TileHeights: THook =         ['g.d', 1];
 Client_LocalNpcs: THook =           ['client.cm', 1];
 Client_NpcIndices: THook =          ['client.cf', 1];
 Client_CrossHairColor: THook =      ['client.gw', -1634269283];
 Client_MapOffset: THook =           ['client.fi', 1271017521];
 Client_MapAngle: THook =            ['client.es', 234149063];
 Client_MapScale: THook =            ['client.er', 1887626479];
 Client_CameraYaw: THook =           ['s.fa', -1036293369];
 Client_Cosine: THook =              ['cu.m', 1];
 Client_CameraPitch: THook =         ['do.fd', 1317198511];
 Client_Sine: THook =                ['cu.o', 1];
 Client_CameraZ: THook =             ['c.fv', 2019010125];
 Client_CameraY: THook =             ['s.fg', -1335867747];
 Client_CameraX: THook =             ['f.fs', 830803765];
 Client_ViewportWidth: THook =       ['client.ol', -1920630505];
 Client_CameraScale: THook =         ['client.oy', -1889770523];
 Client_GroundItems: THook =         ['client.hj', 1];
 Client_LoginState: THook =          ['client.i', 866888665];
 Client_PlayerIndex: THook =         ['client.hp', -1043335821];
 Client_WidgetPositionX: THook =     ['client.ly', 1];
 Client_WidgetPositionY: THook =     ['client.lf', 1];
 Client_WidgetWidths: THook =        ['client.lm', 1];
 Client_WidgetHeights: THook =       ['client.lp', 1];

{Region: cq}
 Region_SceneTiles: THook =          ['p', 1];

{BoundaryObject: cl}
 BoundaryObject_ID: THook =          ['z', 143809805];
 BoundaryObject_Flags: THook =       ['l', -1714412415];
 BoundaryObject_LocalX: THook =      ['c', -1834799053];
 BoundaryObject_LocalY: THook =      ['n', -1124172865];
 BoundaryObject_Plane: THook =       ['d', -1509029749];
 BoundaryObject_Render: THook =      ['p', 1];
 BoundaryObject_Render2: THook =     ['u', 1];
 BoundaryObject_Orientation: THook = ['q', -1922798305];
 BoundaryObject_Height: THook =      ['t', -2145554239];

{GameObject: ci}
 GameObject_ID: THook =              ['r', -1016134539];
 GameObject_Flags: THook =           ['s', 603394919];
 GameObject_Plane: THook =           ['d', 1936736595];
 GameObject_WorldX: THook =          ['n', -1510157693];
 GameObject_WorldY: THook =          ['q', 1178976389];
 GameObject_Height: THook =          ['c', -1204771041];
 GameObject_Render: THook =          ['t', 1];
 GameObject_Orientation: THook =     ['p', 758713025];
 GameObject_LocalX: THook =          ['u', 2005562965];
 GameObject_LocalY: THook =          ['l', 1437069007];
 GameObject_OffsetX: THook =         ['z', 1240943997];
 GameObject_OffsetY: THook =         ['v', 387569951];

{FloorDecoration: cx}
 FloorDecoration_Render: THook =     ['q', 1];
 FloorDecoration_LocalX: THook =     ['c', -901642223];
 FloorDecoration_LocalY: THook =     ['n', -996344089];
 FloorDecoration_Plane: THook =      ['d', 480763419];
 FloorDecoration_ID: THook =         ['t', 356826227];
 FloorDecoration_Flags: THook =      ['p', 594772725];

{WallDecoration: cc}
 WallDecoration_ID: THook =          ['v', -1185050127];
 WallDecoration_Flags: THook =       ['g', 12523779];
 WallDecoration_LocalX: THook =      ['c', 935974933];
 WallDecoration_LocalY: THook =      ['n', -1958805439];
 WallDecoration_Plane: THook =       ['d', -93348927];
 WallDecoration_Renderable: THook =  ['z', 1];
 WallDecoration_Renderable2: THook = ['l', 1];
 WallDecoration_Orientation: THook = ['q', 891200355];
 WallDecoration_Height: THook =      ['t', -686954743];
 WallDecoration_RelativeX: THook =   ['p', -232911325];
 WallDecoration_RelativeY: THook =   ['u', 1090924701];

{SceneTile: ck}
 SceneTile_GameObject: THook =       ['w', 1];
 SceneTile_BoundaryObject: THook =   ['u', 1];
 SceneTile_WallDecoration: THook =   ['z', 1];
 SceneTile_GroundDecoration: THook = ['l', 1];

{Item: as}
 Item_StackSizes: THook =            ['d', -933263931];
 Item_ID: THook =                    ['c', 1707626481];
