const
    ReflectionRevision = '121';
{Node: hn}
 Node_Prev: THook =                  ['ey', 1];
 Node_UID: THook =                   ['ep', 1];
 Node_Next: THook =                  ['em', 1];

{Cacheable: gi}

{Renderable: cl}
 Renderable_ModelHeight: THook =     ['ci', -442208305];

{Animable: q}

{Model: dj}

{AnimationSequence: ak}

{NpcDefinition: am}
 NpcDefinition_Actions: THook =      ['c', 1];
 NpcDefinition_Name: THook =         ['b', 1];
 NpcDefinition_ID: THook =           ['i', -977212931];
 NpcDefinition_CombatLevel: THook =  ['y', 1633483881];

{linkedList: ge}
 linkedList_Head: THook =            ['x', 1];
 linkedList_Current: THook =         ['r', 1];

{Actor: ay}
 Actor_WorldX: THook =               ['ag', -1315881079];
 Actor_WorldY: THook =               ['as', -1745701657];
 Actor_QueueX: THook =               ['cb', 1];
 Actor_QueueY: THook =               ['cj', 1];
 Actor_QueueSize: THook =            ['ck', -1712624177];
 Actor_Animation: THook =            ['bz', 1001828909];
 Actor_SpokenText: THook =           ['NULL', -1];
 Actor_CombatCycle: THook =          ['NULL', -1];
 Actor_Health: THook =               ['NULL', -1];
 Actor_MaxHealth: THook =            ['NULL', -1];
 Actor_InteractingIndex: THook =     ['bh', 472270177];

{Npc: au}
 Npc_Definition: THook =             ['x', 1];

{ObjectDefinition: ac}
 ObjectDefinition_Actions: THook =   ['ag', 1];
 ObjectDefinition_Name: THook =      ['v', 1];

{Buffer: dp}

{Widget: fj}
 Widget_Children: THook =            ['ea', 1];
 Widget_ItemID: THook =              ['ef', 960052043];
 Widget_ItemAmount: THook =          ['ez', -1476043679];
 Widget_WidgetID: THook =            ['q', -1720960517];
 Widget_Name: THook =                ['cq', 1];
 Widget_Text: THook =                ['bi', 1];
 Widget_IsHidden: THook =            ['az', 1];
 Widget_AbsoluteY: THook =           ['ah', 1858060591];
 Widget_AbsoluteX: THook =           ['o', 1190320249];
 Widget_RelativeY: THook =           ['ao', 1997411149];
 Widget_RelativeX: THook =           ['ap', -1417581565];
 Widget_Width: THook =               ['an', -1877458341];
 Widget_Height: THook =              ['ag', -559212981];
 Widget_ParentID: THook =            ['ax', 1140434399];
 Widget_ScrollY: THook =             ['ao', 1997411149];
 Widget_ScrollX: THook =             ['ap', -1417581565];
 Widget_InvIDs: THook =              ['ed', 1];
 Widget_BoundsIndex: THook =         ['ee', 561966633];
 Widget_StackSizes: THook =          ['eq', 1];

{WidgetNode: z}
 WidgetNode_Id: THook =              ['x', 1155465443];

{HashTable: gr}
 HashTable_Buckets: THook =          ['r', 1];
 HashTable_Size: THook =             ['x', 1];
 HashTable_Index: THook =            ['i', 1];

{GameShell: ep}

{Player: j}
 Player_Name: THook =                ['x', 1];
 Player_Definition: THook =          ['r', 1];
 Player_CombatLevel: THook =         ['l', -2032508111];

{Client: client}
 Client_LoopCycle: THook =           ['client.e', 385698419];
 Client_MenuOptions: THook =         ['client.ik', 1];
 Client_MenuActions: THook =         ['client.iw', 1];
 Client_IsMenuOpen: THook =          ['client.hk', 1];
 Client_MenuX: THook =               ['cn.hd', -756332617];
 Client_MenuY: THook =               ['cq.hy', 1774389561];
 Client_MenuWidth: THook =           ['do.hf', -1927266639];
 Client_MenuHeight: THook =          ['eg.hh', -1352532627];
 Client_MenuCount: THook =           ['client.hi', 1637778817];
 Client_LocalPlayers: THook =        ['client.gg', 1];
 Client_Region: THook =              ['l.dz', 1];
 Client_Plane: THook =               ['dr.gj', -78291835];
 Client_DestinationY: THook =        ['client.mu', -1476291676];
 Client_DestinationX: THook =        ['client.ml', 2137223145];
 Client_LocalPlayer: THook =         ['aj.ht', 1];
 Client_BaseX: THook =               ['ag.da', -1439426025];
 Client_BaseY: THook =               ['fe.dr', -1403725577];
 Client_Widgets: THook =             ['fj.x', 1];
 Client_GameSettings: THook =        ['fa.j', 1];
 Client_CurrentLevels: THook =       ['client.hs', 1];
 Client_RealLevels: THook =          ['client.hl', 1];
 Client_Experiences: THook =         ['client.he', 1];
 Client_Weight: THook =              ['client.jh', -23618241];
 Client_Energy: THook =              ['client.ja', -124783327];
 Client_CurrentWorld: THook =        ['client.i', -1008530179];
 Client_WidgetNodeCache: THook =     ['client.if', 1];
 Client_TileSettings: THook =        ['b.r', 1];
 Client_TileHeights: THook =         ['b.x', 1];
 Client_LocalNpcs: THook =           ['client.ca', 1];
 Client_NpcIndices: THook =          ['client.cd', 1];
 Client_CrossHairColor: THook =      ['client.gd', -477545077];
 Client_MapOffset: THook =           ['client.fh', -1063517301];
 Client_MapAngle: THook =            ['client.ef', 942655067];
 Client_MapScale: THook =            ['client.er', 1449119755];
 Client_Cosine: THook =              ['cp.ax', 1];
 Client_CameraYaw: THook =           ['client.fm', -171972261];
 Client_CameraPitch: THook =         ['bx.fe', 909210597];
 Client_Sine: THook =                ['cp.aq', 1];
 Client_CameraX: THook =             ['m.fq', 1250211579];
 Client_CameraY: THook =             ['ct.ff', -77923323];
 Client_CameraZ: THook =             ['dz.ft', -167259681];
 Client_GroundItems: THook =         ['client.hu', 1];
 Client_LoginState: THook =          ['client.u', -722650323];
 Client_PlayerIndex: THook =         ['client.gs', -901799503];
 Client_WidgetPositionX: THook =     ['client.lt', 1];
 Client_WidgetPositionY: THook =     ['client.lq', 1];
 Client_WidgetWidths: THook =        ['client.lm', 1];
 Client_WidgetHeights: THook =       ['client.lf', 1];

{Region: ci}
 Region_SceneTiles: THook =          ['b', 1];

{BoundaryObject: ct}
 BoundaryObject_ID: THook =          ['m', 2074012803];
 BoundaryObject_Flags: THook =       ['p', 726605641];
 BoundaryObject_LocalX: THook =      ['j', -1135857243];
 BoundaryObject_LocalY: THook =      ['x', -581608087];
 BoundaryObject_Plane: THook =       ['r', -622223365];
 BoundaryObject_Render: THook =      ['b', 1];
 BoundaryObject_Render2: THook =     ['l', 1];
 BoundaryObject_Orientation: THook = ['z', 302451497];
 BoundaryObject_Height: THook =      ['i', 997254449];

{GameObject: co}
 GameObject_ID: THook =              ['q', 2113744199];
 GameObject_Flags: THook =           ['t', -60819167];
 GameObject_Plane: THook =           ['r', 66149531];
 GameObject_WorldX: THook =          ['i', -1526972223];
 GameObject_WorldY: THook =          ['x', -282420327];
 GameObject_Height: THook =          ['j', 1779699599];
 GameObject_Render: THook =          ['z', 1];
 GameObject_Orientation: THook =     ['b', 210904615];
 GameObject_LocalX: THook =          ['l', 1296830943];
 GameObject_LocalY: THook =          ['p', -1933226197];
 GameObject_OffsetX: THook =         ['m', 889080781];
 GameObject_OffsetY: THook =         ['f', 1239478893];

{FloorDecoration: cu}
 FloorDecoration_Render: THook =     ['z', 1];
 FloorDecoration_LocalX: THook =     ['j', 750491121];
 FloorDecoration_LocalY: THook =     ['x', -1099178583];
 FloorDecoration_Plane: THook =      ['r', -499672593];
 FloorDecoration_ID: THook =         ['i', 420405005];
 FloorDecoration_Flags: THook =      ['b', 1903753005];

{WallDecoration: cz}
 WallDecoration_ID: THook =          ['f', 6163527];
 WallDecoration_Flags: THook =       ['d', 210422347];
 WallDecoration_LocalX: THook =      ['j', -600112555];
 WallDecoration_LocalY: THook =      ['x', -1702253967];
 WallDecoration_Plane: THook =       ['r', 147925111];
 WallDecoration_Renderable: THook =  ['m', 1];
 WallDecoration_Renderable2: THook = ['p', 1];
 WallDecoration_Orientation: THook = ['z', 332941917];
 WallDecoration_Height: THook =      ['i', 702729175];
 WallDecoration_RelativeX: THook =   ['b', -574862199];
 WallDecoration_RelativeY: THook =   ['l', 1648965213];

{SceneTile: da}
 SceneTile_GameObject: THook =       ['v', 1];
 SceneTile_BoundaryObject: THook =   ['l', 1];
 SceneTile_WallDecoration: THook =   ['m', 1];
 SceneTile_GroundDecoration: THook = ['p', 1];

{Item: aq}
 Item_ID: THook =                    ['x', 510465421];
 Item_StackSizes: THook =            ['r', -308591445];

