
const
  ReflectionRevision = '84';

{Node = gl}
 Node_UID: THook =                    ['ek', 1];
 Node_Next: THook =                   ['ey', 1];
 Node_Prev: THook =                   ['eb', 1];

{Cacheable = gk}
 Cacheable_Next: THook =              ['ca', 1];
 Cacheable_Prev: THook =              ['cl', 1];

{Renderable = cu}
 Renderable_ModelHeight: THook =      ['co', 238918235];

{Animable = h}

{Model = cm}

{AnimationSequence = aw}

{NpcDefinition = af}
 NpcDefinition_Actions: THook =       ['l', 1];
 NpcDefinition_Name: THook =          ['t', 1];
 NpcDefinition_ID: THook =            ['w', -1788739619];
 NpcDefinition_CombatLevel: THook =   ['j', -1446283523];

{LinkedList = go}
 LinkedList_Head: THook =             ['p', 1];
 LinkedList_Current: THook =          ['k', 1];

{Actor = au}
 Actor_Animation: THook =             ['bg', -599012127];
 Actor_QueueX: THook =                ['bk', 1];
 Actor_QueueY: THook =                ['bm', 1];
 Actor_QueueSize: THook =             ['bf', -2073250303];
 Actor_WorldX: THook =                ['l', 148776995];
 Actor_WorldY: THook =                ['u', -1930740859];
 Actor_SpokenText: THook =            ['al', 1];
 Actor_CombatCycle: THook =           ['ay', 2059589647];
 Actor_Health: THook =                ['ap', 641720197];
 Actor_MaxHealth: THook =             ['av', 1378943677];
 Actor_Interactingindex: THook =      ['ah', 564736431];

{Npc = ak}
 Npc_Definition: THook =              ['p', 1];

{ObjectDefinition = ai}
 ObjectDefinition_Actions: THook =    ['aa', 1];
 ObjectDefinition_Name: THook =       ['h', 1];

{Buffer = de}

{Widget = fh}
 Widget_Children: THook =             ['ep', 1];
 Widget_InvIDs: THook =               ['di', 1];
 Widget_StackSizes: THook =           ['dc', 1];
 Widget_ItemAmount: THook =           ['ef', -298203685];
 Widget_ItemID: THook =               ['eg', 1348100583];
 Widget_WidgetID: THook =             ['n', -2017568367];
 Widget_Name: THook =                 ['ci', 1];
 Widget_Text: THook =                 ['bz', 1];
 Widget_IsHidden: THook =             ['ar', 1];
 Widget_AbsoluteX: THook =            ['a', -377867757];
 Widget_AbsoluteY: THook =            ['ag', 236229017];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['am', -747004261];
 Widget_Height: THook =               ['aa', 1839315351];
 Widget_ParentID: THook =             ['ak', 630146077];
 Widget_ScrollX: THook =              ['al', 1252762781];
 Widget_ScrollY: THook =              ['au', 1923908921];
 Widget_BoundsIndex: THook =          ['en', 193792219];

{WidgetNode = f}
 WidgetNode_ID: THook =               ['p', 110616053];

{HashTable = gf}
 HashTable_Buckets: THook =           ['k', 1];
 HashTable_Size: THook =              ['p', 1];

{GameShell = es}

{Player = e}
 Player_Definition: THook =           ['k', 1];
 Player_Name: THook =                 ['p', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.u', -1351548087];
 Client_Region: THook =               ['n.dq', 1];
 Client_Plane: THook =                ['ct.hd', 240643995];
 Client_MenuCount: THook =            ['client.ie', 487194201];
 Client_MenuWidth: THook =            ['av.hb', 1981901611];
 Client_MenuHeight: THook =           ['dc.il', -1174107395];
 Client_MenuOptions: THook =          ['client.iu', 1];
 Client_MenuActions: THook =          ['client.ik', 1];
 Client_IsMenuOpen: THook =           ['client.hg', 1];
 Client_MenuX: THook =                ['g.hf', -916694737];
 Client_MenuY: THook =                ['fv.hw', 1621831721];
 Client_BaseX: THook =                ['n.cj', -542591977];
 Client_BaseY: THook =                ['aw.cp', 1101457077];
 Client_Widgets: THook =              ['fh.p', 1];
 Client_LocalPlayer: THook =          ['ak.hu', 1];
 Client_LocalPlayers: THook =         ['client.ge', 1];
 Client_TileSettings: THook =         ['t.k', 1];
 Client_TileHeights: THook =          ['t.p', 1];
 Client_LocalNpcs: THook =            ['client.cu', 1];
 Client_NpcIndices: THook =           ['client.co', 1];
 Client_Sine: THook =                 ['cc.aq', 1];
 Client_Cosine: THook =               ['cc.ak', 1];
 Client_CameraPitch: THook =          ['eu.fv', 630660925];
 Client_CameraYaw: THook =            ['cg.fj', 796669921];
 Client_CameraX: THook =              ['h.fn', 1453571133];
 Client_CameraY: THook =              ['aw.ft', 510208651];
 Client_CameraZ: THook =              ['dn.ff', -456040519];
 Client_GroundItems: THook =          ['client.hv', 1];
 Client_GameSettings: THook =         ['fw.e', 1];
 Client_MapScale: THook =             ['client.ef', -1871955113];
 Client_MapAngle: THook =             ['client.fr', 1253716671];
 Client_MapOffset: THook =            ['client.ee', -944966379];
 Client_CurrentLevels: THook =        ['client.hn', 1];
 Client_RealLevels: THook =           ['client.hm', 1];
 Client_Experiences: THook =          ['client.hr', 1];
 Client_Energy: THook =               ['client.f', -1869642437];
 Client_Weight: THook =               ['client.jt', -1370218545];
 Client_Rights: THook =               ['client.u', -1351548087];
 Client_CurrentWorld: THook =         ['client.az', -1860653915];
 Client_LoginState: THook =           ['client.g', -1631847203];
 Client_PlayerIndex: THook =          ['client.hc', -346968783];
 Client_WidgetPositionX: THook =      ['client.lr', 1];
 Client_WidgetPositionY: THook =      ['client.ly', 1];
 Client_WidgetWidths: THook =         ['client.lu', 1];
 Client_WidgetHeights: THook =        ['client.lm', 1];
 Client_WidgetNodeCache: THook =      ['client.ja', 1];
 Client_CrosshairColor: THook =       ['client.go', 108457831];
 Client_DestinationX: THook =         ['client.my', -1840285051];
 Client_DestinationY: THook =         ['client.me', -1652223447];

{Region = cl}
 Region_SceneTiles: THook =           ['t', 1];

{BoundaryObject = co}
 BoundaryObject_ID: THook =           ['c', -626601437];
 BoundaryObject_Flags: THook =        ['d', -519529645];
 BoundaryObject_Plane: THook =        ['p', -947826119];
 BoundaryObject_Height: THook =       ['w', -142757649];
 BoundaryObject_Render: THook =       ['t', 1];
 BoundaryObject_Render2: THook =      ['s', 1];
 BoundaryObject_Orientation: THook =  ['f', -1112110701];
 BoundaryObject_LocalX: THook =       ['k', 1186623797];
 BoundaryObject_LocalY: THook =       ['e', 1899800983];

{GameObject = cq}
 GameObject_ID: THook =               ['n', 2094765363];
 GameObject_Flags: THook =            ['x', -1281547271];
 GameObject_Plane: THook =            ['p', 1223954217];
 GameObject_WorldX: THook =           ['e', 1056664303];
 GameObject_WorldY: THook =           ['f', 783869035];
 GameObject_Height: THook =           ['k', 921513519];
 GameObject_Render: THook =           ['w', 1];
 GameObject_Orientation: THook =      ['t', 571591789];
 GameObject_LocalX: THook =           ['s', -585935189];
 GameObject_LocalY: THook =           ['d', 72022969];
 GameObject_OffsetX: THook =          ['c', -994319881];
 GameObject_OffsetY: THook =          ['v', -359726059];

{FloorDecoration = cd}
 FloorDecoration_Render: THook =      ['f', 1];
 FloorDecoration_LocalX: THook =      ['k', -1312966569];
 FloorDecoration_LocalY: THook =      ['e', 1784425281];
 FloorDecoration_Plane: THook =       ['p', 136297537];
 FloorDecoration_ID: THook =          ['w', 618315493];
 FloorDecoration_Flags: THook =       ['t', 2098774899];

{WallDecoration = cf}
 WallDecoration_ID: THook =           ['v', 1805965583];
 WallDecoration_Flags: THook =        ['m', -676156401];
 WallDecoration_LocalX: THook =       ['k', 1096164073];
 WallDecoration_LocalY: THook =       ['e', -1247387867];
 WallDecoration_Plane: THook =        ['p', 903545693];
 WallDecoration_Renderable: THook =   ['c', 1];
 WallDecoration_Renderable2: THook =  ['d', 1];
 WallDecoration_Orientation: THook =  ['f', 1305017573];
 WallDecoration_Height: THook =       ['w', -378103917];
 WallDecoration_RelativeX: THook =    ['t', -1509163525];
 WallDecoration_RelativeY: THook =    ['s', -486851677];

{SceneTile = ch}
 SceneTile_GameObject: THook =        ['h', 1];
 SceneTile_GroundDecoration: THook =  ['d', 1];
 SceneTile_WallDecoration: THook =    ['c', 1];
 SceneTile_BoundaryObject: THook =    ['s', 1];

{Item = ag}
 Item_ID: THook =                     ['p', -1283212629];
 Item_StackSizes: THook =             ['k', -479968809];
