
const
  ReflectionRevision = '86';

{Node = ga}
 Node_UID: THook =                    ['el', 1];
 Node_Next: THook =                   ['eg', 1];
 Node_Prev: THook =                   ['er', 1];

{Cacheable = go}
 Cacheable_Next: THook =              ['cv', 1];
 Cacheable_Prev: THook =              ['cg', 1];

{Renderable = cn}
 Renderable_ModelHeight: THook =      ['cs', -695779227];

{Animable = z}

{Model = cp}

{AnimationSequence = ae}

{NpcDefinition = ap}
 NpcDefinition_Actions: THook =       ['d', 1];
 NpcDefinition_Name: THook =          ['h', 1];
 NpcDefinition_ID: THook =            ['m', 1380254665];
 NpcDefinition_CombatLevel: THook =   ['k', 1699568893];

{LinkedList = gc}
 LinkedList_Head: THook =             ['n', 1];
 LinkedList_Current: THook =          ['o', 1];

{Actor = al}
 Actor_Animation: THook =             ['bj', 1287875615];
 Actor_QueueX: THook =                ['bc', 1];
 Actor_QueueY: THook =                ['bz', 1];
 Actor_QueueSize: THook =             ['bw', -1429276161];
 Actor_WorldX: THook =                ['d', -1051150961];
 Actor_WorldY: THook =                ['j', -844883935];
 Actor_SpokenText: THook =            ['ac', 1];
 Actor_CombatCycle: THook =           ['as', -243623201];
 Actor_Health: THook =                ['af', -1406670123];
 Actor_MaxHealth: THook =             ['aa', 1012550093];
 Actor_Interactingindex: THook =      ['ad', 1253370921];

{Npc = aj}
 Npc_Definition: THook =              ['n', 1];

{ObjectDefinition = ar}
 ObjectDefinition_Actions: THook =    ['aq', 1];
 ObjectDefinition_Name: THook =       ['z', 1];

{Buffer = dl}

{Widget = fq}
 Widget_Children: THook =             ['ek', 1];
 Widget_InvIDs: THook =               ['dq', 1];
 Widget_StackSizes: THook =           ['dw', 1];
 Widget_ItemAmount: THook =           ['ea', 1867752365];
 Widget_ItemID: THook =               ['ey', -181409537];
 Widget_WidgetID: THook =             ['v', 1582464481];
 Widget_Name: THook =                 ['ci', 1];
 Widget_Text: THook =                 ['br', 1];
 Widget_IsHidden: THook =             ['ax', 1];
 Widget_AbsoluteX: THook =            ['g', -18591297];
 Widget_AbsoluteY: THook =            ['av', -591061715];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['ag', 2096072399];
 Widget_Height: THook =               ['aq', 539675235];
 Widget_ParentID: THook =             ['aj', -1588791493];
 Widget_ScrollX: THook =              ['ac', 706996303];
 Widget_ScrollY: THook =              ['al', -650026719];
 Widget_BoundsIndex: THook =          ['ed', -1567323639];

{WidgetNode = w}
 WidgetNode_ID: THook =               ['n', -1385416029];

{HashTable = gt}
 HashTable_Buckets: THook =           ['o', 1];
 HashTable_Size: THook =              ['n', 1];

{GameShell = en}

{Player = a}
 Player_Definition: THook =           ['o', 1];
 Player_Name: THook =                 ['n', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.d', 1026470457];
 Client_Region: THook =               ['b.dr', 1];
 Client_Plane: THook =                ['av.hh', -1093536619];
 Client_MenuCount: THook =            ['client.is', 1324290403];
 Client_MenuWidth: THook =            ['an.hr', 1712819025];
 Client_MenuHeight: THook =           ['al.ih', -2090618933];
 Client_MenuOptions: THook =          ['client.iu', 1];
 Client_MenuActions: THook =          ['client.iw', 1];
 Client_IsMenuOpen: THook =           ['client.ht', 1];
 Client_MenuX: THook =                ['b.hi', 681506315];
 Client_MenuY: THook =                ['z.hs', 1953108583];
 Client_BaseX: THook =                ['l.cf', -1719983039];
 Client_BaseY: THook =                ['w.cm', 803568843];
 Client_Widgets: THook =              ['fq.n', 1];
 Client_LocalPlayer: THook =          ['a.hv', 1];
 Client_LocalPlayers: THook =         ['client.gk', 1];
 Client_TileSettings: THook =         ['h.o', 1];
 Client_TileHeights: THook =          ['h.n', 1];
 Client_LocalNpcs: THook =            ['client.cn', 1];
 Client_NpcIndices: THook =           ['client.cg', 1];
 Client_Sine: THook =                 ['cq.ao', 1];
 Client_Cosine: THook =               ['cq.aj', 1];
 Client_CameraPitch: THook =          ['fd.fy', -1557542191];
 Client_CameraYaw: THook =            ['ca.fo', 167182419];
 Client_CameraX: THook =              ['ap.fc', -1967123133];
 Client_CameraY: THook =              ['aa.fk', 681386919];
 Client_CameraZ: THook =              ['ea.fd', 113597655];
 Client_GroundItems: THook =          ['client.hj', 1];
 Client_GameSettings: THook =         ['fv.a', 1];
 Client_MapScale: THook =             ['client.ea', 1847328669];
 Client_MapAngle: THook =             ['client.fe', -1072839225];
 Client_MapOffset: THook =            ['client.eh', 461573195];
 Client_CurrentLevels: THook =        ['client.hg', 1];
 Client_RealLevels: THook =           ['client.hn', 1];
 Client_Experiences: THook =          ['client.hf', 1];
 Client_Energy: THook =               ['client.m', 1425499025];
 Client_Weight: THook =               ['client.jy', 1278004015];
 Client_Rights: THook =               ['client.d', 1026470457];
 Client_CurrentWorld: THook =         ['client.an', 1777370383];
 Client_LoginState: THook =           ['client.s', -684224463];
 Client_PlayerIndex: THook =          ['client.hk', -1731449945];
 Client_WidgetPositionX: THook =      ['client.ls', 1];
 Client_WidgetPositionY: THook =      ['client.ld', 1];
 Client_WidgetWidths: THook =         ['client.lv', 1];
 Client_WidgetHeights: THook =        ['client.lr', 1];
 Client_WidgetNodeCache: THook =      ['client.jd', 1];
 Client_CrosshairColor: THook =       ['client.gc', 27331731];
 Client_DestinationX: THook =         ['client.mt', -1846442735];
 Client_DestinationY: THook =         ['client.mx', -1524315751];

{Region = cs}
 Region_SceneTiles: THook =           ['h', 1];

{BoundaryObject = cg}
 BoundaryObject_ID: THook =           ['r', -1209998417];
 BoundaryObject_Flags: THook =        ['l', -1544408955];
 BoundaryObject_Plane: THook =        ['n', 1177296985];
 BoundaryObject_Height: THook =       ['m', 194198931];
 BoundaryObject_Render: THook =       ['h', 1];
 BoundaryObject_Render2: THook =      ['i', 1];
 BoundaryObject_Orientation: THook =  ['w', 1148148815];
 BoundaryObject_LocalX: THook =       ['o', -955073361];
 BoundaryObject_LocalY: THook =       ['a', -1387002201];

{GameObject = ck}
 GameObject_ID: THook =               ['v', 2064355509];
 GameObject_Flags: THook =            ['x', -924305457];
 GameObject_Plane: THook =            ['n', 1696005059];
 GameObject_WorldX: THook =           ['a', 1753592201];
 GameObject_WorldY: THook =           ['w', 1772978721];
 GameObject_Height: THook =           ['o', 1547252955];
 GameObject_Render: THook =           ['h', 1];
 GameObject_Orientation: THook =      ['m', -1282494253];
 GameObject_LocalX: THook =           ['i', 974211349];
 GameObject_LocalY: THook =           ['l', 26398035];
 GameObject_OffsetX: THook =          ['r', 910560601];
 GameObject_OffsetY: THook =          ['f', 1865668025];

{FloorDecoration = cr}
 FloorDecoration_Render: THook =      ['w', 1];
 FloorDecoration_LocalX: THook =      ['o', 740386361];
 FloorDecoration_LocalY: THook =      ['a', -16439423];
 FloorDecoration_Plane: THook =       ['n', -1384832669];
 FloorDecoration_ID: THook =          ['m', 714830667];
 FloorDecoration_Flags: THook =       ['h', -42000167];

{WallDecoration = cd}
 WallDecoration_ID: THook =           ['f', -133424889];
 WallDecoration_Flags: THook =        ['e', -1152974417];
 WallDecoration_LocalX: THook =       ['o', -444392959];
 WallDecoration_LocalY: THook =       ['a', -1033450429];
 WallDecoration_Plane: THook =        ['n', -952000337];
 WallDecoration_Renderable: THook =   ['r', 1];
 WallDecoration_Renderable2: THook =  ['l', 1];
 WallDecoration_Orientation: THook =  ['w', -2051925765];
 WallDecoration_Height: THook =       ['m', -1967817559];
 WallDecoration_RelativeX: THook =    ['h', 551951957];
 WallDecoration_RelativeY: THook =    ['i', -1013919253];

{SceneTile = cu}
 SceneTile_GameObject: THook =        ['z', 1];
 SceneTile_GroundDecoration: THook =  ['l', 1];
 SceneTile_WallDecoration: THook =    ['r', 1];
 SceneTile_BoundaryObject: THook =    ['i', 1];

{Item = av}
 Item_ID: THook =                     ['n', 1500342151];
 Item_StackSizes: THook =             ['o', 640802101];
