const
    ReflectionRevision = '124';
{Node: hs}
 Node_Prev: THook =                  ['ey', 1];
 Node_UID: THook =                   ['ex', 1];
 Node_Next: THook =                  ['eo', 1];

{Cacheable: gi}

{Renderable: cx}
 Renderable_ModelHeight: THook =     ['ct', 68899791];

{Animable: i}

{Model: dg}

{AnimationSequence: az}

{NpcDefinition: ap}
 NpcDefinition_Actions: THook =      ['a', 1];
 NpcDefinition_Name: THook =         ['b', 1];
 NpcDefinition_ID: THook =           ['v', 1533403557];
 NpcDefinition_CombatLevel: THook =  ['p', 1209250639];

{linkedList: gd}
 linkedList_Head: THook =            ['f', 1];
 linkedList_Current: THook =         ['e', 1];

{Actor: ao}
 Actor_QueueX: THook =               ['cp', 1];
 Actor_QueueY: THook =               ['cl', 1];
 Actor_WorldX: THook =               ['ay', -489290187];
 Actor_WorldY: THook =               ['ah', 1479847079];
 Actor_QueueSize: THook =            ['ci', -1708218359];
 Actor_Animation: THook =            ['bt', -745260389];
 Actor_InteractingIndex: THook =     ['bs', -127975105];
 Actor_SpokenText: THook =           ['NULL', -1];
 Actor_CombatCycle: THook =          ['NULL', -1];
 Actor_Health: THook =               ['NULL', -1];
 Actor_MaxHealth: THook =            ['NULL', -1];

{Npc: at}
 Npc_Definition: THook =             ['f', 1];

{ObjectDefinition: ak}
 ObjectDefinition_Actions: THook =   ['ah', 1];
 ObjectDefinition_Name: THook =      ['h', 1];

{Buffer: dx}

{Widget: fe}
 Widget_Children: THook =            ['ee', 1];
 Widget_ItemID: THook =              ['eu', -1638489171];
 Widget_ItemAmount: THook =          ['ef', 943175053];
 Widget_WidgetID: THook =            ['i', -790995363];
 Widget_Name: THook =                ['cb', 1];
 Widget_Text: THook =                ['br', 1];
 Widget_IsHidden: THook =            ['ac', 1];
 Widget_AbsoluteY: THook =           ['aj', -516338815];
 Widget_AbsoluteX: THook =           ['g', 1912667697];
 Widget_RelativeY: THook =           ['am', -1780553277];
 Widget_RelativeX: THook =           ['aw', 1194340191];
 Widget_Width: THook =               ['ay', 113369193];
 Widget_Height: THook =              ['ah', -585976341];
 Widget_ParentID: THook =            ['ae', 720042553];
 Widget_ScrollY: THook =             ['am', -1780553277];
 Widget_ScrollX: THook =             ['aw', 1194340191];
 Widget_InvIDs: THook =              ['eb', 1];
 Widget_BoundsIndex: THook =         ['el', -240721823];
 Widget_StackSizes: THook =          ['ew', 1];

{WidgetNode: t}
 WidgetNode_Id: THook =              ['f', 2109454873];

{HashTable: ga}
 HashTable_Buckets: THook =          ['e', 1];
 HashTable_Size: THook =             ['f', 1];
 HashTable_Index: THook =            ['v', 1];

{GameShell: ex}

{Player: n}
 Player_Name: THook =                ['f', 1];
 Player_Definition: THook =          ['e', 1];
 Player_CombatLevel: THook =         ['m', -936967005];

{Client: client}
 Client_LoopCycle: THook =           ['client.a', -1989590907];
 Client_MenuOptions: THook =         ['client.iu', 1];
 Client_MenuActions: THook =         ['client.id', 1];
 Client_IsMenuOpen: THook =          ['client.hi', 1];
 Client_MenuX: THook =               ['ef.hc', 660935073];
 Client_MenuY: THook =               ['f.hq', 807629809];
 Client_MenuWidth: THook =           ['di.hm', 1917776303];
 Client_MenuHeight: THook =          ['cb.hz', 373629077];
 Client_MenuCount: THook =           ['client.hp', 1443053701];
 Client_LocalPlayers: THook =        ['client.gf', 1];
 Client_Region: THook =              ['w.dq', 1];
 Client_Plane: THook =               ['d.gm', -624243485];
 Client_DestinationY: THook =        ['client.ma', -838753319];
 Client_DestinationX: THook =        ['client.my', -2053060397];
 Client_LocalPlayer: THook =         ['am.ho', 1];
 Client_BaseX: THook =               ['ac.du', -1919225761];
 Client_BaseY: THook =               ['c.dv', 84272229];
 Client_Widgets: THook =             ['fe.f', 1];
 Client_GameSettings: THook =        ['fa.n', 1];
 Client_CurrentLevels: THook =       ['client.hw', 1];
 Client_RealLevels: THook =          ['client.hj', 1];
 Client_Experiences: THook =         ['client.hk', 1];
 Client_Weight: THook =              ['client.jx', -1214828581];
 Client_Energy: THook =              ['client.jk', 102763553];
 Client_CurrentWorld: THook =        ['client.t', -911972583];
 Client_WidgetNodeCache: THook =     ['client.ij', 1];
 Client_TileSettings: THook =        ['b.e', 1];
 Client_TileHeights: THook =         ['b.f', 1];
 Client_LocalNpcs: THook =           ['client.cz', 1];
 Client_NpcIndices: THook =          ['client.cw', 1];
 Client_CrossHairColor: THook =      ['client.gs', 349238785];
 Client_MapOffset: THook =           ['client.eu', -189247151];
 Client_MapAngle: THook =            ['client.fk', -1467868453];
 Client_MapScale: THook =            ['client.eq', 509560599];
 Client_CameraPitch: THook =         ['ea.fl', 1503128015];
 Client_Sine: THook =                ['cs.ar', 1];
 Client_CameraYaw: THook =           ['dr.fo', 343387521];
 Client_Cosine: THook =              ['cs.ae', 1];
 Client_CameraZ: THook =             ['fs.fi', 1464864001];
 Client_CameraX: THook =             ['et.fc', 1364116625];
 Client_CameraY: THook =             ['bj.fm', -1490883099];
 Client_GroundItems: THook =         ['client.hn', 1];
 Client_LoginState: THook =          ['client.q', 635249463];
 Client_PlayerIndex: THook =         ['client.gh', 1862724197];
 Client_WidgetPositionX: THook =     ['client.lq', 1];
 Client_WidgetPositionY: THook =     ['client.lb', 1];
 Client_WidgetWidths: THook =        ['client.li', 1];
 Client_WidgetHeights: THook =       ['client.lw', 1];

{Region: ct}
 Region_SceneTiles: THook =          ['b', 1];

{BoundaryObject: ch}
 BoundaryObject_ID: THook =          ['k', -1614365283];
 BoundaryObject_Flags: THook =       ['c', 911396279];
 BoundaryObject_LocalX: THook =      ['e', -971612581];
 BoundaryObject_LocalY: THook =      ['n', 1897918763];
 BoundaryObject_Plane: THook =       ['f', 1012390593];
 BoundaryObject_Render: THook =      ['b', 1];
 BoundaryObject_Render2: THook =     ['m', 1];
 BoundaryObject_Orientation: THook = ['t', -1788995757];
 BoundaryObject_Height: THook =      ['v', -984858395];

{GameObject: cv}
 GameObject_ID: THook =              ['i', 2083782637];
 GameObject_Flags: THook =           ['u', -1117630543];
 GameObject_Plane: THook =           ['f', 715579607];
 GameObject_WorldX: THook =          ['n', -2096861113];
 GameObject_WorldY: THook =          ['t', -173934575];
 GameObject_Height: THook =          ['e', 2007164275];
 GameObject_Render: THook =          ['v', 1];
 GameObject_Orientation: THook =     ['b', 801139799];
 GameObject_LocalX: THook =          ['m', -1435456085];
 GameObject_LocalY: THook =          ['c', -468266811];
 GameObject_OffsetX: THook =         ['k', -465539687];
 GameObject_OffsetY: THook =         ['w', 78677275];

{FloorDecoration: cm}
 FloorDecoration_Render: THook =     ['t', 1];
 FloorDecoration_LocalX: THook =     ['e', 405133515];
 FloorDecoration_LocalY: THook =     ['n', -670983781];
 FloorDecoration_Plane: THook =      ['f', 1235486511];
 FloorDecoration_ID: THook =         ['v', -183495639];
 FloorDecoration_Flags: THook =      ['b', -738628633];

{WallDecoration: cu}
 WallDecoration_ID: THook =          ['w', -810290483];
 WallDecoration_Flags: THook =       ['l', 831390747];
 WallDecoration_LocalX: THook =      ['e', -1873107217];
 WallDecoration_LocalY: THook =      ['n', 638445877];
 WallDecoration_Plane: THook =       ['f', -1676685211];
 WallDecoration_Renderable: THook =  ['k', 1];
 WallDecoration_Renderable2: THook = ['c', 1];
 WallDecoration_Orientation: THook = ['t', 1786294855];
 WallDecoration_Height: THook =      ['v', 898190197];
 WallDecoration_RelativeX: THook =   ['b', 643139285];
 WallDecoration_RelativeY: THook =   ['m', 1072882195];

{SceneTile: du}
 SceneTile_GameObject: THook =       ['h', 1];
 SceneTile_BoundaryObject: THook =   ['m', 1];
 SceneTile_WallDecoration: THook =   ['k', 1];
 SceneTile_GroundDecoration: THook = ['c', 1];

{Item: ar}
 Item_ID: THook =                    ['f', 986946269];
 Item_StackSizes: THook =            ['e', -105260601];

