type THook = record
  Path: String;
  Multi: Integer;
end;

const
  ReflectionRevision = '69';

{Node = gn}
 Node_UID: THook =                    ['ef', 1];
 Node_Next: THook =                   ['ew', 1];
 Node_Prev: THook =                   ['ew', 1];

{Cacheable = gl}
 Cacheable_Next: THook =              ['cw', 1];
 Cacheable_Prev: THook =              ['cs', 1];

{Renderable = ca}
 Renderable_ModelHeight: THook =      ['cn', 1931219915];

{Animable = h}

{Model = cx}

{AnimationSequence = ah}

{NpcDefinition = an}
 NpcDefinition_Actions: THook =       ['x', 1];
 NpcDefinition_Name: THook =          ['c', 1];
 NpcDefinition_ID: THook =            ['k', -948022345];
 NpcDefinition_CombatLevel: THook =   ['e', 122508509];

{LinkedList = fb}
 LinkedList_Head: THook =             ['g', 1];
 LinkedList_Current: THook =          ['j', 1];

{Actor = as}
 Actor_Animation: THook =             ['bq', 47963277];
 Actor_QueueX: THook =                ['bi', 1];
 Actor_QueueY: THook =                ['bj', 1];
 Actor_WorldX: THook =                ['x', 2098213139];
 Actor_WorldY: THook =                ['t', 949760027];
 Actor_SpokenText: THook =            ['as', 1];
 Actor_CombatCycle: THook =           ['ao', -132651787];
 Actor_Health: THook =                ['ad', 1379153323];
 Actor_MaxHealth: THook =             ['ab', -971553753];
 Actor_Interactingindex: THook =      ['af', -1599423227];

{Npc = az}
 Npc_Definition: THook =              ['g', 1];

{ObjectDefinition = al}
 ObjectDefinition_Actions: THook =    ['ap', 1];
 ObjectDefinition_Name: THook =       ['y', 1];

{Buffer = df}

{Widget = ec}
 Widget_Children: THook =             ['dx', 1];
 Widget_GetIDs: THook =               ['dc', 1];
 Widget_StackSizes: THook =           ['dk', 1];
 Widget_ItemAmount: THook =           ['dw', -555895615];
 Widget_ItemID: THook =               ['ds', 1369596475];
 Widget_WidgetID: THook =             ['p', -1461666791];
 Widget_Name: THook =                 ['bw', 1];
 Widget_GetText: THook =              ['by', 1];

{GameShell = ef}

{Client = client}
 Client_LoopCycle: THook =            ['client.v', -104058127];
 Client_GetRegion: THook =            ['client.dd', 1];
 Client_GetPlane: THook =             ['bs.hs', 1458950069];
 Client_MenuCount: THook =            ['client.ip', 41640419];
 Client_MenuWidth: THook =            ['bv.id', -1377744169];
 Client_MenuHeight: THook =           ['client.ib', -1129284701];
 Client_MenuOptions: THook =          ['client.ii', 1];
 Client_MenuActions: THook =          ['client.in', 1];
 Client_IsMenuOpen: THook =           ['client.hl', 1];
 Client_MenuX: THook =                ['cg.hw', 743814199];
 Client_MenuY: THook =                ['cn.hv', 2006274017];
 Client_BaseX: THook =                ['w.cx', -1676109665];
 Client_BaseY: THook =                ['f.cr', -484655533];
 Client_GetWidgets: THook =           ['ec.g', 1];
 Client_GetLocalPlayer: THook =       ['en.hn', 1];
 Client_GetLocalPlayers: THook =      ['client.gc', 1];
 Client_TileSettings: THook =         ['c.j', 1];
 Client_TileHeights: THook =          ['c.g', 1];
 Client_LocalNpcs: THook =            ['client.bi', 1];
 Client_NpcIndices: THook =           ['client.bv', 1];
 Client_Sine: THook =                 ['co.az', 1];
 Client_Cosine: THook =               ['co.ae', 1];
 Client_CameraPitch: THook =          ['ao.fd', 918936107];
 Client_CameraYaw: THook =            ['client.fo', 1221787769];
 Client_CameraX: THook =              ['g.fk', -210829173];
 Client_CameraY: THook =              ['p.fa', 974548229];
 Client_CameraZ: THook =              ['y.fp', -918634937];
 Client_GroundItems: THook =          ['client.hp', 1];
 Client_GameSettings: THook =         ['fm.z', 1];
 Client_MapScale: THook =             ['client.fi', -1469503859];
 Client_MapAngle: THook =             ['client.dt', 354393687];
 Client_MapOffset: THook =            ['client.dm', 102366111];
 Client_CurrentLevels: THook =        ['client.hh', 1];
 Client_RealLevels: THook =           ['client.hz', 1];
 Client_Experiences: THook =          ['client.he', 1];
 Client_Energy: THook =               ['client.jo', 389552483];
 Client_Weight: THook =               ['client.js', -945500193];
 Client_Rights: THook =               ['client.jb', -400104091];
 Client_CurrentWorld: THook =         ['client.b', 1640745123];
 Client_LoginState: THook =           ['client.f', 12560521];
 Client_PlayerIndex: THook =          ['client.gb', 328712329];

{Region = cc}
 Region_SceneTiles: THook =           ['c', 1];

{BoundaryObject = cn}
 BoundaryObject_ID: THook =           ['l', 980769247];

{GameObject = cz}
 GameObject_ID: THook =               ['p', -1841301077];

{GroundDecoration = ct}
 GroundDecoration_ID: THook =         ['g', 94810389];

{WallDecoration = cd}
 WallDecoration_ID: THook =           ['d', -1468585503];

{SceneTile = cy}
 SceneTile_GameObject: THook =        ['y', 1];
 SceneTile_GroundDecoration: THook =  ['n', 1];
 SceneTile_WallDecoration: THook =    ['l', 1];
 SceneTile_BoundaryObject: THook =    ['w', 1];

{Player = z}
 Player_Definition: THook =           ['j', 1];
 Player_Name: THook =                 ['g', 1];

{Item = a}
 Item_ID: THook =                     ['g', -1952791939];
 Item_StackSizes: THook =             ['j', 1213359117];
