type THook = record
  Path: string;
  Multi: Integer;
end;

const
  ReflectionRevision = '73';

{Node = gx}
 Node_UID: THook =                    ['ey', 1];
 Node_Next: THook =                   ['ev', 1];
 Node_Prev: THook =                   ['eq', 1];

{Cacheable = gw}
 Cacheable_Next: THook =              ['cq', 1];
 Cacheable_Prev: THook =              ['ct', 1];

{Renderable = ci}
 Renderable_ModelHeight: THook =      ['ck', 842390727];

{Animable = t}

{Model = cr}

{AnimationSequence = aw}

{NpcDefinition = ak}
 NpcDefinition_Actions: THook =       ['c', 1];
 NpcDefinition_Name: THook =          ['p', 1];
 NpcDefinition_ID: THook =            ['h', -378333641];
 NpcDefinition_CombatLevel: THook =   ['d', -1980888695];

{LinkedList = fs}
 LinkedList_Head: THook =             ['b', 1];
 LinkedList_Current: THook =          ['e', 1];

{Actor = al}
 Actor_Animation: THook =             ['bq', -860879585];
 Actor_QueueX: THook =                ['bl', 1];
 Actor_QueueY: THook =                ['bn', 1];
 Actor_WorldX: THook =                ['c', -551901];
 Actor_WorldY: THook =                ['j', -805056843];
 Actor_SpokenText: THook =            ['al', 1];
 Actor_CombatCycle: THook =           ['av', 1788932729];
 Actor_Health: THook =                ['ax', 1266088585];
 Actor_MaxHealth: THook =             ['ap', 760020085];
 Actor_Interactingindex: THook =      ['af', -1869370535];

{Npc = aa}
 Npc_Definition: THook =              ['b', 1];

{ObjectDefinition = at}
 ObjectDefinition_Actions: THook =    ['ah', 1];
 ObjectDefinition_Name: THook =       ['y', 1];

{Buffer = dc}

{Widget = fv}
 Widget_Children: THook =             ['dw', 1];
 Widget_InvIDs: THook =               ['df', 1];
 Widget_StackSizes: THook =           ['dt', 1];
 Widget_ItemAmount: THook =           ['ds', 218426873];
 Widget_ItemID: THook =               ['db', -1755146963];
 Widget_WidgetID: THook =             ['w', 1924724857];
 Widget_Name: THook =                 ['by', 1];
 Widget_Text: THook =                 ['ba', 1];
 Widget_IsHidden: THook =             ['l', 1];
 Widget_AbsoluteX: THook =            ['a', -1680537665];
 Widget_AbsoluteY: THook =            ['x', 2006967427];
 Widget_RelativeX: THook =            ['y', -1404174031];
 Widget_RelativeY: THook =            ['m', -905898785];
 Widget_Width: THook =                ['c', -1263550747];
 Widget_Height: THook =               ['j', -504189851];
 Widget_ParentID: THook =             ['d', -966593757];
 Widget_ScrollX: THook =              ['u', 1447433963];
 Widget_ScrollY: THook =              ['r', -99555733];
 Widget_BoundsIndex: THook =          ['dy', -883940395];

{WidgetNode = k}
 WidgetNode_ID: THook =               ['b', 162214083];

{HashTable = fx}
 HashTable_Buckets: THook =           ['e', 1];
 HashTable_Size: THook =              ['b', 1];

{GameShell = eq}

{Client = client}
 Client_LoopCycle: THook =            ['client.c', 1258640475];
 Client_Region: THook =               ['ab.df', 1];
 Client_Plane: THook =                ['ae.hh', -116701603];
 Client_MenuCount: THook =            ['client.ir', 2021413055];
 Client_MenuWidth: THook =            ['dx.is', 2055352659];
 Client_MenuHeight: THook =           ['ah.ik', -199990797];
 Client_MenuOptions: THook =          ['client.ib', 1];
 Client_MenuActions: THook =          ['client.iy', 1];
 Client_IsMenuOpen: THook =           ['client.ho', 1];
 Client_MenuX: THook =                ['ea.ih', -1104496523];
 Client_MenuY: THook =                ['t.ic', -978486703];
 Client_BaseX: THook =                ['at.cx', 1186905085];
 Client_BaseY: THook =                ['y.cj', 296215395];
 Client_Widgets: THook =              ['fv.b', 1];
 Client_LocalPlayer: THook =          ['aw.hc', 1];
 Client_LocalPlayers: THook =         ['client.gu', 1];
 Client_TileSettings: THook =         ['p.e', 1];
 Client_TileHeights: THook =          ['p.b', 1];
 Client_LocalNpcs: THook =            ['client.bv', 1];
 Client_NpcIndices: THook =           ['client.cf', 1];
 Client_Sine: THook =                 ['cy.aa', 1];
 Client_Cosine: THook =               ['cy.ag', 1];
 Client_CameraPitch: THook =          ['m.fh', 894737773];
 Client_CameraYaw: THook =            ['p.fc', 1042346789];
 Client_CameraX: THook =              ['bh.fg', -259063939];
 Client_CameraY: THook =              ['client.fo', -1299576321];
 Client_CameraZ: THook =              ['dq.fm', -170346523];
 Client_GroundItems: THook =          ['client.hp', 1];
 Client_GameSettings: THook =         ['fa.i', 1];
 Client_MapScale: THook =             ['client.ft', -622951739];
 Client_MapAngle: THook =             ['client.dy', -567739477];
 Client_MapOffset: THook =            ['client.er', -808625283];
 Client_CurrentLevels: THook =        ['client.hm', 1];
 Client_RealLevels: THook =           ['client.hl', 1];
 Client_Experiences: THook =          ['client.hd', 1];
 Client_Energy: THook =               ['client.ji', -1381284195];
 Client_Weight: THook =               ['client.jr', 1940712049];
 Client_Rights: THook =               ['client.jb', -2018582515];
 Client_CurrentWorld: THook =         ['client.k', -177359897];
 Client_LoginState: THook =           ['client.a', 671167361];
 Client_PlayerIndex: THook =          ['client.hs', 599978869];
 Client_WidgetPositionX: THook =      ['client.lf', 1];
 Client_WidgetPositionY: THook =      ['client.la', 1];
 Client_WidgetWidths: THook =         ['client.lg', 1];
 Client_WidgetHeights: THook =        ['client.ln', 1];
 Client_WidgetNodeCache: THook =      ['client.jo', 1];
 Client_CrosshairColor: THook =       ['client.gg', -732180143];
 Client_DestinationX: THook =         ['client.my', 1769075259];
 Client_DestinationY: THook =         ['client.md', 1238877545];

{Region = cf}
 Region_SceneTiles: THook =           ['p', 1];

{BoundaryObject = ck}
 BoundaryObject_ID: THook =           ['o', 564831467];
 BoundaryObject_Flags: THook =        ['g', -1653933131];
 BoundaryObject_Plane: THook =        ['b', 224794799];
 BoundaryObject_Height: THook =       ['h', -1255248795];
 BoundaryObject_Render: THook =       ['p', 1];
 BoundaryObject_Render2: THook =      ['n', 1];
 BoundaryObject_Orientation: THook =  ['k', 265271673];
 BoundaryObject_LocalX: THook =       ['e', -1113594721];
 BoundaryObject_LocalY: THook =       ['i', 1272278549];

{GameObject = cv}
 GameObject_ID: THook =               ['w', -1819078663];
 GameObject_Flags: THook =            ['x', 1852856361];
 GameObject_Plane: THook =            ['b', 285057569];
 GameObject_WorldX: THook =           ['i', -836364561];
 GameObject_WorldY: THook =           ['k', -1308107785];
 GameObject_Height: THook =           ['e', 584688213];
 GameObject_Render: THook =           ['h', 1];
 GameObject_Orientation: THook =      ['p', -1877250055];
 GameObject_LocalX: THook =           ['n', -237732833];
 GameObject_LocalY: THook =           ['g', -905981917];
 GameObject_OffsetX: THook =          ['o', 1187390829];
 GameObject_OffsetY: THook =          ['z', 106685067];

{FloorDecoration = cn}
 GroundDecoration_Render: THook =      ['k', 1];
 GroundDecoration_LocalX: THook =      ['e', -322435311];
 GroundDecoration_LocalY: THook =      ['i', -2016553023];
 GroundDecoration_Plane: THook =       ['b', 1094891375];
 GroundDecoration_ID: THook =          ['h', 194009537];
 GroundDecoration_Flags: THook =       ['p', -1133823737];

{WallDecoration = ce}
 WallDecoration_ID: THook =           ['z', 1300414769];
 WallDecoration_Flags: THook =        ['t', 36749803];
 WallDecoration_LocalX: THook =       ['e', -82386193];
 WallDecoration_LocalY: THook =       ['i', -686075305];
 WallDecoration_Plane: THook =        ['b', -2080710915];
 WallDecoration_Renderable: THook =   ['o', 1];
 WallDecoration_Renderable2: THook =  ['g', 1];
 WallDecoration_Orientation: THook =  ['k', -1490951853];
 WallDecoration_Height: THook =       ['h', -1403102901];
 WallDecoration_RelativeX: THook =    ['p', 638682415];
 WallDecoration_RelativeY: THook =    ['n', -1218064393];

{SceneTile = cc}
 SceneTile_GameObject: THook =        ['y', 1];
 SceneTile_GroundDecoration: THook =  ['g', 1];
 SceneTile_WallDecoration: THook =    ['o', 1];
 SceneTile_BoundaryObject: THook =    ['n', 1];

{Player = i}
 Player_Definition: THook =           ['e', 1];
 Player_Name: THook =                 ['b', 1];

{Item = r}
 Item_ID: THook =                     ['b', 841385459];
 Item_StackSizes: THook =             ['e', -1272897971];
