
const
  ReflectionRevision = '80';

{Node = gg}
 Node_UID: THook =                    ['en', 1];
 Node_Next: THook =                   ['ek', 1];
 Node_Prev: THook =                   ['et', 1];

{Cacheable = ge}
 Cacheable_Next: THook =              ['co', 1];
 Cacheable_Prev: THook =              ['cy', 1];

{Renderable = cj}
 Renderable_ModelHeight: THook =      ['cz', -3623217];

{Animable = k}

{Model = cs}

{AnimationSequence = aw}

{NpcDefinition = at}
 NpcDefinition_Actions: THook =       ['y', 1];
 NpcDefinition_Name: THook =          ['j', 1];
 NpcDefinition_ID: THook =            ['s', 1997252853];
 NpcDefinition_CombatLevel: THook =   ['u', 2078200301];

{LinkedList = gm}
 LinkedList_Head: THook =             ['n', 1];
 LinkedList_Current: THook =          ['g', 1];

{Actor = am}
 Actor_Animation: THook =             ['bi', 1136938793];
 Actor_QueueX: THook =                ['bj', 1];
 Actor_QueueY: THook =                ['bk', 1];
 Actor_QueueSize: THook =             ['bn', 1];
 Actor_WorldX: THook =                ['y', 2116299543];
 Actor_WorldY: THook =                ['z', -1454422351];
 Actor_SpokenText: THook =            ['ao', 1];
 Actor_CombatCycle: THook =           ['af', 1084738237];
 Actor_Health: THook =                ['ae', -554661557];
 Actor_MaxHealth: THook =             ['au', 1164816899];
 Actor_Interactingindex: THook =      ['aa', 80615921];

{Npc = ag}
 Npc_Definition: THook =              ['n', 1];

{ObjectDefinition = ar}
 ObjectDefinition_Actions: THook =    ['al', 1];
 ObjectDefinition_Name: THook =       ['k', 1];

{Buffer = dp}

{Widget = fu}
 Widget_Children: THook =             ['ez', 1];
 Widget_InvIDs: THook =               ['dj', 1];
 Widget_StackSizes: THook =           ['dl', 1];
 Widget_ItemAmount: THook =           ['eb', 894380103];
 Widget_ItemID: THook =               ['ev', -2141961147];
 Widget_WidgetID: THook =             ['x', 776522861];
 Widget_Name: THook =                 ['ch', 1];
 Widget_Text: THook =                 ['bq', 1];
 Widget_IsHidden: THook =             ['ad', 1];
 Widget_AbsoluteX: THook =            ['l', 772908149];
 Widget_AbsoluteY: THook =            ['aj', -1804848199];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['aq', -54577611];
 Widget_Height: THook =               ['al', 1074115583];
 Widget_ParentID: THook =             ['ag', -486440867];
 Widget_ScrollX: THook =              ['ao', 2008491657];
 Widget_ScrollY: THook =              ['am', 1291636725];
 Widget_BoundsIndex: THook =          ['ew', -106361949];

{WidgetNode = m}
 WidgetNode_ID: THook =               ['n', 605937661];

{HashTable = gn}
 HashTable_Buckets: THook =           ['g', 1];
 HashTable_Size: THook =              ['n', 1];

{GameShell = eh}

{Player = a}
 Player_Definition: THook =           ['g', 1];
 Player_Name: THook =                 ['n', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.p', -1284698261];
 Client_Region: THook =               ['aq.da', 1];
 Client_Plane: THook =                ['y.hu', 445911445];
 Client_MenuCount: THook =            ['client.iy', -887659855];
 Client_MenuWidth: THook =            ['bg.hj', 1985763093];
 Client_MenuHeight: THook =           ['bz.hp', -818820997];
 Client_MenuOptions: THook =          ['client.iv', 1];
 Client_MenuActions: THook =          ['client.ia', 1];
 Client_IsMenuOpen: THook =           ['client.he', 1];
 Client_MenuX: THook =                ['es.hr', -1396479037];
 Client_MenuY: THook =                ['e.hg', 1667607899];
 Client_BaseX: THook =                ['ft.ct', 1691841619];
 Client_BaseY: THook =                ['ai.cv', -1615875501];
 Client_Widgets: THook =              ['fu.n', 1];
 Client_LocalPlayer: THook =          ['dm.hb', 1];
 Client_LocalPlayers: THook =         ['client.gv', 1];
 Client_TileSettings: THook =         ['j.g', 1];
 Client_TileHeights: THook =          ['j.n', 1];
 Client_LocalNpcs: THook =            ['client.ce', 1];
 Client_NpcIndices: THook =           ['client.cz', 1];
 Client_Sine: THook =                 ['cq.ah', 1];
 Client_Cosine: THook =               ['cq.ag', 1];
 Client_CameraPitch: THook =          ['ar.ft', -565158285];
 Client_CameraYaw: THook =            ['client.fv', -2076906841];
 Client_CameraX: THook =              ['cl.ef', 997369647];
 Client_CameraY: THook =              ['fj.fi', -1106395237];
 Client_CameraZ: THook =              ['ak.fg', -638082159];
 Client_GroundItems: THook =          ['client.hd', 1];
 Client_GameSettings: THook =         ['fz.a', 1];
 Client_MapScale: THook =             ['client.fd', 373909195];
 Client_MapAngle: THook =             ['client.ev', -2097473859];
 Client_MapOffset: THook =            ['client.el', -1115775411];
 Client_CurrentLevels: THook =        ['client.hx', 1];
 Client_RealLevels: THook =           ['client.ht', 1];
 Client_Experiences: THook =          ['client.hk', 1];
 Client_Energy: THook =               ['client.m', 123347573];
 Client_Weight: THook =               ['client.jz', 2139388553];
 Client_Rights: THook =               ['client.p', -1284698261];
 Client_CurrentWorld: THook =         ['client.az', 519303141];
 Client_LoginState: THook =           ['client.v', -161391895];
 Client_PlayerIndex: THook =          ['client.hf', 96403577];
 Client_WidgetPositionX: THook =      ['client.ly', 1];
 Client_WidgetPositionY: THook =      ['client.lm', 1];
 Client_WidgetWidths: THook =         ['client.lk', 1];
 Client_WidgetHeights: THook =        ['client.lf', 1];
 Client_WidgetNodeCache: THook =      ['client.jd', 1];
 Client_CrosshairColor: THook =       ['client.gb', -518768727];
 Client_DestinationX: THook =         ['client.mq', 2138866321];
 Client_DestinationY: THook =         ['client.ms', 1255584655];

{Region = cz}
 Region_SceneTiles: THook =           ['j', 1];

{BoundaryObject = cy}
 BoundaryObject_ID: THook =           ['b', 382523037];
 BoundaryObject_Flags: THook =        ['t', -867397787];
 BoundaryObject_Plane: THook =        ['n', 966170379];
 BoundaryObject_Height: THook =       ['s', 45521459];
 BoundaryObject_Render: THook =       ['j', 1];
 BoundaryObject_Render2: THook =      ['f', 1];
 BoundaryObject_Orientation: THook =  ['m', -1169346039];
 BoundaryObject_LocalX: THook =       ['g', 2144796081];
 BoundaryObject_LocalY: THook =       ['a', 906071383];

{GameObject = cu}
 GameObject_ID: THook =               ['x', 561948011];
 GameObject_Flags: THook =            ['e', 421282687];
 GameObject_Plane: THook =            ['n', -1305334733];
 GameObject_WorldX: THook =           ['a', -1113982101];
 GameObject_WorldY: THook =           ['s', 1875578595];
 GameObject_Height: THook =           ['g', -1323683185];
 GameObject_Render: THook =           ['j', 1];
 GameObject_Orientation: THook =      ['m', 180211455];
 GameObject_LocalX: THook =           ['f', -2090478763];
 GameObject_LocalY: THook =           ['t', 1079105977];
 GameObject_OffsetX: THook =          ['b', 1377215395];
 GameObject_OffsetY: THook =          ['i', -2114442285];

{FloorDecoration = cx}
 FloorDecoration_Render: THook =      ['s', 1];
 FloorDecoration_LocalX: THook =      ['g', -925916237];
 FloorDecoration_LocalY: THook =      ['a', 1984976661];
 FloorDecoration_Plane: THook =       ['n', -63214005];
 FloorDecoration_ID: THook =          ['m', -1330641093];
 FloorDecoration_Flags: THook =       ['j', -579546153];

{WallDecoration = cn}
 WallDecoration_ID: THook =           ['i', -796011327];
 WallDecoration_Flags: THook =        ['c', -1783297763];
 WallDecoration_LocalX: THook =       ['g', -364701227];
 WallDecoration_LocalY: THook =       ['a', 823964807];
 WallDecoration_Plane: THook =        ['n', -191431929];
 WallDecoration_Renderable: THook =   ['b', 1];
 WallDecoration_Renderable2: THook =  ['t', 1];
 WallDecoration_Orientation: THook =  ['m', -383336917];
 WallDecoration_Height: THook =       ['s', -1872636021];
 WallDecoration_RelativeX: THook =    ['j', 115205889];
 WallDecoration_RelativeY: THook =    ['f', -1450466195];

{SceneTile = ca}
 SceneTile_GameObject: THook =        ['k', 1];
 SceneTile_GroundDecoration: THook =  ['t', 1];
 SceneTile_WallDecoration: THook =    ['b', 1];
 SceneTile_BoundaryObject: THook =    ['f', 1];

{Item = aj}
 Item_ID: THook =                     ['n', 1112005273];
 Item_StackSizes: THook =             ['g', -1845033177];
