const
    ReflectionRevision = '122';
{Node: hr}
 Node_Prev: THook =                  ['ec', 1];
 Node_UID: THook =                   ['ev', 1];
 Node_Next: THook =                  ['ez', 1];

{Cacheable: gb}

{Renderable: cj}
 Renderable_ModelHeight: THook =     ['cj', 16595453];

{Animable: u}

{Model: dp}

{AnimationSequence: ai}

{NpcDefinition: ad}
 NpcDefinition_Actions: THook =      ['s', 1];
 NpcDefinition_Name: THook =         ['t', 1];
 NpcDefinition_ID: THook =           ['z', 1502367333];
 NpcDefinition_CombatLevel: THook =  ['h', -1450979553];

{linkedList: gh}
 linkedList_Head: THook =            ['a', 1];
 linkedList_Current: THook =         ['d', 1];

{Actor: ab}
 Actor_WorldX: THook =               ['as', 786088491];
 Actor_WorldY: THook =               ['af', 1994789083];
 Actor_QueueX: THook =               ['ce', 1];
 Actor_QueueY: THook =               ['cq', 1];
 Actor_QueueSize: THook =            ['ci', 76922069];
 Actor_Animation: THook =            ['bo', 1806648945];
 Actor_SpokenText: THook =           ['NULL', -1];
 Actor_CombatCycle: THook =          ['NULL', -1];
 Actor_Health: THook =               ['NULL', -1];
 Actor_MaxHealth: THook =            ['NULL', -1];
 Actor_InteractingIndex: THook =     ['bl', -168107541];

{Npc: ax}
 Npc_Definition: THook =             ['a', 1];

{ObjectDefinition: ah}
 ObjectDefinition_Actions: THook =   ['af', 1];
 ObjectDefinition_Name: THook =      ['x', 1];

{Buffer: db}

{Widget: ft}
 Widget_Children: THook =            ['ef', 1];
 Widget_ItemID: THook =              ['eu', -122643581];
 Widget_ItemAmount: THook =          ['eg', 726178443];
 Widget_WidgetID: THook =            ['u', -259533109];
 Widget_Name: THook =                ['co', 1];
 Widget_Text: THook =                ['ba', 1];
 Widget_IsHidden: THook =            ['ar', 1];
 Widget_AbsoluteY: THook =           ['ac', 1325962889];
 Widget_AbsoluteX: THook =           ['f', 494439979];
 Widget_RelativeY: THook =           ['ao', -2098099957];
 Widget_RelativeX: THook =           ['av', -2010655413];
 Widget_Width: THook =               ['as', -743868103];
 Widget_Height: THook =              ['af', 2052900649];
 Widget_ParentID: THook =            ['aa', -1083076475];
 Widget_ScrollY: THook =             ['ao', -2098099957];
 Widget_ScrollX: THook =             ['av', -2010655413];
 Widget_InvIDs: THook =              ['ey', 1];
 Widget_BoundsIndex: THook =         ['eq', -697966423];
 Widget_StackSizes: THook =          ['ed', 1];

{WidgetNode: r}
 WidgetNode_Id: THook =              ['a', -1530175081];

{HashTable: go}
 HashTable_Buckets: THook =          ['d', 1];
 HashTable_Size: THook =             ['a', 1];
 HashTable_Index: THook =            ['z', 1];

{GameShell: ev}

{Player: v}
 Player_Name: THook =                ['a', 1];
 Player_Definition: THook =          ['d', 1];
 Player_CombatLevel: THook =         ['n', 1240326173];

{Client: client}
 Client_LoopCycle: THook =           ['client.e', -125267049];
 Client_MenuOptions: THook =         ['client.ij', 1];
 Client_MenuActions: THook =         ['client.iq', 1];
 Client_IsMenuOpen: THook =          ['client.hs', 1];
 Client_MenuX: THook =               ['cx.hx', -2143898817];
 Client_MenuY: THook =               ['q.hy', -2006896331];
 Client_MenuWidth: THook =           ['co.hd', 1970825013];
 Client_MenuHeight: THook =          ['cj.hf', -1486058355];
 Client_MenuCount: THook =           ['client.hc', -2021048979];
 Client_LocalPlayers: THook =        ['client.gw', 1];
 Client_Region: THook =              ['b.da', 1];
 Client_Plane: THook =               ['ap.gg', 1611751211];
 Client_DestinationY: THook =        ['client.mk', 378876797];
 Client_DestinationX: THook =        ['client.mj', -520774365];
 Client_LocalPlayer: THook =         ['r.hg', 1];
 Client_BaseX: THook =               ['m.di', -1522136415];
 Client_BaseY: THook =               ['au.dt', 368866195];
 Client_Widgets: THook =             ['ft.a', 1];
 Client_GameSettings: THook =        ['fb.v', 1];
 Client_CurrentLevels: THook =       ['client.hj', 1];
 Client_RealLevels: THook =          ['client.hw', 1];
 Client_Experiences: THook =         ['client.hu', 1];
 Client_Weight: THook =              ['client.ju', 1567288485];
 Client_Energy: THook =              ['client.jh', 1574380397];
 Client_CurrentWorld: THook =        ['client.r', -398931515];
 Client_WidgetNodeCache: THook =     ['client.ia', 1];
 Client_TileSettings: THook =        ['t.d', 1];
 Client_TileHeights: THook =         ['t.a', 1];
 Client_LocalNpcs: THook =           ['client.ch', 1];
 Client_NpcIndices: THook =          ['client.cr', 1];
 Client_CrossHairColor: THook =      ['client.gc', -1468497829];
 Client_MapOffset: THook =           ['client.eu', -1856869393];
 Client_MapAngle: THook =            ['client.fs', -785362135];
 Client_MapScale: THook =            ['client.em', 1764175437];
 Client_CameraPitch: THook =         ['o.fn', 308537325];
 Client_Sine: THook =                ['cl.ap', 1];
 Client_Cosine: THook =              ['cl.aa', 1];
 Client_CameraYaw: THook =           ['av.fv', 1800890507];
 Client_CameraZ: THook =             ['dz.fa', -1290438763];
 Client_CameraY: THook =             ['m.fk', 2131460659];
 Client_CameraX: THook =             ['fy.fl', -1838974537];
 Client_GroundItems: THook =         ['client.hb', 1];
 Client_LoginState: THook =          ['client.o', 1388499779];
 Client_PlayerIndex: THook =         ['client.ga', -173366373];
 Client_WidgetPositionX: THook =     ['client.lz', 1];
 Client_WidgetPositionY: THook =     ['client.ls', 1];
 Client_WidgetWidths: THook =        ['client.li', 1];
 Client_WidgetHeights: THook =       ['client.lg', 1];

{Region: ct}
 Region_SceneTiles: THook =          ['t', 1];

{BoundaryObject: cn}
 BoundaryObject_ID: THook =          ['i', -2051919887];
 BoundaryObject_Flags: THook =       ['g', -1482240209];
 BoundaryObject_LocalX: THook =      ['d', -2125835859];
 BoundaryObject_LocalY: THook =      ['v', -2097589959];
 BoundaryObject_Plane: THook =       ['a', 329673587];
 BoundaryObject_Render: THook =      ['t', 1];
 BoundaryObject_Render2: THook =     ['n', 1];
 BoundaryObject_Orientation: THook = ['r', -808726379];
 BoundaryObject_Height: THook =      ['z', 891795181];

{GameObject: cy}
 GameObject_ID: THook =              ['u', -324064097];
 GameObject_Flags: THook =           ['j', 1005712041];
 GameObject_Plane: THook =           ['a', 1587795339];
 GameObject_WorldX: THook =          ['v', -743780759];
 GameObject_WorldY: THook =          ['r', 882007089];
 GameObject_Height: THook =          ['d', 1003454913];
 GameObject_Render: THook =          ['z', 1];
 GameObject_Orientation: THook =     ['t', 267022967];
 GameObject_LocalX: THook =          ['n', 942441481];
 GameObject_LocalY: THook =          ['g', -1793440127];
 GameObject_OffsetX: THook =         ['i', 938986241];
 GameObject_OffsetY: THook =         ['m', 1424716217];

{FloorDecoration: cu}
 FloorDecoration_Render: THook =     ['r', 1];
 FloorDecoration_LocalX: THook =     ['d', -568982829];
 FloorDecoration_LocalY: THook =     ['v', 1961492443];
 FloorDecoration_Plane: THook =      ['a', -578936955];
 FloorDecoration_ID: THook =         ['z', -1392752369];
 FloorDecoration_Flags: THook =      ['t', 2009954457];

{WallDecoration: cg}
 WallDecoration_ID: THook =          ['m', -762597453];
 WallDecoration_Flags: THook =       ['k', -1704844587];
 WallDecoration_LocalX: THook =      ['d', 1381052407];
 WallDecoration_LocalY: THook =      ['v', 683392913];
 WallDecoration_Plane: THook =       ['a', -78445199];
 WallDecoration_Renderable: THook =  ['i', 1];
 WallDecoration_Renderable2: THook = ['g', 1];
 WallDecoration_Orientation: THook = ['r', 921550243];
 WallDecoration_Height: THook =      ['z', -945699209];
 WallDecoration_RelativeX: THook =   ['t', -204213161];
 WallDecoration_RelativeY: THook =   ['n', 1918921391];

{SceneTile: di}
 SceneTile_GameObject: THook =       ['x', 1];
 SceneTile_BoundaryObject: THook =   ['n', 1];
 SceneTile_WallDecoration: THook =   ['i', 1];
 SceneTile_GroundDecoration: THook = ['g', 1];

{Item: ap}
 Item_ID: THook =                    ['a', -268952743];
 Item_StackSizes: THook =            ['d', 1125822805];

