
const
  ReflectionRevision = '75';

{Node = gu}
 Node_UID: THook =                    ['ek', 1];
 Node_Next: THook =                   ['ey', 1];
 Node_Prev: THook =                   ['eq', 1];

{Cacheable = ga}
 Cacheable_Next: THook =              ['cj', 1];
 Cacheable_Prev: THook =              ['co', 1];

{Renderable = cg}
 Renderable_ModelHeight: THook =      ['ch', -2076584165];

{Animable = o}

{Model = cy}

{AnimationSequence = ax}

{NpcDefinition = ac}
 NpcDefinition_Actions: THook =       ['i', 1];
 NpcDefinition_Name: THook =          ['g', 1];
 NpcDefinition_ID: THook =            ['l', -679904907];
 NpcDefinition_CombatLevel: THook =   ['x', -1518960983];

{LinkedList = fg}
 LinkedList_Head: THook =             ['v', 1];
 LinkedList_Current: THook =          ['t', 1];

{Actor = aq}
 Actor_Animation: THook =             ['bx', 1541259289];
 Actor_QueueX: THook =                ['bg', 1];
 Actor_QueueY: THook =                ['bq', 1];
 Actor_WorldX: THook =                ['i', 742315799];
 Actor_WorldY: THook =                ['w', 679388599];
 Actor_SpokenText: THook =            ['aq', 1];
 Actor_CombatCycle: THook =           ['ak', -900377641];
 Actor_Health: THook =                ['aw', 30698337];
 Actor_MaxHealth: THook =             ['ag', 1309584439];
 Actor_Interactingindex: THook =      ['ay', -1632167987];

{Npc = at}
 Npc_Definition: THook =              ['v', 1];

{ObjectDefinition = ap}
 ObjectDefinition_Actions: THook =    ['ao', 1];
 ObjectDefinition_Name: THook =       ['c', 1];

{Buffer = dp}

{Widget = fb}
 Widget_Children: THook =             ['df', 1];
 Widget_InvIDs: THook =               ['dt', 1];
 Widget_StackSizes: THook =           ['dc', 1];
 Widget_ItemAmount: THook =           ['da', -26218729];
 Widget_ItemID: THook =               ['dh', 1330697751];
 Widget_WidgetID: THook =             ['r', -1799935417];
 Widget_Name: THook =                 ['bw', 1];
 Widget_Text: THook =                 ['bt', 1];
 Widget_IsHidden: THook =             ['h', 1];
 Widget_AbsoluteX: THook =            ['d', -1074946661];
 Widget_AbsoluteY: THook =            ['b', -262566727];
 Widget_RelativeX: THook =            ['y', -1786875589];
 Widget_RelativeY: THook =            ['a', 727017525];
 Widget_Width: THook =                ['i', -629861411];
 Widget_Height: THook =               ['w', 1797821409];
 Widget_ParentID: THook =             ['x', -1152345533];
 Widget_ScrollX: THook =              ['z', -787493209];
 Widget_ScrollY: THook =              ['u', 447954951];
 Widget_BoundsIndex: THook =          ['di', 2058010591];

{WidgetNode = j}
 WidgetNode_ID: THook =               ['v', 1542280929];

{HashTable = fx}
 HashTable_Buckets: THook =           ['t', 1];
 HashTable_Size: THook =              ['v', 1];

{GameShell = eq}

{Player = f}
 Player_Definition: THook =           ['t', 1];
 Player_Name: THook =                 ['v', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.a', -410087427];
 Client_Region: THook =               ['r.dc', 1];
 Client_Plane: THook =                ['dy.hx', 1506130791];
 Client_MenuCount: THook =            ['client.io', -575648597];
 Client_MenuWidth: THook =            ['at.id', -1149652185];
 Client_MenuHeight: THook =           ['cq.ih', 1453017375];
 Client_MenuOptions: THook =          ['client.iw', 1];
 Client_MenuActions: THook =          ['client.im', 1];
 Client_IsMenuOpen: THook =           ['client.il', 1];
 Client_MenuX: THook =                ['v.ib', 1756018063];
 Client_MenuY: THook =                ['y.ic', 100359279];
 Client_BaseX: THook =                ['l.cm', -357986281];
 Client_BaseY: THook =                ['ds.cs', -2125242175];
 Client_Widgets: THook =              ['fb.v', 1];
 Client_LocalPlayer: THook =          ['cv.hq', 1];
 Client_LocalPlayers: THook =         ['client.hs', 1];
 Client_TileSettings: THook =         ['g.t', 1];
 Client_TileHeights: THook =          ['g.v', 1];
 Client_LocalNpcs: THook =            ['client.cg', 1];
 Client_NpcIndices: THook =           ['client.ch', 1];
 Client_Sine: THook =                 ['cz.at', 1];
 Client_Cosine: THook =               ['cz.ai', 1];
 Client_CameraPitch: THook =          ['fj.fq', 1667479439];
 Client_CameraYaw: THook =            ['ax.fo', 267381981];
 Client_CameraX: THook =              ['dt.fe', -946112513];
 Client_CameraY: THook =              ['h.fc', -2062147283];
 Client_CameraZ: THook =              ['u.fv', -237353751];
 Client_GroundItems: THook =          ['client.hi', 1];
 Client_GameSettings: THook =         ['fu.f', 1];
 Client_MapScale: THook =             ['client.ft', 1594305451];
 Client_MapAngle: THook =             ['client.eb', -434749445];
 Client_MapOffset: THook =            ['client.ek', 1829127997];
 Client_CurrentLevels: THook =        ['client.hn', 1];
 Client_RealLevels: THook =           ['client.hj', 1];
 Client_Experiences: THook =          ['client.hb', 1];
 Client_Energy: THook =               ['client.jd', -1046507791];
 Client_Weight: THook =               ['client.jq', 1038250285];
 Client_Rights: THook =               ['client.jo', -1834444241];
 Client_CurrentWorld: THook =         ['client.j', 434998089];
 Client_LoginState: THook =           ['client.d', -2125457235];
 Client_PlayerIndex: THook =          ['client.hh', 752862473];
 Client_WidgetPositionX: THook =      ['client.lt', 1];
 Client_WidgetPositionY: THook =      ['client.ls', 1];
 Client_WidgetWidths: THook =         ['client.lu', 1];
 Client_WidgetHeights: THook =        ['client.lm', 1];
 Client_WidgetNodeCache: THook =      ['client.jy', 1];
 Client_CrosshairColor: THook =       ['client.gx', 534281385];
 Client_DestinationX: THook =         ['client.mf', 550179199];
 Client_DestinationY: THook =         ['client.mz', -355320924];

{Region = cf}
 Region_SceneTiles: THook =           ['g', 1];

{BoundaryObject = ch}
 BoundaryObject_ID: THook =           ['p', -1935573789];
 BoundaryObject_Flags: THook =        ['y', -1915850753];
 BoundaryObject_Plane: THook =        ['v', 1994366875];
 BoundaryObject_Height: THook =       ['l', 1930174247];
 BoundaryObject_Render: THook =       ['g', 1];
 BoundaryObject_Render2: THook =      ['k', 1];
 BoundaryObject_Orientation: THook =  ['j', 1939817619];
 BoundaryObject_LocalX: THook =       ['t', 247142883];
 BoundaryObject_LocalY: THook =       ['f', 1817835363];

{GameObject = cq}
 GameObject_ID: THook =               ['r', 896242355];
 GameObject_Flags: THook =            ['s', -1858542261];
 GameObject_Plane: THook =            ['v', -1393543967];
 GameObject_WorldX: THook =           ['f', 1665910457];
 GameObject_WorldY: THook =           ['j', 1031819937];
 GameObject_Height: THook =           ['t', 338400677];
 GameObject_Render: THook =           ['l', 1];
 GameObject_Orientation: THook =      ['g', -836683317];
 GameObject_LocalX: THook =           ['k', -1785184799];
 GameObject_LocalY: THook =           ['y', -952548273];
 GameObject_OffsetX: THook =          ['p', -1410855579];
 GameObject_OffsetY: THook =          ['m', 1050678045];

{FloorDecoration = cr}
 FloorDecoration_Render: THook =      ['j', 1];
 FloorDecoration_LocalX: THook =      ['t', -14092033];
 FloorDecoration_LocalY: THook =      ['f', -598166183];
 FloorDecoration_Plane: THook =       ['v', -1370118701];
 FloorDecoration_ID: THook =          ['l', -64332139];
 FloorDecoration_Flags: THook =       ['g', 2101179183];

{WallDecoration = cv}
 WallDecoration_ID: THook =           ['m', 1758031355];
 WallDecoration_Flags: THook =        ['o', 692429477];
 WallDecoration_LocalX: THook =       ['t', -619391667];
 WallDecoration_LocalY: THook =       ['f', -991178023];
 WallDecoration_Plane: THook =        ['v', -1355693239];
 WallDecoration_Renderable: THook =   ['p', 1];
 WallDecoration_Renderable2: THook =  ['y', 1];
 WallDecoration_Orientation: THook =  ['j', -2027692487];
 WallDecoration_Height: THook =       ['l', 1480729625];
 WallDecoration_RelativeX: THook =    ['g', 1261465955];
 WallDecoration_RelativeY: THook =    ['k', -2094839705];

{SceneTile = ce}
 SceneTile_GameObject: THook =        ['c', 1];
 SceneTile_GroundDecoration: THook =  ['y', 1];
 SceneTile_WallDecoration: THook =    ['p', 1];
 SceneTile_BoundaryObject: THook =    ['k', 1];

{Item = u}
 Item_ID: THook =                     ['v', -1250006305];
 Item_StackSizes: THook =             ['t', -1349191617];