
const
  ReflectionRevision = '78';

{Node = gm}
 Node_UID: THook =                    ['ec', 1];
 Node_Next: THook =                   ['ej', 1];
 Node_Prev: THook =                   ['eo', 1];

{Cacheable = gd}
 Cacheable_Next: THook =              ['ci', 1];
 Cacheable_Prev: THook =              ['cv', 1];

{Renderable = ch}
 Renderable_ModelHeight: THook =      ['cb', -718238777];

{Animable = h}

{Model = cy}

{AnimationSequence = ah}

{NpcDefinition = ay}
 NpcDefinition_Actions: THook =       ['b', 1];
 NpcDefinition_Name: THook =          ['w', 1];
 NpcDefinition_ID: THook =            ['u', -1471228279];
 NpcDefinition_CombatLevel: THook =   ['n', 210860257];

{LinkedList = gh}
 LinkedList_Head: THook =             ['e', 1];
 LinkedList_Current: THook =          ['a', 1];

{Actor = ab}
 Actor_Animation: THook =             ['bl', 1048158519];
 Actor_QueueX: THook =                ['bs', 1];
 Actor_QueueY: THook =                ['bo', 1];
 Actor_WorldX: THook =                ['b', 1164900853];
 Actor_WorldY: THook =                ['x', 109190397];
 Actor_SpokenText: THook =            ['ae', 1];
 Actor_CombatCycle: THook =           ['ar', 94507795];
 Actor_Health: THook =                ['aq', -1246048179];
 Actor_MaxHealth: THook =             ['ac', 1064445695];
 Actor_Interactingindex: THook =      ['ad', -522366309];

{Npc = am}
 Npc_Definition: THook =              ['e', 1];

{ObjectDefinition = ag}
 ObjectDefinition_Actions: THook =    ['ao', 1];
 ObjectDefinition_Name: THook =       ['h', 1];

{Buffer = dh}

{Widget = fb}
 Widget_Children: THook =             ['do', 1];
 Widget_InvIDs: THook =               ['dv', 1];
 Widget_StackSizes: THook =           ['ds', 1];
 Widget_ItemAmount: THook =           ['de', 1702477405];
 Widget_ItemID: THook =               ['db', 689007975];
 Widget_WidgetID: THook =             ['h', 952871887];
 Widget_Name: THook =                 ['bz', 1];
 Widget_Text: THook =                 ['bc', 1];
 Widget_IsHidden: THook =             ['v', 1];
 Widget_AbsoluteX: THook =            ['z', -1286163637];
 Widget_AbsoluteY: THook =            ['q', 1649028313];
 Widget_RelativeX: THook =            ['y', -925735233];
 Widget_RelativeY: THook =            ['d', -1484471775];
 Widget_Width: THook =                ['b', -606292603];
 Widget_Height: THook =               ['x', 891461123];
 Widget_ParentID: THook =             ['n', 737715635];
 Widget_ScrollX: THook =              ['p', 1503817007];
 Widget_ScrollY: THook =              ['k', -884306721];
 Widget_BoundsIndex: THook =          ['dq', 1922251675];

{WidgetNode = c}
 WidgetNode_ID: THook =               ['e', -193401837];

{HashTable = gf}
 HashTable_Buckets: THook =           ['a', 1];
 HashTable_Size: THook =              ['e', 1];

{GameShell = ew}

{Player = l}
 Player_Definition: THook =           ['a', 1];
 Player_Name: THook =                 ['e', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.b', -117546507];
 Client_Region: THook =               ['n.ds', 1];
 Client_Plane: THook =                ['fd.hz', -837647185];
 Client_MenuCount: THook =            ['client.ii', 811532485];
 Client_MenuWidth: THook =            ['dx.ij', 998725751];
 Client_MenuHeight: THook =           ['ax.il', 92436607];
 Client_MenuOptions: THook =          ['client.iu', 1];
 Client_MenuActions: THook =          ['client.iy', 1];
 Client_IsMenuOpen: THook =           ['client.ih', 1];
 Client_MenuX: THook =                ['n.ie', -1975238971];
 Client_MenuY: THook =                ['e.ic', 195333235];
 Client_BaseX: THook =                ['x.cs', 616886125];
 Client_BaseY: THook =                ['co.cz', 1317226893];
 Client_Widgets: THook =              ['fb.e', 1];
 Client_LocalPlayer: THook =          ['hg.hv', 1];
 Client_LocalPlayers: THook =         ['client.hg', 1];
 Client_TileSettings: THook =         ['w.a', 1];
 Client_TileHeights: THook =          ['w.e', 1];
 Client_LocalNpcs: THook =            ['client.cf', 1];
 Client_NpcIndices: THook =           ['client.cb', 1];
 Client_Sine: THook =                 ['cp.aw', 1];
 Client_Cosine: THook =               ['cp.am', 1];
 Client_CameraPitch: THook =          ['s.fb', -827356221];
 Client_CameraYaw: THook =            ['ez.fk', -472476531];
 Client_CameraX: THook =              ['ev.fj', -514809633];
 Client_CameraY: THook =              ['e.fe', -494234791];
 Client_CameraZ: THook =              ['ev.fz', -866461883];
 Client_GroundItems: THook =          ['client.hx', 1];
 Client_GameSettings: THook =         ['fl.l', 1];
 Client_MapScale: THook =             ['client.el', 1158077643];
 Client_MapAngle: THook =             ['client.fy', 154136385];
 Client_MapOffset: THook =            ['client.ec', -981441773];
 Client_CurrentLevels: THook =        ['client.hs', 1];
 Client_RealLevels: THook =           ['client.hu', 1];
 Client_Experiences: THook =          ['client.hj', 1];
 Client_Energy: THook =               ['client.ji', -90505793];
 Client_Weight: THook =               ['client.je', 1061692207];
 Client_Rights: THook =               ['client.jp', 339448555];
 Client_CurrentWorld: THook =         ['client.c', 2109224683];
 Client_LoginState: THook =           ['client.q', 1532705327];
 Client_PlayerIndex: THook =          ['client.ht', 1958675107];
 Client_WidgetPositionX: THook =      ['client.lv', 1];
 Client_WidgetPositionY: THook =      ['client.lu', 1];
 Client_WidgetWidths: THook =         ['client.ll', 1];
 Client_WidgetHeights: THook =        ['client.ln', 1];
 Client_WidgetNodeCache: THook =      ['client.jv', 1];
 Client_CrosshairColor: THook =       ['client.gd', -2018558187];
 Client_DestinationX: THook =         ['client.mm', 168290855];
 Client_DestinationY: THook =         ['client.mz', -1930970372];

{Region = cb}
 Region_SceneTiles: THook =           ['w', 1];

{BoundaryObject = cv}
 BoundaryObject_ID: THook =           ['r', 1627121253];
 BoundaryObject_Flags: THook =        ['f', 728284527];
 BoundaryObject_Plane: THook =        ['e', -1605675473];
 BoundaryObject_Height: THook =       ['u', 1837388735];
 BoundaryObject_Render: THook =       ['w', 1];
 BoundaryObject_Render2: THook =      ['i', 1];
 BoundaryObject_Orientation: THook =  ['c', -591119661];
 BoundaryObject_LocalX: THook =       ['a', -1368048731];
 BoundaryObject_LocalY: THook =       ['l', -230841143];

{GameObject = cu}
 GameObject_ID: THook =               ['s', -938357665];
 GameObject_Flags: THook =            ['j', 150472211];
 GameObject_Plane: THook =            ['e', 2042013497];
 GameObject_WorldX: THook =           ['l', -736485875];
 GameObject_WorldY: THook =           ['c', 2074895117];
 GameObject_Height: THook =           ['a', -680421831];
 GameObject_Render: THook =           ['u', 1];
 GameObject_Orientation: THook =      ['w', -1008723557];
 GameObject_LocalX: THook =           ['i', 310519991];
 GameObject_LocalY: THook =           ['f', -330792047];
 GameObject_OffsetX: THook =          ['r', 772835857];
 GameObject_OffsetY: THook =          ['g', 577111763];

{FloorDecoration = cm}
 FloorDecoration_Render: THook =      ['c', 1];
 FloorDecoration_LocalX: THook =      ['a', -538245315];
 FloorDecoration_LocalY: THook =      ['l', -1106362979];
 FloorDecoration_Plane: THook =       ['e', -774551615];
 FloorDecoration_ID: THook =          ['u', 640944941];
 FloorDecoration_Flags: THook =       ['w', -2050199613];

{WallDecoration = cj}
 WallDecoration_ID: THook =           ['g', 2054314659];
 WallDecoration_Flags: THook =        ['o', -1586471995];
 WallDecoration_LocalX: THook =       ['a', -2056340955];
 WallDecoration_LocalY: THook =       ['l', -1608571511];
 WallDecoration_Plane: THook =        ['e', 937229279];
 WallDecoration_Renderable: THook =   ['r', 1];
 WallDecoration_Renderable2: THook =  ['f', 1];
 WallDecoration_Orientation: THook =  ['c', 2027356631];
 WallDecoration_Height: THook =       ['u', -1016335997];
 WallDecoration_RelativeX: THook =    ['w', -272480731];
 WallDecoration_RelativeY: THook =    ['i', 1843878199];

{SceneTile = cw}
 SceneTile_GameObject: THook =        ['h', 1];
 SceneTile_GroundDecoration: THook =  ['f', 1];
 SceneTile_WallDecoration: THook =    ['r', 1];
 SceneTile_BoundaryObject: THook =    ['i', 1];

{Item = ax}
 Item_ID: THook =                     ['e', 1019941107];
 Item_StackSizes: THook =             ['a', -1813401567];
