const
    ReflectionRevision = '136';
{Node: dn}
 Node_Prev: THook =                  ['cz', 1];
 Node_UID: THook =                   ['cl', 1];
 Node_Next: THook =                  ['cb', 1];

{Cacheable: di}

{Renderable: cl}
 Renderable_ModelHeight: THook =     ['cq', -244082623];

{Animable: ah}

{Model: cj}

{AnimationSequence: gk}

{NpcDefinition: gf}
 NpcDefinition_Actions: THook =      ['u', 1];
 NpcDefinition_Name: THook =         ['p', 1];
 NpcDefinition_ID: THook =           ['y', -1861802265];
 NpcDefinition_CombatLevel: THook =  ['h', 99508859];

{linkedList: dq}
 linkedList_Head: THook =            ['x', 1];
 linkedList_Current: THook =         ['n', 1];

{Actor: ac}
 Actor_QueueX: THook =               ['cm', 1];
 Actor_QueueY: THook =               ['co', 1];
 Actor_QueueSize: THook =            ['cj', -1736846353];
 Actor_WorldY: THook =               ['au', -1546511359];
 Actor_WorldX: THook =               ['ac', 1072839391];
 Actor_Animation: THook =            ['be', -2142633297];
 Actor_SpokenText: THook =           ['NULL', 1];
 Actor_CombatCycle: THook =          ['NULL', 1];
 Actor_Health: THook =               ['NULL', 1];
 Actor_MaxHealth: THook =            ['NULL', 1];
 Actor_InteractingIndex: THook =     ['bj', -1262053175];

{Npc: as}
 Npc_Definition: THook =             ['x', 1];

{ObjectDefinition: gt}
 ObjectDefinition_Actions: THook =   ['au', 1];
 ObjectDefinition_Name: THook =      ['k', 1];

{Buffer: eq}

{Widget: fi}
 Widget_Children: THook =            ['ej', 1];
 Widget_WidgetID: THook =            ['f', 844997645];
 Widget_AbsoluteX: THook =           ['t', -978487323];
 Widget_AbsoluteY: THook =           ['ab', 595362171];
 Widget_Width: THook =               ['ac', 1073178897];
 Widget_Height: THook =              ['au', -884218873];
 Widget_ParentID: THook =            ['ad', -381777121];
 Widget_IsHidden: THook =            ['aq', 1];
 Widget_RelativeX: THook =           ['aa', 859392441];
 Widget_RelativeY: THook =           ['af', 769531591];
 Widget_TextureID: THook =           ['ai', -2087463177];
 Widget_Text: THook =                ['bo', 1];
 Widget_Name: THook =                ['ca', 1];
 Widget_Parent: THook =              ['cc', 1];
 Widget_ItemID: THook =              ['ea', 1409067199];
 Widget_ItemAmount: THook =          ['ez', 836758177];
 Widget_BoundsIndex: THook =         ['eb', 303371711];
 Widget_ScrollX: THook =             ['aa', 859392441];
 Widget_ScrollY: THook =             ['af', 769531591];
 Widget_InvIDs: THook =              ['et', 1];
 Widget_StackSizes: THook =          ['ed', 1];

{WidgetNode: w}
 WidgetNode_Id: THook =              ['x', 1513389261];

{HashTable: dz}
 HashTable_Buckets: THook =          ['n', 1];
 HashTable_Size: THook =             ['x', 1];
 HashTable_Index: THook =            ['y', 1];

{GameShell: dg}

{Player: d}
 Player_Name: THook =                ['x', 1];
 Player_Definition: THook =          ['n', 1];
 Player_CombatLevel: THook =         ['j', -582407433];

{Client: client}
 Client_LoopCycle: THook =           ['client.e', -104344403];
 Client_MenuOptions: THook =         ['client.ip', 1];
 Client_MenuActions: THook =         ['client.if', 1];
 Client_IsMenuOpen: THook =          ['client.hz', 1];
 Client_MenuX: THook =               ['fk.ha', 1379177357];
 Client_MenuY: THook =               ['fd.hv', -683541167];
 Client_MenuWidth: THook =           ['ar.hb', -1718694785];
 Client_MenuHeight: THook =          ['f.hx', 1279476305];
 Client_MenuCount: THook =           ['client.hg', 928132619];
 Client_LocalPlayers: THook =        ['client.gq', 1];
 Client_Region: THook =              ['q.ds', 1];
 Client_Plane: THook =               ['dd.gy', -699067465];
 Client_DestinationY: THook =        ['client.mc', -1405464603];
 Client_DestinationX: THook =        ['client.mw', -188297859];
 Client_LocalPlayer: THook =         ['w.hq', 1];
 Client_Widgets: THook =             ['hp.x', 1];
 Client_GameSettings: THook =        ['fj.g', 1];
 Client_BaseX: THook =               ['d.dc', 2144553633];
 Client_BaseY: THook =               ['hj.da', 1144384575];
 Client_CurrentLevels: THook =       ['client.ht', 1];
 Client_RealLevels: THook =          ['client.hj', 1];
 Client_Experiences: THook =         ['client.he', 1];
 Client_Weight: THook =              ['client.ju', 675943385];
 Client_Energy: THook =              ['client.jf', -2122874793];
 Client_CurrentWorld: THook =        ['client.p', -163905765];
 Client_WidgetNodeCache: THook =     ['client.jz', 1];
 Client_TileSettings: THook =        ['s.n', 1];
 Client_TileHeights: THook =         ['s.x', 1];
 Client_LocalNpcs: THook =           ['client.ck', 1];
 Client_NpcIndices: THook =          ['client.cj', 1];
 Client_CrossHairColor: THook =      ['client.gi', -534533569];
 Client_MapOffset: THook =           ['client.fp', -1291304565];
 Client_MapAngle: THook =            ['client.et', 1454023093];
 Client_MapScale: THook =            ['client.ea', -247962751];
 Client_CameraPitch: THook =         ['s.fd', 236090523];
 Client_Sine: THook =                ['cm.d', 1];
 Client_Cosine: THook =              ['cm.z', 1];
 Client_CameraYaw: THook =           ['az.fq', -1513061899];
 Client_CameraX: THook =             ['cz.fh', -1314085189];
 Client_CameraZ: THook =             ['aw.fw', -1195691319];
 Client_CameraY: THook =             ['am.ff', 755574967];
 Client_GroundItems: THook =         ['client.hw', 1];
 Client_LoginState: THook =          ['client.r', -1109211635];
 Client_PlayerIndex: THook =         ['client.gc', 734493085];
 Client_WidgetPositionX: THook =     ['client.lq', 1];
 Client_WidgetPositionY: THook =     ['client.lx', 1];
 Client_WidgetWidths: THook =        ['client.la', 1];
 Client_WidgetHeights: THook =       ['client.lr', 1];

{Region: cc}
 Region_SceneTiles: THook =          ['p', 1];

{BoundaryObject: cb}
 BoundaryObject_ID: THook =          ['m', 302568721];
 BoundaryObject_Flags: THook =       ['a', 694436291];
 BoundaryObject_LocalX: THook =      ['g', -416058405];
 BoundaryObject_LocalY: THook =      ['x', 812481629];
 BoundaryObject_Plane: THook =       ['n', 1707502645];
 BoundaryObject_Render: THook =      ['p', 1];
 BoundaryObject_Render2: THook =     ['j', 1];
 BoundaryObject_Orientation: THook = ['v', 2115574499];
 BoundaryObject_Height: THook =      ['y', -2185365];

{GameObject: ce}
 GameObject_ID: THook =              ['f', -1474643199];
 GameObject_Flags: THook =           ['o', 105178171];
 GameObject_Plane: THook =           ['n', -1230146569];
 GameObject_WorldX: THook =          ['v', 658574939];
 GameObject_WorldY: THook =          ['x', -1149067973];
 GameObject_Height: THook =          ['g', -351413359];
 GameObject_Render: THook =          ['y', 1];
 GameObject_Orientation: THook =     ['p', -92870509];
 GameObject_LocalX: THook =          ['j', -1469480861];
 GameObject_LocalY: THook =          ['a', -143687021];
 GameObject_OffsetX: THook =         ['m', -535631025];
 GameObject_OffsetY: THook =         ['i', 1311230121];

{FloorDecoration: cw}
 FloorDecoration_Render: THook =     ['v', 1];
 FloorDecoration_LocalX: THook =     ['g', 745703895];
 FloorDecoration_LocalY: THook =     ['x', 1254541689];
 FloorDecoration_Plane: THook =      ['n', -1390956227];
 FloorDecoration_ID: THook =         ['y', 1528961309];
 FloorDecoration_Flags: THook =      ['p', 1000294047];

{WallDecoration: ct}
 WallDecoration_ID: THook =          ['i', 1844320329];
 WallDecoration_Flags: THook =       ['s', 569665639];
 WallDecoration_LocalX: THook =      ['g', 2033589929];
 WallDecoration_LocalY: THook =      ['x', -1260067215];
 WallDecoration_Plane: THook =       ['n', -1129771161];
 WallDecoration_Renderable: THook =  ['m', 1];
 WallDecoration_Renderable2: THook = ['a', 1];
 WallDecoration_Orientation: THook = ['v', 2041705125];
 WallDecoration_Height: THook =      ['y', -1428464173];
 WallDecoration_RelativeX: THook =   ['p', 638263727];
 WallDecoration_RelativeY: THook =   ['j', 763254085];

{SceneTile: cn}
 SceneTile_GameObject: THook =       ['k', 1];
 SceneTile_BoundaryObject: THook =   ['j', 1];
 SceneTile_WallDecoration: THook =   ['m', 1];
 SceneTile_GroundDecoration: THook = ['a', 1];

{Item: av}
 Item_ID: THook =                    ['x', 847674409];
 Item_StackSizes: THook =            ['n', -695882767];

