const
    ReflectionRevision = '114';
{Node: hd}
 Node_Prev: THook =                  ['eu', 1];
 Node_UID: THook =                   ['ed', 1];
 Node_Next: THook =                  ['ea', 1];

{Cacheable: gv}

{Renderable: ca}
 Renderable_ModelHeight: THook =     ['cg', 1476455023];

{Animable: i}

{Model: dh}

{AnimationSequence: ar}

{NpcDefinition: aq}
 NpcDefinition_Actions: THook =      ['g', 1];
 NpcDefinition_Name: THook =         ['u', 1];
 NpcDefinition_ID: THook =           ['d', -1080763305];
 NpcDefinition_CombatLevel: THook =  ['f', -1498006567];

{linkedList: gs}
 linkedList_Head: THook =            ['s', 1];
 linkedList_Current: THook =         ['j', 1];

{Actor: ax}
 Actor_WorldX: THook =               ['ad', -1754606521];
 Actor_WorldY: THook =               ['au', -1869931211];
 Actor_QueueX: THook =               ['co', 1];
 Actor_QueueY: THook =               ['cb', 1];
 Actor_QueueSize: THook =            ['ci', -398869091];
 Actor_Animation: THook =            ['bh', -446636357];
 Actor_SpokenText: THook =           ['ay', 1];
 Actor_CombatCycle: THook =          ['av', 1414760681];
 Actor_Health: THook =               ['az', 133764769];
 Actor_MaxHealth: THook =            ['bd', 1824609993];
 Actor_InteractingIndex: THook =     ['bt', -1817461771];

{Npc: as}
 Npc_Definition: THook =             ['s', 1];

{ObjectDefinition: ay}
 ObjectDefinition_Actions: THook =   ['an', 1];
 ObjectDefinition_Name: THook =      ['t', 1];

{Buffer: ds}

{Widget: fu}
 Widget_Children: THook =            ['ey', 1];
 Widget_ItemID: THook =              ['ef', -423471487];
 Widget_ItemAmount: THook =          ['eb', -1693737355];
 Widget_WidgetID: THook =            ['i', 1244987933];
 Widget_Name: THook =                ['ca', 1];
 Widget_Text: THook =                ['bk', 1];
 Widget_IsHidden: THook =            ['ae', 1];
 Widget_AbsoluteY: THook =           ['ab', 1302184729];
 Widget_AbsoluteX: THook =           ['v', -1516443441];
 Widget_RelativeY: THook =           ['as', 1165001101];
 Widget_RelativeX: THook =           ['ao', 2061951231];
 Widget_Width: THook =               ['ad', 683268589];
 Widget_Height: THook =              ['an', -1395645567];
 Widget_ParentID: THook =            ['am', 1578417081];
 Widget_ScrollY: THook =             ['as', 1165001101];
 Widget_ScrollX: THook =             ['ao', 2061951231];
 Widget_InvIDs: THook =              ['ei', 1];
 Widget_BoundsIndex: THook =         ['ew', 139702165];
 Widget_StackSizes: THook =          ['ez', 1];

{WidgetNode: x}
 WidgetNode_Id: THook =              ['s', -343924459];

{HashTable: gr}
 HashTable_Buckets: THook =          ['j', 1];
 HashTable_Size: THook =             ['s', 1];
 HashTable_Index: THook =            ['d', 1];

{GameShell: er}

{Player: p}
 Player_Name: THook =                ['s', 1];
 Player_Definition: THook =          ['j', 1];
 Player_CombatLevel: THook =         ['o', 2008501299];

{Client: client}
 Client_LoopCycle: THook =           ['client.g', 1849539171];
 Client_MenuOptions: THook =         ['client.io', 1];
 Client_MenuActions: THook =         ['client.ir', 1];
 Client_IsMenuOpen: THook =          ['client.hm', 1];
 Client_MenuX: THook =               ['aq.ha', 1240433461];
 Client_MenuY: THook =               ['b.hw', 1532048865];
 Client_MenuWidth: THook =           ['fj.hj', -1593339429];
 Client_MenuHeight: THook =          ['s.hp', -71399369];
 Client_MenuCount: THook =           ['client.hu', -16429781];
 Client_LocalPlayers: THook =        ['client.gf', 1];
 Client_Region: THook =              ['client.ds', 1];
 Client_Plane: THook =               ['y.gp', 1921402259];
 Client_DestinationY: THook =        ['client.mw', -609527607];
 Client_DestinationX: THook =        ['client.mb', 1931724213];
 Client_LocalPlayer: THook =         ['dz.hl', 1];
 Client_BaseX: THook =               ['f.dm', -175252437];
 Client_BaseY: THook =               ['db.dh', -1191397665];
 Client_Widgets: THook =             ['hk.s', 1];
 Client_GameSettings: THook =        ['fw.p', 1];
 Client_CurrentLevels: THook =       ['client.hf', 1];
 Client_RealLevels: THook =          ['client.hz', 1];
 Client_Experiences: THook =         ['client.hs', 1];
 Client_Weight: THook =              ['client.jv', 565701751];
 Client_Energy: THook =              ['client.ji', 1999409945];
 Client_CurrentWorld: THook =        ['client.d', 1690777257];
 Client_WidgetNodeCache: THook =     ['client.iu', 1];
 Client_TileSettings: THook =        ['u.j', 1];
 Client_TileHeights: THook =         ['u.s', 1];
 Client_LocalNpcs: THook =           ['client.cm', 1];
 Client_NpcIndices: THook =          ['client.ci', 1];
 Client_CrossHairColor: THook =      ['client.gu', -98283413];
 Client_MapOffset: THook =           ['client.ef', -133483329];
 Client_MapAngle: THook =            ['client.fm', -2049256127];
 Client_MapScale: THook =            ['client.ev', -644944783];
 Client_CameraPitch: THook =         ['bh.fl', 416073991];
 Client_Sine: THook =                ['cf.ap', 1];
 Client_Cosine: THook =              ['cf.am', 1];
 Client_CameraYaw: THook =           ['ae.fv', 402337165];
 Client_CameraX: THook =             ['bo.fn', 713904681];
 Client_CameraZ: THook =             ['b.fd', -844026359];
 Client_CameraY: THook =             ['bk.fp', 81945593];
 Client_GroundItems: THook =         ['client.hr', 1];
 Client_LoginState: THook =          ['client.z', -778161829];
 Client_PlayerIndex: THook =         ['client.gt', -189796081];
 Client_WidgetPositionX: THook =     ['client.lm', 1];
 Client_WidgetPositionY: THook =     ['client.lb', 1];
 Client_WidgetWidths: THook =        ['client.ls', 1];
 Client_WidgetHeights: THook =       ['client.ln', 1];

{Region: ck}
 Region_SceneTiles: THook =          ['u', 1];

{BoundaryObject: cg}
 BoundaryObject_ID: THook =          ['b', 787026995];
 BoundaryObject_Flags: THook =       ['k', 1804355887];
 BoundaryObject_LocalX: THook =      ['j', -1897064509];
 BoundaryObject_LocalY: THook =      ['p', -1082393053];
 BoundaryObject_Plane: THook =       ['s', 182973933];
 BoundaryObject_Render: THook =      ['u', 1];
 BoundaryObject_Render2: THook =     ['o', 1];
 BoundaryObject_Orientation: THook = ['x', 1840842935];
 BoundaryObject_Height: THook =      ['d', 189065895];

{GameObject: ch}
 GameObject_ID: THook =              ['i', 489966885];
 GameObject_Flags: THook =           ['r', 512822133];
 GameObject_Plane: THook =           ['s', 947115613];
 GameObject_WorldX: THook =          ['p', -389358117];
 GameObject_WorldY: THook =          ['x', -67063189];
 GameObject_Height: THook =          ['j', -27250967];
 GameObject_Render: THook =          ['d', 1];
 GameObject_Orientation: THook =     ['u', 517112331];
 GameObject_LocalX: THook =          ['o', 1157615937];
 GameObject_LocalY: THook =          ['k', 1853777573];
 GameObject_OffsetX: THook =         ['b', -1226711073];
 GameObject_OffsetY: THook =         ['c', 468232911];

{FloorDecoration: cp}
 FloorDecoration_Render: THook =     ['x', 1];
 FloorDecoration_LocalX: THook =     ['j', -1860884401];
 FloorDecoration_LocalY: THook =     ['p', -1554027597];
 FloorDecoration_Plane: THook =      ['s', 1857645583];
 FloorDecoration_ID: THook =         ['d', -170661593];
 FloorDecoration_Flags: THook =      ['u', -1020282395];

{WallDecoration: cz}
 WallDecoration_ID: THook =          ['c', -723096351];
 WallDecoration_Flags: THook =       ['l', 2136198699];
 WallDecoration_LocalX: THook =      ['j', 1742848005];
 WallDecoration_LocalY: THook =      ['p', -994627517];
 WallDecoration_Plane: THook =       ['s', 189281381];
 WallDecoration_Renderable: THook =  ['b', 1];
 WallDecoration_Renderable2: THook = ['k', 1];
 WallDecoration_Orientation: THook = ['x', 1845292713];
 WallDecoration_Height: THook =      ['d', -369791811];
 WallDecoration_RelativeX: THook =   ['u', -1875260573];
 WallDecoration_RelativeY: THook =   ['o', 75319361];

{SceneTile: cd}
 SceneTile_GameObject: THook =       ['t', 1];
 SceneTile_BoundaryObject: THook =   ['o', 1];
 SceneTile_WallDecoration: THook =   ['b', 1];
 SceneTile_GroundDecoration: THook = ['k', 1];

{Item: an}
 Item_ID: THook =                    ['s', -1021235221];
 Item_StackSizes: THook =            ['j', -1670011515];

