
const
  ReflectionRevision = '81';

{Node = gj}
 Node_UID: THook =                    ['ef', 1];
 Node_Next: THook =                   ['eu', 1];
 Node_Prev: THook =                   ['eb', 1];

{Cacheable = gg}
 Cacheable_Next: THook =              ['cf', 1];
 Cacheable_Prev: THook =              ['cy', 1];

{Renderable = ch}
 Renderable_ModelHeight: THook =      ['cj', 673732641];

{Animable = m}

{Model = cq}

{AnimationSequence = aw}

{NpcDefinition = aa}
 NpcDefinition_Actions: THook =       ['p', 1];
 NpcDefinition_Name: THook =          ['r', 1];
 NpcDefinition_ID: THook =            ['q', 99145393];
 NpcDefinition_CombatLevel: THook =   ['s', 145674901];

{LinkedList = gb}
 LinkedList_Head: THook =             ['o', 1];
 LinkedList_Current: THook =          ['l', 1];

{Actor = at}
 Actor_Animation: THook =             ['ba', 736975019];
 Actor_QueueX: THook =                ['bw', 1];
 Actor_QueueY: THook =                ['bj', 1];
 Actor_QueueSize: THook =             ['be',  -2031184283];
 Actor_WorldX: THook =                ['p', -1632834317];
 Actor_WorldY: THook =                ['z', -2047287613];
 Actor_SpokenText: THook =            ['ab', 1];
 Actor_CombatCycle: THook =           ['al', 375864443];
 Actor_Health: THook =                ['ak', -1967182245];
 Actor_MaxHealth: THook =             ['as', -743117901];
 Actor_Interactingindex: THook =      ['ag', 455393135];

{Npc = ac}
 Npc_Definition: THook =              ['o', 1];

{ObjectDefinition = ap}
 ObjectDefinition_Actions: THook =    ['ae', 1];
 ObjectDefinition_Name: THook =       ['m', 1];

{Buffer = dk}

{Widget = fu}
 Widget_Children: THook =             ['ej', 1];
 Widget_InvIDs: THook =               ['dt', 1];
 Widget_StackSizes: THook =           ['dh', 1];
 Widget_ItemAmount: THook =           ['eo', -457526223];
 Widget_ItemID: THook =               ['ep', -19081183];
 Widget_WidgetID: THook =             ['a', 1079893903];
 Widget_Name: THook =                 ['cm', 1];
 Widget_Text: THook =                 ['bs', 1];
 Widget_IsHidden: THook =             ['ao', 1];
 Widget_AbsoluteX: THook =            ['e', 1543505793];
 Widget_AbsoluteY: THook =            ['ar', -416850153];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['av', -1709950253];
 Widget_Height: THook =               ['ae', 1539918193];
 Widget_ParentID: THook =             ['ac', -415169841];
 Widget_ScrollX: THook =              ['ab', 55497481];
 Widget_ScrollY: THook =              ['at', -2052276091];
 Widget_BoundsIndex: THook =          ['eh', -347597045];

{WidgetNode = u}
 WidgetNode_ID: THook =               ['o', 547748313];

{HashTable = gr}
 HashTable_Buckets: THook =           ['l', 1];
 HashTable_Size: THook =              ['o', 1];

{GameShell = ea}

{Player = g}
 Player_Definition: THook =           ['l', 1];
 Player_Name: THook =                 ['o', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.z', 2061552617];
 Client_Region: THook =               ['fj.dx', 1];
 Client_Plane: THook =                ['an.he', -839604467];
 Client_MenuCount: THook =            ['client.ip', -19139731];
 Client_MenuWidth: THook =            ['dn.hz', 819999663];
 Client_MenuHeight: THook =           ['dx.hp', -1438377067];
 Client_MenuOptions: THook =          ['client.ig', 1];
 Client_MenuActions: THook =          ['client.in', 1];
 Client_IsMenuOpen: THook =           ['client.ha', 1];
 Client_MenuX: THook =                ['az.hg', 465891889];
 Client_MenuY: THook =                ['l.hn', -703352867];
 Client_BaseX: THook =                ['y.cs', 82729719];
 Client_BaseY: THook =                ['y.cv', 1209657475];
 Client_Widgets: THook =              ['fu.o', 1];
 Client_LocalPlayer: THook =          ['p.hr', 1];
 Client_LocalPlayers: THook =         ['client.ge', 1];
 Client_TileSettings: THook =         ['r.l', 1];
 Client_TileHeights: THook =          ['r.o', 1];
 Client_LocalNpcs: THook =            ['client.cw', 1];
 Client_NpcIndices: THook =           ['client.cy', 1];
 Client_Sine: THook =                 ['cr.ay', 1];
 Client_Cosine: THook =               ['cr.ac', 1];
 Client_CameraPitch: THook =          ['at.fc', -699613527];
 Client_CameraYaw: THook =            ['q.fd', -1282753463];
 Client_CameraX: THook =              ['ax.et', -547052669];
 Client_CameraY: THook =              ['bs.fg', -946346295];
 Client_CameraZ: THook =              ['w.fb', -389453687];
 Client_GroundItems: THook =          ['client.hl', 1];
 Client_GameSettings: THook =         ['fk.g', 1];
 Client_MapScale: THook =             ['client.ep', 568727631];
 Client_MapAngle: THook =             ['client.fj', 589742961];
 Client_MapOffset: THook =            ['client.ec', -659477235];
 Client_CurrentLevels: THook =        ['client.hi', 1];
 Client_RealLevels: THook =           ['client.hv', 1];
 Client_Experiences: THook =          ['client.hs', 1];
 Client_Energy: THook =               ['client.u', -1089420821];
 Client_Weight: THook =               ['client.jp', -269433481];
 Client_Rights: THook =               ['client.z', 2061552617];
 Client_CurrentWorld: THook =         ['client.aq', 415478467];
 Client_LoginState: THook =           ['client.t', -1369391299];
 Client_PlayerIndex: THook =          ['client.hm', 1127302685];
 Client_WidgetPositionX: THook =      ['client.li', 1];
 Client_WidgetPositionY: THook =      ['client.lb', 1];
 Client_WidgetWidths: THook =         ['client.ln', 1];
 Client_WidgetHeights: THook =        ['client.lo', 1];
 Client_WidgetNodeCache: THook =      ['client.jd', 1];
 Client_CrosshairColor: THook =       ['client.gm', 355001639];
 Client_DestinationX: THook =         ['client.mo', -1545737007];
 Client_DestinationY: THook =         ['client.ml', -422721443];

{Region = cy}
 Region_SceneTiles: THook =           ['r', 1];

{BoundaryObject = cj}
 BoundaryObject_ID: THook =           ['y', -1351425653];
 BoundaryObject_Flags: THook =        ['k', 2084971895];
 BoundaryObject_Plane: THook =        ['o', -971605653];
 BoundaryObject_Height: THook =       ['q', 1400317559];
 BoundaryObject_Render: THook =       ['r', 1];
 BoundaryObject_Render2: THook =      ['v', 1];
 BoundaryObject_Orientation: THook =  ['u', -1717736517];
 BoundaryObject_LocalX: THook =       ['l', 770842109];
 BoundaryObject_LocalY: THook =       ['g', -930424271];

{GameObject = ci}
 GameObject_ID: THook =               ['a', 790292963];
 GameObject_Flags: THook =            ['f', -655083963];
 GameObject_Plane: THook =            ['o', -1342418455];
 GameObject_WorldX: THook =           ['g', 1284154981];
 GameObject_WorldY: THook =           ['u', 741659647];
 GameObject_Height: THook =           ['l', 2080956579];
 GameObject_Render: THook =           ['q', 1];
 GameObject_Orientation: THook =      ['r', 1891729863];
 GameObject_LocalX: THook =           ['v', 939733605];
 GameObject_LocalY: THook =           ['k', -1241547205];
 GameObject_OffsetX: THook =          ['y', -2134492725];
 GameObject_OffsetY: THook =          ['c', -355779615];

{FloorDecoration = ck}
 FloorDecoration_Render: THook =      ['u', 1];
 FloorDecoration_LocalX: THook =      ['l', 1365595717];
 FloorDecoration_LocalY: THook =      ['g', -1968676163];
 FloorDecoration_Plane: THook =       ['o', 708770499];
 FloorDecoration_ID: THook =          ['q', -474156031];
 FloorDecoration_Flags: THook =       ['r', -1254699659];

{WallDecoration = ce}
 WallDecoration_ID: THook =           ['c', 1787386061];
 WallDecoration_Flags: THook =        ['j', -1422593013];
 WallDecoration_LocalX: THook =       ['l', -356187875];
 WallDecoration_LocalY: THook =       ['g', 1898372753];
 WallDecoration_Plane: THook =        ['o', 1388336935];
 WallDecoration_Renderable: THook =   ['y', 1];
 WallDecoration_Renderable2: THook =  ['k', 1];
 WallDecoration_Orientation: THook =  ['u', -1498036533];
 WallDecoration_Height: THook =       ['q', 140026089];
 WallDecoration_RelativeX: THook =    ['r', -1001879579];
 WallDecoration_RelativeY: THook =    ['v', -1691514997];

{SceneTile = cc}
 SceneTile_GameObject: THook =        ['m', 1];
 SceneTile_GroundDecoration: THook =  ['k', 1];
 SceneTile_WallDecoration: THook =    ['y', 1];
 SceneTile_BoundaryObject: THook =    ['v', 1];

{Item = ar}
 Item_ID: THook =                     ['o', 1967305301];
 Item_StackSizes: THook =             ['l', 670241755];
