const
    ReflectionRevision = '104';
{Node: gn}
 Node_Prev: THook =                  ['ew', 1];
 Node_UID: THook =                   ['eq', 1];
 Node_Next: THook =                  ['el', 1];

{Cacheable: ge}

{Renderable: cp}
 Renderable_ModelHeight: THook =     ['co', -1845228105];

{Animable: n}

{Model: dk}

{AnimationSequence: ac}

{NpcDefinition: ab}
 NpcDefinition_Actions: THook =      ['j', 1];
 NpcDefinition_Name: THook =         ['s', 1];
 NpcDefinition_ID: THook =           ['p', 1507562181];
 NpcDefinition_CombatLevel: THook =  ['m', -719559021];

{linkedList: gi}
 linkedList_Head: THook =            ['o', 1];
 linkedList_Current: THook =         ['e', 1];

{Actor: ax}
 Actor_WorldX: THook =               ['aa', -202038217];
 Actor_WorldY: THook =               ['ci', 1];
 Actor_QueueX: THook =               ['ci', 1];
 Actor_QueueY: THook =               ['cs', 1];
 Actor_QueueSize: THook =            ['cj', -295036963];
 Actor_Animation: THook =            ['bc', -1111711779];
 Actor_SpokenText: THook =           ['av', 1];
 Actor_CombatCycle: THook =          ['ai', -274514965];
 Actor_Health: THook =               ['at', 627160579];
 Actor_MaxHealth: THook =            ['bp', 935163979];
 Actor_InteractingIndex: THook =     ['bg', -2022406249];

{Npc: as}
 Npc_Definition: THook =             ['o', 1];

{ObjectDefinition: av}
 ObjectDefinition_Actions: THook =   ['aa', 1];
 ObjectDefinition_Name: THook =      ['l', 1];

{Buffer: di}

{Widget: fa}
 Widget_Children: THook =            ['eh', 1];
 Widget_ItemID: THook =              ['ey', 845717343];
 Widget_ItemAmount: THook =          ['en', -759215341];
 Widget_WidgetID: THook =            ['n', -1918405409];
 Widget_Name: THook =                ['cs', 1];
 Widget_Text: THook =                ['bt', 1];
 Widget_IsHidden: THook =            ['af', 1];
 Widget_AbsoluteY: THook =           ['ah', -108460963];
 Widget_AbsoluteX: THook =           ['x', 69608729];
 Widget_RelativeY: THook =           ['as', -1078947245];
 Widget_RelativeX: THook =           ['ao', 797041721];
 Widget_Width: THook =               ['ap', 1337298357];
 Widget_Height: THook =              ['aa', -1278069735];
 Widget_ParentID: THook =            ['an', -472881907];
 Widget_ScrollY: THook =             ['as', -1078947245];
 Widget_ScrollX: THook =             ['ao', 797041721];
 Widget_InvIDs: THook =              ['dq', 1];
 Widget_BoundsIndex: THook =         ['ee', 75344651];
 Widget_StackSizes: THook =          ['du', 1];

{WidgetNode: b}
 WidgetNode_Id: THook =              ['o', 914305257];

{HashTable: gv}
 HashTable_Buckets: THook =          ['e', 1];
 HashTable_Size: THook =             ['o', 1];
 HashTable_Index: THook =            ['p', 1];

{GameShell: eo}

{Player: u}
 Player_Name: THook =                ['o', 1];
 Player_Definition: THook =          ['e', 1];
 Player_CombatLevel: THook =         ['y', -2113917167];

{Client: client}
 Client_LoopCycle: THook =           ['client.j', 1071085467];
 Client_MenuOptions: THook =         ['client.ir', 1];
 Client_MenuActions: THook =         ['client.in', 1];
 Client_IsMenuOpen: THook =          ['client.hb', 1];
 Client_MenuX: THook =               ['x.hx', -930532643];
 Client_MenuY: THook =               ['ca.hg', 521600241];
 Client_MenuWidth: THook =           ['de.hd', -1605272387];
 Client_MenuHeight: THook =          ['di.hr', -1647835533];
 Client_MenuCount: THook =           ['client.hm', 1019102919];
 Client_LocalPlayers: THook =        ['client.gx', 1];
 Client_Region: THook =              ['gd.dp', 1];
 Client_Plane: THook =               ['z.gf', 1859357379];
 Client_DestinationY: THook =        ['client.mn', 1126011724];
 Client_DestinationX: THook =        ['client.mo', 652060585];
 Client_LocalPlayer: THook =         ['d.hl', 1];
 Client_BaseX: THook =               ['r.dk', 1902552533];
 Client_BaseY: THook =               ['ff.dc', -1886675741];
 Client_Widgets: THook =             ['fa.o', 1];
 Client_GameSettings: THook =        ['fm.u', 1];
 Client_CurrentLevels: THook =       ['client.hy', 1];
 Client_RealLevels: THook =          ['client.hp', 1];
 Client_Experiences: THook =         ['client.hw', 1];
 Client_Weight: THook =              ['client.ji', -25233169];
 Client_Energy: THook =              ['client.jp', 796169077];
 Client_CurrentWorld: THook =        ['client.b', 903754981];
 Client_WidgetNodeCache: THook =     ['client.iw', 1];
 Client_TileSettings: THook =        ['s.e', 1];
 Client_TileHeights: THook =         ['s.o', 1];
 Client_LocalNpcs: THook =           ['client.cc', 1];
 Client_NpcIndices: THook =          ['client.cj', 1];
 Client_CrossHairColor: THook =      ['client.gp', 194047463];
 Client_MapOffset: THook =           ['client.eu', 457875643];
 Client_MapAngle: THook =            ['client.fh', -263173641];
 Client_MapScale: THook =            ['client.eh', -876632121];
 Client_CameraPitch: THook =         ['z.fi', 713328539];
 Client_Sine: THook =                ['ct.ak', 1];
 Client_Cosine: THook =              ['ct.an', 1];
 Client_CameraYaw: THook =           ['u.fk', 964920833];
 Client_CameraZ: THook =             ['o.fw', 1786161069];
 Client_CameraY: THook =             ['w.fu', -143428927];
 Client_CameraX: THook =             ['av.fc', 1856868847];
 Client_GroundItems: THook =         ['client.hc', 1];
 Client_LoginState: THook =          ['client.r', 1038038247];
 Client_PlayerIndex: THook =         ['client.gn', -1034127385];
 Client_WidgetPositionX: THook =     ['client.lz', 1];
 Client_WidgetPositionY: THook =     ['client.lc', 1];
 Client_WidgetWidths: THook =        ['client.lk', 1];
 Client_WidgetHeights: THook =       ['client.lu', 1];

{Region: ck}
 Region_SceneTiles: THook =          ['s', 1];

{BoundaryObject: ch}
 BoundaryObject_ID: THook =          ['t', -1718437583];
 BoundaryObject_Flags: THook =       ['w', 561093107];
 BoundaryObject_LocalX: THook =      ['e', 2049202073];
 BoundaryObject_LocalY: THook =      ['u', -567875335];
 BoundaryObject_Plane: THook =       ['o', 433123833];
 BoundaryObject_Render: THook =      ['s', 1];
 BoundaryObject_Render2: THook =     ['y', 1];
 BoundaryObject_Orientation: THook = ['b', 1392428733];
 BoundaryObject_Height: THook =      ['p', 43203941];

{GameObject: cd}
 GameObject_ID: THook =              ['n', -1768265969];
 GameObject_Flags: THook =           ['q', 1074688247];
 GameObject_Plane: THook =           ['o', 415408925];
 GameObject_WorldX: THook =          ['u', 53876895];
 GameObject_WorldY: THook =          ['b', 2117479];
 GameObject_Height: THook =          ['e', -1828832709];
 GameObject_Render: THook =          ['p', 1];
 GameObject_Orientation: THook =     ['s', 945516203];
 GameObject_LocalX: THook =          ['y', -1538105055];
 GameObject_LocalY: THook =          ['w', -106598981];
 GameObject_OffsetX: THook =         ['t', 1435754257];
 GameObject_OffsetY: THook =         ['h', 1617688119];

{FloorDecoration: cb}
 FloorDecoration_Render: THook =     ['b', 1];
 FloorDecoration_LocalX: THook =     ['e', -1900335149];
 FloorDecoration_LocalY: THook =     ['u', -2006006753];
 FloorDecoration_Plane: THook =      ['o', -1696911593];
 FloorDecoration_ID: THook =         ['p', -2120317083];
 FloorDecoration_Flags: THook =      ['s', 2027527391];

{WallDecoration: cz}
 WallDecoration_ID: THook =          ['h', 994522353];
 WallDecoration_Flags: THook =       ['d', 323108615];
 WallDecoration_LocalX: THook =      ['e', 1292634017];
 WallDecoration_LocalY: THook =      ['u', -115333869];
 WallDecoration_Plane: THook =       ['o', -602252133];
 WallDecoration_Renderable: THook =  ['t', 1];
 WallDecoration_Renderable2: THook = ['w', 1];
 WallDecoration_Orientation: THook = ['b', -1998659813];
 WallDecoration_Height: THook =      ['p', -1582063757];
 WallDecoration_RelativeX: THook =   ['s', 950458575];
 WallDecoration_RelativeY: THook =   ['y', -625767497];

{SceneTile: cy}
 SceneTile_GameObject: THook =       ['l', 1];
 SceneTile_BoundaryObject: THook =   ['y', 1];
 SceneTile_WallDecoration: THook =   ['t', 1];
 SceneTile_GroundDecoration: THook = ['w', 1];

{Item: aa}
 Item_ID: THook =                    ['o', 1797480833];
 Item_StackSizes: THook =            ['e', -2136515403];

