const
    ReflectionRevision = '103';
{Node: gj}
 Node_Prev: THook =                  ['eo', 1];
 Node_UID: THook =                   ['ec', 1];
 Node_Next: THook =                  ['ee', 1];

{Cacheable: gt}

{Renderable: ch}
 Renderable_ModelHeight: THook =     ['cf', 1812947537];

{Animable: x}

{Model: dn}

{AnimationSequence: af}

{NpcDefinition: ar}
 NpcDefinition_Actions: THook =      ['q', 1];
 NpcDefinition_Name: THook =         ['w', 1];
 NpcDefinition_ID: THook =           ['y', -2095462435];
 NpcDefinition_CombatLevel: THook =  ['s', 802957015];

{linkedList: gl}
 linkedList_Head: THook =            ['d', 1];
 linkedList_Current: THook =         ['p', 1];

{Actor: aj}
 Actor_WorldX: THook =               ['ao', 1272643751];
 Actor_WorldY: THook =               ['ak', -1801433343];
 Actor_QueueX: THook =               ['ck', 1];
 Actor_QueueY: THook =               ['cl', 1];
 Actor_QueueSize: THook =            ['cg', 632093179];
 Actor_Animation: THook =            ['bm', -922607859];
 Actor_SpokenText: THook =           ['ac', 1];
 Actor_CombatCycle: THook =          ['am', -1144844257];
 Actor_Health: THook =               ['at', -1476598189];
 Actor_MaxHealth: THook =            ['bi', -1324479051];
 Actor_InteractingIndex: THook =     ['bl', 734924805];

{Npc: aw}
 Npc_Definition: THook =             ['d', 1];

{ObjectDefinition: ac}
 ObjectDefinition_Actions: THook =   ['ak', 1];
 ObjectDefinition_Name: THook =      ['m', 1];

{Buffer: df}

{Widget: fg}
 Widget_Children: THook =            ['ez', 1];
 Widget_ItemID: THook =              ['ey', 813479615];
 Widget_ItemAmount: THook =          ['eg', 1393082105];
 Widget_WidgetID: THook =            ['x', -1536575275];
 Widget_Name: THook =                ['cl', 1];
 Widget_Text: THook =                ['bv', 1];
 Widget_IsHidden: THook =            ['az', 1];
 Widget_AbsoluteY: THook =           ['ae', 1492425953];
 Widget_AbsoluteX: THook =           ['c', 332168295];
 Widget_RelativeY: THook =           ['aw', -1602694527];
 Widget_RelativeX: THook =           ['ad', -352661099];
 Widget_Width: THook =               ['ao', 1645211541];
 Widget_Height: THook =              ['ak', 1227800423];
 Widget_ParentID: THook =            ['ax', -1652479707];
 Widget_ScrollY: THook =             ['aw', -1602694527];
 Widget_ScrollX: THook =             ['ad', -352661099];
 Widget_InvIDs: THook =              ['da', 1];
 Widget_BoundsIndex: THook =         ['ek', 1983233805];
 Widget_StackSizes: THook =          ['dr', 1];

{WidgetNode: l}
 WidgetNode_Id: THook =              ['d', 226793949];

{HashTable: gy}
 HashTable_Buckets: THook =          ['p', 1];
 HashTable_Size: THook =             ['d', 1];
 HashTable_Index: THook =            ['y', 1];

{GameShell: ea}

{Player: v}
 Player_Name: THook =                ['d', 1];
 Player_Definition: THook =          ['p', 1];
 Player_CombatLevel: THook =         ['u', 1614853309];

{Client: client}
 Client_LoopCycle: THook =           ['client.r', -1040073859];
 Client_MenuOptions: THook =         ['client.is', 1];
 Client_MenuActions: THook =         ['client.ik', 1];
 Client_IsMenuOpen: THook =          ['client.hv', 1];
 Client_MenuX: THook =               ['bc.ho', -1905311417];
 Client_MenuY: THook =               ['am.hl', 1745388413];
 Client_MenuWidth: THook =           ['al.hg', 1899383153];
 Client_MenuHeight: THook =          ['al.ha', 1426002097];
 Client_MenuCount: THook =           ['client.hq', 1768430155];
 Client_LocalPlayers: THook =        ['client.gi', 1];
 Client_Region: THook =              ['l.dj', 1];
 Client_Plane: THook =               ['l.gb', -747958745];
 Client_DestinationY: THook =        ['client.mn', 1530391476];
 Client_DestinationX: THook =        ['client.mp', -1712731251];
 Client_LocalPlayer: THook =         ['el.hw', 1];
 Client_BaseX: THook =               ['fj.dn', 1426698711];
 Client_BaseY: THook =               ['i.dy', 714823515];
 Client_Widgets: THook =             ['fg.d', 1];
 Client_GameSettings: THook =        ['fy.v', 1];
 Client_CurrentLevels: THook =       ['client.hz', 1];
 Client_RealLevels: THook =          ['client.hb', 1];
 Client_Experiences: THook =         ['client.he', 1];
 Client_Weight: THook =              ['client.jd', -1944031695];
 Client_Energy: THook =              ['client.jy', -1005815685];
 Client_CurrentWorld: THook =        ['client.l', -1631311031];
 Client_WidgetNodeCache: THook =     ['client.io', 1];
 Client_TileSettings: THook =        ['w.p', 1];
 Client_TileHeights: THook =         ['w.n', 1];
 Client_LocalNpcs: THook =           ['client.cv', 1];
 Client_NpcIndices: THook =          ['client.cg', 1];
 Client_CrossHairColor: THook =      ['client.gg', 2051359659];
 Client_MapOffset: THook =           ['client.ei', -1718342721];
 Client_MapAngle: THook =            ['client.fi', -1916997753];
 Client_MapScale: THook =            ['client.ez', -806982331];
 Client_CameraYaw: THook =           ['eh.fs', -210812059];
 Client_Cosine: THook =              ['cm.ax', 1];
 Client_CameraPitch: THook =         ['ek.fo', 1162853107];
 Client_Sine: THook =                ['cm.al', 1];
 Client_CameraX: THook =             ['u.fv', 282154897];
 Client_CameraZ: THook =             ['z.fu', 1447873857];
 Client_CameraY: THook =             ['eq.fj', -324676025];
 Client_GroundItems: THook =         ['client.hd', 1];
 Client_LoginState: THook =          ['client.i', 846055547];
 Client_PlayerIndex: THook =         ['client.gj', 1467227105];
 Client_WidgetPositionX: THook =     ['client.lt', 1];
 Client_WidgetPositionY: THook =     ['client.lo', 1];
 Client_WidgetWidths: THook =        ['client.lz', 1];
 Client_WidgetHeights: THook =       ['client.lf', 1];

{Region: cc}
 Region_SceneTiles: THook =          ['w', 1];

{BoundaryObject: cq}
 BoundaryObject_ID: THook =          ['a', 785572969];
 BoundaryObject_Flags: THook =       ['e', 1069568405];
 BoundaryObject_LocalX: THook =      ['p', 702405159];
 BoundaryObject_LocalY: THook =      ['v', -1481754083];
 BoundaryObject_Plane: THook =       ['d', -506049845];
 BoundaryObject_Render: THook =      ['w', 1];
 BoundaryObject_Render2: THook =     ['u', 1];
 BoundaryObject_Orientation: THook = ['l', 1194493223];
 BoundaryObject_Height: THook =      ['y', -287128155];

{GameObject: ct}
 GameObject_ID: THook =              ['x', 714123667];
 GameObject_Flags: THook =           ['k', 1464542121];
 GameObject_Plane: THook =           ['d', -599017285];
 GameObject_WorldX: THook =          ['v', -501472545];
 GameObject_WorldY: THook =          ['l', 20674077];
 GameObject_Height: THook =          ['p', -712455821];
 GameObject_Render: THook =          ['y', 1];
 GameObject_Orientation: THook =     ['w', -1981858225];
 GameObject_LocalX: THook =          ['u', 1249542337];
 GameObject_LocalY: THook =          ['e', -1236081819];
 GameObject_OffsetX: THook =         ['a', 525183875];
 GameObject_OffsetY: THook =         ['b', 1111111519];

{FloorDecoration: cb}
 FloorDecoration_Render: THook =     ['l', 1];
 FloorDecoration_LocalX: THook =     ['p', -1707403193];
 FloorDecoration_LocalY: THook =     ['v', -1882816009];
 FloorDecoration_Plane: THook =      ['d', -687892525];
 FloorDecoration_ID: THook =         ['y', 827739875];
 FloorDecoration_Flags: THook =      ['w', 1479784023];

{WallDecoration: cj}
 WallDecoration_ID: THook =          ['b', 1286385391];
 WallDecoration_Flags: THook =       ['o', -1177605143];
 WallDecoration_LocalX: THook =      ['p', -1321412609];
 WallDecoration_LocalY: THook =      ['v', -2070854849];
 WallDecoration_Plane: THook =       ['d', 2084034085];
 WallDecoration_Renderable: THook =  ['a', 1];
 WallDecoration_Renderable2: THook = ['e', 1];
 WallDecoration_Orientation: THook = ['l', 1046166005];
 WallDecoration_Height: THook =      ['y', 313471493];
 WallDecoration_RelativeX: THook =   ['w', 882495229];
 WallDecoration_RelativeY: THook =   ['u', -1641872977];

{SceneTile: cy}
 SceneTile_GameObject: THook =       ['m', 1];
 SceneTile_BoundaryObject: THook =   ['u', 1];
 SceneTile_WallDecoration: THook =   ['a', 1];
 SceneTile_GroundDecoration: THook = ['e', 1];

{Item: ak}
 Item_ID: THook =                    ['d', -848428919];
 Item_StackSizes: THook =            ['p', 1308808435];

