const
    ReflectionRevision = '102';
{Node: gr}
 Node_Prev: THook =                  ['ew', 1];
 Node_UID: THook =                   ['eh', 1];
 Node_Next: THook =                  ['eo', 1];

{Cacheable: gm}

{Renderable: ch}
 Renderable_ModelHeight: THook =     ['cs', -135658493];

{Animable: n}

{Model: dd}

{AnimationSequence: aj}

{NpcDefinition: ae}
 NpcDefinition_Actions: THook =      ['a', 1];
 NpcDefinition_Name: THook =         ['l', 1];
 NpcDefinition_ID: THook =           ['z', 29198901];
 NpcDefinition_CombatLevel: THook =  ['e', -995680139];

{linkedList: ga}
 linkedList_Head: THook =            ['g', 1];
 linkedList_Current: THook =         ['b', 1];

{Actor: ax}
 Actor_WorldX: THook =               ['ak', 881516273];
 Actor_WorldY: THook =               ['ai', -219196227];
 Actor_QueueX: THook =               ['cp', 1];
 Actor_QueueY: THook =               ['cn', 1];
 Actor_QueueSize: THook =            ['cl', -1428532045];
 Actor_Animation: THook =            ['bm', 1170094549];
 Actor_SpokenText: THook =           ['au', 1];
 Actor_CombatCycle: THook =          ['as', -2038975615];
 Actor_Health: THook =               ['at', -942840351];
 Actor_MaxHealth: THook =            ['bt', -729624535];
 Actor_InteractingIndex: THook =     ['bl', -308883209];

{Npc: ad}
 Npc_Definition: THook =             ['g', 1];

{ObjectDefinition: au}
 ObjectDefinition_Actions: THook =   ['ai', 1];
 ObjectDefinition_Name: THook =      ['o', 1];

{Buffer: dm}

{Widget: fp}
 Widget_Children: THook =            ['ez', 1];
 Widget_ItemID: THook =              ['ex', -1256629181];
 Widget_ItemAmount: THook =          ['eu', 926215831];
 Widget_WidgetID: THook =            ['n', 1543454885];
 Widget_Name: THook =                ['cn', 1];
 Widget_Text: THook =                ['bg', 1];
 Widget_IsHidden: THook =            ['af', 1];
 Widget_AbsoluteY: THook =           ['ay', -1181448599];
 Widget_AbsoluteX: THook =           ['h', -937071527];
 Widget_RelativeY: THook =           ['ad', -2003088263];
 Widget_RelativeX: THook =           ['al', 403362995];
 Widget_Width: THook =               ['ak', -753927121];
 Widget_Height: THook =              ['ai', 93007013];
 Widget_ParentID: THook =            ['aa', -522625629];
 Widget_ScrollY: THook =             ['ad', -2003088263];
 Widget_ScrollX: THook =             ['al', 403362995];
 Widget_InvIDs: THook =              ['dy', 1];
 Widget_BoundsIndex: THook =         ['ee', -1725205691];
 Widget_StackSizes: THook =          ['du', 1];

{WidgetNode: d}
 WidgetNode_Id: THook =              ['g', 512318335];

{HashTable: gf}
 HashTable_Buckets: THook =          ['b', 1];
 HashTable_Size: THook =             ['g', 1];
 HashTable_Index: THook =            ['z', 1];

{GameShell: em}

{Player: w}
 Player_Name: THook =                ['g', 1];
 Player_Definition: THook =          ['b', 1];
 Player_CombatLevel: THook =         ['m', 849135905];

{Client: client}
 Client_LoopCycle: THook =           ['client.s', -367194057];
 Client_MenuOptions: THook =         ['client.iq', 1];
 Client_MenuActions: THook =         ['client.ih', 1];
 Client_IsMenuOpen: THook =          ['client.hd', 1];
 Client_MenuX: THook =               ['gk.hi', -748308613];
 Client_MenuY: THook =               ['f.hz', -1642143593];
 Client_MenuWidth: THook =           ['ed.hr', -587954037];
 Client_MenuHeight: THook =          ['bi.hu', -163469871];
 Client_MenuCount: THook =           ['client.hm', -1457722813];
 Client_Region: THook =              ['b.dc', 1];
 Client_Plane: THook =               ['cg.gx', 242812725];
 Client_LocalPlayers: THook =        ['client.gj', 1];
 Client_DestinationY: THook =        ['client.mz', -1921461027];
 Client_DestinationX: THook =        ['client.mo', 1847590061];
 Client_LocalPlayer: THook =         ['o.hb', 1];
 Client_BaseX: THook =               ['he.dd', -488398577];
 Client_BaseY: THook =               ['h.dq', 64645463];
 Client_Widgets: THook =             ['fp.g', 1];
 Client_GameSettings: THook =        ['fd.w', 1];
 Client_CurrentLevels: THook =       ['client.hp', 1];
 Client_RealLevels: THook =          ['client.hq', 1];
 Client_Experiences: THook =         ['client.hk', 1];
 Client_Weight: THook =              ['client.jn', -1839415411];
 Client_Energy: THook =              ['client.js', -1572897581];
 Client_CurrentWorld: THook =        ['client.ag', -1565054341];
 Client_WidgetNodeCache: THook =     ['client.if', 1];
 Client_TileSettings: THook =        ['l.b', 1];
 Client_TileHeights: THook =         ['l.g', 1];
 Client_LocalNpcs: THook =           ['client.cx', 1];
 Client_NpcIndices: THook =          ['client.cl', 1];
 Client_CrossHairColor: THook =      ['client.gv', -1049154959];
 Client_MapOffset: THook =           ['client.er', -2047742659];
 Client_MapAngle: THook =            ['client.fo', 315425877];
 Client_MapScale: THook =            ['client.ez', -696302147];
 Client_Cosine: THook =              ['ct.aa', 1];
 Client_CameraYaw: THook =           ['ey.fx', -1271235973];
 Client_CameraPitch: THook =         ['g.fi', 505068601];
 Client_Sine: THook =                ['ct.ab', 1];
 Client_CameraX: THook =             ['al.fg', -1614678167];
 Client_CameraZ: THook =             ['dt.fj', -1277714273];
 Client_CameraY: THook =             ['dl.fq', -409617213];
 Client_GroundItems: THook =         ['client.hg', 1];
 Client_LoginState: THook =          ['client.t', -1584310303];
 Client_PlayerIndex: THook =         ['client.gr', -1932942827];
 Client_WidgetPositionX: THook =     ['client.lv', 1];
 Client_WidgetPositionY: THook =     ['client.lh', 1];
 Client_WidgetWidths: THook =        ['client.lz', 1];
 Client_WidgetHeights: THook =       ['client.ll', 1];

{Region: cz}
 Region_SceneTiles: THook =          ['l', 1];

{BoundaryObject: cw}
 BoundaryObject_ID: THook =          ['p', 1565921531];
 BoundaryObject_Flags: THook =       ['u', -526939451];
 BoundaryObject_LocalX: THook =      ['b', 1522679045];
 BoundaryObject_LocalY: THook =      ['w', -1485822765];
 BoundaryObject_Plane: THook =       ['g', 1366898847];
 BoundaryObject_Render: THook =      ['l', 1];
 BoundaryObject_Render2: THook =     ['m', 1];
 BoundaryObject_Orientation: THook = ['d', 1356995783];
 BoundaryObject_Height: THook =      ['z', -1262945617];

{GameObject: cf}
 GameObject_ID: THook =              ['n', -77317933];
 GameObject_Flags: THook =           ['k', 1905061833];
 GameObject_Plane: THook =           ['g', 948729111];
 GameObject_WorldX: THook =          ['w', 188150399];
 GameObject_WorldY: THook =          ['d', 913104295];
 GameObject_Height: THook =          ['b', -40808209];
 GameObject_Render: THook =          ['z', 1];
 GameObject_Orientation: THook =     ['l', -1222257887];
 GameObject_LocalX: THook =          ['m', 1628140605];
 GameObject_LocalY: THook =          ['u', 986596019];
 GameObject_OffsetX: THook =         ['p', -1614876411];
 GameObject_OffsetY: THook =         ['c', -192274171];

{FloorDecoration: cv}
 FloorDecoration_Render: THook =     ['d', 1];
 FloorDecoration_LocalX: THook =     ['b', -1983670353];
 FloorDecoration_LocalY: THook =     ['w', 1588083093];
 FloorDecoration_Plane: THook =      ['g', -639244739];
 FloorDecoration_ID: THook =         ['z', 1398372385];
 FloorDecoration_Flags: THook =      ['l', -861724895];

{WallDecoration: cb}
 WallDecoration_ID: THook =          ['c', 638304701];
 WallDecoration_Flags: THook =       ['v', -833055757];
 WallDecoration_LocalX: THook =      ['b', -1771327549];
 WallDecoration_LocalY: THook =      ['w', 1452290547];
 WallDecoration_Plane: THook =       ['g', -1001069065];
 WallDecoration_Renderable: THook =  ['p', 1];
 WallDecoration_Renderable2: THook = ['u', 1];
 WallDecoration_Orientation: THook = ['d', 1927149655];
 WallDecoration_Height: THook =      ['z', -1472226507];
 WallDecoration_RelativeX: THook =   ['l', 759928073];
 WallDecoration_RelativeY: THook =   ['m', -2070614033];

{SceneTile: cc}
 SceneTile_GameObject: THook =       ['o', 1];
 SceneTile_BoundaryObject: THook =   ['m', 1];
 SceneTile_WallDecoration: THook =   ['p', 1];
 SceneTile_GroundDecoration: THook = ['u', 1];

{Item: ai}
 Item_ID: THook =                    ['g', -985029739];
 Item_StackSizes: THook =            ['b', -362001615];