const
    ReflectionRevision = '138';
{Node: dp}
 Node_Prev: THook =                  ['cl', 1];
 Node_UID: THook =                   ['cx', 1];
 Node_Next: THook =                  ['cn', 1];

{Cacheable: df}

{Renderable: cx}
 Renderable_ModelHeight: THook =     ['cd', 1816415247];

{Animable: aw}

{Model: cj}

{AnimationSequence: gy}

{NpcDefinition: gw}
 NpcDefinition_Actions: THook =      ['t', 1];
 NpcDefinition_Name: THook =         ['h', 1];
 NpcDefinition_ID: THook =           ['w', -261911991];
 NpcDefinition_CombatLevel: THook =  ['p', -1764813579];

{linkedList: dv}
 linkedList_Head: THook =            ['x', 1];
 linkedList_Current: THook =         ['j', 1];

{Actor: ar}
 Actor_QueueX: THook =               ['cf', 1];
 Actor_QueueY: THook =               ['cv', 1];
 Actor_QueueSize: THook =            ['cj', 226845805];
 Actor_WorldX: THook =               ['aa', 1109152631];
 Actor_WorldY: THook =               ['af', -163555927];
 Actor_Animation: THook =            ['be', 989094723];
 Actor_SpokenText: THook =           ['NULL', 1];
 Actor_CombatCycle: THook =          ['NULL', 1];
 Actor_Health: THook =               ['NULL', 1];
 Actor_MaxHealth: THook =            ['NULL', 1];
 Actor_InteractingIndex: THook =     ['bb', -591400881];

{Npc: ae}
 Npc_Definition: THook =             ['x', 1];

{ObjectDefinition: gl}
 ObjectDefinition_Actions: THook =   ['aa', 1];
 ObjectDefinition_Name: THook =      ['q', 1];

{Buffer: ek}

{Widget: fy}
 Widget_Children: THook =            ['em', 1];
 Widget_WidgetID: THook =            ['v', 1728945835];
 Widget_AbsoluteX: THook =           ['o', -90980695];
 Widget_AbsoluteY: THook =           ['an', 1326665739];
 Widget_Width: THook =               ['ar', -208847523];
 Widget_Height: THook =              ['aa', 710373953];
 Widget_ParentID: THook =            ['ah', -1061146149];
 Widget_IsHidden: THook =            ['az', 1];
 Widget_RelativeX: THook =           ['at', -560477035];
 Widget_RelativeY: THook =           ['ab', -641499803];
 Widget_TextureID: THook =           ['al', 526463147];
 Widget_Text: THook =                ['bn', 1];
 Widget_Name: THook =                ['ce', 1];
 Widget_Parent: THook =              ['cc', 1];
 Widget_ItemID: THook =              ['ef', 1616775105];
 Widget_ItemAmount: THook =          ['ep', -522717461];
 Widget_BoundsIndex: THook =         ['et', -1586864315];
 Widget_ScrollX: THook =             ['at', -560477035];
 Widget_ScrollY: THook =             ['ab', -641499803];
 Widget_InvIDs: THook =              ['ew', 1];
 Widget_StackSizes: THook =          ['ej', 1];

{WidgetNode: i}
 WidgetNode_Id: THook =              ['x', -2043062997];

{HashTable: da}
 HashTable_Buckets: THook =          ['j', 1];
 HashTable_Size: THook =             ['x', 1];
 HashTable_Index: THook =            ['w', 1];

{GameShell: dx}

{Player: n}
 Player_Name: THook =                ['x', 1];
 Player_Definition: THook =          ['j', 1];
 Player_CombatLevel: THook =         ['u', -1938636629];

{Client: client}
 Client_LoopCycle: THook =           ['client.z', 1205609047];
 Client_Widgets: THook =             ['fy.x', 1];
 Client_MenuOptions: THook =         ['client.ir', 1];
 Client_MenuActions: THook =         ['client.ig', 1];
 Client_IsMenuOpen: THook =          ['client.he', 1];
 Client_MenuX: THook =               ['x.hd', -1889432945];
 Client_MenuY: THook =               ['v.hj', 1950189729];
 Client_MenuWidth: THook =           ['db.hw', 1256942875];
 Client_MenuHeight: THook =          ['gw.hy', 777263057];
 Client_MenuCount: THook =           ['client.hp', 610105593];
 Client_Region: THook =              ['s.de', 1];
 Client_Plane: THook =               ['ah.gi', 156655149];
 Client_LocalPlayers: THook =        ['client.gb', 1];
 Client_DestinationY: THook =        ['client.mv', 910982828];
 Client_DestinationX: THook =        ['client.mn', 168856691];
 Client_LocalPlayer: THook =         ['p.hk', 1];
 Client_GameSettings: THook =        ['fq.j', 1];
 Client_BaseX: THook =               ['ab.dw', -982768361];
 Client_BaseY: THook =               ['d.ds', 1758713651];
 Client_CurrentLevels: THook =       ['client.hb', 1];
 Client_RealLevels: THook =          ['client.hs', 1];
 Client_Experiences: THook =         ['client.hq', 1];
 Client_Weight: THook =              ['client.jb', 843439195];
 Client_Energy: THook =              ['client.jz', -598437225];
 Client_CurrentWorld: THook =        ['client.h', 252428221];
 Client_WidgetNodeCache: THook =     ['client.jl', 1];
 Client_TileSettings: THook =        ['e.j', 1];
 Client_TileHeights: THook =         ['e.x', 1];
 Client_LocalNpcs: THook =           ['client.cb', 1];
 Client_NpcIndices: THook =          ['client.cj', 1];
 Client_CrossHairColor: THook =      ['client.gg', -1744040045];
 Client_MapOffset: THook =           ['client.ej', 362425261];
 Client_MapAngle: THook =            ['client.fg', -1553361911];
 Client_MapScale: THook =            ['client.ep', 54882919];
 Client_CameraPitch: THook =         ['o.fn', 1445607713];
 Client_Sine: THook =                ['cv.n', 1];
 Client_CameraYaw: THook =           ['dg.fo', 1410384925];
 Client_Cosine: THook =              ['cv.a', 1];
 Client_CameraZ: THook =             ['g.fu', 228200583];
 Client_CameraY: THook =             ['ab.fd', 811018727];
 Client_CameraX: THook =             ['bw.fv', 561396627];
 Client_GroundItems: THook =         ['client.hh', 1];
 Client_LoginState: THook =          ['client.b', -1057362745];
 Client_PlayerIndex: THook =         ['client.hf', -639803571];
 Client_WidgetPositionX: THook =     ['client.lm', 1];
 Client_WidgetPositionY: THook =     ['client.ld', 1];
 Client_WidgetWidths: THook =        ['client.le', 1];
 Client_WidgetHeights: THook =       ['client.lb', 1];

{Region: cc}
 Region_SceneTiles: THook =          ['h', 1];

{BoundaryObject: cn}
 BoundaryObject_ID: THook =          ['k', 290186863];
 BoundaryObject_Flags: THook =       ['g', -885421701];
 BoundaryObject_LocalX: THook =      ['c', -1140641629];
 BoundaryObject_LocalY: THook =      ['x', -1635046961];
 BoundaryObject_Plane: THook =       ['j', -1186740837];
 BoundaryObject_Render: THook =      ['h', 1];
 BoundaryObject_Render2: THook =     ['u', 1];
 BoundaryObject_Orientation: THook = ['d', -1682092439];
 BoundaryObject_Height: THook =      ['w', 839604869];

{GameObject: cp}
 GameObject_ID: THook =              ['v', -244495817];
 GameObject_Flags: THook =           ['l', -697797747];
 GameObject_Plane: THook =           ['j', 593470229];
 GameObject_WorldX: THook =          ['d', 783847723];
 GameObject_WorldY: THook =          ['x', 1557819591];
 GameObject_Height: THook =          ['c', -1192761677];
 GameObject_Render: THook =          ['w', 1];
 GameObject_Orientation: THook =     ['h', -1133397743];
 GameObject_LocalX: THook =          ['u', 811325617];
 GameObject_LocalY: THook =          ['g', 1818568899];
 GameObject_OffsetX: THook =         ['k', -305977055];
 GameObject_OffsetY: THook =         ['y', 1979637029];

{FloorDecoration: cw}
 FloorDecoration_Render: THook =     ['d', 1];
 FloorDecoration_LocalX: THook =     ['c', -1820532921];
 FloorDecoration_LocalY: THook =     ['x', 1878682307];
 FloorDecoration_Plane: THook =      ['j', 1729400267];
 FloorDecoration_ID: THook =         ['w', 870149933];
 FloorDecoration_Flags: THook =      ['h', -1456901753];

{WallDecoration: cq}
 WallDecoration_ID: THook =          ['y', 378119669];
 WallDecoration_Flags: THook =       ['e', 1417724195];
 WallDecoration_LocalX: THook =      ['c', 807279593];
 WallDecoration_LocalY: THook =      ['x', -346422229];
 WallDecoration_Plane: THook =       ['j', -1093056229];
 WallDecoration_Renderable: THook =  ['k', 1];
 WallDecoration_Renderable2: THook = ['g', 1];
 WallDecoration_Orientation: THook = ['d', 183050635];
 WallDecoration_Height: THook =      ['w', 2037101791];
 WallDecoration_RelativeX: THook =   ['h', -2062148779];
 WallDecoration_RelativeY: THook =   ['u', -34909671];

{SceneTile: cs}
 SceneTile_GameObject: THook =       ['q', 1];
 SceneTile_BoundaryObject: THook =   ['u', 1];
 SceneTile_WallDecoration: THook =   ['k', 1];
 SceneTile_GroundDecoration: THook = ['g', 1];

{Item: ai}
 Item_ID: THook =            ['x', -2079758699];
 Item_StackSizes: THook =    ['j', -1570569195];

