type THook = record
  Path: String;
  Multi: Integer;
end;

const
  ReflectionRevision = '68';

{Node = gv}
 Node_UID: THook =                    ['ee', 1];
 Node_Next: THook =                   ['ey', 1];
 Node_Prev: THook =                   ['ej', 1];

{Cacheable = gk}
 Cacheable_Next: THook =              ['cp', 1];
 Cacheable_Prev: THook =              ['ci', 1];

{Renderable = cc}
 Renderable_ModelHeight: THook =      ['cg', -1216200879];

{Animable = p}

{Model = ck}

{AnimationSequence = af}

{NpcDefinition = aq}
 NpcDefinition_Actions: THook =       ['h', 1];
 NpcDefinition_Name: THook =          ['c', 1];
 NpcDefinition_ID: THook =            ['w', 2072508285];
 NpcDefinition_CombatLevel: THook =   ['v', -740355527];

{LinkedList = fw}
 LinkedList_Head: THook =             ['l', 1];
 LinkedList_Current: THook =          ['y', 1];

{Actor = aa}
 Actor_Animation: THook =             ['bm', 495733559];
 Actor_QueueX: THook =                ['br', 1];
 Actor_QueueY: THook =                ['by', 1];
 Actor_WorldX: THook =                ['h', 1604947505];
 Actor_WorldY: THook =                ['k', 917902939];
 Actor_SpokenText: THook =            ['aa', 1];
 Actor_CombatCycle: THook =           ['ae', -593991415];
 Actor_Health: THook =                ['ai', -1515030189];
 Actor_MaxHealth: THook =             ['ay', 1629208675];
 Actor_Interactingindex: THook =      ['ab', -1596270757];

{Npc = az}
 Npc_Definition: THook =              ['l', 1];

{ObjectDefinition = am}
 ObjectDefinition_Actions: THook =    ['an', 1];
 ObjectDefinition_Name: THook =       ['a', 1];

{Buffer = dk}

{Widget = eu}
 Widget_Children: THook =             ['dc', 1];
 Widget_GetIDs: THook =               ['dp', 1];
 Widget_StackSizes: THook =           ['dr', 1];
 Widget_ItemAmount: THook =           ['dm', -1545665157];
 Widget_ItemID: THook =               ['dg', 1147860247];
 Widget_WidgetID: THook =             ['b', -166984235];
 Widget_Name: THook =                 ['bq', 1];
 Widget_GetText: THook =              ['bn', 1];

{GameShell = ee}

{Client = client}
 Client_LoopCycle: THook =            ['client.i', -1399128113];
 Client_GetRegion: THook =            ['er.df', 1];
 Client_GetPlane: THook =             ['fo.hd', 1140350779];
 Client_MenuCount: THook =            ['client.in', -2141825229];
 Client_MenuWidth: THook =            ['er.io', -659962767];
 Client_MenuHeight: THook =           ['ak.iy', -39793823];
 Client_MenuOptions: THook =          ['client.ir', 1];
 Client_MenuActions: THook =          ['client.iu', 1];
 Client_MenuX: THook =                ['dm.hw', 1828771929];
 Client_MenuY: THook =                ['eh.hy', -1589416691];
 Client_BaseX: THook =                ['b.ck', -1730369117];
 Client_BaseY: THook =                ['aa.ca', 1423972157];
 Client_GetWidgets: THook =           ['eu.l', 1];
 Client_GetLocalPlayer: THook =       ['z.hg', 1];
 Client_GetLocalPlayers: THook =      ['client.gc', 1];
 Client_TileSettings: THook =         ['c.y', 1];
 Client_TileHeights: THook =          ['c.l', 1];
 Client_IsMenuOpen: THook =           ['client.hn', 1];
 Client_LocalNpcs: THook =            ['client.br', 1];
 Client_NpcIndices: THook =           ['client.bz', 1];
 Client_Sine: THook =                 ['cu.az', 1];
 Client_Cosine: THook =               ['cu.ad', 1];
 Client_CameraPitch: THook =          ['aw.fq', -1280666421];
 Client_CameraYaw: THook =            ['l.fo', -1602289579];
 Client_CameraX: THook =              ['bz.fk', 1327254957];
 Client_CameraY: THook =              ['ep.fv', -2010995499];
 Client_CameraZ: THook =              ['f.fm', 766099511];
 Client_GroundItems: THook =          ['client.hu', 1];
 Client_GameSettings: THook =         ['fg.g', 1];
 Client_MapScale: THook =             ['client.ft', -1898854141];
 Client_MapAngle: THook =             ['client.di', 633858349];
 Client_MapOffset: THook =            ['client.do', -844428383];
 Client_CurrentLevels: THook =        ['client.hl', 1];
 Client_RealLevels: THook =           ['client.hc', 1];
 Client_Experiences: THook =          ['client.hi', 1];
 Client_Energy: THook =               ['client.jd', 1236262691];
 Client_Weight: THook =               ['client.ja', 1399852355];
 Client_Rights: THook =               ['client.jo', -923297739];
 Client_CurrentWorld: THook =         ['client.c', 18564717];
 Client_LoginState: THook =           ['client.u', -2035261693];
 Client_PlayerIndex: THook =          ['client.hh', 648666677];

{Region = cd}
 Region_SceneTiles: THook =           ['c', 1];

{BoundaryObject = cg}
 BoundaryObject_ID: THook =           ['f', -77259343];

{GameObject = ct}
 GameObject_ID: THook =               ['o', 2122780761];

{GroundDecoration = cv}
 GroundDecoration_ID: THook =         ['w', -1921889485];

{WallDecoration = cf}
 WallDecoration_ID: THook =           ['n', 1625964717];

{SceneTile = cq}
 SceneTile_GameObject: THook =        ['a', 1];
 SceneTile_GroundDecoration: THook =  ['t', 1];
 SceneTile_WallDecoration: THook =    ['f', 1];
 SceneTile_BoundaryObject: THook =    ['x', 1];

{Player = g}
 Player_Definition: THook =           ['y', 1];
 Player_Name: THook =                 ['l', 1];

{Item = q}
 Item_ID: THook =                     ['l', 1182524155];
 Item_StackSizes: THook =             ['y', -1258609723];
