const
    ReflectionRevision = '127';
{Node: hk}
 Node_Prev: THook =                  ['ew', 1];
 Node_UID: THook =                   ['em', 1];
 Node_Next: THook =                  ['et', 1];

{Cacheable: gw}

{Renderable: cp}
 Renderable_ModelHeight: THook =     ['cp', 747137507];

{Animable: p}

{Model: do}

{AnimationSequence: aa}

{NpcDefinition: ac}
 NpcDefinition_Actions: THook =      ['q', 1];
 NpcDefinition_Name: THook =         ['u', 1];
 NpcDefinition_ID: THook =           ['n', 286422271];
 NpcDefinition_CombatLevel: THook =  ['f', 1279279983];

{linkedList: gz}
 linkedList_Head: THook =            ['i', 1];
 linkedList_Current: THook =         ['h', 1];

{Actor: ao}
 Actor_QueueX: THook =               ['cs', 1];
 Actor_QueueY: THook =               ['ch', 1];
 Actor_QueueSize: THook =            ['cc', -1124014797];
 Actor_WorldX: THook =               ['as', 1509800963];
 Actor_WorldY: THook =               ['ad', 765189067];
 Actor_Animation: THook =            ['bq', -1118550657];
 Actor_SpokenText: THook =           ['NULL', 1];
 Actor_CombatCycle: THook =          ['NULL', 1];
 Actor_Health: THook =               ['NULL', 1];
 Actor_MaxHealth: THook =            ['NULL', 1];
 Actor_InteractingIndex: THook =     ['bi', -46636307];

{Npc: ar}
 Npc_Definition: THook =             ['i', 1];

{ObjectDefinition: ai}
 ObjectDefinition_Actions: THook =   ['ad', 1];
 ObjectDefinition_Name: THook =      ['s', 1];

{Buffer: dn}

{Widget: fe}
 Widget_Children: THook =            ['el', 1];
 Widget_ItemID: THook =              ['ed', 65284263];
 Widget_ItemAmount: THook =          ['eo', 1948463365];
 Widget_WidgetID: THook =            ['p', -328387153];
 Widget_Name: THook =                ['cu', 1];
 Widget_Text: THook =                ['bo', 1];
 Widget_IsHidden: THook =            ['an', 1];
 Widget_AbsoluteY: THook =           ['am', 337621267];
 Widget_AbsoluteX: THook =           ['a', 2083793069];
 Widget_RelativeY: THook =           ['al', -2120031175];
 Widget_RelativeX: THook =           ['ag', -1094584579];
 Widget_Width: THook =               ['as', 804335371];
 Widget_Height: THook =              ['ad', -1132473551];
 Widget_ParentID: THook =            ['aq', 1193752131];
 Widget_ScrollY: THook =             ['al', -2120031175];
 Widget_ScrollX: THook =             ['ag', -1094584579];
 Widget_InvIDs: THook =              ['eq', 1];
 Widget_BoundsIndex: THook =         ['ey', -1285780345];
 Widget_StackSizes: THook =          ['ez', 1];

{WidgetNode: g}
 WidgetNode_Id: THook =              ['i', 1657962965];

{HashTable: gg}
 HashTable_Buckets: THook =          ['h', 1];
 HashTable_Size: THook =             ['i', 1];
 HashTable_Index: THook =            ['n', 1];

{GameShell: em}

{Player: e}
 Player_Name: THook =                ['i', 1];
 Player_Definition: THook =          ['h', 1];
 Player_CombatLevel: THook =         ['d', 1996679059];

{Client: client}
 Client_LoopCycle: THook =           ['client.o', -1930923593];
 Client_MenuOptions: THook =         ['client.ib', 1];
 Client_MenuActions: THook =         ['client.ih', 1];
 Client_IsMenuOpen: THook =          ['client.ht', 1];
 Client_MenuX: THook =               ['es.hz', -2088980825];
 Client_MenuY: THook =               ['eq.he', -32327265];
 Client_MenuWidth: THook =           ['af.hv', -698810277];
 Client_MenuHeight: THook =          ['gt.hh', 837168405];
 Client_MenuCount: THook =           ['client.hp', 2039098159];
 Client_LocalPlayers: THook =        ['client.gf', 1];
 Client_Region: THook =              ['dl.dc', 1];
 Client_Plane: THook =               ['fx.gr', -702078775];
 Client_DestinationY: THook =        ['client.mw', -622192023];
 Client_DestinationX: THook =        ['client.mn', -1273716173];
 Client_LocalPlayer: THook =         ['ek.hx', 1];
 Client_BaseX: THook =               ['gi.di', -2057817099];
 Client_BaseY: THook =               ['cz.db', 983882093];
 Client_Widgets: THook =             ['fe.i', 1];
 Client_GameSettings: THook =        ['fd.e', 1];
 Client_CurrentLevels: THook =       ['client.hj', 1];
 Client_RealLevels: THook =          ['client.hq', 1];
 Client_Experiences: THook =         ['client.ha', 1];
 Client_Weight: THook =              ['client.jk', 1488006721];
 Client_Energy: THook =              ['client.jm', -82646827];
 Client_CurrentWorld: THook =        ['client.g', -808946005];
 Client_WidgetNodeCache: THook =     ['client.ij', 1];
 Client_TileSettings: THook =        ['u.h', 1];
 Client_TileHeights: THook =         ['u.i', 1];
 Client_LocalNpcs: THook =           ['client.cj', 1];
 Client_NpcIndices: THook =          ['client.cm', 1];
 Client_CrossHairColor: THook =      ['client.gx', 1245590151];
 Client_MapOffset: THook =           ['client.ed', -2059263161];
 Client_MapAngle: THook =            ['client.fj', 106750717];
 Client_MapScale: THook =            ['client.en', 1459277127];
 Client_CameraYaw: THook =           ['fc.fw', 1142539231];
 Client_CameraPitch: THook =         ['f.fv', -551291999];
 Client_Sine: THook =                ['cv.ak', 1];
 Client_Cosine: THook =              ['cv.aq', 1];
 Client_CameraX: THook =             ['af.fy', -1007100541];
 Client_CameraZ: THook =             ['ad.fb', -613151895];
 Client_CameraY: THook =             ['au.fa', -1719659819];
 Client_GroundItems: THook =         ['client.hl', 1];
 Client_LoginState: THook =          ['client.z', -439683053];
 Client_PlayerIndex: THook =         ['client.gm', -585087771];
 Client_WidgetPositionX: THook =     ['client.lu', 1];
 Client_WidgetPositionY: THook =     ['client.le', 1];
 Client_WidgetWidths: THook =        ['client.lm', 1];
 Client_WidgetHeights: THook =       ['client.ld', 1];

{Region: cx}
 Region_SceneTiles: THook =          ['u', 1];

{BoundaryObject: cr}
 BoundaryObject_ID: THook =          ['l', 2138696207];
 BoundaryObject_Flags: THook =       ['m', -868258919];
 BoundaryObject_LocalX: THook =      ['h', 879769795];
 BoundaryObject_LocalY: THook =      ['e', 679745615];
 BoundaryObject_Plane: THook =       ['i', -2009917373];
 BoundaryObject_Render: THook =      ['u', 1];
 BoundaryObject_Render2: THook =     ['d', 1];
 BoundaryObject_Orientation: THook = ['g', 595234049];
 BoundaryObject_Height: THook =      ['n', -1700911865];

{GameObject: cy}
 GameObject_ID: THook =              ['p', 1242855477];
 GameObject_Flags: THook =           ['v', 1468611489];
 GameObject_Plane: THook =           ['i', -1125865599];
 GameObject_WorldX: THook =          ['e', -1268436161];
 GameObject_WorldY: THook =          ['g', 968404233];
 GameObject_Height: THook =          ['h', -2057954863];
 GameObject_Render: THook =          ['n', 1];
 GameObject_Orientation: THook =     ['u', 1391435219];
 GameObject_LocalX: THook =          ['d', -793414107];
 GameObject_LocalY: THook =          ['m', 450121641];
 GameObject_OffsetX: THook =         ['l', -894773671];
 GameObject_OffsetY: THook =         ['j', -1194065509];

{FloorDecoration: cg}
 FloorDecoration_Render: THook =     ['g', 1];
 FloorDecoration_LocalX: THook =     ['h', 82695789];
 FloorDecoration_LocalY: THook =     ['e', 68790567];
 FloorDecoration_Plane: THook =      ['i', 510823575];
 FloorDecoration_ID: THook =         ['n', 1459466075];
 FloorDecoration_Flags: THook =      ['u', 354489651];

{WallDecoration: cz}
 WallDecoration_ID: THook =          ['j', 330487315];
 WallDecoration_Flags: THook =       ['y', 479523099];
 WallDecoration_LocalX: THook =      ['h', -1347902773];
 WallDecoration_LocalY: THook =      ['e', -314747811];
 WallDecoration_Plane: THook =       ['i', -1648117661];
 WallDecoration_Renderable: THook =  ['l', 1];
 WallDecoration_Renderable2: THook = ['m', 1];
 WallDecoration_Orientation: THook = ['g', -1652669325];
 WallDecoration_Height: THook =      ['n', 414527205];
 WallDecoration_RelativeX: THook =   ['u', -1753563609];
 WallDecoration_RelativeY: THook =   ['d', 599145939];

{SceneTile: di}
 SceneTile_GameObject: THook =       ['s', 1];
 SceneTile_BoundaryObject: THook =   ['d', 1];
 SceneTile_WallDecoration: THook =   ['l', 1];
 SceneTile_GroundDecoration: THook = ['m', 1];

{Item: ak}
 Item_ID: THook =                    ['h', -1368099579];
 Item_StackSizes: THook =            ['i', 395215635];

