const
    ReflectionRevision = '118';
{Node: hs}
 Node_Prev: THook =                  ['eu', 1];
 Node_UID: THook =                   ['er', 1];
 Node_Next: THook =                  ['eg', 1];

{Cacheable: gf}

{Renderable: cu}
 Renderable_ModelHeight: THook =     ['cu', -393075685];

{Animable: g}

{Model: ds}

{AnimationSequence: ar}

{NpcDefinition: af}
 NpcDefinition_Actions: THook =      ['m', 1];
 NpcDefinition_Name: THook =         ['a', 1];
 NpcDefinition_ID: THook =           ['r', 1894299433];
 NpcDefinition_CombatLevel: THook =  ['k', -371109569];

{linkedList: gm}
 linkedList_Head: THook =            ['e', 1];
 linkedList_Current: THook =         ['l', 1];

{Actor: ag}
 Actor_WorldX: THook =               ['ak', 538062055];
 Actor_WorldY: THook =               ['as', 1259511529];
 Actor_QueueX: THook =               ['cc', 1];
 Actor_QueueY: THook =               ['cs', 1];
 Actor_QueueSize: THook =            ['ca', -1593552077];
 Actor_Animation: THook =            ['bg', 916815011];
 Actor_SpokenText: THook =           ['NULL', -1];
 Actor_CombatCycle: THook =          ['NULL', -1];
 Actor_Health: THook =               ['NULL', -1];
 Actor_MaxHealth: THook =            ['NULL', -1];
 Actor_InteractingIndex: THook =     ['bl', -71069453];

{Npc: ad}
 Npc_Definition: THook =             ['e', 1];

{ObjectDefinition: ax}
 ObjectDefinition_Actions: THook =   ['as', 1];
 ObjectDefinition_Name: THook =      ['q', 1];

{Buffer: dd}

{Widget: fi}
 Widget_Children: THook =            ['ed', 1];
 Widget_ItemID: THook =              ['el', 2105208413];
 Widget_ItemAmount: THook =          ['ek', -1510340399];
 Widget_WidgetID: THook =            ['g', 1717188463];
 Widget_Name: THook =                ['cn', 1];
 Widget_Text: THook =                ['bi', 1];
 Widget_IsHidden: THook =            ['al', 1];
 Widget_AbsoluteY: THook =           ['ah', 2087450387];
 Widget_AbsoluteX: THook =           ['s', 1072080273];
 Widget_RelativeY: THook =           ['an', -2125828237];
 Widget_RelativeX: THook =           ['ap', 283457523];
 Widget_Width: THook =               ['ak', 972737993];
 Widget_Height: THook =              ['as', -1983542049];
 Widget_ParentID: THook =            ['av', 1767926351];
 Widget_ScrollY: THook =             ['an', -2125828237];
 Widget_ScrollX: THook =             ['ap', 283457523];
 Widget_InvIDs: THook =              ['eh', 1];
 Widget_BoundsIndex: THook =         ['es', 194658951];
 Widget_StackSizes: THook =          ['ep', 1];

{WidgetNode: h}
 WidgetNode_Id: THook =              ['e', 721201609];

{HashTable: ge}
 HashTable_Buckets: THook =          ['l', 1];
 HashTable_Size: THook =             ['e', 1];
 HashTable_Index: THook =            ['r', 1];

{GameShell: er}

{Player: c}
 Player_Name: THook =                ['e', 1];
 Player_Definition: THook =          ['l', 1];
 Player_CombatLevel: THook =         ['b', 376475723];

{Client: client}
 Client_LoopCycle: THook =           ['client.v', -225636609];
 Client_MenuOptions: THook =         ['client.is', 1];
 Client_MenuActions: THook =         ['client.iw', 1];
 Client_IsMenuOpen: THook =          ['client.hf', 1];
 Client_MenuX: THook =               ['et.hl', 1729376427];
 Client_MenuY: THook =               ['fw.hu', -1316718191];
 Client_MenuWidth: THook =           ['j.hv', 1062085871];
 Client_MenuHeight: THook =          ['de.hy', -1762175457];
 Client_MenuCount: THook =           ['client.hg', -641854283];
 Client_Region: THook =              ['cb.dt', 1];
 Client_Plane: THook =               ['ay.gl', -930579279];
 Client_LocalPlayers: THook =        ['client.gr', 1];
 Client_DestinationY: THook =        ['client.mk', 1343121419];
 Client_DestinationX: THook =        ['client.ms', -1877047287];
 Client_LocalPlayer: THook =         ['dy.hj', 1];
 Client_BaseX: THook =               ['y.dw', 1441834465];
 Client_BaseY: THook =               ['b.dv', 371572371];
 Client_Widgets: THook =             ['fi.e', 1];
 Client_GameSettings: THook =        ['fg.c', 1];
 Client_CurrentLevels: THook =       ['client.hi', 1];
 Client_RealLevels: THook =          ['client.hk', 1];
 Client_Experiences: THook =         ['client.hr', 1];
 Client_Weight: THook =              ['client.je', -1930140653];
 Client_Energy: THook =              ['client.jl', -1792135079];
 Client_CurrentWorld: THook =        ['client.h', -1652359909];
 Client_WidgetNodeCache: THook =     ['client.ip', 1];
 Client_TileSettings: THook =        ['a.l', 1];
 Client_TileHeights: THook =         ['a.e', 1];
 Client_LocalNpcs: THook =           ['client.cb', 1];
 Client_NpcIndices: THook =          ['client.cf', 1];
 Client_CrossHairColor: THook =      ['client.gi', -1922978225];
 Client_MapOffset: THook =           ['client.el', 2077178331];
 Client_MapAngle: THook =            ['client.fn', 164196777];
 Client_MapScale: THook =            ['client.eq', -1364374247];
 Client_CameraYaw: THook =           ['cx.ft', -1117580741];
 Client_Cosine: THook =              ['cy.av', 1];
 Client_CameraPitch: THook =         ['ch.fo', 1621835521];
 Client_Sine: THook =                ['cy.ao', 1];
 Client_CameraY: THook =             ['fd.fu', 210987965];
 Client_CameraX: THook =             ['cn.fh', -1130103051];
 Client_CameraZ: THook =             ['af.fd', 823982077];
 Client_GroundItems: THook =         ['client.ht', 1];
 Client_LoginState: THook =          ['client.z', 1491043689];
 Client_PlayerIndex: THook =         ['client.gw', 168748615];
 Client_WidgetPositionX: THook =     ['client.ll', 1];
 Client_WidgetPositionY: THook =     ['client.ls', 1];
 Client_WidgetWidths: THook =        ['client.lr', 1];
 Client_WidgetHeights: THook =       ['client.lg', 1];

{Region: cq}
 Region_SceneTiles: THook =          ['a', 1];

{BoundaryObject: cm}
 BoundaryObject_ID: THook =          ['u', 1240583357];
 BoundaryObject_Flags: THook =       ['o', 1808408733];
 BoundaryObject_LocalX: THook =      ['l', 599704701];
 BoundaryObject_LocalY: THook =      ['c', -708181047];
 BoundaryObject_Plane: THook =       ['e', -1565600063];
 BoundaryObject_Render: THook =      ['a', 1];
 BoundaryObject_Render2: THook =     ['b', 1];
 BoundaryObject_Orientation: THook = ['h', 458623163];
 BoundaryObject_Height: THook =      ['r', 2028542425];

{GameObject: cg}
 GameObject_ID: THook =              ['g', -1644114939];
 GameObject_Flags: THook =           ['j', -463504105];
 GameObject_Plane: THook =           ['e', -1439893337];
 GameObject_WorldX: THook =          ['c', 604617205];
 GameObject_WorldY: THook =          ['h', -1042722935];
 GameObject_Height: THook =          ['l', -571555419];
 GameObject_Render: THook =          ['r', 1];
 GameObject_Orientation: THook =     ['a', -846595585];
 GameObject_LocalX: THook =          ['b', 1649953965];
 GameObject_LocalY: THook =          ['o', 1959022611];
 GameObject_OffsetX: THook =         ['u', -411631429];
 GameObject_OffsetY: THook =         ['p', -1964533543];

{FloorDecoration: ce}
 FloorDecoration_Render: THook =     ['h', 1];
 FloorDecoration_LocalX: THook =     ['l', 813545765];
 FloorDecoration_LocalY: THook =     ['c', 2009493337];
 FloorDecoration_Plane: THook =      ['e', -1995059607];
 FloorDecoration_ID: THook =         ['r', 152061983];
 FloorDecoration_Flags: THook =      ['a', -605462743];

{WallDecoration: co}
 WallDecoration_ID: THook =          ['p', 473455513];
 WallDecoration_Flags: THook =       ['i', 1434174201];
 WallDecoration_LocalX: THook =      ['l', -147816977];
 WallDecoration_LocalY: THook =      ['c', -1593855433];
 WallDecoration_Plane: THook =       ['e', 557614157];
 WallDecoration_Renderable: THook =  ['u', 1];
 WallDecoration_Renderable2: THook = ['o', 1];
 WallDecoration_Orientation: THook = ['h', 1153348231];
 WallDecoration_Height: THook =      ['r', 806069171];
 WallDecoration_RelativeX: THook =   ['a', -1700868317];
 WallDecoration_RelativeY: THook =   ['b', 2080960447];

{SceneTile: dw}
 SceneTile_GameObject: THook =       ['q', 1];
 SceneTile_BoundaryObject: THook =   ['b', 1];
 SceneTile_WallDecoration: THook =   ['u', 1];
 SceneTile_GroundDecoration: THook = ['o', 1];

{Item: ao}
 Item_ID: THook =                    ['e', -754048363];
 Item_StackSizes: THook =            ['l', -82821079];

