const
    ReflectionRevision = '135';
{Node: dg}
 Node_Prev: THook =                  ['cp', 1];
 Node_UID: THook =                   ['cg', 1];
 Node_Next: THook =                  ['cb', 1];

{Cacheable: dr}

{Renderable: cg}
 Renderable_ModelHeight: THook =     ['cs', -1989645953];

{Animable: av}

{Model: cf}

{AnimationSequence: gf}

{NpcDefinition: gk}
 NpcDefinition_Actions: THook =      ['a', 1];
 NpcDefinition_Name: THook =         ['n', 1];
 NpcDefinition_ID: THook =           ['j', 66278181];
 NpcDefinition_CombatLevel: THook =  ['l', 150859995];

{linkedList: db}
 linkedList_Head: THook =            ['q', 1];
 linkedList_Current: THook =         ['d', 1];

{Actor: aq}
 Actor_QueueX: THook =               ['cw', 1];
 Actor_QueueY: THook =               ['cz', 1];
 Actor_QueueSize: THook =            ['cf', 121541257];
 Actor_WorldX: THook =               ['aq', 1338864325];
 Actor_WorldY: THook =               ['at', -379664271];
 Actor_Animation: THook =            ['bc', 925404749];
 Actor_SpokenText: THook =           ['NULL', 1];
 Actor_CombatCycle: THook =          ['NULL', 1];
 Actor_Health: THook =               ['NULL', 1];
 Actor_MaxHealth: THook =            ['NULL', 1];
 Actor_InteractingIndex: THook =     ['bt', 325299061];

{Npc: as}
 Npc_Definition: THook =             ['q', 1];

{ObjectDefinition: gx}
 ObjectDefinition_Actions: THook =   ['at', 1];
 ObjectDefinition_Name: THook =      ['s', 1];

{Buffer: el}

{Widget: fu}
 Widget_Children: THook =            ['eb', 1];
 Widget_WidgetID: THook =            ['u', -2039833749];
 Widget_AbsoluteX: THook =           ['e', 1730748651];
 Widget_AbsoluteY: THook =           ['ae', 1233152103];
 Widget_Width: THook =               ['aq', -295869215];
 Widget_Height: THook =              ['at', -1311339937];
 Widget_ParentID: THook =            ['ad', -1406278427];
 Widget_IsHidden: THook =            ['ai', 1];
 Widget_RelativeX: THook =           ['ac', -1216699517];
 Widget_RelativeY: THook =           ['ao', 174936721];
 Widget_TextureID: THook =           ['az', -1788185475];
 Widget_Text: THook =                ['br', 1];
 Widget_Name: THook =                ['ch', 1];
 Widget_Parent: THook =              ['cn', 1];
 Widget_ItemID: THook =              ['eq', -968764153];
 Widget_ItemAmount: THook =          ['ex', 1954318555];
 Widget_BoundsIndex: THook =         ['em', -316161063];
 Widget_ScrollX: THook =             ['ac', -1216699517];
 Widget_ScrollY: THook =             ['ao', 174936721];
 Widget_InvIDs: THook =              ['eu', 1];
 Widget_StackSizes: THook =          ['ef', 1];

{WidgetNode: t}
 WidgetNode_Id: THook =              ['q', -1446149569];

{HashTable: dk}
 HashTable_Buckets: THook =          ['d', 1];
 HashTable_Size: THook =             ['q', 1];
 HashTable_Index: THook =            ['j', 1];

{GameShell: de}

{Player: x}
 Player_Name: THook =                ['q', 1];
 Player_Definition: THook =          ['d', 1];
 Player_CombatLevel: THook =         ['r', -1742036433];

{Client: client}
 Client_LoopCycle: THook =           ['client.a', 1012430789];
 Client_Widgets: THook =             ['fu.q', 1];
 Client_MenuOptions: THook =         ['client.ij', 1];
 Client_MenuActions: THook =         ['client.id', 1];
 Client_IsMenuOpen: THook =          ['client.ho', 1];
 Client_MenuX: THook =               ['r.hi', 1622416535];
 Client_MenuY: THook =               ['m.hv', 1112256003];
 Client_MenuWidth: THook =           ['dx.hh', 740660459];
 Client_MenuHeight: THook =          ['x.hl', -441948781];
 Client_MenuCount: THook =           ['client.hp', -1909286703];
 Client_LocalPlayers: THook =        ['client.gb', 1];
 Client_Region: THook =              ['ay.do', 1];
 Client_Plane: THook =               ['cb.gr', 1495199563];
 Client_DestinationY: THook =        ['client.mp', 1737255437];
 Client_DestinationX: THook =        ['client.my', 268182521];
 Client_LocalPlayer: THook =         ['aa.hk', 1];
 Client_BaseX: THook =               ['n.dp', 1184382683];
 Client_BaseY: THook =               ['g.dh', 1846407625];
 Client_GameSettings: THook =        ['ge.pl', 1];
 Client_CurrentLevels: THook =       ['client.hu', 1];
 Client_RealLevels: THook =          ['client.hg', 1];
 Client_Experiences: THook =         ['client.hm', 1];
 Client_Weight: THook =              ['client.jt', -791817503];
 Client_Energy: THook =              ['client.jm', -1436926433];
 Client_CurrentWorld: THook =        ['client.p', 103315253];
 Client_WidgetNodeCache: THook =     ['client.ji', 1];
 Client_TileSettings: THook =        ['m.d', 1];
 Client_TileHeights: THook =         ['m.q', 1];
 Client_LocalNpcs: THook =           ['client.cx', 1];
 Client_NpcIndices: THook =          ['client.ct', 1];
 Client_CrossHairColor: THook =      ['client.gy', 1135546945];
 Client_MapOffset: THook =           ['client.fd', -1580812667];
 Client_MapAngle: THook =            ['client.ej', -1776547597];
 Client_MapScale: THook =            ['client.ef', 2109648011];
 Client_CameraPitch: THook =         ['aq.ff', 265856953];
 Client_Sine: THook =                ['cz.x', 1];
 Client_Cosine: THook =              ['cz.g', 1];
 Client_CameraYaw: THook =           ['ae.fj', 471845455];
 Client_CameraZ: THook =             ['aa.fk', -1026329355];
 Client_CameraY: THook =             ['ah.fn', -1078779363];
 Client_CameraX: THook =             ['cw.fq', -1829483421];
 Client_GroundItems: THook =         ['client.hq', 1];
 Client_LoginState: THook =          ['client.z', 575583347];
 Client_PlayerIndex: THook =         ['client.gu', 1256876103];
 Client_WidgetPositionX: THook =     ['client.lc', 1];
 Client_WidgetPositionY: THook =     ['client.ly', 1];
 Client_WidgetWidths: THook =        ['client.lo', 1];
 Client_WidgetHeights: THook =       ['client.lz', 1];

{Region: cn}
 Region_SceneTiles: THook =          ['n', 1];

{BoundaryObject: cb}
 BoundaryObject_ID: THook =          ['c', 366384161];
 BoundaryObject_Flags: THook =       ['i', -2103095997];
 BoundaryObject_LocalX: THook =      ['d', -1826329799];
 BoundaryObject_LocalY: THook =      ['h', 811674073];
 BoundaryObject_Plane: THook =       ['q', -1550674665];
 BoundaryObject_Render: THook =      ['n', 1];
 BoundaryObject_Render2: THook =     ['r', 1];
 BoundaryObject_Orientation: THook = ['p', 1942782481];
 BoundaryObject_Height: THook =      ['j', -1966406059];

{GameObject: ck}
 GameObject_ID: THook =              ['u', 193197027];
 GameObject_Flags: THook =           ['b', 2035961657];
 GameObject_Plane: THook =           ['q', 1966651911];
 GameObject_WorldX: THook =          ['h', -763654325];
 GameObject_WorldY: THook =          ['p', 1647496229];
 GameObject_Height: THook =          ['d', 608913587];
 GameObject_Render: THook =          ['j', 1];
 GameObject_Orientation: THook =     ['n', -731917617];
 GameObject_LocalX: THook =          ['r', -1276934755];
 GameObject_LocalY: THook =          ['i', 714805795];
 GameObject_OffsetX: THook =         ['c', 533336611];
 GameObject_OffsetY: THook =         ['o', 2004806303];

{FloorDecoration: cq}
 FloorDecoration_Render: THook =     ['p', 1];
 FloorDecoration_LocalX: THook =     ['d', 98911671];
 FloorDecoration_LocalY: THook =     ['h', 2088451299];
 FloorDecoration_Plane: THook =      ['q', 752061583];
 FloorDecoration_ID: THook =         ['j', 1996549935];
 FloorDecoration_Flags: THook =      ['n', -1116080771];

{WallDecoration: cr}
 WallDecoration_ID: THook =          ['o', -1791630381];
 WallDecoration_Flags: THook =       ['m', -983047051];
 WallDecoration_LocalX: THook =      ['d', 2018909997];
 WallDecoration_LocalY: THook =      ['h', 1433917057];
 WallDecoration_Plane: THook =       ['q', 1306369651];
 WallDecoration_Renderable: THook =  ['c', 1];
 WallDecoration_Renderable2: THook = ['i', 1];
 WallDecoration_Orientation: THook = ['p', -1235439931];
 WallDecoration_Height: THook =      ['j', 1642298511];
 WallDecoration_RelativeX: THook =   ['n', -196038647];
 WallDecoration_RelativeY: THook =   ['r', 85667939];

{SceneTile: ct}
 SceneTile_GameObject: THook =       ['s', 1];
 SceneTile_BoundaryObject: THook =   ['r', 1];
 SceneTile_WallDecoration: THook =   ['c', 1];
 SceneTile_GroundDecoration: THook = ['i', 1];

{Item: al}
 Item_ID: THook =                    ['d', 906787017];
 Item_StackSizes: THook =            ['q', -1041544025];

