const
  ReflectionRevision = '96';

{Node = gp}
 Node_UID: THook =                    ['ek', 1];
 Node_Next: THook =                   ['ez', 1];
 Node_Prev: THook =                   ['ew', 1];

{Cacheable = gr}
 Cacheable_Next: THook =              ['cq', 1];
 Cacheable_Prev: THook =              ['co', 1];

{Renderable = ck}
 Renderable_ModelHeight: THook =      ['cb', 1513659429];

{Animable = c}

{Model = do}

{AnimationSequence = ag}

{NpcDefinition = aj}
 NpcDefinition_Actions: THook =       ['m', 1];
 NpcDefinition_Name: THook =          ['s', 1];
 NpcDefinition_ID: THook =            ['a', 708216051];
 NpcDefinition_CombatLevel: THook =   ['u', -364047929];

{LinkedList = gy}
 LinkedList_Head: THook =             ['i', 1];
 LinkedList_Current: THook =          ['v', 1];

{Actor = ai}
 Actor_Animation: THook =             ['bc', 2031954925];
 Actor_QueueX: THook =                ['cw', 1];
 Actor_QueueY: THook =                ['ch', 1];
 Actor_QueueSize: THook =             ['ci', 670841649];
 Actor_WorldX: THook =                ['q', 1938631351];
 Actor_WorldY: THook =                ['ak', -236469231];
 Actor_SpokenText: THook =            ['ay', 1];
 Actor_CombatCycle: THook =           ['as', -1606214617];
 Actor_Health: THook =                ['av', 498015577];
 Actor_MaxHealth: THook =             ['ao', -287435141];
 Actor_Interactingindex: THook =      ['ad', 1889871245];

{Npc = aq}
 Npc_Definition: THook =              ['i', 1];

{ObjectDefinition = af}
 ObjectDefinition_Actions: THook =    ['al', 1];
 ObjectDefinition_Name: THook =       ['z', 1];

{Buffer = ca}

{Widget = fb}
 Widget_Children: THook =             ['eq', 1];
 Widget_InvIDs: THook =               ['dr', 1];
 Widget_StackSizes: THook =           ['dx', 1];
 Widget_ItemAmount: THook =           ['en', -695999199];
 Widget_ItemID: THook =               ['ed', 1608564533];
 Widget_WidgetID: THook =             ['c', -862136129];
 Widget_Name: THook =                 ['cd', 1];
 Widget_Text: THook =                 ['ba', 1];
 Widget_IsHidden: THook =             ['ae', 1];
 Widget_AbsoluteX: THook =            ['q', 1864745131];
 Widget_AbsoluteY: THook =            ['ak', -1565393939];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['ap', -2076568025];
 Widget_Height: THook =               ['al', -1755226997];
 Widget_ParentID: THook =             ['au', -1948693671];
 Widget_ScrollX: THook =              ['ax', -1060015707];
 Widget_ScrollY: THook =              ['aq', 112045755];
 Widget_BoundsIndex: THook =          ['ei', -14526297];

{WidgetNode = h}
 WidgetNode_ID: THook =               ['i', -358995073];

{HashTable = gm}
 HashTable_Buckets: THook =           ['v', 1];
 HashTable_Size: THook =              ['i', 1];

{GameShell = ev}

{Player = f}
 Player_Definition: THook =           ['v', 1];
 Player_Name: THook =                 ['i', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.m', -1534823697];
 Client_Region: THook =               ['ai.dj', 1];
 Client_Plane: THook =                ['dn.gg', 447359903];
 Client_MenuCount: THook =            ['client.hq', 294717071];
 Client_MenuWidth: THook =            ['p.hj', -1647572689];
 Client_MenuHeight: THook =           ['v.hf', -239106319];
 Client_MenuOptions: THook =          ['client.ij', 1];
 Client_MenuActions: THook =          ['client.ia', 1];
 Client_IsMenuOpen: THook =           ['client.hn', 1];
 Client_MenuX: THook =                ['au.ho', -459739989];
 Client_MenuY: THook =                ['gc.he', 323214279];
 Client_BaseX: THook =                ['fi.cv', 1045964135];
 Client_BaseY: THook =                ['aj.do', 1160360799];
 Client_Widgets: THook =              ['fb.i', 1];
 Client_LocalPlayer: THook =          ['d.hr', 1];
 Client_LocalPlayers: THook =         ['client.gb', 1];
 Client_TileSettings: THook =         ['s.v', 1];
 Client_TileHeights: THook =          ['s.i', 1];
 Client_LocalNpcs: THook =            ['client.cm', 1];
 Client_NpcIndices: THook =           ['client.cw', 1];
 Client_Sine: THook =                 ['cz.at', 1];
 Client_Cosine: THook =               ['cz.au', 1];
 Client_CameraPitch: THook =          ['s.fo', -30081311];
 Client_CameraYaw: THook =            ['ev.fv', -1592076759];
 Client_CameraX: THook =              ['fa.fl', 1736524133];
 Client_CameraY: THook =              ['dq.fm', -637488189];
 Client_CameraZ: THook =              ['ac.ff', -629785153];
 Client_GroundItems: THook =          ['client.ha', 1];
 Client_GameSettings: THook =         ['fa.f', 1];
 Client_MapAngle: THook =             ['client.fi', -1408010205];
 Client_MapScale: THook =             ['client.en', 1673466491];
 Client_MapOffset: THook =            ['client.et', -71819471];
 Client_CurrentLevels: THook =        ['client.hi', 1];
 Client_RealLevels: THook =           ['client.hv', 1];
 Client_Experiences: THook =          ['client.hw', 1];
 Client_Weight: THook =               ['client.h', 326002531];
 Client_Energy: THook =               ['client.jb', 172876057];
 Client_Rights: THook =               ['client.m', -1534823697];
 Client_CurrentWorld: THook =         ['client.ab', -2082092817];
 Client_LoginState: THook =           ['client.l', -1619111323];
 Client_PlayerIndex: THook =          ['client.gn', 1788031175];
 Client_WidgetPositionX: THook =      ['client.lf', 1];
 Client_WidgetPositionY: THook =      ['client.le', 1];
 Client_WidgetWidths: THook =         ['client.lx', 1];
 Client_WidgetHeights: THook =        ['client.lg', 1];
 Client_WidgetNodeCache: THook =      ['client.ik', 1];
 Client_CrosshairColor: THook =       ['client.ga', 184752589];
 Client_DestinationX: THook =         ['client.mg', -1145350631];
 Client_DestinationY: THook =         ['client.mf', -354021623];

{Region = cb}
 Region_SceneTiles: THook =           ['s', 1];

{BoundaryObject = co}
 BoundaryObject_ID: THook =           ['r', -229686567];
 BoundaryObject_Flags: THook =        ['k', -292972075];
 BoundaryObject_Plane: THook =        ['i', -1492732529];
 BoundaryObject_Height: THook =       ['a', 2011057263];
 BoundaryObject_Render: THook =       ['s', 1];
 BoundaryObject_Render2: THook =      ['p', 1];
 BoundaryObject_Orientation: THook =  ['h', -869295989];
 BoundaryObject_LocalX: THook =       ['v', 1635973217];
 BoundaryObject_LocalY: THook =       ['f', 1027567379];

{GameObject = ce}
 GameObject_ID: THook =               ['c', -199949401];
 GameObject_Flags: THook =            ['b', -1776200095];
 GameObject_Plane: THook =            ['i', 1576477777];
 GameObject_WorldX: THook =           ['f', -1836357227];
 GameObject_WorldY: THook =           ['h', 1795239801];
 GameObject_Height: THook =           ['v', -870985879];
 GameObject_Render: THook =           ['a', 1];
 GameObject_Orientation: THook =      ['s', 136504757];
 GameObject_LocalX: THook =           ['p', -2010824363];
 GameObject_LocalY: THook =           ['k', -228206313];
 GameObject_OffsetX: THook =          ['r', 1617706217];
 GameObject_OffsetY: THook =          ['d', -375482433];

{FloorDecoration = cp}
 FloorDecoration_Render: THook =      ['h', 1];
 FloorDecoration_LocalX: THook =      ['v', 2008420337];
 FloorDecoration_LocalY: THook =      ['f', 518695491];
 FloorDecoration_Plane: THook =       ['i', -184885367];
 FloorDecoration_ID: THook =          ['a', -122082525];
 FloorDecoration_Flags: THook =       ['s', -1934351309];

{WallDecoration = cx}
 WallDecoration_ID: THook =           ['d', 2001099791];
 WallDecoration_Flags: THook =        ['n', 999256755];
 WallDecoration_LocalX: THook =       ['v', 153414505];
 WallDecoration_LocalY: THook =       ['f', 401430787];
 WallDecoration_Plane: THook =        ['i', -1375419569];
 WallDecoration_Renderable: THook =   ['r', 1];
 WallDecoration_Renderable2: THook =  ['k', 1];
 WallDecoration_Orientation: THook =  ['h', -1956849185];
 WallDecoration_Height: THook =       ['a', -454260489];
 WallDecoration_RelativeX: THook =    ['s', 1670053049];
 WallDecoration_RelativeY: THook =    ['p', 83326533];

{SceneTile = cr}
 SceneTile_GameObject: THook =        ['z', 1];
 SceneTile_GroundDecoration: THook =  ['k', 1];
 SceneTile_WallDecoration: THook =    ['r', 1];
 SceneTile_BoundaryObject: THook =    ['p', 1];

{Item = al}
 Item_ID: THook =                     ['i', 108977289];
 Item_StackSizes: THook =             ['v', 175501403];
