const
    ReflectionRevision = '108';
{Node: gu}
 Node_Prev: THook =                  ['ew', 1];
 Node_UID: THook =                   ['ez', 1];
 Node_Next: THook =                  ['eo', 1];

{Cacheable: gj}

{Renderable: ce}
 Renderable_ModelHeight: THook =     ['cp', 1911097579];

{Animable: q}

{Model: dd}

{AnimationSequence: al}

{NpcDefinition: ao}
 NpcDefinition_Actions: THook =      ['w', 1];
 NpcDefinition_Name: THook =         ['m', 1];
 NpcDefinition_ID: THook =           ['f', -843801049];
 NpcDefinition_CombatLevel: THook =  ['c', 2120085835];

{linkedList: gr}
 linkedList_Head: THook =            ['j', 1];
 linkedList_Current: THook =         ['l', 1];

{Actor: ag}
 Actor_WorldX: THook =               ['ak', 173574639];
 Actor_WorldY: THook =               ['am', -341573925];
 Actor_QueueX: THook =               ['cm', 1];
 Actor_QueueY: THook =               ['cn', 1];
 Actor_QueueSize: THook =            ['cg', -1457711141];
 Actor_Animation: THook =            ['bk', -637206083];
 Actor_SpokenText: THook =           ['an', 1];
 Actor_CombatCycle: THook =          ['ah', -337203589];
 Actor_Health: THook =               ['aj', 890636133];
 Actor_MaxHealth: THook =            ['bs', -254455673];
 Actor_InteractingIndex: THook =     ['bv', 224919161];

{Npc: ar}
 Npc_Definition: THook =             ['j', 1];

{ObjectDefinition: an}
 ObjectDefinition_Actions: THook =   ['am', 1];
 ObjectDefinition_Name: THook =      ['b', 1];

{Buffer: dc}

{Widget: fv}
 Widget_Children: THook =            ['en', 1];
 Widget_ItemID: THook =              ['ee', 452421613];
 Widget_ItemAmount: THook =          ['et', 638795209];
 Widget_WidgetID: THook =            ['q', -327674437];
 Widget_Name: THook =                ['cn', 1];
 Widget_Text: THook =                ['bt', 1];
 Widget_IsHidden: THook =            ['ax', 1];
 Widget_AbsoluteY: THook =           ['ab', 1233782341];
 Widget_AbsoluteX: THook =           ['v', 601602425];
 Widget_RelativeY: THook =           ['ar', -1728218901];
 Widget_RelativeX: THook =           ['ai', -1079716829];
 Widget_Width: THook =               ['ak', -1143241963];
 Widget_Height: THook =              ['am', -659847977];
 Widget_ParentID: THook =            ['ac', 919377675];
 Widget_ScrollY: THook =             ['ar', -1728218901];
 Widget_ScrollX: THook =             ['ai', -1079716829];
 Widget_InvIDs: THook =              ['ds', 1];
 Widget_BoundsIndex: THook =         ['ey', 1206843229];
 Widget_StackSizes: THook =          ['dx', 1];

{WidgetNode: i}
 WidgetNode_Id: THook =              ['j', 615686255];

{HashTable: gd}
 HashTable_Buckets: THook =          ['l', 1];
 HashTable_Size: THook =             ['j', 1];
 HashTable_Index: THook =            ['f', 1];

{GameShell: er}

{Player: a}
 Player_Name: THook =                ['j', 1];
 Player_Definition: THook =          ['l', 1];
 Player_CombatLevel: THook =         ['o', 1059759119];

{Client: client}
 Client_LoopCycle: THook =           ['client.p', 1183949399];
 Client_MenuOptions: THook =         ['client.io', 1];
 Client_MenuActions: THook =         ['client.il', 1];
 Client_IsMenuOpen: THook =          ['client.hk', 1];
 Client_MenuX: THook =               ['eu.ha', -886181513];
 Client_MenuY: THook =               ['bp.hn', 572824159];
 Client_MenuWidth: THook =           ['bh.hl', -1187496983];
 Client_MenuHeight: THook =          ['client.hx', -141138207];
 Client_MenuCount: THook =           ['client.hb', 1597447929];
 Client_Region: THook =              ['dt.dq', 1];
 Client_Plane: THook =               ['bp.gs', 1591567857];
 Client_LocalPlayers: THook =        ['client.gb', 1];
 Client_DestinationY: THook =        ['client.mp', 1007985004];
 Client_DestinationX: THook =        ['client.mh', 1815794433];
 Client_LocalPlayer: THook =         ['ek.hi', 1];
 Client_BaseX: THook =               ['cf.dd', -1831938679];
 Client_BaseY: THook =               ['ct.dn', -1241787625];
 Client_Widgets: THook =             ['fv.j', 1];
 Client_GameSettings: THook =        ['fo.a', 1];
 Client_CurrentLevels: THook =       ['client.hv', 1];
 Client_RealLevels: THook =          ['client.hg', 1];
 Client_Experiences: THook =         ['client.hy', 1];
 Client_Weight: THook =              ['client.jx', -1874130963];
 Client_Energy: THook =              ['client.jh', -1215768761];
 Client_CurrentWorld: THook =        ['client.i', -1340762123];
 Client_WidgetNodeCache: THook =     ['client.id', 1];
 Client_TileSettings: THook =        ['m.l', 1];
 Client_TileHeights: THook =         ['m.j', 1];
 Client_LocalNpcs: THook =           ['client.cx', 1];
 Client_NpcIndices: THook =          ['client.cg', 1];
 Client_CrossHairColor: THook =      ['client.gw', 1];
 Client_MapOffset: THook =           ['client.fi', -1793160455];
 Client_MapAngle: THook =            ['client.ed', 269522371];
 Client_MapScale: THook =            ['client.en', 1082972379];
 Client_CameraPitch: THook =         ['client.fp', 1734781257];
 Client_Sine: THook =                ['cu.az', 1];
 Client_Cosine: THook =              ['cu.ac', 1];
 Client_CameraYaw: THook =           ['bh.fx', -1538835479];
 Client_CameraX: THook =             ['em.fj', -2012461321];
 Client_CameraZ: THook =             ['as.fh', 2024395599];
 Client_CameraY: THook =             ['ew.fu', 1006578465];
 Client_GroundItems: THook =         ['client.hd', 1];
 Client_LoginState: THook =          ['client.d', 1285263801];
 Client_PlayerIndex: THook =         ['client.gu', 164889619];
 Client_WidgetPositionX: THook =     ['client.lf', 1];
 Client_WidgetPositionY: THook =     ['client.la', 1];
 Client_WidgetWidths: THook =        ['client.lh', 1];
 Client_WidgetHeights: THook =       ['client.ld', 1];

{Region: cq}
 Region_SceneTiles: THook =          ['m', 1];

{BoundaryObject: cv}
 BoundaryObject_ID: THook =          ['h', -761083041];
 BoundaryObject_Flags: THook =       ['n', -959220627];
 BoundaryObject_LocalX: THook =      ['l', 2115671315];
 BoundaryObject_LocalY: THook =      ['a', -1563287113];
 BoundaryObject_Plane: THook =       ['j', 837353951];
 BoundaryObject_Render: THook =      ['m', 1];
 BoundaryObject_Render2: THook =     ['o', 1];
 BoundaryObject_Orientation: THook = ['i', -270660157];
 BoundaryObject_Height: THook =      ['f', 1536424703];

{GameObject: cz}
 GameObject_ID: THook =              ['q', -1171940171];
 GameObject_Flags: THook =           ['u', 1386293683];
 GameObject_Plane: THook =           ['j', -1937641387];
 GameObject_WorldX: THook =          ['a', -439838937];
 GameObject_WorldY: THook =          ['i', 249963455];
 GameObject_Height: THook =          ['l', -1496951985];
 GameObject_Render: THook =          ['f', 1];
 GameObject_Orientation: THook =     ['m', -1178349931];
 GameObject_LocalX: THook =          ['o', 1324128483];
 GameObject_LocalY: THook =          ['n', 1900169327];
 GameObject_OffsetX: THook =         ['h', -1678710799];
 GameObject_OffsetY: THook =         ['k', 590979045];

{FloorDecoration: ct}
 FloorDecoration_Render: THook =     ['i', 1];
 FloorDecoration_LocalX: THook =     ['l', -1496878825];
 FloorDecoration_LocalY: THook =     ['a', -1577445453];
 FloorDecoration_Plane: THook =      ['j', -1063024523];
 FloorDecoration_ID: THook =         ['f', 1860217749];
 FloorDecoration_Flags: THook =      ['m', 1304520221];

{WallDecoration: cj}
 WallDecoration_ID: THook =          ['k', -329058449];
 WallDecoration_Flags: THook =       ['r', 389092317];
 WallDecoration_LocalX: THook =      ['l', -954826965];
 WallDecoration_LocalY: THook =      ['a', -729243043];
 WallDecoration_Plane: THook =       ['j', 1253091099];
 WallDecoration_Renderable: THook =  ['h', 1];
 WallDecoration_Renderable2: THook = ['n', 1];
 WallDecoration_Orientation: THook = ['i', 1086133027];
 WallDecoration_Height: THook =      ['f', 1076148873];
 WallDecoration_RelativeX: THook =   ['m', 416393405];
 WallDecoration_RelativeY: THook =   ['o', 1366947501];

{SceneTile: ck}
 SceneTile_GameObject: THook =       ['b', 1];
 SceneTile_BoundaryObject: THook =   ['o', 1];
 SceneTile_WallDecoration: THook =   ['h', 1];
 SceneTile_GroundDecoration: THook = ['n', 1];

{Item: am}
 Item_ID: THook =                    ['j', -1553248223];
 Item_StackSizes: THook =            ['l', 1680491553];

