type THook = record
  Path: String;
  Multi: Integer;
end;

const
  ReflectionRevision = '70';

{Node = gs}
 Node_UID: THook =                    ['eb', 1];
 Node_Next: THook =                   ['er', 1];
 Node_Prev: THook =                   ['ea', 1];

{Cacheable = ga}
 Cacheable_Next: THook =              ['ct', 1];
 Cacheable_Prev: THook =              ['cm', 1];

{Renderable = cj}
 Renderable_ModelHeight: THook =      ['cn', 263061173];

{Animable = k}

{Model = ck}

{AnimationSequence = ar}

{NpcDefinition = as}
 NpcDefinition_Actions: THook =       ['o', 1];
 NpcDefinition_Name: THook =          ['p', 1];
 NpcDefinition_ID: THook =            ['h', 1088210017];
 NpcDefinition_CombatLevel: THook =   ['d', 1673662501];

{LinkedList = fr}
 LinkedList_Head: THook =             ['x', 1];
 LinkedList_Current: THook =          ['v', 1];

{Actor = ab}
 Actor_Animation: THook =             ['bk', 1388441449];
 Actor_QueueX: THook =                ['bm', 1];
 Actor_QueueY: THook =                ['bi', 1];
 Actor_WorldX: THook =                ['o', -127655233];
 Actor_WorldY: THook =                ['z', 1441948399];
 Actor_SpokenText: THook =            ['ab', 1];
 Actor_CombatCycle: THook =           ['av', 1519043073];
 Actor_Health: THook =                ['al', 1760173349];
 Actor_MaxHealth: THook =             ['af', -1082016153];
 Actor_Interactingindex: THook =      ['aj', -860894253];

{Npc = am}
 Npc_Definition: THook =              ['x', 1];

{ObjectDefinition = ah}
 ObjectDefinition_Actions: THook =    ['ac', 1];
 ObjectDefinition_Name: THook =       ['q', 1];

{Buffer = dm}

{Widget = et}
 Widget_Children: THook =             ['ds', 1];
 Widget_InvIDs: THook =               ['dx', 1];
 Widget_StackSizes: THook =           ['de', 1];
 Widget_ItemAmount: THook =           ['dr', 1109214045];
 Widget_ItemID: THook =               ['df', 454191437];
 Widget_WidgetID: THook =             ['b', -1884642563];
 Widget_Name: THook =                 ['bu', 1];
 Widget_Text: THook =                 ['bj', 1];
 Widget_IsHidden: THook =             ['y', 1];
 Widget_AbsoluteX: THook =            ['r', -230957739];
 Widget_AbsoluteY: THook =            ['x', 523444805];
 Widget_RelativeX: THook =            ['f', -545121905];
 Widget_RelativeY: THook =            ['t', 1803355887];
 Widget_Width: THook =                ['o', -538762125];
 Widget_Height: THook =               ['z', 1989741601];
 Widget_ParentID: THook =             ['d', -450458375];
 Widget_ScrollX: THook =              ['a', 830204599];
 Widget_ScrollY: THook =              ['n', -628261171];
 Widget_BoundsIndex: THook =          ['dn', -1657773883];

{WidgetNode = e}
 WidgetNode_ID: THook =               ['x', 35736987];

{HashTable = fd}
 HashTable_Buckets: THook =           ['v', 1];
 HashTable_Size: THook =              ['x', 1];

{GameShell = eb}

{Client = client}
 Client_LoopCycle: THook =            ['client.r', 1601901809];
 Client_Region: THook =               ['ap.du', 1];
 Client_Plane: THook =                ['dp.hf', 2084826697];
 Client_MenuCount: THook =            ['client.in', -918571417];
 Client_MenuWidth: THook =            ['fa.iu', -1775861983];
 Client_MenuHeight: THook =           ['by.ik', -2033507929];
 Client_MenuOptions: THook =          ['client.ia', 1];
 Client_MenuActions: THook =          ['client.ij', 1];
 Client_IsMenuOpen: THook =           ['client.hc', 1];
 Client_MenuX: THook =                ['cv.hp', -1340196463];
 Client_MenuY: THook =                ['al.hr', 1643010459];
 Client_BaseX: THook =                ['f.ck', -2042408279];
 Client_BaseY: THook =                ['af.cx', -357380903];
 Client_Widgets: THook =              ['et.v', 1];
 Client_LocalPlayer: THook =          ['k.hu', 1];
 Client_LocalPlayers: THook =         ['client.ge', 1];
 Client_TileSettings: THook =         ['p.v', 1];
 Client_TileHeights: THook =          ['p.x', 1];
 Client_LocalNpcs: THook =            ['client.bm', 1];
 Client_NpcIndices: THook =           ['client.bc', 1];
 Client_Sine: THook =                 ['cf.am', 1];
 Client_Cosine: THook =               ['cf.au', 1];
 Client_CameraPitch: THook =          ['u.ft', -155365477];
 Client_CameraYaw: THook =            ['et.fy', 1083245601];
 Client_CameraX: THook =              ['eb.fc', -1123644797];
 Client_CameraY: THook =              ['cb.fq', 1664431117];
 Client_CameraZ: THook =              ['ah.fz', -1136825067];
 Client_GroundItems: THook =          ['client.hs', 1];
 Client_GameSettings: THook =         ['fx.m', 1];
 Client_MapScale: THook =             ['client.fe', -44176843];
 Client_MapAngle: THook =             ['client.dy', -1236362935];
 Client_MapOffset: THook =            ['client.dn', -1344761283];
 Client_CurrentLevels: THook =        ['client.hz', 1];
 Client_RealLevels: THook =           ['client.hw', 1];
 Client_Experiences: THook =          ['client.ht', 1];
 Client_Energy: THook =               ['client.jw', 1072163223];
 Client_Weight: THook =               ['client.jm', -1336289845];
 Client_Rights: THook =               ['client.jc', 1705169487];
 Client_CurrentWorld: THook =         ['client.h', -1552976471];
 Client_LoginState: THook =           ['client.s', 672893323];
 Client_PlayerIndex: THook =          ['client.hm', -1028529055];
 Client_WidgetPositionX: THook =      ['client.lg', 1];
 Client_WidgetPositionY: THook =      ['client.ly', 1];
 Client_WidgetWidths: THook =         ['client.li', 1];
 Client_WidgetHeights: THook =        ['client.lx', 1];
 Client_WidgetNodeCache: THook =      ['client.jy', 1];
 Client_DestinationX: THook =         ['client.mj', 1431893173];
 Client_DestinationY: THook =         ['client.me', -1723608963];

{Region = cq}
 Region_SceneTiles: THook =           ['p', 1];

{BoundaryObject = cn}
 BoundaryObject_ID: THook =           ['i', -1221649549];

{GameObject = ce}
 GameObject_ID: THook =               ['b', -1354640943];

{GroundDecoration = cw}
 GroundDecoration_ID: THook =         ['p', -2092519493];

{WallDecoration = cp}
 WallDecoration_ID: THook =           ['l', 1581896175];

{SceneTile = cb}
 SceneTile_GameObject: THook =        ['q', 1];
 SceneTile_GroundDecoration: THook =  ['u', 1];
 SceneTile_WallDecoration: THook =    ['i', 1];
 SceneTile_BoundaryObject: THook =    ['j', 1];

{Player = m}
 Player_Definition: THook =           ['v', 1];
 Player_Name: THook =                 ['x', 1];

{Item = n}
 Item_ID: THook =                     ['x', -1429811179];
 Item_StackSizes: THook =             ['v', 823893833];
