const
    ReflectionRevision = '160';

{Node: gn}
Node_UID: THook =                                 ['cs', 1];
Node_Prev: THook =                                ['cr', 1];
Node_Next: THook =                                ['cz', 1];

{NodeDeque: go}
NodeDeque_Head: THook =                           ['a', 1];
NodeDeque_Current: THook =                        ['w', 1];

{Cacheable: gi}
Cacheable_Next: THook =                           ['cg', 1];
Cacheable_Prev: THook =                           ['co', 1];

{LinkedList: go}
LinkedList_Head: THook =                          ['a', 1];
LinkedList_Current: THook =                       ['w', 1];

{HashTable: gp}
HashTable_Head: THook =                           ['e', 1];
HashTable_Tail: THook =                           ['k', 1];
HashTable_Buckets: THook =                        ['w', 1];
HashTable_Index: THook =                          ['u', 1];
HashTable_Size: THook =                           ['a', 1];

{Queue: gx}
Queue_Head: THook =                               ['a', 1];

{Cache: gu}
Cache_HashTable: THook =                          ['k', 1];
Cache_Queue: THook =                              ['u', 1];
Cache_Remaining: THook =                          ['e', 1];
Cache_Capacity: THook =                           ['w', 1];

{ClassData: kb}
ClassData_Bytes: THook =                          ['f', 1];
ClassData_Methods: THook =                        ['t', 1];
ClassData_Fields: THook =                         ['u', 1];

{Rasteriser: ky}
Rasteriser_Pixels: THook =                        ['ad', 1];
Rasteriser_Width: THook =                         ['ag', 1];
Rasteriser_Height: THook =                        ['ak', 1];

{Rasteriser3D: es}
Rasteriser3D_ShadowDecay: THook =                 ['d', 1];
Rasteriser3D_SineTable: THook =                   ['p', 1];
Rasteriser3D_CosineTable: THook =                 ['ab', 1];

{Typeface: jd}
Typeface_CharacterPixels: THook =                 ['a', 1];

{IndexedRGB: kg}
IndexedRGB_Pixels: THook =                        ['w', 1];
IndexedRGB_Palette: THook =                       ['a', 1];

{ImageRGB: ks}
ImageRGB_Pixels: THook =                          ['a', 1];
ImageRGB_Width: THook =                           ['w', 1];
ImageRGB_Height: THook =                          ['e', 1];
ImageRGB_MaxWidth: THook =                        ['z', 1];
ImageRGB_MaxHeight: THook =                       ['t', 1];

{Keyboard: ar}

{GameShell: be}

{Buffer: gh}
Buffer_Payload: THook =                           ['a', 1];
Buffer_CRC: THook =                               ['e', 1];

{BufferedConnection: fl}
BufferedConnection_InputStream: THook =           ['a', 1];
BufferedConnection_OutputStream: THook =          ['w', 1];
BufferedConnection_Socket: THook =                ['e', 1];
BufferedConnection_Payload: THook =               ['t', 1];
BufferedConnection_IsClosed: THook =              ['k', 1];

{CollisionMap: fp}
CollisionMap_Width: THook =                       ['an', 1741198449];
CollisionMap_Height: THook =                      ['ac', 457443903];
CollisionMap_Adjacency: THook =                   ['aw', 1];

{Renderable: el}
Renderable_ModelHeight: THook =                   ['cw', -1204322527];

{Region: eh}
Region_SceneTiles: THook =                        ['z', 1];
Region_InteractableObjects: THook =               ['g', 1];

{AnimableNode: cn}
AnimableNode_ID: THook =                          ['a', 1];
AnimableNode_Animation: THook =                   ['t', 1];
AnimableNode_Flags: THook =                       ['w', 1];
AnimableNode_Orientation: THook =                 ['e', 1];
AnimableNode_Plane: THook =                       ['k', 1];
AnimableNode_X: THook =                           ['u', 1];
AnimableNode_Y: THook =                           ['z', 1];

{BoundaryObject: eb}
BoundaryObject_ID: THook =                        ['f', 2085641561];
BoundaryObject_Flags: THook =                     ['g', 585357267];
BoundaryObject_Plane: THook =                     ['a', -848426587];
BoundaryObject_Height: THook =                    ['u', 529102943];
BoundaryObject_LocalX: THook =                    ['w', -395897065];
BoundaryObject_LocalY: THook =                    ['e', 1588001219];
BoundaryObject_Orientation: THook =               ['k', -659812433];
BoundaryObject_Render: THook =                    ['z', 1];
BoundaryObject_Render2: THook =                   ['t', 1];

{WallDecoration: eq}
WallDecoration_ID: THook =                        ['j', 1258761623];
WallDecoration_Flags: THook =                     ['x', 1479818253];
WallDecoration_Plane: THook =                     ['a', 714609933];
WallDecoration_Height: THook =                    ['u', 116232835];
WallDecoration_LocalX: THook =                    ['w', -635706115];
WallDecoration_LocalY: THook =                    ['e', -554820235];
WallDecoration_RelativeX: THook =                 ['z', -337797081];
WallDecoration_RelativeY: THook =                 ['t', 1852052911];
WallDecoration_Orientation: THook =               ['k', 600979589];
WallDecoration_Renderable: THook =                ['f', 1];
WallDecoration_Renderable2: THook =               ['g', 1];

{FloorDecoration: dq}
FloorDecoration_ID: THook =                       ['u', 1395110931];
FloorDecoration_Flags: THook =                    ['z', 908974953];
FloorDecoration_LocalX: THook =                   ['w', -1302060085];
FloorDecoration_LocalY: THook =                   ['e', 326033797];
FloorDecoration_Plane: THook =                    ['a', 950595223];
FloorDecoration_Render: THook =                   ['k', 1];

{GameObject: et}
GameObject_Render: THook =                        ['u', 1];
GameObject_ID: THook =                            ['s', 1044473627];
GameObject_Flags: THook =                         ['n', 195247177];
GameObject_Orientation: THook =                   ['z', 1672836637];
GameObject_Plane: THook =                         ['a', -1866751847];
GameObject_Height: THook =                        ['w', 1840593029];
GameObject_WorldX: THook =                        ['e', 1087761421];
GameObject_WorldY: THook =                        ['k', 1063628249];
GameObject_LocalX: THook =                        ['t', 1610249375];
GameObject_LocalY: THook =                        ['g', 19135965];
GameObject_OffsetX: THook =                       ['f', 1511254367];
GameObject_OffsetY: THook =                       ['j', 235575925];

{SceneTile: ez}
SceneTile_BoundaryObject: THook =                 ['t', 1];
SceneTile_SceneTileObject: THook =                ['h', 1];
SceneTile_GameObject: THook =                     ['c', 1];
SceneTile_WallDecoration: THook =                 ['f', 1];
SceneTile_GroundDecoration: THook =               ['g', 1];
SceneTile_LocalX: THook =                         ['w', -695857629];
SceneTile_LocalY: THook =                         ['e', 1267689537];
SceneTile_Plane: THook =                          ['k', -721315981];

{GrandExchange: r}
TradingPost_Status: THook =                       ['a', 1];
TradingPost_ItemID: THook =                       ['w', 420374037];
TradingPost_Price: THook =                        ['e', -940633443];
TradingPost_Quantity: THook =                     ['k', -1993245439];
TradingPost_Transferred: THook =                  ['u', -616978795];
TradingPost_Spent: THook =                        ['z', 300076227];
TradingPost_QueryIDs: THook =                     ['N/A', 1];

{{Model: ef}
Model_IndicesX: THook =                           ['j', 1];
Model_IndicesY: THook =                           ['x', 1];
Model_IndicesZ: THook =                           ['c', 1];
Model_IndicesLength: THook =                      ['g', 1];
Model_VerticesX: THook =                          ['z', 1];
Model_VerticesY: THook =                          ['t', 1];
Model_VerticesZ: THook =                          ['f', 1];
Model_VerticesLength: THook =                     ['u', 1];
Model_TexIndicesX: THook =                        ['s', 1];
Model_TexIndicesY: THook =                        ['n', 1];
Model_TexIndicesZ: THook =                        ['y', 1];
Model_TexVerticesX: THook =                       ['b', 1];
Model_TexVerticesY: THook =                       ['h', 1];
Model_TexVerticesZ: THook =                       ['d', 1];
Model_TexVerticesLength: THook =                  ['q', 1];
Model_ShadowIntensity: THook =                    ['ak', 1];
Model_FitsSingleTile: THook =                     ['ab', 1];

{AnimationSequence: jj}
AnimationSequence_ControlFlow: THook =            ['x', 1];

{CombatInfo1: ch}
CombatInfo1_Health: THook =                       ['e', 664186193];
CombatInfo1_HealthRatio: THook =                  ['w', 1616408329];

{CombatInfo2: ir}
CombatInfo2_HealthScale: THook =                  ['y', -500589715];

{CombatInfoList: go}
CombatInfoList_Head: THook =                      ['a', 1];
CombatInfoList_Current: THook =                   ['w', 1];

{CombatInfoHolder: cq}
CombatInfoHolder_CombatInfoList: THook =          ['k', 1];
CombatInfoHolder_CombatInfo2: THook =             ['e', 1];

{Actor: br}
Actor_Animation: THook =                          ['bw', 1823864565];
Actor_AnimationDelay: THook =                     ['cb', 1585038085];
Actor_SpokenText: THook =                         ['ai', 1];
Actor_HitDamages: THook =                         ['aj', 1];
Actor_HitTypes: THook =                           ['ao', 1];
Actor_HitCycle: THook =                           ['ar', 1];
Actor_QueueX: THook =                             ['cj', 1];
Actor_QueueY: THook =                             ['cq', 1];
Actor_QueueTraversed: THook =                     ['ci', 1];
Actor_QueueSize: THook =                          ['cv', -979915637];
Actor_WorldX: THook =                             ['ad', 1951012149];
Actor_WorldY: THook =                             ['ag', -959431109];
Actor_IsAnimating: THook =                        ['ah', 1];
Actor_CombatCycle: THook =                        ['N/A', 1];
Actor_InteractingIndex: THook =                   ['bp', -156297857];
Actor_Orientation: THook =                        ['cp', -878372439];
Actor_CombatInfoList: THook =                     ['bc', 1];
Actor_Height: THook =                             ['ch', -1048565403];

{NPCDefinition: jn}
NPCDefinition_ID: THook =                         ['u', 1273015549];
NPCDefinition_Name: THook =                       ['z', 1];
NPCDefinition_Actions: THook =                    ['q', 1];
NPCDefinition_ModelIDs: THook =                   ['f', 1];
NPCDefinition_CombatLevel: THook =                ['h', -280231869];

{NPC: ci}
NPC_Definition: THook =                           ['a', 1];

{PlayerDefinition: hb}
PlayerDefinition_ID: THook =                      ['k', -938568641];
PlayerDefinition_IsFemale: THook =                ['e', 1];
PlayerDefinition_AnimatedModelID: THook =         ['u', -5429717739818962937];
PlayerDefinition_ModelID: THook =                 ['z', 3828649192499257485];
PlayerDefinition_Equipment: THook =               ['a', 1];

{Player: bj}
Player_Name: THook =                              ['a', 1];
Player_Model: THook =                             ['y', 1];
Player_Visible: THook =                           ['m', 1];
Player_Definition: THook =                        ['w', 1];
Player_CombatLevel: THook =                       ['t', 959498037];

{WidgetNode: bt}
WidgetNode_ID: THook =                            ['a', 1515870281];

{Widget: hz}
Widget_Name: THook =                              ['cg', 1];
Widget_Text: THook =                              ['br', 1];
Widget_WidgetID: THook =                          ['i', 1180637085];
Widget_ParentID: THook =                          ['ac', 1222259003];
Widget_ItemID: THook =                            ['el', -655869141];
Widget_InvIDs: THook =                            ['eh', 1];
Widget_StackSizes: THook =                        ['ei', 1];
Widget_ItemAmount: THook =                        ['eb', 306061293];
Widget_Actions: THook =                           ['cw', 1];
Widget_ActionType: THook =                        ['q', 413006143];
Widget_Type: THook =                              ['m', -615721927];
Widget_IsHidden: THook =                          ['aw', 1];
Widget_AbsoluteX: THook =                         ['ab', -942933619];
Widget_AbsoluteY: THook =                         ['ad', -520769527];
Widget_RelativeX: THook =                         ['as', -2118483697];
Widget_RelativeY: THook =                         ['aq', 330328389];
Widget_ScrollX: THook =                           ['al', -1206701085];
Widget_ScrollY: THook =                           ['ay', 579088909];
Widget_Width: THook =                             ['ax', 1913265447];
Widget_Height: THook =                            ['at', -510787749];
Widget_Children: THook =                          ['ey', 1];
Widget_BoundsIndex: THook =                       ['en', -767002277];

{ItemDefinition: jq}
ItemDefinition_ID: THook =                        ['n', 893144361];
ItemDefinition_Name: THook =                      ['o', 1];
ItemDefinition_IsMembers: THook =                 ['ag', 1];
ItemDefinition_Actions: THook =                   ['ak', 1];
ItemDefinition_GroundActions: THook =             ['as', 1];

{Item: cg}
Item_ID: THook =                                  ['a', 485193461];
Item_StackSizes: THook =                          ['w', -1501899501];

{Client: client}
Client_Revision: THook =                          ['160', 1];
Client_Client: THook =                            ['client.ar', 1];
Client_LocalNPCs: THook =                         ['client.dm', 1];
Client_NPCIndices: THook =                        ['client.dq', 1];
Client_LocalPlayers: THook =                      ['client.ie', 1];
Client_PlayerIndices: THook =                     ['cy.t', 1];
Client_LocalPlayer: THook =                       ['ep.ii', 1];
Client_PlayerIndex: THook =                       ['client.ig', 273517695];
Client_LoopCycle: THook =                         ['client.bt', 400517435];
Client_LoginState: THook =                        ['client.bh', -41679833];
Client_GameState: THook =                         ['cr.aw', 773237997];
Client_CrossHairColor: THook =                    ['client.hl', 52368887];
Client_GroundItems: THook =                       ['client.io', 1];
Client_CollisionMap: THook =                      ['client.w', 1];
Client_TradingPostOffers: THook =                 ['client.qn', 1];
Client_CameraX: THook =                           ['bx.gg', -245636329];
Client_CameraY: THook =                           ['fd.gz', -219460773];
Client_CameraZ: THook =                           ['y.gd', 508599443];
Client_CameraPitch: THook =                       ['fm.gs', -1636862767];
Client_CameraYaw: THook =                         ['im.gy', -1524418041];
Client_Region: THook =                            ['aj.fi', 1];
Client_Plane: THook =                             ['g.iy', -1321200933];
Client_BaseX: THook =                             ['am.et', -1917457925];
Client_BaseY: THook =                             ['client.ee', -1694947901];
Client_DestinationX: THook =                      ['client.na', -710720663];
Client_DestinationY: THook =                      ['client.ni', -118830161];
Client_Sine: THook =                              ['es.p', 1];
Client_Cosine: THook =                            ['es.ab', 1];
Client_TileHeights: THook =                       ['bf.a', 1];
Client_TileSettings: THook =                      ['bf.w', 1];
Client_Widgets: THook =                           ['hz.z', 1];
Client_GameSettings: THook =                      ['hs.e', 1];
Client_WidgetNodeCache: THook =                   ['client.kb', 1];
Client_WidgetPositionX: THook =                   ['client.mi', 1];
Client_WidgetPositionY: THook =                   ['client.mf', 1];
Client_WidgetWidths: THook =                      ['client.mr', 1];
Client_WidgetHeights: THook =                     ['client.mb', 1];
Client_ViewPortWidth: THook =                     ['client.pd', -123028359];
Client_ViewPortHeight: THook =                    ['client.pa', -1020819321];
Client_MapAngle: THook =                          ['client.gb', -1215179141];
Client_MapScale: THook =                          ['N/A', 1];
Client_MapOffset: THook =                         ['N/A', 1];
Client_MenuCount: THook =                         ['client.jg', -1716599453];
Client_MenuActions: THook =                       ['client.jn', 1];
Client_MenuOptions: THook =                       ['client.jh', 1];
Client_IsMenuOpen: THook =                        ['client.ip', 1];
Client_MenuX: THook =                             ['as.ir', -1945852199];
Client_MenuY: THook =                             ['fo.jc', 139833421];
Client_MenuWidth: THook =                         ['cg.jw', -2124720277];
Client_MenuHeight: THook =                        ['v.jk', -557930467];
Client_CurrentLevels: THook =                     ['client.if', 1];
Client_RealLevels: THook =                        ['client.ic', 1];
Client_Experiences: THook =                       ['client.iw', 1];
Client_CurrentWorld: THook =                      ['client.bb', -516348683];
Client_Energy: THook =                            ['client.kx', -1863294619];
Client_Weight: THook =                            ['client.kg', -297847855];