const
    ReflectionRevision = '106';
{Node: gp}
 Node_Prev: THook =                  ['eh', 1];
 Node_UID: THook =                   ['eb', 1];
 Node_Next: THook =                  ['ew', 1];

{Cacheable: gl}

{Renderable: cw}
 Renderable_ModelHeight: THook =     ['cs', 88617505];

{Animable: t}

{Model: dl}

{AnimationSequence: ah}

{NpcDefinition: aq}
 NpcDefinition_Actions: THook =      ['x', 1];
 NpcDefinition_Name: THook =         ['d', 1];
 NpcDefinition_ID: THook =           ['c', 589631437];
 NpcDefinition_CombatLevel: THook =  ['v', -1107726371];

{linkedList: gm}
 linkedList_Head: THook =            ['k', 1];
 linkedList_Current: THook =         ['h', 1];

{Actor: ap}
 Actor_WorldX: THook =               ['ae', -1156986891];
 Actor_WorldY: THook =               ['ay', 186511407];
 Actor_QueueX: THook =               ['cz', 1];
 Actor_QueueY: THook =               ['cn', 1];
 Actor_QueueSize: THook =            ['cd', 1951301141];
 Actor_Animation: THook =            ['bw', -1541712801];
 Actor_SpokenText: THook =           ['aa', 1];
 Actor_CombatCycle: THook =          ['am', 718868541];
 Actor_Health: THook =               ['an', -317660259];
 Actor_MaxHealth: THook =            ['ba', -1367112687];
 Actor_InteractingIndex: THook =     ['bf', -1248025607];

{Npc: az}
 Npc_Definition: THook =             ['k', 1];

{ObjectDefinition: aa}
 ObjectDefinition_Actions: THook =   ['ay', 1];
 ObjectDefinition_Name: THook =      ['g', 1];

{Buffer: dk}

{Widget: fz}
 Widget_Children: THook =            ['ek', 1];
 Widget_ItemID: THook =              ['en', 1464088831];
 Widget_ItemAmount: THook =          ['ee', -44384375];
 Widget_WidgetID: THook =            ['t', 1047889835];
 Widget_Name: THook =                ['cz', 1];
 Widget_Text: THook =                ['bb', 1];
 Widget_IsHidden: THook =            ['au', 1];
 Widget_AbsoluteY: THook =           ['ao', 1599098215];
 Widget_AbsoluteX: THook =           ['p', -1819703695];
 Widget_RelativeY: THook =           ['az', 1447608089];
 Widget_RelativeX: THook =           ['ar', 63539039];
 Widget_Width: THook =               ['ae', -1987355957];
 Widget_Height: THook =              ['ay', 694160849];
 Widget_ParentID: THook =            ['ag', 1734546095];
 Widget_ScrollY: THook =             ['az', 1447608089];
 Widget_ScrollX: THook =             ['ar', 63539039];
 Widget_InvIDs: THook =              ['di', 1];
 Widget_BoundsIndex: THook =         ['ef', 1427624605];
 Widget_StackSizes: THook =          ['de', 1];

{WidgetNode: z}
 WidgetNode_Id: THook =              ['k', -857181893];

{HashTable: gj}
 HashTable_Buckets: THook =          ['h', 1];
 HashTable_Size: THook =             ['k', 1];
 HashTable_Index: THook =            ['c', 1];

{GameShell: ey}

{Player: o}
 Player_Name: THook =                ['k', 1];
 Player_Definition: THook =          ['h', 1];
 Player_CombatLevel: THook =         ['l', -1651474807];

{Client: client}
 Client_LoopCycle: THook =           ['client.m', -360587053];
 Client_MenuOptions: THook =         ['client.im', 1];
 Client_MenuActions: THook =         ['client.ih', 1];
 Client_IsMenuOpen: THook =          ['client.hk', 1];
 Client_MenuX: THook =               ['by.ha', 723538517];
 Client_MenuY: THook =               ['m.hi', -1274565431];
 Client_MenuWidth: THook =           ['ba.hl', 467389329];
 Client_MenuHeight: THook =          ['ba.hr', -1367096777];
 Client_MenuCount: THook =           ['client.ho', 781851393];
 Client_LocalPlayers: THook =        ['client.ga', 1];
 Client_Region: THook =              ['av.dq', 1];
 Client_Plane: THook =               ['ev.gu', -176842171];
 Client_DestinationY: THook =        ['client.mn', -603242011];
 Client_DestinationX: THook =        ['client.my', 468100895];
 Client_LocalPlayer: THook =         ['ei.hc', 1];
 Client_BaseX: THook =               ['fm.dl', -489921901];
 Client_BaseY: THook =               ['df.dp', 1624416543];
 Client_Widgets: THook =             ['fz.k', 1];
 Client_GameSettings: THook =        ['fv.o', 1];
 Client_CurrentLevels: THook =       ['client.hg', 1];
 Client_RealLevels: THook =          ['client.hz', 1];
 Client_Experiences: THook =         ['client.hj', 1];
 Client_Weight: THook =              ['client.ji', 1145817435];
 Client_Energy: THook =              ['client.js', 409154327];
 Client_CurrentWorld: THook =        ['client.z', -1859762941];
 Client_WidgetNodeCache: THook =     ['client.iz', 1];
 Client_TileSettings: THook =        ['d.h', 1];
 Client_TileHeights: THook =         ['d.k', 1];
 Client_LocalNpcs: THook =           ['client.cx', 1];
 Client_NpcIndices: THook =          ['client.cd', 1];
 Client_CrossHairColor: THook =      ['client.gb', -1982600087];
 Client_MapOffset: THook =           ['client.eo', -1387496707];
 Client_MapAngle: THook =            ['client.fl', -614752641];
 Client_MapScale: THook =            ['client.ek', -134591009];
 Client_Cosine: THook =              ['co.ag', 1];
 Client_CameraPitch: THook =         ['dv.fr', 1247479225];
 Client_Sine: THook =                ['co.as', 1];
 Client_CameraYaw: THook =           ['fk.fn', 663605173];
 Client_CameraZ: THook =             ['db.fi', -124781189];
 Client_CameraY: THook =             ['f.fy', 1910316037];
 Client_CameraX: THook =             ['eh.fj', -1470685485];
 Client_GroundItems: THook =         ['client.hn', 1];
 Client_LoginState: THook =          ['client.r', 1593656691];
 Client_PlayerIndex: THook =         ['client.gp', -20463287];
 Client_WidgetPositionX: THook =     ['client.ly', 1];
 Client_WidgetPositionY: THook =     ['client.ld', 1];
 Client_WidgetWidths: THook =        ['client.ls', 1];
 Client_WidgetHeights: THook =       ['client.lo', 1];

{Region: cy}
 Region_SceneTiles: THook =          ['d', 1];

{BoundaryObject: cb}
 BoundaryObject_ID: THook =          ['b', -821464671];
 BoundaryObject_Flags: THook =       ['j', 1405910153];
 BoundaryObject_LocalX: THook =      ['h', -982089657];
 BoundaryObject_LocalY: THook =      ['o', -1557545853];
 BoundaryObject_Plane: THook =       ['k', -174279733];
 BoundaryObject_Render: THook =      ['d', 1];
 BoundaryObject_Render2: THook =     ['l', 1];
 BoundaryObject_Orientation: THook = ['z', -2043981115];
 BoundaryObject_Height: THook =      ['c', 1543949475];

{GameObject: cu}
 GameObject_ID: THook =              ['t', 1940235739];
 GameObject_Flags: THook =           ['e', 42474433];
 GameObject_Plane: THook =           ['k', -1976373071];
 GameObject_WorldX: THook =          ['o', -1947749843];
 GameObject_WorldY: THook =          ['c', 995053975];
 GameObject_Height: THook =          ['h', -1274274629];
 GameObject_Render: THook =          ['z', 1];
 GameObject_Orientation: THook =     ['d', -1578425241];
 GameObject_LocalX: THook =          ['l', -1635258083];
 GameObject_LocalY: THook =          ['j', -1046504571];
 GameObject_OffsetX: THook =         ['b', 990267871];
 GameObject_OffsetY: THook =         ['f', 1029109923];

{FloorDecoration: ce}
 FloorDecoration_Render: THook =     ['z', 1];
 FloorDecoration_LocalX: THook =     ['h', -1615494989];
 FloorDecoration_LocalY: THook =     ['o', -1768361971];
 FloorDecoration_Plane: THook =      ['k', 1115979785];
 FloorDecoration_ID: THook =         ['c', -1695315555];
 FloorDecoration_Flags: THook =      ['d', -832963353];

{WallDecoration: ct}
 WallDecoration_ID: THook =          ['f', -654719831];
 WallDecoration_Flags: THook =       ['i', -1568980297];
 WallDecoration_LocalX: THook =      ['h', 498355249];
 WallDecoration_LocalY: THook =      ['o', -1242198617];
 WallDecoration_Plane: THook =       ['k', -1380798027];
 WallDecoration_Renderable: THook =  ['b', 1];
 WallDecoration_Renderable2: THook = ['j', 1];
 WallDecoration_Orientation: THook = ['z', -1618404001];
 WallDecoration_Height: THook =      ['c', 1265381147];
 WallDecoration_RelativeX: THook =   ['d', 2094656037];
 WallDecoration_RelativeY: THook =   ['l', 1350428381];

{SceneTile: cf}
 SceneTile_GameObject: THook =       ['g', 1];
 SceneTile_BoundaryObject: THook =   ['l', 1];
 SceneTile_WallDecoration: THook =   ['b', 1];
 SceneTile_GroundDecoration: THook = ['j', 1];

{Item: ay}
 Item_ID: THook =                    ['k', 1817811113];
 Item_StackSizes: THook =            ['h', 721896397];
