const
    ReflectionRevision = '107';
{Node: gq}
 Node_Prev: THook =                  ['ep', 1];
 Node_UID: THook =                   ['ee', 1];
 Node_Next: THook =                  ['ex', 1];

{Cacheable: gk}

{Renderable: ck}
 Renderable_ModelHeight: THook =     ['cr', 643748231];

{Animable: w}

{Model: dq}

{AnimationSequence: av}

{NpcDefinition: ac}
 NpcDefinition_Actions: THook =      ['e', 1];
 NpcDefinition_Name: THook =         ['c', 1];
 NpcDefinition_ID: THook =           ['o', 2061229421];
 NpcDefinition_CombatLevel: THook =  ['r', 1546186585];

{linkedList: gs}
 linkedList_Head: THook =            ['v', 1];
 linkedList_Current: THook =         ['f', 1];

{Actor: ay}
 Actor_WorldX: THook =               ['ad', 850935525];
 Actor_WorldY: THook =               ['ak', -763748175];
 Actor_QueueX: THook =               ['cy', 1];
 Actor_QueueY: THook =               ['cj', 1];
 Actor_QueueSize: THook =            ['ch', 961309197];
 Actor_Animation: THook =            ['bm', -328192667];
 Actor_SpokenText: THook =           ['aa', 1];
 Actor_CombatCycle: THook =          ['ah', -214514729];
 Actor_Health: THook =               ['aq', -1320827749];
 Actor_MaxHealth: THook =            ['bw', -1815854925];
 Actor_InteractingIndex: THook =     ['bt', -1873213265];

{Npc: al}
 Npc_Definition: THook =             ['v', 1];

{ObjectDefinition: aa}
 ObjectDefinition_Actions: THook =   ['ak', 1];
 ObjectDefinition_Name: THook =      ['z', 1];

{Buffer: dx}

{Widget: fy}
 Widget_Children: THook =            ['ec', 1];
 Widget_ItemID: THook =              ['ej', -2065786127];
 Widget_ItemAmount: THook =          ['et', 1835778085];
 Widget_WidgetID: THook =            ['w', 1176964233];
 Widget_Name: THook =                ['cy', 1];
 Widget_Text: THook =                ['bj', 1];
 Widget_IsHidden: THook =            ['aw', 1];
 Widget_AbsoluteY: THook =           ['af', -1945821643];
 Widget_AbsoluteX: THook =           ['g', -945097897];
 Widget_RelativeY: THook =           ['al', 969028545];
 Widget_RelativeX: THook =           ['at', -656606397];
 Widget_Width: THook =               ['ad', -1570148805];
 Widget_Height: THook =              ['ak', 1458286821];
 Widget_ParentID: THook =            ['ar', 1729142883];
 Widget_ScrollY: THook =             ['al', 969028545];
 Widget_ScrollX: THook =             ['at', -656606397];
 Widget_InvIDs: THook =              ['dt', 1];
 Widget_BoundsIndex: THook =         ['ew', 1113570083];
 Widget_StackSizes: THook =          ['dl', 1];

{WidgetNode: d}
 WidgetNode_Id: THook =              ['v', -711450013];

{HashTable: gv}
 HashTable_Buckets: THook =          ['f', 1];
 HashTable_Size: THook =             ['v', 1];
 HashTable_Index: THook =            ['o', 1];

{GameShell: ei}

{Player: i}
 Player_Name: THook =                ['v', 1];
 Player_Definition: THook =          ['f', 1];
 Player_CombatLevel: THook =         ['p', -44605131];

{Client: client}
 Client_LoopCycle: THook =           ['client.k', 172510427];
 Client_MenuOptions: THook =         ['client.ij', 1];
 Client_MenuActions: THook =         ['client.iy', 1];
 Client_IsMenuOpen: THook =          ['client.hs', 1];
 Client_MenuX: THook =               ['cw.ht', 1431836259];
 Client_MenuY: THook =               ['aw.hl', -2035627519];
 Client_MenuWidth: THook =           ['bc.hx', 1755352163];
 Client_MenuHeight: THook =          ['t.hb', 591650091];
 Client_MenuCount: THook =           ['client.hh', -2093403587];
 Client_LocalPlayers: THook =        ['client.gz', 1];
 Client_Region: THook =              ['n.dy', 1];
 Client_Plane: THook =               ['f.ga', 1014567787];
 Client_DestinationY: THook =        ['client.mc', -2034848081];
 Client_DestinationX: THook =        ['client.mw', 348486015];
 Client_LocalPlayer: THook =         ['s.hg', 1];
 Client_BaseX: THook =               ['t.dq', -1327002641];
 Client_BaseY: THook =               ['a.da', 2062356389];
 Client_Widgets: THook =             ['fy.v', 1];
 Client_GameSettings: THook =        ['fp.i', 1];
 Client_CurrentLevels: THook =       ['client.hz', 1];
 Client_RealLevels: THook =          ['client.hi', 1];
 Client_Experiences: THook =         ['client.hc', 1];
 Client_Weight: THook =              ['client.jn', -533895295];
 Client_Energy: THook =              ['client.jw', 1389497913];
 Client_CurrentWorld: THook =        ['client.d', 763470159];
 Client_WidgetNodeCache: THook =     ['client.im', 1];
 Client_TileSettings: THook =        ['c.f', 1];
 Client_TileHeights: THook =         ['c.v', 1];
 Client_LocalNpcs: THook =           ['client.cf', 1];
 Client_NpcIndices: THook =          ['client.ch', 1];
 Client_CrossHairColor: THook =      ['client.gm', -461919661];
 Client_MapOffset: THook =           ['client.ff', 1492575139];
 Client_MapAngle: THook =            ['client.ef', 1494142579];
 Client_MapScale: THook =            ['client.ec', 1325896879];
 Client_CameraPitch: THook =         ['dr.fw', -1236188669];
 Client_Sine: THook =                ['co.au', 1];
 Client_Cosine: THook =              ['co.ar', 1];
 Client_CameraYaw: THook =           ['f.fc', 1970239877];
 Client_CameraX: THook =             ['dj.fn', -1945829689];
 Client_CameraZ: THook =             ['g.fu', -392278511];
 Client_CameraY: THook =             ['a.fj', 941812487];
 Client_GroundItems: THook =         ['client.hq', 1];
 Client_LoginState: THook =          ['client.m', 936508589];
 Client_PlayerIndex: THook =         ['client.gq', 1323126647];
 Client_WidgetPositionX: THook =     ['client.li', 1];
 Client_WidgetPositionY: THook =     ['client.lq', 1];
 Client_WidgetWidths: THook =        ['client.lx', 1];
 Client_WidgetHeights: THook =       ['client.lk', 1];

{Region: cm}
 Region_SceneTiles: THook =          ['c', 1];

{BoundaryObject: cg}
 BoundaryObject_ID: THook =          ['j', -1812935073];
 BoundaryObject_Flags: THook =       ['a', -1517505161];
 BoundaryObject_LocalX: THook =      ['f', -2045484377];
 BoundaryObject_LocalY: THook =      ['i', 2137582751];
 BoundaryObject_Plane: THook =       ['v', 1222684837];
 BoundaryObject_Render: THook =      ['c', 1];
 BoundaryObject_Render2: THook =     ['p', 1];
 BoundaryObject_Orientation: THook = ['d', -284458363];
 BoundaryObject_Height: THook =      ['o', -769255619];

{GameObject: cz}
 GameObject_ID: THook =              ['w', -5492195];
 GameObject_Flags: THook =           ['l', -1451143503];
 GameObject_Plane: THook =           ['v', -595713923];
 GameObject_WorldX: THook =          ['i', -140235499];
 GameObject_WorldY: THook =          ['d', 63361753];
 GameObject_Height: THook =          ['f', 1808461783];
 GameObject_Render: THook =          ['o', 1];
 GameObject_Orientation: THook =     ['c', 1748108673];
 GameObject_LocalX: THook =          ['p', 2082310487];
 GameObject_LocalY: THook =          ['a', -1004197203];
 GameObject_OffsetX: THook =         ['j', -1056124447];
 GameObject_OffsetY: THook =         ['y', 104624439];

{FloorDecoration: ce}
 FloorDecoration_Render: THook =     ['d', 1];
 FloorDecoration_LocalX: THook =     ['f', 1051453727];
 FloorDecoration_LocalY: THook =     ['i', -1859907745];
 FloorDecoration_Plane: THook =      ['v', -245659529];
 FloorDecoration_ID: THook =         ['o', 763865297];
 FloorDecoration_Flags: THook =      ['c', 849535077];

{WallDecoration: cv}
 WallDecoration_ID: THook =          ['y', -573035545];
 WallDecoration_Flags: THook =       ['h', 343583867];
 WallDecoration_LocalX: THook =      ['f', -205745469];
 WallDecoration_LocalY: THook =      ['i', 902883011];
 WallDecoration_Plane: THook =       ['v', -1660394267];
 WallDecoration_Renderable: THook =  ['j', 1];
 WallDecoration_Renderable2: THook = ['a', 1];
 WallDecoration_Orientation: THook = ['d', -824481397];
 WallDecoration_Height: THook =      ['o', -1711180177];
 WallDecoration_RelativeX: THook =   ['c', -643586073];
 WallDecoration_RelativeY: THook =   ['p', -1250896823];

{SceneTile: ci}
 SceneTile_GameObject: THook =       ['z', 1];
 SceneTile_BoundaryObject: THook =   ['p', 1];
 SceneTile_WallDecoration: THook =   ['j', 1];
 SceneTile_GroundDecoration: THook = ['a', 1];

{Item: ak}
 Item_ID: THook =                    ['v', -328489329];
 Item_StackSizes: THook =            ['f', -379243413];

