const
    ReflectionRevision = '131';
{Node: dx}
 Node_Prev: THook =                  ['cq', 1];
 Node_UID: THook =                   ['cm', 1];
 Node_Next: THook =                  ['cf', 1];

{Cacheable: dt}

{Renderable: cm}
 Renderable_ModelHeight: THook =     ['cv', -416491117];

{Animable: au}

{Model: cz}

{AnimationSequence: gx}

{NpcDefinition: ga}
 NpcDefinition_Actions: THook =      ['d', 1];
 NpcDefinition_Name: THook =         ['g', 1];
 NpcDefinition_ID: THook =           ['a', -1365269245];
 NpcDefinition_CombatLevel: THook =  ['q', 924885369];

{linkedList: dc}
 linkedList_Head: THook =            ['s', 1];
 linkedList_Current: THook =         ['c', 1];

{Actor: ai}
 Actor_QueueX: THook =               ['ca', 1];
 Actor_QueueY: THook =               ['ch', 1];
 Actor_QueueSize: THook =            ['cz', -2042499655];
 Actor_WorldX: THook =               ['ai', -662079305];
 Actor_WorldY: THook =               ['ad', -49214681];
 Actor_Animation: THook =            ['bh', 1389342441];
 Actor_SpokenText: THook =           ['NULL', 1];
 Actor_CombatCycle: THook =          ['NULL', 1];
 Actor_Health: THook =               ['NULL', 1];
 Actor_MaxHealth: THook =            ['NULL', 1];
 Actor_InteractingIndex: THook =     ['bd', -208614923];

{Npc: aw}
 Npc_Definition: THook =             ['s', 1];

{ObjectDefinition: gg}
 ObjectDefinition_Actions: THook =   ['ad', 1];
 ObjectDefinition_Name: THook =      ['n', 1];

{Buffer: ea}

{Widget: fx}
 Widget_Children: THook =            ['eq', 1];
 Widget_ItemID: THook =              ['en', 927039307];
 Widget_ItemAmount: THook =          ['ed', -314101911];
 Widget_WidgetID: THook =            ['m', -1360050671];
 Widget_Name: THook =                ['ct', 1];
 Widget_Text: THook =                ['be', 1];
 Widget_IsHidden: THook =            ['ae', 1];
 Widget_AbsoluteY: THook =           ['az', -1253744983];
 Widget_AbsoluteX: THook =           ['v', 842159213];
 Widget_RelativeY: THook =           ['an', -1835552999];
 Widget_RelativeX: THook =           ['al', 695080145];
 Widget_Width: THook =               ['ai', 1483165871];
 Widget_Height: THook =              ['ad', 1352136359];
 Widget_ParentID: THook =            ['ax', 1863689023];
 Widget_ScrollY: THook =             ['an', -1835552999];
 Widget_ScrollX: THook =             ['al', 695080145];
 Widget_InvIDs: THook =              ['ew', 1];
 Widget_BoundsIndex: THook =         ['ej', 204494415];
 Widget_StackSizes: THook =          ['ez', 1];

{WidgetNode: i}
 WidgetNode_Id: THook =              ['s', -615390513];

{HashTable: dd}
 HashTable_Buckets: THook =          ['c', 1];
 HashTable_Size: THook =             ['s', 1];
 HashTable_Index: THook =            ['a', 1];

{GameShell: de}

{Player: y}
 Player_Name: THook =                ['s', 1];
 Player_Definition: THook =          ['c', 1];
 Player_CombatLevel: THook =         ['k', -2057673081];

{Client: client}
 Client_LoopCycle: THook =           ['client.d', 152503375];
 Client_MenuOptions: THook =         ['client.ik', 1];
 Client_MenuActions: THook =         ['client.iw', 1];
 Client_IsMenuOpen: THook =          ['client.hj', 1];
 Client_MenuX: THook =               ['client.ha', -79063623];
 Client_MenuY: THook =               ['k.he', 549661149];
 Client_MenuWidth: THook =           ['g.hq', 1870310761];
 Client_MenuHeight: THook =          ['av.hs', -977171249];
 Client_MenuCount: THook =           ['client.hy', 1449633335];
 Client_LocalPlayers: THook =        ['client.ge', 1];
 Client_Region: THook =              ['s.dv', 1];
 Client_Plane: THook =               ['dy.gy', 433391421];
 Client_DestinationY: THook =        ['client.mo', -827796652];
 Client_DestinationX: THook =        ['client.mk', -1105861555];
 Client_LocalPlayer: THook =         ['m.hi', 1];
 Client_BaseX: THook =               ['q.da', 616254237];
 Client_BaseY: THook =               ['ci.db', 1701681825];
 Client_Widgets: THook =             ['fx.s', 1];
 Client_GameSettings: THook =        ['fe.f', 1];
 Client_CurrentLevels: THook =       ['client.ht', 1];
 Client_RealLevels: THook =          ['client.hl', 1];
 Client_Experiences: THook =         ['client.hm', 1];
 Client_Weight: THook =              ['client.jf', 1370037249];
 Client_Energy: THook =              ['client.jl', -1997176837];
 Client_CurrentWorld: THook =        ['client.h', 379276667];
 Client_WidgetNodeCache: THook =     ['client.ij', 1];
 Client_TileSettings: THook =        ['r.c', 1];
 Client_TileHeights: THook =         ['r.s', 1];
 Client_LocalNpcs: THook =           ['client.cg', 1];
 Client_NpcIndices: THook =          ['client.cb', 1];
 Client_CrossHairColor: THook =      ['client.gb', -972398365];
 Client_MapOffset: THook =           ['client.fl', 1939523097];
 Client_MapAngle: THook =            ['client.eh', -148953551];
 Client_MapScale: THook =            ['client.ez', -553218663];
 Client_CameraPitch: THook =         ['j.fr', 781436261];
 Client_Sine: THook =                ['ch.y', 1];
 Client_Cosine: THook =              ['ch.l', 1];
 Client_CameraYaw: THook =           ['db.fk', -716490275];
 Client_CameraX: THook =             ['m.fj', 1312631455];
 Client_CameraZ: THook =             ['n.ff', -884240181];
 Client_CameraY: THook =             ['d.fm', -1261916333];
 Client_GroundItems: THook =         ['client.hh', 1];
 Client_LoginState: THook =          ['client.z', -573080075];
 Client_PlayerIndex: THook =         ['client.gw', -1493272633];
 Client_WidgetPositionX: THook =     ['client.lj', 1];
 Client_WidgetPositionY: THook =     ['client.lo', 1];
 Client_WidgetWidths: THook =        ['client.la', 1];
 Client_WidgetHeights: THook =       ['client.lz', 1];

{Region: cs}
 Region_SceneTiles: THook =          ['g', 1];

{BoundaryObject: cf}
 BoundaryObject_ID: THook =          ['u', 1576682119];
 BoundaryObject_Flags: THook =       ['b', 232456399];
 BoundaryObject_LocalX: THook =      ['c', 1208084231];
 BoundaryObject_LocalY: THook =      ['f', -1014775575];
 BoundaryObject_Plane: THook =       ['s', 596485527];
 BoundaryObject_Render: THook =      ['g', 1];
 BoundaryObject_Render2: THook =     ['k', 1];
 BoundaryObject_Orientation: THook = ['h', -1931537841];
 BoundaryObject_Height: THook =      ['a', 558788587];

{GameObject: cd}
 GameObject_ID: THook =              ['m', -1881645919];
 GameObject_Flags: THook =           ['j', -995260585];
 GameObject_Plane: THook =           ['s', 528574097];
 GameObject_WorldX: THook =          ['f', -164324467];
 GameObject_WorldY: THook =          ['h', -31644421];
 GameObject_Height: THook =          ['c', 217232823];
 GameObject_Render: THook =          ['a', 1];
 GameObject_Orientation: THook =     ['g', 168314371];
 GameObject_LocalX: THook =          ['k', 488721921];
 GameObject_LocalY: THook =          ['b', -354733505];
 GameObject_OffsetX: THook =         ['u', -1239139043];
 GameObject_OffsetY: THook =         ['x', -1121850527];

{FloorDecoration: cy}
 FloorDecoration_Render: THook =     ['h', 1];
 FloorDecoration_LocalX: THook =     ['c', -616493863];
 FloorDecoration_LocalY: THook =     ['f', -36391029];
 FloorDecoration_Plane: THook =      ['s', -1079754001];
 FloorDecoration_ID: THook =         ['a', -69232727];
 FloorDecoration_Flags: THook =      ['g', 405206785];

{WallDecoration: ce}
 WallDecoration_ID: THook =          ['x', 806407347];
 WallDecoration_Flags: THook =       ['r', -1352534591];
 WallDecoration_LocalX: THook =      ['c', -1774449663];
 WallDecoration_LocalY: THook =      ['f', -1072334739];
 WallDecoration_Plane: THook =       ['s', -1304777155];
 WallDecoration_Renderable: THook =  ['u', 1];
 WallDecoration_Renderable2: THook = ['b', 1];
 WallDecoration_Orientation: THook = ['h', 24898527];
 WallDecoration_Height: THook =      ['a', 1669725043];
 WallDecoration_RelativeX: THook =   ['g', -376041533];
 WallDecoration_RelativeY: THook =   ['k', 306065331];

{SceneTile: cb}
 SceneTile_GameObject: THook =       ['n', 1];
 SceneTile_BoundaryObject: THook =   ['k', 1];
 SceneTile_WallDecoration: THook =   ['u', 1];
 SceneTile_GroundDecoration: THook = ['b', 1];

{Item: ap}
 Item_ID: THook =                    ['c', -70761149];
 Item_StackSizes: THook =            ['s', 1304478587];

