
const
  ReflectionRevision = '83';

{Node = ga}
 Node_UID: THook =                    ['ea', 1];
 Node_Next: THook =                   ['ey', 1];
 Node_Prev: THook =                   ['eb', 1];

{Cacheable = gb}
 Cacheable_Next: THook =              ['cu', 1];
 Cacheable_Prev: THook =              ['cz', 1];

{Renderable = cb}
 Renderable_ModelHeight: THook =      ['ct', -1707560315];

{Animable = u}

{Model = cg}

{AnimationSequence = an}

{NpcDefinition = az}
 NpcDefinition_Actions: THook =       ['p', 1];
 NpcDefinition_Name: THook =          ['g', 1];
 NpcDefinition_ID: THook =            ['e', 384781917];
 NpcDefinition_CombatLevel: THook =   ['b', -1907270843];

{LinkedList = gw}
 LinkedList_Head: THook =             ['n', 1];
 LinkedList_Current: THook =          ['d', 1];

{Actor = ao}
 Actor_Animation: THook =             ['bs', 1529361367];
 Actor_QueueX: THook =                ['be', 1];
 Actor_QueueY: THook =                ['bb', 1];
 Actor_QueueSize: THook =             ['bc', 1937318741];
 Actor_WorldX: THook =                ['p', -2103184911];
 Actor_WorldY: THook =                ['o', 2088773389];
 Actor_SpokenText: THook =            ['ab', 1];
 Actor_CombatCycle: THook =           ['aq', 30350573];
 Actor_Health: THook =                ['ay', -366076885];
 Actor_MaxHealth: THook =             ['am', 1250314839];
 Actor_Interactingindex: THook =      ['aj', -313868667];

{Npc = ar}
 Npc_Definition: THook =              ['n', 1];

{ObjectDefinition = at}
 ObjectDefinition_Actions: THook =    ['ae', 1];
 ObjectDefinition_Name: THook =       ['u', 1];

{Buffer = dl}

{Widget = fy}
 Widget_Children: THook =             ['em', 1];
 Widget_InvIDs: THook =               ['dp', 1];
 Widget_StackSizes: THook =           ['dv', 1];
 Widget_ItemAmount: THook =           ['ek', 1425564359];
 Widget_ItemID: THook =               ['eu', 1464571113];
 Widget_WidgetID: THook =             ['q', -560181405];
 Widget_Name: THook =                 ['cq', 1];
 Widget_Text: THook =                 ['bf', 1];
 Widget_IsHidden: THook =             ['as', 1];
 Widget_AbsoluteX: THook =            ['i', -948813497];
 Widget_AbsoluteY: THook =            ['ad', -1698637507];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['ak', 1367496319];
 Widget_Height: THook =               ['ae', -1643237919];
 Widget_ParentID: THook =             ['ar', -1405313417];
 Widget_ScrollX: THook =              ['ab', 440856551];
 Widget_ScrollY: THook =              ['ao', -854204745];
 Widget_BoundsIndex: THook =          ['eh', 1477697569];

{WidgetNode = y}
 WidgetNode_ID: THook =               ['n', 44103667];

{HashTable = gj}
 HashTable_Buckets: THook =           ['d', 1];
 HashTable_Size: THook =              ['n', 1];

{GameShell = ej}

{Player = z}
 Player_Definition: THook =           ['d', 1];
 Player_Name: THook =                 ['n', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.p', 303796053];
 Client_Region: THook =               ['ae.dr', 1];
 Client_Plane: THook =                ['ed.hc', 250114511];
 Client_MenuCount: THook =            ['client.ih', -224642011];
 Client_MenuWidth: THook =            ['eh.hp', -1031757099];
 Client_MenuHeight: THook =           ['ev.hr', -13989543];
 Client_MenuOptions: THook =          ['client.iq', 1];
 Client_MenuActions: THook =          ['client.ip', 1];
 Client_IsMenuOpen: THook =           ['client.hz', 1];
 Client_MenuX: THook =                ['fm.he', -1281966953];
 Client_MenuY: THook =                ['dw.hi', 770559729];
 Client_BaseX: THook =                ['q.ck', 1693061403];
 Client_BaseY: THook =                ['gf.cl', -1593604783];
 Client_Widgets: THook =              ['fy.n', 1];
 Client_LocalPlayer: THook =          ['ci.hk', 1];
 Client_LocalPlayers: THook =         ['client.ge', 1];
 Client_TileSettings: THook =         ['g.d', 1];
 Client_TileHeights: THook =          ['g.n', 1];
 Client_LocalNpcs: THook =            ['client.cj', 1];
 Client_NpcIndices: THook =           ['client.ct', 1];
 Client_Sine: THook =                 ['co.al', 1];
 Client_Cosine: THook =               ['co.ar', 1];
 Client_CameraPitch: THook =          ['t.fx', 633664789];
 Client_CameraYaw: THook =            ['aa.fk', -467172345];
 Client_CameraX: THook =              ['y.ev', 548221253];
 Client_CameraY: THook =              ['as.fs', 1900802031];
 Client_CameraZ: THook =              ['d.fl', 424565779];
 Client_GroundItems: THook =          ['client.hy', 1];
 Client_GameSettings: THook =         ['fv.z', 1];
 Client_MapScale: THook =             ['client.eu', 1814938795];
 Client_MapAngle: THook =             ['client.fq', -2037472027];
 Client_MapOffset: THook =            ['client.eq', -1606807399];
 Client_CurrentLevels: THook =        ['client.hu', 1];
 Client_RealLevels: THook =           ['client.hj', 1];
 Client_Experiences: THook =          ['client.hn', 1];
 Client_Energy: THook =               ['client.e', 1536832127];
 Client_Weight: THook =               ['client.jh', 158338671];
 Client_Rights: THook =               ['client.p', 303796053];
 Client_CurrentWorld: THook =         ['client.ax', 1027594079];
 Client_LoginState: THook =           ['client.v', 824045845];
 Client_PlayerIndex: THook =          ['client.hl', -901432633];
 Client_WidgetPositionX: THook =      ['client.lw', 1];
 Client_WidgetPositionY: THook =      ['client.lq', 1];
 Client_WidgetWidths: THook =         ['client.lc', 1];
 Client_WidgetHeights: THook =        ['client.le', 1];
 Client_WidgetNodeCache: THook =      ['client.jx', 1];
 Client_CrosshairColor: THook =       ['client.gv', -521735249];
 Client_DestinationX: THook =         ['client.mk', 851978955];
 Client_DestinationY: THook =         ['client.mn', 1672942591];

{Region = ct}
 Region_SceneTiles: THook =           ['g', 1];

{BoundaryObject = cz}
 BoundaryObject_ID: THook =           ['m', -832076175];
 BoundaryObject_Flags: THook =        ['a', 483703779];
 BoundaryObject_Plane: THook =        ['n', -1679516177];
 BoundaryObject_Height: THook =       ['e', 827633255];
 BoundaryObject_Render: THook =       ['g', 1];
 BoundaryObject_Render2: THook =      ['f', 1];
 BoundaryObject_Orientation: THook =  ['z', 179303341];
 BoundaryObject_LocalX: THook =       ['d', 1353547363];
 BoundaryObject_LocalY: THook =       ['y', -1775972329];

{GameObject = ch}
 GameObject_ID: THook =               ['q', -1513499455];
 GameObject_Flags: THook =            ['k', 177863451];
 GameObject_Plane: THook =            ['n', -484859939];
 GameObject_WorldX: THook =           ['y', 938652139];
 GameObject_WorldY: THook =           ['e', -946021949];
 GameObject_Height: THook =           ['d', -309726669];
 GameObject_Render: THook =           ['z', 1];
 GameObject_Orientation: THook =      ['g', 2004448203];
 GameObject_LocalX: THook =           ['f', 491968161];
 GameObject_LocalY: THook =           ['a', -295550521];
 GameObject_OffsetX: THook =          ['m', 600735749];
 GameObject_OffsetY: THook =          ['h', 1143994841];

{FloorDecoration = cf}
 FloorDecoration_Render: THook =      ['z', 1];
 FloorDecoration_LocalX: THook =      ['d', 1545636305];
 FloorDecoration_LocalY: THook =      ['y', 1320506829];
 FloorDecoration_Plane: THook =       ['n', 855141589];
 FloorDecoration_ID: THook =          ['e', 840235263];
 FloorDecoration_Flags: THook =       ['g', 330872815];

{WallDecoration = ce}
 WallDecoration_ID: THook =           ['h', -298307543];
 WallDecoration_Flags: THook =        ['l', -1334167161];
 WallDecoration_LocalX: THook =       ['d', 808231771];
 WallDecoration_LocalY: THook =       ['y', 519260461];
 WallDecoration_Plane: THook =        ['n', 174208601];
 WallDecoration_Renderable: THook =   ['m', 1];
 WallDecoration_Renderable2: THook =  ['a', 1];
 WallDecoration_Orientation: THook =  ['z', -764224719];
 WallDecoration_Height: THook =       ['e', 1687761105];
 WallDecoration_RelativeX: THook =    ['g', 1384804177];
 WallDecoration_RelativeY: THook =    ['f', -1774608873];

{SceneTile = cm}
 SceneTile_GameObject: THook =        ['u', 1];
 SceneTile_GroundDecoration: THook =  ['a', 1];
 SceneTile_WallDecoration: THook =    ['m', 1];
 SceneTile_BoundaryObject: THook =    ['f', 1];

{Item = ad}
 Item_ID: THook =                     ['n', 1499483327];
 Item_StackSizes: THook =             ['d', 899943275];
