const
  ReflectionRevision = '92';

{Node = ge}
 Node_UID: THook =                    ['ei', 1];
 Node_Next: THook =                   ['eu', 1];
 Node_Prev: THook =                   ['ej', 1];

{Cacheable = gt}
 Cacheable_Next: THook =              ['cm', 1];
 Cacheable_Prev: THook =              ['cg', 1];

{Renderable = cd}
 Renderable_ModelHeight: THook =      ['cd', -1606982225];

{Animable = b}

{Model = db}

{AnimationSequence = at}

{NpcDefinition = af}
 NpcDefinition_Actions: THook =       ['v', 1];
 NpcDefinition_Name: THook =          ['k', 1];
 NpcDefinition_ID: THook =            ['j', 997805229];
 NpcDefinition_CombatLevel: THook =   ['c', -584591685];

{LinkedList = go}
 LinkedList_Head: THook =             ['n', 1];
 LinkedList_Current: THook =          ['d', 1];

{Actor = ax}
 Actor_Animation: THook =             ['bn', 1080302449];
 Actor_QueueX: THook =                ['ce', 1];
 Actor_QueueY: THook =                ['cu', 1];
 Actor_QueueSize: THook =             ['cy', 82363487];
 Actor_WorldX: THook =                ['x', -1825862221];
 Actor_WorldY: THook =                ['w', -1398498827];
 Actor_SpokenText: THook =            ['ax', 1];
 Actor_CombatCycle: THook =           ['ao', -615704825];
 Actor_Health: THook =                ['as', -776073291];
 Actor_MaxHealth: THook =             ['aa', -1550261513];
 Actor_Interactingindex: THook =      ['ae', -1636654983];

{Npc = aj}
 Npc_Definition: THook =              ['n', 1];

{ObjectDefinition = ag}
 ObjectDefinition_Actions: THook =    ['ab', 1];
 ObjectDefinition_Name: THook =       ['g', 1];

{Buffer = dq}

{Widget = fp}
 Widget_Children: THook =             ['er', 1];
 Widget_InvIDs: THook =               ['do', 1];
 Widget_StackSizes: THook =           ['dn', 1];
 Widget_ItemAmount: THook =           ['eq', 310970875];
 Widget_ItemID: THook =               ['eb', -1131023317];
 Widget_WidgetID: THook =             ['b', -877003457];
 Widget_Name: THook =                 ['ci', 1];
 Widget_Text: THook =                 ['bx', 1];
 Widget_IsHidden: THook =             ['ar', 1];
 Widget_AbsoluteX: THook =            ['w', -2086615811];
 Widget_AbsoluteY: THook =            ['aq', -960381033];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['az', 1387432299];
 Widget_Height: THook =               ['ab', 1558238801];
 Widget_ParentID: THook =             ['av', 2031173123];
 Widget_ScrollX: THook =              ['al', 1131277353];
 Widget_ScrollY: THook =              ['aj', -424019599];
 Widget_BoundsIndex: THook =          ['ep', 1264218695];

{WidgetNode = q}
 WidgetNode_ID: THook =               ['n', 685135379];

{HashTable = gw}
 HashTable_Buckets: THook =           ['d', 1];
 HashTable_Size: THook =              ['n', 1];

{GameShell = ek}

{Player = s}
 Player_Definition: THook =           ['d', 1];
 Player_Name: THook =                 ['n', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.u', 1385448357];
 Client_Region: THook =               ['gy.dq', 1];
 Client_Plane: THook =                ['e.gg', 187597259];
 Client_MenuCount: THook =            ['client.ht', 1299728947];
 Client_MenuWidth: THook =            ['bl.ho', -324115521];
 Client_MenuHeight: THook =           ['es.hq', 2102388877];
 Client_MenuOptions: THook =          ['client.ik', 1];
 Client_MenuActions: THook =          ['client.id', 1];
 Client_IsMenuOpen: THook =           ['client.hj', 1];
 Client_MenuX: THook =                ['fy.hz', -18918535];
 Client_MenuY: THook =                ['dq.hm', -109379189];
 Client_BaseX: THook =                ['g.cr', 123236359];
 Client_BaseY: THook =                ['aj.db', 2033920593];
 Client_Widgets: THook =              ['fp.n', 1];
 Client_LocalPlayer: THook =          ['i.hu', 1];
 Client_LocalPlayers: THook =         ['client.gh', 1];
 Client_TileSettings: THook =         ['k.d', 1];
 Client_TileHeights: THook =          ['k.n', 1];
 Client_LocalNpcs: THook =            ['client.cy', 1];
 Client_NpcIndices: THook =           ['client.cu', 1];
 Client_Sine: THook =                 ['cn.ad', 1];
 Client_Cosine: THook =               ['cn.av', 1];
 Client_CameraPitch: THook =          ['en.fi', -1914124913];
 Client_CameraYaw: THook =            ['bc.fu', 2074563301];
 Client_CameraX: THook =              ['e.fc', -2036778449];
 Client_CameraY: THook =              ['j.fv', -284401981];
 Client_CameraZ: THook =              ['p.fl', 1246858783];
 Client_GroundItems: THook =          ['client.hl', 1];
 Client_GameSettings: THook =         ['fn.s', 1];
 Client_MapScale: THook =             ['client.eq', 799460353];
 Client_MapAngle: THook =             ['client.fw', -1032455509];
 Client_MapOffset: THook =            ['client.eh', -246616003];
 Client_CurrentLevels: THook =        ['client.hv', 1];
 Client_RealLevels: THook =           ['client.he', 1];
 Client_Experiences: THook =          ['client.hr', 1];
 Client_Energy: THook =               ['client.q', -1412541677];
 Client_Weight: THook =               ['client.jc', 291328027];
 Client_Rights: THook =               ['client.u', 1385448357];
 Client_CurrentWorld: THook =         ['client.ac', -2137235969];
 Client_LoginState: THook =           ['client.o', -1989513321];
 Client_PlayerIndex: THook =          ['client.gz', 730658255];
 Client_WidgetPositionX: THook =      ['client.lg', 1];
 Client_WidgetPositionY: THook =      ['client.lt', 1];
 Client_WidgetWidths: THook =         ['client.lu', 1];
 Client_WidgetHeights: THook =        ['client.ld', 1];
 Client_WidgetNodeCache: THook =      ['client.iu', 1];
 Client_CrosshairColor: THook =       ['client.gn', -1026886009];
 Client_DestinationX: THook =         ['client.me', 345002453];
 Client_DestinationY: THook =         ['client.mx', 1949501492];

{Region = cg}
 Region_SceneTiles: THook =           ['k', 1];

{BoundaryObject = cm}
 BoundaryObject_ID: THook =           ['m', -221501075];
 BoundaryObject_Flags: THook =        ['p', -1589474197];
 BoundaryObject_Plane: THook =        ['n', 2142985469];
 BoundaryObject_Height: THook =       ['j', 220028951];
 BoundaryObject_Render: THook =       ['k', 1];
 BoundaryObject_Render2: THook =      ['i', 1];
 BoundaryObject_Orientation: THook =  ['q', 544991709];
 BoundaryObject_LocalX: THook =       ['d', -904498183];
 BoundaryObject_LocalY: THook =       ['s', 1805752311];

{GameObject = ck}
 GameObject_ID: THook =               ['b', 1113809235];
 GameObject_Flags: THook =            ['f', -44725217];
 GameObject_Plane: THook =            ['n', -1415547187];
 GameObject_WorldX: THook =           ['s', -392658745];
 GameObject_WorldY: THook =           ['q', -1900827223];
 GameObject_Height: THook =           ['d', 1037158397];
 GameObject_Render: THook =           ['j', 1];
 GameObject_Orientation: THook =      ['k', -778713139];
 GameObject_LocalX: THook =           ['i', -1070455741];
 GameObject_LocalY: THook =           ['p', -1996815317];
 GameObject_OffsetX: THook =          ['m', 1460988953];
 GameObject_OffsetY: THook =          ['h', -731745591];

{FloorDecoration = ct}
 FloorDecoration_Render: THook =      ['q', 1];
 FloorDecoration_LocalX: THook =      ['d', 2000165311];
 FloorDecoration_LocalY: THook =      ['s', -981563571];
 FloorDecoration_Plane: THook =       ['n', -1310271117];
 FloorDecoration_ID: THook =          ['j', 1627133763];
 FloorDecoration_Flags: THook =       ['k', 1793236087];

{WallDecoration = cz}
 WallDecoration_ID: THook =           ['h', 1644836527];
 WallDecoration_Flags: THook =        ['e', 673976169];
 WallDecoration_LocalX: THook =       ['d', -1639323963];
 WallDecoration_LocalY: THook =       ['s', 1034179857];
 WallDecoration_Plane: THook =        ['n', -965859811];
 WallDecoration_Renderable: THook =   ['m', 1];
 WallDecoration_Renderable2: THook =  ['p', 1];
 WallDecoration_Orientation: THook =  ['q', -1933024469];
 WallDecoration_Height: THook =       ['j', -1766617489];
 WallDecoration_RelativeX: THook =    ['k', -1266781017];
 WallDecoration_RelativeY: THook =    ['i', 1530031903];

{SceneTile = cq}
 SceneTile_GameObject: THook =        ['g', 1];
 SceneTile_GroundDecoration: THook =  ['p', 1];
 SceneTile_WallDecoration: THook =    ['m', 1];
 SceneTile_BoundaryObject: THook =    ['i', 1];

{Item = ab}
 Item_ID: THook =                     ['n', -873934071];
 Item_StackSizes: THook =             ['d', 1639305871];
