const
  ReflectionRevision = '98';

{Node = gk}
 Node_UID: THook =                    ['ef', 1];
 Node_Next: THook =                   ['eh', 1];
 Node_Prev: THook =                   ['ev', 1];

{Cacheable = gx}
 Cacheable_Next: THook =              ['co', 1];
 Cacheable_Prev: THook =              ['cu', 1];

{Renderable = cc}
 Renderable_ModelHeight: THook =      ['cd', -262838451];

{Animable = b}

{Model = db}

{AnimationSequence = ah}

{NpcDefinition = ae}
 NpcDefinition_Actions: THook =       ['m', 1];
 NpcDefinition_Name: THook =          ['l', 1];
 NpcDefinition_ID: THook =            ['d', -734424207];
 NpcDefinition_CombatLevel: THook =   ['x', -1136455855];

{LinkedList = gi}
 LinkedList_Head: THook =             ['z', 1];
 LinkedList_Current: THook =          ['q', 1];

{Actor = av}
 Actor_Animation: THook =             ['bb', -1972448383];
 Actor_QueueX: THook =                ['cr', 1];
 Actor_QueueY: THook =                ['cb', 1];
 Actor_QueueSize: THook =             ['cs', -1188784433];
 Actor_WorldX: THook =                ['ab', -1481319581];
 Actor_WorldY: THook =                ['al', 57773783];
 Actor_SpokenText: THook =            ['ai', 1];
 Actor_CombatCycle: THook =           ['af', 1835576389];
 Actor_Health: THook =                ['az', -1579172861];
 Actor_MaxHealth: THook =             ['bo', 17015363];
 Actor_Interactingindex: THook =      ['bu', -1836127123];

{Npc = am}
 Npc_Definition: THook =              ['z', 1];

{ObjectDefinition = ai}
 ObjectDefinition_Actions: THook =    ['ab', 1];
 ObjectDefinition_Name: THook =       ['a', 1];

{Buffer = da}

{Widget = fe}
 Widget_Children: THook =             ['eu', 1];
 Widget_InvIDs: THook =               ['dl', 1];
 Widget_StackSizes: THook =           ['dz', 1];
 Widget_ItemAmount: THook =           ['ew', 1460872715];
 Widget_ItemID: THook =               ['ep', -967096695];
 Widget_WidgetID: THook =             ['b', -918284623];
 Widget_Name: THook =                 ['cb', 1];
 Widget_Text: THook =                 ['bf', 1];
 Widget_IsHidden: THook =             ['ac', 1];
 Widget_AbsoluteX: THook =            ['o', -1556517719];
 Widget_AbsoluteY: THook =            ['aw', 1289770773];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['an', -1966584193];
 Widget_Height: THook =               ['ab', -2109895269];
 Widget_ParentID: THook =             ['aq', 720590751];
 Widget_ScrollX: THook =              ['ak', -48576715];
 Widget_ScrollY: THook =              ['am', 580279899];
 Widget_BoundsIndex: THook =          ['ez', 567093693];

{WidgetNode = f}
 WidgetNode_ID: THook =               ['z', -829792337];

{HashTable = go}
 HashTable_Buckets: THook =           ['q', 1];
 HashTable_Size: THook =              ['z', 1];

{GameShell = ed}

{Player = k}
 Player_Definition: THook =           ['q', 1];
 Player_Name: THook =                 ['z', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.u', 372203963];
 Client_Region: THook =               ['ez.da', 1];
 Client_Plane: THook =                ['ez.gn', 238600101];
 Client_MenuCount: THook =            ['client.hy', 598177565];
 Client_MenuWidth: THook =            ['dj.hk', -253525553];
 Client_MenuHeight: THook =           ['w.hc', -964230637];
 Client_MenuOptions: THook =          ['client.iv', 1];
 Client_MenuActions: THook =          ['client.id', 1];
 Client_IsMenuOpen: THook =           ['client.hs', 1];
 Client_MenuX: THook =                ['fl.hr', -1774197321];
 Client_MenuY: THook =                ['ak.hn', 1262444111];
 Client_BaseX: THook =                ['l.ch', -1234650781];
 Client_BaseY: THook =                ['fv.db', -706637253];
 Client_Widgets: THook =              ['fe.z', 1];
 Client_LocalPlayer: THook =          ['av.ho', 1];
 Client_LocalPlayers: THook =         ['client.gf', 1];
 Client_TileSettings: THook =         ['l.q', 1];
 Client_TileHeights: THook =          ['l.z', 1];
 Client_LocalNpcs: THook =            ['client.cg', 1];
 Client_NpcIndices: THook =           ['client.cl', 1];
 Client_Sine: THook =                 ['ce.ay', 1];
 Client_Cosine: THook =               ['ce.aq', 1];
 Client_CameraPitch: THook =          ['en.fg', -2048117847];
 Client_CameraYaw: THook =            ['ej.fw', -644121809];
 Client_CameraX: THook =              ['b.fh', -207835219];
 Client_CameraY: THook =              ['at.fo', -443879999];
 Client_CameraZ: THook =              ['af.fk', -2007832905];
 Client_GroundItems: THook =          ['client.hm', 1];
 Client_GameSettings: THook =         ['fv.k', 1];
 Client_MapScale: THook =             ['client.fn', -1512805927];
 Client_MapAngle: THook =             ['client.ew', 1709753499];
 Client_MapOffset: THook =            ['client.ea', -1353061837];
 Client_CurrentLevels: THook =        ['client.hf', 1];
 Client_RealLevels: THook =           ['client.hx', 1];
 Client_Experiences: THook =          ['client.hi', 1];
 Client_Energy: THook =               ['client.f', 1395731147];
 Client_Weight: THook =               ['client.jr', -350227345];
 Client_Rights: THook =               ['client.u', 372203963];
 Client_CurrentWorld: THook =         ['client.al', 247780923];
 Client_LoginState: THook =           ['client.i', -1876596955];
 Client_PlayerIndex: THook =          ['client.gs', 1476160423];
 Client_WidgetPositionX: THook =      ['client.lg', 1];
 Client_WidgetPositionY: THook =      ['client.lo', 1];
 Client_WidgetWidths: THook =         ['client.lz', 1];
 Client_WidgetHeights: THook =        ['client.ly', 1];
 Client_WidgetNodeCache: THook =      ['client.in', 1];
 Client_CrosshairColor: THook =       ['client.gr', -1288958441];
 Client_DestinationX: THook =         ['client.mq', 1822677389];
 Client_DestinationY: THook =         ['client.mt', -2086077513];

{Region = ci}
 Region_SceneTiles: THook =           ['l', 1];

{BoundaryObject = cm}
 BoundaryObject_ID: THook =           ['g', 635446477];
 BoundaryObject_Flags: THook =        ['h', 1835927345];
 BoundaryObject_Plane: THook =        ['q', 1222613523];
 BoundaryObject_Height: THook =       ['d', -483547941];
 BoundaryObject_Render: THook =       ['l', 1];
 BoundaryObject_Render2: THook =      ['r', 1];
 BoundaryObject_Orientation: THook =  ['z', -1628110783];
 BoundaryObject_LocalX: THook =       ['k', -1499995497];
 BoundaryObject_LocalY: THook =       ['f', 1669958321];

{GameObject = cx}
 GameObject_ID: THook =               ['b', 344207355];
 GameObject_Flags: THook =            ['c', 1926628009];
 GameObject_Plane: THook =            ['q', 1728643483];
 GameObject_WorldX: THook =           ['f', -750488953];
 GameObject_WorldY: THook =           ['d', -1842915235];
 GameObject_Height: THook =           ['k', -1036199393];
 GameObject_Render: THook =           ['z', 1];
 GameObject_Orientation: THook =      ['l', 1312004619];
 GameObject_LocalX: THook =           ['r', 160984517];
 GameObject_LocalY: THook =           ['h', -959893399];
 GameObject_OffsetX: THook =          ['g', 2036563523];
 GameObject_OffsetY: THook =          ['n', 2058782799];

{FloorDecoration = ca}
 FloorDecoration_Render: THook =      ['z', 1];
 FloorDecoration_LocalX: THook =      ['k', 551507053];
 FloorDecoration_LocalY: THook =      ['f', 1088400497];
 FloorDecoration_Plane: THook =       ['q', -258850629];
 FloorDecoration_ID: THook =          ['d', -1691835505];
 FloorDecoration_Flags: THook =       ['l', -1945539385];

{WallDecoration = cp}
 WallDecoration_ID: THook =           ['n', -341080911];
 WallDecoration_Flags: THook =        ['j', 2054009955];
 WallDecoration_LocalX: THook =       ['k', 475449589];
 WallDecoration_LocalY: THook =       ['f', -934898071];
 WallDecoration_Plane: THook =        ['q', 1961510925];
 WallDecoration_Renderable: THook =   ['g', 1];
 WallDecoration_Renderable2: THook =  ['h', 1];
 WallDecoration_Orientation: THook =  ['z', -1045458043];
 WallDecoration_Height: THook =       ['d', 1407672655];
 WallDecoration_RelativeX: THook =    ['l', -16024785];
 WallDecoration_RelativeY: THook =    ['r', -1366483129];

{SceneTile = cz}
 SceneTile_GameObject: THook =        ['a', 1];
 SceneTile_GroundDecoration: THook =  ['h', 1];
 SceneTile_WallDecoration: THook =    ['g', 1];
 SceneTile_BoundaryObject: THook =    ['r', 1];

{Item = ab}
 Item_ID: THook =                     ['z', -1063663611];
 Item_StackSizes: THook =             ['q', 709184227];
