const
    ReflectionRevision = '162';

{Node: gw}
Node_UID: THook =                                 ['cm', 1];
Node_Prev: THook =                                ['cb', 1];
Node_Next: THook =                                ['cn', 1];

{NodeDeque: gk}
NodeDeque_Head: THook =                           ['p', 1];
NodeDeque_Current: THook =                        ['i', 1];

{Cacheable: gf}
Cacheable_Next: THook =                           ['cd', 1];
Cacheable_Prev: THook =                           ['cq', 1];

{LinkedList: gk}
LinkedList_Head: THook =                          ['p', 1];
LinkedList_Current: THook =                       ['i', 1];

{HashTable: gr}
HashTable_Head: THook =                           ['w', 1];
HashTable_Tail: THook =                           ['s', 1];
HashTable_Buckets: THook =                        ['i', 1];
HashTable_Index: THook =                          ['j', 1];
HashTable_Size: THook =                           ['p', 1];

{Queue: gz}
Queue_Head: THook =                               ['p', 1];

{Cache: gm}
Cache_HashTable: THook =                          ['s', 1];
Cache_Queue: THook =                              ['j', 1];
Cache_Remaining: THook =                          ['w', 1];
Cache_Capacity: THook =                           ['i', 1];

{ClassData: kf}
ClassData_Bytes: THook =                          ['r', 1];
ClassData_Methods: THook =                        ['t', 1];
ClassData_Fields: THook =                         ['j', 1];

{Rasteriser: ky}
Rasteriser_Pixels: THook =                        ['ap', 1];
Rasteriser_Width: THook =                         ['ao', 1];
Rasteriser_Height: THook =                        ['ar', 1];

{Rasteriser3D: ea}
Rasteriser3D_ShadowDecay: THook =                 ['z', 1];
Rasteriser3D_SineTable: THook =                   ['c', 1];
Rasteriser3D_CosineTable: THook =                 ['aa', 1];

{Typeface: kb}
Typeface_CharacterPixels: THook =                 ['p', 1];

{IndexedRGB: kh}
IndexedRGB_Pixels: THook =                        ['i', 1];
IndexedRGB_Palette: THook =                       ['p', 1];

{ImageRGB: ko}
ImageRGB_Pixels: THook =                          ['p', 1];
ImageRGB_Width: THook =                           ['i', 1];
ImageRGB_Height: THook =                          ['w', 1];
ImageRGB_MaxWidth: THook =                        ['a', 1];
ImageRGB_MaxHeight: THook =                       ['t', 1];

{Keyboard: aj}

{GameShell: bn}

{Buffer: gj}
Buffer_Payload: THook =                           ['p', 1];
Buffer_CRC: THook =                               ['w', 1];

{BufferedConnection: fl}
BufferedConnection_InputStream: THook =           ['p', 1];
BufferedConnection_OutputStream: THook =          ['i', 1];
BufferedConnection_Socket: THook =                ['w', 1];
BufferedConnection_Payload: THook =               ['t', 1];
BufferedConnection_IsClosed: THook =              ['s', 1];

{CollisionMap: fg}
CollisionMap_Width: THook =                       ['au', 790186997];
CollisionMap_Height: THook =                      ['am', -468846291];
CollisionMap_Adjacency: THook =                   ['af', 1];

{NameInfo: jr}
NameInfo_Name: THook =                            ['p', 1];
NameInfo_DecodedName: THook =                     ['i', 1];

{Renderable: ec}
Renderable_ModelHeight: THook =                   ['cy', -663931873];

{Region: ee}
Region_SceneTiles: THook =                        ['a', 1];
Region_InteractableObjects: THook =               ['m', 1];

{AnimableNode: cs}
AnimableNode_ID: THook =                          ['p', 1];
AnimableNode_Animation: THook =                   ['t', 1];
AnimableNode_Flags: THook =                       ['i', 1];
AnimableNode_Orientation: THook =                 ['w', 1];
AnimableNode_Plane: THook =                       ['s', 1];
AnimableNode_X: THook =                           ['j', 1];
AnimableNode_Y: THook =                           ['a', 1];

{BoundaryObject: eb}
BoundaryObject_ID: THook =                        ['r', -1894630301];
BoundaryObject_Flags: THook =                     ['m', 610890031];
BoundaryObject_Plane: THook =                     ['p', 437625143];
BoundaryObject_Height: THook =                    ['j', -676519619];
BoundaryObject_LocalX: THook =                    ['i', -1333043881];
BoundaryObject_LocalY: THook =                    ['w', 1121187441];
BoundaryObject_Orientation: THook =               ['s', 1482414659];
BoundaryObject_Render: THook =                    ['a', 1];
BoundaryObject_Render2: THook =                   ['t', 1];

{WallDecoration: ek}
WallDecoration_ID: THook =                        ['h', 1849741509];
WallDecoration_Flags: THook =                     ['o', -159966917];
WallDecoration_Plane: THook =                     ['p', -831075721];
WallDecoration_Height: THook =                    ['j', 528062361];
WallDecoration_LocalX: THook =                    ['i', -2128192441];
WallDecoration_LocalY: THook =                    ['w', -132906013];
WallDecoration_RelativeX: THook =                 ['a', -1881586091];
WallDecoration_RelativeY: THook =                 ['t', 758646381];
WallDecoration_Orientation: THook =               ['s', -364118175];
WallDecoration_Renderable: THook =                ['r', 1];
WallDecoration_Renderable2: THook =               ['m', 1];

{FloorDecoration: dt}
FloorDecoration_ID: THook =                       ['j', 549994423];
FloorDecoration_Flags: THook =                    ['a', -973522319];
FloorDecoration_LocalX: THook =                   ['i', -1891188751];
FloorDecoration_LocalY: THook =                   ['w', 572666947];
FloorDecoration_Plane: THook =                    ['p', 2062123111];
FloorDecoration_Render: THook =                   ['s', 1];

{GameObject: eo}
GameObject_Render: THook =                        ['j', 1];
GameObject_ID: THook =                            ['q', -2125664963];
GameObject_Flags: THook =                         ['v', 58575933];
GameObject_Orientation: THook =                   ['a', 1530507619];
GameObject_Plane: THook =                         ['p', 1523401203];
GameObject_Height: THook =                        ['i', -1635298889];
GameObject_WorldX: THook =                        ['w', -1604885259];
GameObject_WorldY: THook =                        ['s', -877815521];
GameObject_LocalX: THook =                        ['t', -1907947299];
GameObject_LocalY: THook =                        ['m', 1134602301];
GameObject_OffsetX: THook =                       ['r', -409330677];
GameObject_OffsetY: THook =                       ['h', -978379505];

{SceneTile: dd}
SceneTile_BoundaryObject: THook =                 ['t', 1];
SceneTile_SceneTileObject: THook =                ['g', 1];
SceneTile_GameObject: THook =                     ['x', 1];
SceneTile_WallDecoration: THook =                 ['r', 1];
SceneTile_GroundDecoration: THook =               ['m', 1];
SceneTile_LocalX: THook =                         ['i', 1698904917];
SceneTile_LocalY: THook =                         ['w', 1757699383];
SceneTile_Plane: THook =                          ['s', -588276949];

{GrandExchange: d}
TradingPost_Status: THook =                       ['p', 1];
TradingPost_ItemID: THook =                       ['i', -421167325];
TradingPost_Price: THook =                        ['w', -1798796603];
TradingPost_Quantity: THook =                     ['s', -117398897];
TradingPost_Transferred: THook =                  ['j', -177841987];
TradingPost_Spent: THook =                        ['a', -2022385445];
TradingPost_QueryIDs: THook =                     ['N/A', 1];

{{Model: en}
Model_IndicesX: THook =                           ['h', 1];
Model_IndicesY: THook =                           ['o', 1];
Model_IndicesZ: THook =                           ['x', 1];
Model_IndicesLength: THook =                      ['m', 1];
Model_VerticesX: THook =                          ['a', 1];
Model_VerticesY: THook =                          ['t', 1];
Model_VerticesZ: THook =                          ['r', 1];
Model_VerticesLength: THook =                     ['j', 1];
Model_TexIndicesX: THook =                        ['q', 1];
Model_TexIndicesY: THook =                        ['v', 1];
Model_TexIndicesZ: THook =                        ['n', 1];
Model_TexVerticesX: THook =                       ['u', 1];
Model_TexVerticesY: THook =                       ['g', 1];
Model_TexVerticesZ: THook =                       ['z', 1];
Model_TexVerticesLength: THook =                  ['e', 1];
Model_ShadowIntensity: THook =                    ['ar', 1];
Model_FitsSingleTile: THook =                     ['aa', 1];

{AnimationSequence: jm}
AnimationSequence_ControlFlow: THook =            ['o', 1];

{CombatInfo1: bj}
CombatInfo1_Health: THook =                       ['w', 1042724545];
CombatInfo1_HealthRatio: THook =                  ['i', 704853951];

{CombatInfo2: ij}
CombatInfo2_HealthScale: THook =                  ['n', 317009499];

{CombatInfoList: gk}
CombatInfoList_Head: THook =                      ['p', 1];
CombatInfoList_Current: THook =                   ['i', 1];

{CombatInfoHolder: cw}
CombatInfoHolder_CombatInfoList: THook =          ['s', 1];
CombatInfoHolder_CombatInfo2: THook =             ['w', 1];

{Actor: bx}
Actor_Animation: THook =                          ['bz', -1832697847];
Actor_AnimationDelay: THook =                     ['ca', 1614448757];
Actor_SpokenText: THook =                         ['ad', 1];
Actor_HitDamages: THook =                         ['aj', 1];
Actor_HitTypes: THook =                           ['al', 1];
Actor_HitCycle: THook =                           ['bw', 1];
Actor_QueueX: THook =                             ['ct', 1];
Actor_QueueY: THook =                             ['cl', 1];
Actor_QueueTraversed: THook =                     ['ci', 1];
Actor_QueueSize: THook =                          ['ca', 1614448757];
Actor_WorldX: THook =                             ['ar', 1587723799];
Actor_WorldY: THook =                             ['ay', -613749235];
Actor_IsAnimating: THook =                        ['ab', 1];
Actor_CombatCycle: THook =                        ['N/A', 1];
Actor_InteractingIndex: THook =                   ['bf', 254087175];
Actor_Orientation: THook =                        ['cg', 1677234875];
Actor_CombatInfoList: THook =                     ['bq', 1];
Actor_Height: THook =                             ['cc', 357012715];

{NPCDefinition: jp}
NPCDefinition_ID: THook =                         ['j', -1885146505];
NPCDefinition_Name: THook =                       ['a', 1];
NPCDefinition_Actions: THook =                    ['e', 1];
NPCDefinition_ModelIDs: THook =                   ['r', 1];
NPCDefinition_CombatLevel: THook =                ['g', 1510738583];

{NPC: ch}
NPC_Definition: THook =                           ['p', 1];

{PlayerDefinition: hj}
PlayerDefinition_ID: THook =                      ['s', -1316379247];
PlayerDefinition_IsFemale: THook =                ['w', 1];
PlayerDefinition_AnimatedModelID: THook =         ['j', 2722986729666450697];
PlayerDefinition_ModelID: THook =                 ['a', 4866283925544380027];
PlayerDefinition_Equipment: THook =               ['p', 1];

{Player: bc}
Player_Name: THook =                              ['p', 1];
Player_Model: THook =                             ['n', 1];
Player_Visible: THook =                           ['k', 1];
Player_Definition: THook =                        ['i', 1];
Player_CombatLevel: THook =                       ['t', -671862043];

{WidgetNode: be}
WidgetNode_ID: THook =                            ['p', 787032163];

{Widget: ho}
Widget_Name: THook =                              ['cy', 1];
Widget_Text: THook =                              ['bh', 1];
Widget_WidgetID: THook =                          ['l', -1193002915];
Widget_ParentID: THook =                          ['am', -1042474919];
Widget_ItemID: THook =                            ['et', -1070621091];
Widget_InvIDs: THook =                            ['ec', 1];
Widget_StackSizes: THook =                        ['eb', 1];
Widget_ItemAmount: THook =                        ['eq', 498685097];
Widget_Actions: THook =                           ['cu', 1];
Widget_ActionType: THook =                        ['e', 1109809705];
Widget_Type: THook =                              ['k', -1662464721];
Widget_IsHidden: THook =                          ['af', 1];
Widget_AbsoluteX: THook =                         ['aa', 1051102607];
Widget_AbsoluteY: THook =                         ['ap', -228613001];
Widget_RelativeX: THook =                         ['ay', 1271414307];
Widget_RelativeY: THook =                         ['ax', 1648912703];
Widget_ScrollX: THook =                           ['an', -1763110287];
Widget_ScrollY: THook =                           ['ag', -971470619];
Widget_Width: THook =                             ['ae', -2084130039];
Widget_Height: THook =                            ['ah', 820339205];
Widget_Children: THook =                          ['ek', 1];
Widget_BoundsIndex: THook =                       ['ev', 1349736745];

{ItemDefinition: jj}
ItemDefinition_ID: THook =                        ['v', 713841791];
ItemDefinition_Name: THook =                      ['y', 1];
ItemDefinition_IsMembers: THook =                 ['ao', 1];
ItemDefinition_Actions: THook =                   ['ar', 1];
ItemDefinition_GroundActions: THook =             ['ay', 1];

{Item: cm}
Item_ID: THook =                                  ['p', 2120471315];
Item_StackSizes: THook =                          ['i', -4340911];

{Client: client}
Client_Revision: THook =                          ['162', 1];
Client_Client: THook =                            ['client.aj', 1];
Client_LocalNPCs: THook =                         ['client.dt', 1];
Client_NPCIndices: THook =                        ['client.dz', 1];
Client_LocalPlayers: THook =                      ['client.iq', 1];
Client_PlayerIndices: THook =                     ['client.en', 1];
Client_LocalPlayer: THook =                       ['am.id', 1];
Client_PlayerIndex: THook =                       ['client.ig', -1987045263];
Client_LoopCycle: THook =                         ['client.bk', -1883652155];
Client_LoginState: THook =                        ['client.bs', 1819204289];
Client_GameState: THook =                         ['co.af', 1495256447];
Client_CrossHairColor: THook =                    ['client.hk', -740914869];
Client_GroundItems: THook =                       ['client.is', 1];
Client_CollisionMap: THook =                      ['client.w', 1];
Client_TradingPostOffers: THook =                 ['client.qx', 1];
Client_CameraX: THook =                           ['bx.gl', 136100425];
Client_CameraY: THook =                           ['bt.gc', 1036970531];
Client_CameraZ: THook =                           ['bm.gx', 1395462501];
Client_CameraPitch: THook =                       ['eg.gp', -1919970823];
Client_CameraYaw: THook =                         ['ah.gd', 190861667];
Client_Region: THook =                            ['as.fq', 1];
Client_Plane: THook =                             ['bl.ii', 2108394197];
Client_BaseX: THook =                             ['ay.eu', 293081299];
Client_BaseY: THook =                             ['ct.ej', 890227465];
Client_DestinationX: THook =                      ['client.nm', 1821173107];
Client_DestinationY: THook =                      ['client.nb', 445602891];
Client_Sine: THook =                              ['ea.c', 1];
Client_Cosine: THook =                            ['ea.aa', 1];
Client_TileHeights: THook =                       ['bg.p', 1];
Client_TileSettings: THook =                      ['bg.i', 1];
Client_Widgets: THook =                           ['if.a', 1];
Client_GameSettings: THook =                      ['hb.w', 1];
Client_WidgetNodeCache: THook =                   ['client.kc', 1];
Client_WidgetPositionX: THook =                   ['client.mk', 1];
Client_WidgetPositionY: THook =                   ['client.mp', 1];
Client_WidgetWidths: THook =                      ['client.mz', 1];
Client_WidgetHeights: THook =                     ['client.md', 1];
Client_ViewPortWidth: THook =                     ['client.pf', 1448475199];
Client_ViewPortHeight: THook =                    ['client.pr', -1233222399];
Client_MapAngle: THook =                          ['client.gq', 979556569];
Client_MapScale: THook =                          ['N/A', 1];
Client_MapOffset: THook =                         ['N/A', 1];
Client_MenuCount: THook =                         ['client.jg', 1126535699];
Client_MenuActions: THook =                       ['client.jn', 1];
Client_MenuOptions: THook =                       ['client.jm', 1];
Client_IsMenuOpen: THook =                        ['client.ij', 1];
Client_MenuX: THook =                             ['ax.jw', -1857097095];
Client_MenuY: THook =                             ['q.jf', -424778965];
Client_MenuWidth: THook =                         ['bc.jx', 665355555];
Client_MenuHeight: THook =                        ['eb.jd', -789768693];
Client_CurrentLevels: THook =                     ['client.il', 1];
Client_RealLevels: THook =                        ['client.ib', 1];
Client_Experiences: THook =                       ['client.ie', 1];
Client_CurrentWorld: THook =                      ['client.bw', 1175710119];
Client_Energy: THook =                            ['client.kg', -272300141];
Client_Weight: THook =                            ['client.kq', 2066527767];