const
  ReflectionRevision = '88';

{Node = gz}
 Node_UID: THook =                    ['eh', 1];
 Node_Next: THook =                   ['ec', 1];
 Node_Prev: THook =                   ['ex', 1];

{Cacheable = gt}
 Cacheable_Next: THook =              ['cz', 1];
 Cacheable_Prev: THook =              ['ca', 1];

{Renderable = cz}
 Renderable_ModelHeight: THook =      ['cs', -1407808577];

{Animable = m}

{Model = cw}

{AnimationSequence = ax}

{NpcDefinition = ab}
 NpcDefinition_Actions: THook =       ['p', 1];
 NpcDefinition_Name: THook =          ['d', 1];
 NpcDefinition_ID: THook =            ['w', -1499497567];
 NpcDefinition_CombatLevel: THook =   ['x', 471889951];

{LinkedList = gg}
 LinkedList_Head: THook =             ['j', 1];
 LinkedList_Current: THook =          ['y', 1];

{Actor = av}
 Actor_Animation: THook =             ['bz', 1769983125];
 Actor_QueueX: THook =                ['be', 1];
 Actor_QueueY: THook =                ['bh', 1];
 Actor_QueueSize: THook =             ['bc', 1728856437];
 Actor_WorldX: THook =                ['p', 1693960715];
 Actor_WorldY: THook =                ['c', 1044659677];
 Actor_SpokenText: THook =            ['ag', 1];
 Actor_CombatCycle: THook =           ['al', -577255241];
 Actor_Health: THook =                ['az', -523114695];
 Actor_MaxHealth: THook =             ['as', 1377614815];
 Actor_Interactingindex: THook =      ['am', -157956025];

{Npc = ap}
 Npc_Definition: THook =              ['j', 1];

{ObjectDefinition = ai}
 ObjectDefinition_Actions: THook =    ['aa', 1];
 ObjectDefinition_Name: THook =       ['m', 1];

{Buffer = de}

{Widget = fo}
 Widget_Children: THook =             ['ep', 1];
 Widget_InvIDs: THook =               ['dw', 1];
 Widget_StackSizes: THook =           ['dk', 1];
 Widget_ItemAmount: THook =           ['es', 1178394019];
 Widget_ItemID: THook =               ['eq', -861785275];
 Widget_WidgetID: THook =             ['e', 1026570341];
 Widget_Name: THook =                 ['cc', 1];
 Widget_Text: THook =                 ['bt', 1];
 Widget_IsHidden: THook =             ['ap', 1];
 Widget_AbsoluteX: THook =            ['k', 1797409919];
 Widget_AbsoluteY: THook =            ['at', -1165095827];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['au', 556778431];
 Widget_Height: THook =               ['aa', 956400437];
 Widget_ParentID: THook =             ['ad', 1286648539];
 Widget_ScrollX: THook =              ['ag', 343411693];
 Widget_ScrollY: THook =              ['aj', 675079611];
 Widget_BoundsIndex: THook =          ['ed', 1746608627];

{WidgetNode = l}
 WidgetNode_ID: THook =               ['j', -1175745855];

{HashTable = gb}
 HashTable_Buckets: THook =           ['y', 1];
 HashTable_Size: THook =              ['j', 1];

{GameShell = eb}

{Player = z}
 Player_Definition: THook =           ['y', 1];
 Player_Name: THook =                 ['j', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.p', 1182689595];
 Client_Region: THook =               ['cn.dl', 1];
 Client_Plane: THook =                ['hr.hk', -986927653];
 Client_MenuCount: THook =            ['client.in', 507942953];
 Client_MenuWidth: THook =            ['t.hx', -2144268183];
 Client_MenuHeight: THook =           ['a.ip', 898281353];
 Client_MenuOptions: THook =          ['client.id', 1];
 Client_MenuActions: THook =          ['client.ia', 1];
 Client_IsMenuOpen: THook =           ['client.hu', 1];
 Client_MenuX: THook =                ['go.hw', 2010379219];
 Client_MenuY: THook =                ['dk.he', -88447815];
 Client_BaseX: THook =                ['be.cw', -1980137779];
 Client_BaseY: THook =                ['fi.cp', -873578551];
 Client_Widgets: THook =              ['aq.j', 1];
 Client_LocalPlayer: THook =          ['a.ha', 1];
 Client_LocalPlayers: THook =         ['client.gl', 1];
 Client_TileSettings: THook =         ['d.y', 1];
 Client_TileHeights: THook =          ['d.j', 1];
 Client_LocalNpcs: THook =            ['client.cl', 1];
 Client_NpcIndices: THook =           ['client.ca', 1];
 Client_Sine: THook =                 ['cu.an', 1];
 Client_Cosine: THook =               ['cu.ad', 1];
 Client_CameraPitch: THook =          ['j.fz', -442352437];
 Client_CameraYaw: THook =            ['d.fh', 7110957];
 Client_CameraX: THook =              ['s.fk', -110852139];
 Client_CameraY: THook =              ['v.fb', -1825399047];
 Client_CameraZ: THook =              ['aj.fi', 1263939153];
 Client_GroundItems: THook =          ['client.hi', 1];
 Client_GameSettings: THook =         ['fd.z', 1];
 Client_MapScale: THook =             ['client.es', 557386593];
 Client_MapAngle: THook =             ['client.fu', 1582751331];
 Client_MapOffset: THook =            ['client.ea', 905023683];
 Client_CurrentLevels: THook =        ['client.hn', 1];
 Client_RealLevels: THook =           ['client.hv', 1];
 Client_Experiences: THook =          ['client.hm', 1];
 Client_Energy: THook =               ['client.jf', 21821339];
 Client_Weight: THook =               ['client.d', 1043118693];
 Client_Rights: THook =               ['client.p', 1182689595];
 Client_CurrentWorld: THook =         ['client.ak', 2128855995];
 Client_LoginState: THook =           ['client.n', -1744565711];
 Client_PlayerIndex: THook =          ['client.hf', 1291963621];
 Client_WidgetPositionX: THook =      ['client.lv', 1];
 Client_WidgetPositionY: THook =      ['client.lr', 1];
 Client_WidgetWidths: THook =         ['client.lw', 1];
 Client_WidgetHeights: THook =        ['client.la', 1];
 Client_WidgetNodeCache: THook =      ['client.jz', 1];
 Client_CrosshairColor: THook =       ['client.gb', -633297965];
 Client_DestinationX: THook =         ['client.mz', -2062421525];
 Client_DestinationY: THook =         ['client.ml', 910264771];

{Region = cc}
 Region_SceneTiles: THook =           ['d', 1];

{BoundaryObject = ci}
 BoundaryObject_ID: THook =           ['i', -1663788723];
 BoundaryObject_Flags: THook =        ['a', -1795044357];
 BoundaryObject_Plane: THook =        ['j', -1494825299];
 BoundaryObject_Height: THook =       ['w', -2147032323];
 BoundaryObject_Render: THook =       ['d', 1];
 BoundaryObject_Render2: THook =      ['f', 1];
 BoundaryObject_Orientation: THook =  ['z', -1157023855];
 BoundaryObject_LocalX: THook =       ['y', 822890099];
 BoundaryObject_LocalY: THook =       ['l', 609681181];

{GameObject = cx}
 GameObject_ID: THook =               ['e', -908259377];
 GameObject_Flags: THook =            ['v', -1863393775];
 GameObject_Plane: THook =            ['j', 1761142493];
 GameObject_WorldX: THook =           ['l', -889942045];
 GameObject_WorldY: THook =           ['w', 115244293];
 GameObject_Height: THook =           ['y', 1674249433];
 GameObject_Render: THook =           ['z', 1];
 GameObject_Orientation: THook =      ['d', 299464195];
 GameObject_LocalX: THook =           ['f', 922770219];
 GameObject_LocalY: THook =           ['a', 1691744249];
 GameObject_OffsetX: THook =          ['i', -363414165];
 GameObject_OffsetY: THook =          ['o', -282986691];

{FloorDecoration = ct}
 FloorDecoration_Render: THook =      ['z', 1];
 FloorDecoration_LocalX: THook =      ['y', -8660249];
 FloorDecoration_LocalY: THook =      ['l', -1392778077];
 FloorDecoration_Plane: THook =       ['j', -1604888649];
 FloorDecoration_ID: THook =          ['w', -2141322049];
 FloorDecoration_Flags: THook =       ['d', -1005153313];

{WallDecoration = cn}
 WallDecoration_ID: THook =           ['o', -445905109];
 WallDecoration_Flags: THook =        ['u', -1670666175];
 WallDecoration_LocalX: THook =       ['y', -1990887755];
 WallDecoration_LocalY: THook =       ['l', -1818808199];
 WallDecoration_Plane: THook =        ['j', -925075459];
 WallDecoration_Renderable: THook =   ['i', 1];
 WallDecoration_Renderable2: THook =  ['a', 1];
 WallDecoration_Orientation: THook =  ['z', 336993159];
 WallDecoration_Height: THook =       ['w', 1493743273];
 WallDecoration_RelativeX: THook =    ['d', -386648627];
 WallDecoration_RelativeY: THook =    ['f', -943538547];

{SceneTile = cg}
 SceneTile_GameObject: THook =        ['m', 1];
 SceneTile_GroundDecoration: THook =  ['a', 1];
 SceneTile_WallDecoration: THook =    ['i', 1];
 SceneTile_BoundaryObject: THook =    ['f', 1];

{Item = au}
 Item_ID: THook =                     ['j', -2143019183];
 Item_StackSizes: THook =             ['y', -1136482351];
