
const
  ReflectionRevision = '77';

{Node = gw}
 Node_UID: THook =                    ['ei', 1];
 Node_Next: THook =                   ['ed', 1];
 Node_Prev: THook =                   ['en', 1];

{Cacheable = gb}
 Cacheable_Next: THook =              ['cs', 1];
 Cacheable_Prev: THook =              ['cx', 1];

{Renderable = cq}
 Renderable_ModelHeight: THook =      ['ct', -114090705];

{Animable = u}

{Model = ch}

{AnimationSequence = as}

{NpcDefinition = al}
 NpcDefinition_Actions: THook =       ['z', 1];
 NpcDefinition_Name: THook =          ['t', 1];
 NpcDefinition_ID: THook =            ['n', -1876632011];
 NpcDefinition_CombatLevel: THook =   ['v', -1611440989];

{LinkedList = gq}
 LinkedList_Head: THook =             ['q', 1];
 LinkedList_Current: THook =          ['s', 1];

{Actor = ak}
 Actor_Animation: THook =             ['bu', -540495267];
 Actor_QueueX: THook =                ['bm', 1];
 Actor_QueueY: THook =                ['bk', 1];
 Actor_WorldX: THook =                ['z', 75290311];
 Actor_WorldY: THook =                ['x', -363141049];
 Actor_SpokenText: THook =            ['ac', 1];
 Actor_CombatCycle: THook =           ['au', -1333242219];
 Actor_Health: THook =                ['ap', 1114196473];
 Actor_MaxHealth: THook =             ['aw', -1005324827];
 Actor_Interactingindex: THook =      ['ar', 1538224937];

{Npc = av}
 Npc_Definition: THook =              ['q', 1];

{ObjectDefinition = ao}
 ObjectDefinition_Actions: THook =    ['ai', 1];
 ObjectDefinition_Name: THook =       ['u', 1];

{Buffer = dx}

{Widget = fl}
 Widget_Children: THook =             ['dz', 1];
 Widget_InvIDs: THook =               ['do', 1];
 Widget_StackSizes: THook =           ['da', 1];
 Widget_ItemAmount: THook =           ['dv', -918666219];
 Widget_ItemID: THook =               ['dt', -1373681089];
 Widget_WidgetID: THook =             ['u', -676538189];
 Widget_Name: THook =                 ['bh', 1];
 Widget_Text: THook =                 ['bt', 1];
 Widget_IsHidden: THook =             ['i', 1];
 Widget_AbsoluteX: THook =            ['j', -703792851];
 Widget_AbsoluteY: THook =            ['f', 1276333931];
 Widget_RelativeX: THook =            ['y', -377056223];
 Widget_RelativeY: THook =            ['w', -1595102667];
 Widget_Width: THook =                ['z', 161636371];
 Widget_Height: THook =               ['x', -924378175];
 Widget_ParentID: THook =             ['v', 2143387449];
 Widget_ScrollX: THook =              ['c', 1105336537];
 Widget_ScrollY: THook =              ['r', -1362364259];
 Widget_BoundsIndex: THook =          ['dh', -59517411];

{WidgetNode = e}
 WidgetNode_ID: THook =               ['q', -803837919];

{HashTable = gj}
 HashTable_Buckets: THook =           ['s', 1];
 HashTable_Size: THook =              ['q', 1];

{GameShell = ep}

{Player = h}
 Player_Definition: THook =           ['s', 1];
 Player_Name: THook =                 ['q', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.z', -324659881];
 Client_Region: THook =               ['g.da', 1];
 Client_Plane: THook =                ['ge.hb', 1936859087];
 Client_MenuCount: THook =            ['client.iq', -1716544455];
 Client_MenuWidth: THook =            ['a.is', 1057493767];
 Client_MenuHeight: THook =           ['g.ic', 728688157];
 Client_MenuOptions: THook =          ['client.ik', 1];
 Client_MenuActions: THook =          ['client.iv', 1];
 Client_IsMenuOpen: THook =           ['client.ie', 1];
 Client_MenuX: THook =                ['d.ii', 53338249];
 Client_MenuY: THook =                ['ck.ip', 112425713];
 Client_BaseX: THook =                ['bd.cb', 707716209];
 Client_BaseY: THook =                ['dk.cw', -2080426823];
 Client_Widgets: THook =              ['fl.q', 1];
 Client_LocalPlayer: THook =          ['client.hg', 1];
 Client_LocalPlayers: THook =         ['client.hn', 1];
 Client_TileSettings: THook =         ['t.s', 1];
 Client_TileHeights: THook =          ['t.q', 1];
 Client_LocalNpcs: THook =            ['client.ck', 1];
 Client_NpcIndices: THook =           ['client.ct', 1];
 Client_Sine: THook =                 ['cy.aq', 1];
 Client_Cosine: THook =               ['cy.av', 1];
 Client_CameraPitch: THook =          ['bg.fl', 1673524137];
 Client_CameraYaw: THook =            ['client.fw', 1090233445];
 Client_CameraX: THook =              ['fj.fk', -929761141];
 Client_CameraY: THook =              ['da.fn', 1246349073];
 Client_CameraZ: THook =              ['p.fo', -409216847];
 Client_GroundItems: THook =          ['client.hi', 1];
 Client_GameSettings: THook =         ['fy.h', 1];
 Client_MapScale: THook =             ['client.eb', 227972967];
 Client_MapAngle: THook =             ['client.fi', 772996239];
 Client_MapOffset: THook =            ['client.ei', 1604018603];
 Client_CurrentLevels: THook =        ['client.hc', 1];
 Client_RealLevels: THook =           ['client.hl', 1];
 Client_Experiences: THook =          ['client.ht', 1];
 Client_Energy: THook =               ['client.jf', 1583331183];
 Client_Weight: THook =               ['client.jr', 175429797];
 Client_Rights: THook =               ['client.jp', 1387198355];
 Client_CurrentWorld: THook =         ['client.e', 1092300457];
 Client_LoginState: THook =           ['client.j', -672382549];
 Client_PlayerIndex: THook =          ['client.hk', -1755399287];
 Client_WidgetPositionX: THook =      ['client.lf', 1];
 Client_WidgetPositionY: THook =      ['client.lr', 1];
 Client_WidgetWidths: THook =         ['client.lw', 1];
 Client_WidgetHeights: THook =        ['client.lj', 1];
 Client_WidgetNodeCache: THook =      ['client.js', 1];
 Client_CrosshairColor: THook =       ['client.gb', -1038664893];
 Client_DestinationX: THook =         ['client.mg', -203790631];
 Client_DestinationY: THook =         ['client.mt', -1220267055];

{Region = ct}
 Region_SceneTiles: THook =           ['t', 1];

{BoundaryObject = cx}
 BoundaryObject_ID: THook =           ['m', 1159473645];
 BoundaryObject_Flags: THook =        ['o', -186390567];
 BoundaryObject_Plane: THook =        ['q', -152677505];
 BoundaryObject_Height: THook =       ['n', -1477530327];
 BoundaryObject_Render: THook =       ['t', 1];
 BoundaryObject_Render2: THook =      ['l', 1];
 BoundaryObject_Orientation: THook =  ['e', 1334815241];
 BoundaryObject_LocalX: THook =       ['s', 325897567];
 BoundaryObject_LocalY: THook =       ['h', -260565535];

{GameObject = cz}
 GameObject_ID: THook =               ['g', -72363843];
 GameObject_Flags: THook =            ['a', 2219179];
 GameObject_Plane: THook =            ['q', 1196306389];
 GameObject_WorldX: THook =           ['h', 417053007];
 GameObject_WorldY: THook =           ['e', -812364163];
 GameObject_Height: THook =           ['s', 1412047677];
 GameObject_Render: THook =           ['n', 1];
 GameObject_Orientation: THook =      ['t', 1283234505];
 GameObject_LocalX: THook =           ['l', -48842163];
 GameObject_LocalY: THook =           ['o', -1801033531];
 GameObject_OffsetX: THook =          ['m', -801683185];
 GameObject_OffsetY: THook =          ['k', 140343819];

{FloorDecoration = cg}
 FloorDecoration_Render: THook =      ['e', 1];
 FloorDecoration_LocalX: THook =      ['s', -1888135039];
 FloorDecoration_LocalY: THook =      ['h', 1022359193];
 FloorDecoration_Plane: THook =       ['q', 1513039059];
 FloorDecoration_ID: THook =          ['n', 4764675];
 FloorDecoration_Flags: THook =       ['t', -2073091927];

{WallDecoration = cu}
 WallDecoration_ID: THook =           ['k', 404638575];
 WallDecoration_Flags: THook =        ['p', -1602612401];
 WallDecoration_LocalX: THook =       ['s', 464325435];
 WallDecoration_LocalY: THook =       ['h', -111253481];
 WallDecoration_Plane: THook =        ['q', 1667428927];
 WallDecoration_Renderable: THook =   ['m', 1];
 WallDecoration_Renderable2: THook =  ['o', 1];
 WallDecoration_Orientation: THook =  ['e', -621481783];
 WallDecoration_Height: THook =       ['n', -1442130283];
 WallDecoration_RelativeX: THook =    ['t', 771298549];
 WallDecoration_RelativeY: THook =    ['l', 1903409447];

{SceneTile = cr}
 SceneTile_GameObject: THook =        ['u', 1];
 SceneTile_GroundDecoration: THook =  ['o', 1];
 SceneTile_WallDecoration: THook =    ['m', 1];
 SceneTile_BoundaryObject: THook =    ['l', 1];

{Item = an}
 Item_ID: THook =                     ['q', -372926419];
 Item_StackSizes: THook =             ['s', -1412142893];
