const
    ReflectionRevision = '113';
{Node: hc}
 Node_Prev: THook =                  ['ez', 1];
 Node_UID: THook =                   ['eq', 1];
 Node_Next: THook =                  ['eh', 1];

{Cacheable: gt}

{Renderable: cs}
 Renderable_ModelHeight: THook =     ['cv', -2045931643];

{Animable: a}

{Model: df}

{AnimationSequence: ae}

{NpcDefinition: aa}
 NpcDefinition_Actions: THook =      ['g', 1];
 NpcDefinition_Name: THook =         ['e', 1];
 NpcDefinition_ID: THook =           ['x', -499572507];
 NpcDefinition_CombatLevel: THook =  ['k', 742156799];

{linkedList: gk}
 linkedList_Head: THook =            ['j', 1];
 linkedList_Current: THook =         ['h', 1];

{Actor: av}
 Actor_WorldX: THook =               ['aq', -1072872579];
 Actor_WorldY: THook =               ['ab', 2127698605];
 Actor_QueueX: THook =               ['cu', 1];
 Actor_QueueY: THook =               ['cf', 1];
 Actor_QueueSize: THook =            ['ca', 911456087];
 Actor_Animation: THook =            ['bm', 1708649185];
 Actor_SpokenText: THook =           ['ah', 1];
 Actor_CombatCycle: THook =          ['ad', 1679474929];
 Actor_Health: THook =               ['ak', -777566291];
 Actor_MaxHealth: THook =            ['bb', 2096067997];
 Actor_InteractingIndex: THook =     ['bt', -482228765];

{Npc: ag}
 Npc_Definition: THook =             ['j', 1];

{ObjectDefinition: ah}
 ObjectDefinition_Actions: THook =   ['ab', 1];
 ObjectDefinition_Name: THook =      ['r', 1];

{Buffer: dx}

{Widget: fb}
 Widget_Children: THook =            ['ei', 1];
 Widget_ItemID: THook =              ['ev', -706773533];
 Widget_ItemAmount: THook =          ['em', -1207037627];
 Widget_WidgetID: THook =            ['a', 819376633];
 Widget_Name: THook =                ['cs', 1];
 Widget_Text: THook =                ['bg', 1];
 Widget_IsHidden: THook =            ['ay', 1];
 Widget_AbsoluteY: THook =           ['au', 1940954347];
 Widget_AbsoluteX: THook =           ['f', 745272217];
 Widget_RelativeY: THook =           ['ag', -1371845845];
 Widget_RelativeX: THook =           ['ao', -1252237855];
 Widget_Width: THook =               ['aq', 846664379];
 Widget_Height: THook =              ['ab', 1687562061];
 Widget_ParentID: THook =            ['aj', 1530212581];
 Widget_ScrollY: THook =             ['ag', -1371845845];
 Widget_ScrollX: THook =             ['ao', -1252237855];
 Widget_InvIDs: THook =              ['eg', 1];
 Widget_BoundsIndex: THook =         ['ea', 1180655861];
 Widget_StackSizes: THook =          ['ef', 1];

{WidgetNode: z}
 WidgetNode_Id: THook =              ['j', -1493008989];

{HashTable: gc}
 HashTable_Buckets: THook =          ['h', 1];
 HashTable_Size: THook =             ['j', 1];
 HashTable_Index: THook =            ['x', 1];

{GameShell: ed}

{Player: m}
 Player_Name: THook =                ['j', 1];
 Player_Definition: THook =          ['h', 1];
 Player_CombatLevel: THook =         ['i', -1591891547];

{Client: client}
 Client_LoopCycle: THook =           ['client.s', -269204053];
 Client_MenuOptions: THook =         ['client.is', 1];
 Client_MenuActions: THook =         ['client.im', 1];
 Client_IsMenuOpen: THook =          ['client.hi', 1];
 Client_MenuX: THook =               ['fy.hz', -51115];
 Client_MenuY: THook =               ['ab.hd', -1700560271];
 Client_MenuWidth: THook =           ['y.hr', 1501345421];
 Client_MenuHeight: THook =          ['cy.he', 1140425619];
 Client_MenuCount: THook =           ['client.hh', 52479933];
 Client_Region: THook =              ['as.dx', 1];
 Client_Plane: THook =               ['ab.gj', 555985589];
 Client_LocalPlayers: THook =        ['client.gm', 1];
 Client_DestinationY: THook =        ['client.mg', -458952579];
 Client_DestinationX: THook =        ['client.mt', 1203620255];
 Client_LocalPlayer: THook =         ['ap.hy', 1];
 Client_BaseX: THook =               ['go.dn', 1568772507];
 Client_BaseY: THook =               ['j.df', 165183685];
 Client_Widgets: THook =             ['fb.j', 1];
 Client_GameSettings: THook =        ['fc.m', 1];
 Client_CurrentLevels: THook =       ['client.hq', 1];
 Client_RealLevels: THook =          ['client.hb', 1];
 Client_Experiences: THook =         ['client.hf', 1];
 Client_Weight: THook =              ['client.jj', 1621822337];
 Client_Energy: THook =              ['client.jm', 1304622951];
 Client_CurrentWorld: THook =        ['client.z', -431129383];
 Client_WidgetNodeCache: THook =     ['client.ii', 1];
 Client_TileSettings: THook =        ['e.h', 1];
 Client_TileHeights: THook =         ['e.j', 1];
 Client_LocalNpcs: THook =           ['client.cn', 1];
 Client_NpcIndices: THook =          ['client.ca', 1];
 Client_CrossHairColor: THook =      ['client.gr', -176366735];
 Client_MapOffset: THook =           ['client.fj', -1998323893];
 Client_MapAngle: THook =            ['client.ev', -1253107697];
 Client_MapScale: THook =            ['client.et', 1725589507];
 Client_CameraYaw: THook =           ['t.fw', 2061911231];
 Client_CameraPitch: THook =         ['eu.fh', 544897283];
 Client_Sine: THook =                ['co.an', 1];
 Client_Cosine: THook =              ['co.aj', 1];
 Client_CameraX: THook =             ['dc.fz', -1208822403];
 Client_CameraZ: THook =             ['da.fi', -773603593];
 Client_CameraY: THook =             ['v.fp', -1250288793];
 Client_GroundItems: THook =         ['client.hs', 1];
 Client_LoginState: THook =          ['client.t', -386729525];
 Client_PlayerIndex: THook =         ['client.gf', -2046181907];
 Client_WidgetPositionX: THook =     ['client.lp', 1];
 Client_WidgetPositionY: THook =     ['client.lh', 1];
 Client_WidgetWidths: THook =        ['client.lm', 1];
 Client_WidgetHeights: THook =       ['client.ln', 1];

{Region: cj}
 Region_SceneTiles: THook =          ['e', 1];

{BoundaryObject: cl}
 BoundaryObject_ID: THook =          ['c', -101464999];
 BoundaryObject_Flags: THook =       ['n', 1714536535];
 BoundaryObject_LocalX: THook =      ['h', -1234739397];
 BoundaryObject_LocalY: THook =      ['m', 416888625];
 BoundaryObject_Plane: THook =       ['j', -1738058283];
 BoundaryObject_Render: THook =      ['e', 1];
 BoundaryObject_Render2: THook =     ['i', 1];
 BoundaryObject_Orientation: THook = ['z', 257567907];
 BoundaryObject_Height: THook =      ['x', 1134641983];

{GameObject: ci}
 GameObject_ID: THook =              ['a', 441424893];
 GameObject_Flags: THook =           ['d', 1600363513];
 GameObject_Plane: THook =           ['j', -784414093];
 GameObject_WorldX: THook =          ['e', 655089249];
 GameObject_WorldY: THook =          ['x', -1110913803];
 GameObject_Height: THook =          ['h', 983551319];
 GameObject_Render: THook =          ['z', 1];
 GameObject_Orientation: THook =     ['m', -487545543];
 GameObject_LocalX: THook =          ['i', 1920415701];
 GameObject_LocalY: THook =          ['n', -1130959767];
 GameObject_OffsetX: THook =         ['c', 1193533221];
 GameObject_OffsetY: THook =         ['l', -1641327105];

{FloorDecoration: cy}
 FloorDecoration_Render: THook =     ['z', 1];
 FloorDecoration_LocalX: THook =     ['h', -1656635235];
 FloorDecoration_LocalY: THook =     ['x', 459392329];
 FloorDecoration_Plane: THook =      ['j', -1153464059];
 FloorDecoration_ID: THook =         ['m', -1102973689];
 FloorDecoration_Flags: THook =      ['e', -2008159597];

{WallDecoration: cc}
 WallDecoration_ID: THook =          ['l', -1091911809];
 WallDecoration_Flags: THook =       ['u', 150417057];
 WallDecoration_LocalX: THook =      ['h', 1520871297];
 WallDecoration_LocalY: THook =      ['m', -1225001005];
 WallDecoration_Plane: THook =       ['j', 1787976929];
 WallDecoration_Renderable: THook =  ['c', 1];
 WallDecoration_Renderable2: THook = ['n', 1];
 WallDecoration_Orientation: THook = ['z', 2025815441];
 WallDecoration_Height: THook =      ['x', -1499340045];
 WallDecoration_RelativeX: THook =   ['e', -1482473541];
 WallDecoration_RelativeY: THook =   ['i', -2050929451];

{SceneTile: cz}
 SceneTile_GameObject: THook =       ['r', 1];
 SceneTile_BoundaryObject: THook =   ['i', 1];
 SceneTile_WallDecoration: THook =   ['c', 1];
 SceneTile_GroundDecoration: THook = ['n', 1];

{Item: ab}
 Item_ID: THook =                    ['j', -632248251];
 Item_StackSizes: THook =            ['h', -1881209669];

