
const
  ReflectionRevision = '85';

{Node = gb}
 Node_UID: THook =                    ['ee', 1];
 Node_Next: THook =                   ['el', 1];
 Node_Prev: THook =                   ['er', 1];

{Cacheable = gp}
 Cacheable_Next: THook =              ['cg', 1];
 Cacheable_Prev: THook =              ['cd', 1];

{Renderable = cr}
 Renderable_ModelHeight: THook =      ['ck', 401451299];

{Animable = i}

{Model = ch}

{AnimationSequence = ay}

{NpcDefinition = as}
 NpcDefinition_Actions: THook =       ['a', 1];
 NpcDefinition_Name: THook =          ['e', 1];
 NpcDefinition_ID: THook =            ['t', 1812464109];
 NpcDefinition_CombatLevel: THook =   ['c', -321603485];

{LinkedList = gr}
 LinkedList_Head: THook =             ['y', 1];
 LinkedList_Current: THook =          ['k', 1];

{Actor = at}
 Actor_Animation: THook =             ['bt', -1550363309];
 Actor_QueueX: THook =                ['bz', 1];
 Actor_QueueY: THook =                ['bm', 1];
 Actor_QueueSize: THook =             ['bs', -91594035];
 Actor_WorldX: THook =                ['a', 628512081];
 Actor_WorldY: THook =                ['p', -2033257465];
 Actor_SpokenText: THook =            ['az', 1];
 Actor_CombatCycle: THook =           ['ap', -1263700573];
 Actor_Health: THook =                ['ac', -1191172143];
 Actor_MaxHealth: THook =             ['av', -2023671059];
 Actor_Interactingindex: THook =      ['ai', -1679053315];

{Npc = ar}
 Npc_Definition: THook =              ['y', 1];

{ObjectDefinition = ao}
 ObjectDefinition_Actions: THook =    ['ah', 1];
 ObjectDefinition_Name: THook =       ['i', 1];

{Buffer = dw}

{Widget = fb}
 Widget_Children: THook =             ['eo', 1];
 Widget_InvIDs: THook =               ['do', 1];
 Widget_StackSizes: THook =           ['dn', 1];
 Widget_ItemAmount: THook =           ['ez', -844247339];
 Widget_ItemID: THook =               ['ey', 1458135189];
 Widget_WidgetID: THook =             ['w', -419871173];
 Widget_Name: THook =                 ['cu', 1];
 Widget_Text: THook =                 ['bl', 1];
 Widget_IsHidden: THook =             ['an', 1];
 Widget_AbsoluteX: THook =            ['o', 1890416169];
 Widget_AbsoluteY: THook =            ['aj', 1325383177];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['au', 1595446195];
 Widget_Height: THook =               ['ah', 1931988183];
 Widget_ParentID: THook =             ['ar', 1494932677];
 Widget_ScrollX: THook =              ['az', 1370320009];
 Widget_ScrollY: THook =              ['at', -86668573];
 Widget_BoundsIndex: THook =          ['ec', 288990365];

{WidgetNode = n}
 WidgetNode_ID: THook =               ['y', 1697251133];

{HashTable = gd}
 HashTable_Buckets: THook =           ['k', 1];
 HashTable_Size: THook =              ['y', 1];

{GameShell = ef}

{Player = g}
 Player_Definition: THook =           ['k', 1];
 Player_Name: THook =                 ['y', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.p', -2145997965];
 Client_Region: THook =               ['dy.dx', 1];
 Client_Plane: THook =                ['aw.hx', 973255781];
 Client_MenuCount: THook =            ['client.ip', -681997987];
 Client_MenuWidth: THook =            ['do.hl', 105344335];
 Client_MenuHeight: THook =           ['j.ij', 1534642973];
 Client_MenuOptions: THook =          ['client.ia', 1];
 Client_MenuActions: THook =          ['client.ig', 1];
 Client_IsMenuOpen: THook =           ['client.hz', 1];
 Client_MenuX: THook =                ['ct.hm', 253757697];
 Client_MenuY: THook =                ['az.hf', -516691365];
 Client_BaseX: THook =                ['dn.cv', -608202625];
 Client_BaseY: THook =                ['u.cp', 1784785345];
 Client_Widgets: THook =              ['fb.y', 1];
 Client_LocalPlayer: THook =          ['ei.hw', 1];
 Client_LocalPlayers: THook =         ['client.gv', 1];
 Client_TileSettings: THook =         ['e.k', 1];
 Client_TileHeights: THook =          ['e.y', 1];
 Client_LocalNpcs: THook =            ['client.cr', 1];
 Client_NpcIndices: THook =           ['client.cd', 1];
 Client_Sine: THook =                 ['cy.am', 1];
 Client_Cosine: THook =               ['cy.ar', 1];
 Client_CameraPitch: THook =          ['y.ff', 1484455637];
 Client_CameraYaw: THook =            ['dq.fz', 1695335215];
 Client_CameraX: THook =              ['ct.fe', 699431281];
 Client_CameraY: THook =              ['bn.fl', -557466707];
 Client_CameraZ: THook =              ['el.fd', 1478091095];
 Client_GroundItems: THook =          ['client.hk', 1];
 Client_GameSettings: THook =         ['fh.g', 1];
 Client_MapScale: THook =             ['client.ez', 623596029];
 Client_MapAngle: THook =             ['client.fk', 329566901];
 Client_MapOffset: THook =            ['client.ei', 1227565707];
 Client_CurrentLevels: THook =        ['client.hq', 1];
 Client_RealLevels: THook =           ['client.hi', 1];
 Client_Experiences: THook =          ['client.hh', 1];
 Client_Energy: THook =               ['client.t', -528393781];
 Client_Weight: THook =               ['client.jb', -1146283845];
 Client_Rights: THook =               ['client.p', -2145997965];
 Client_CurrentWorld: THook =         ['client.ab', 1960955635];
 Client_LoginState: THook =           ['client.m', -514517835];
 Client_PlayerIndex: THook =          ['client.hp', 1371144613];
 Client_WidgetPositionX: THook =      ['client.lz', 1];
 Client_WidgetPositionY: THook =      ['client.li', 1];
 Client_WidgetWidths: THook =         ['client.ld', 1];
 Client_WidgetHeights: THook =        ['client.lt', 1];
 Client_WidgetNodeCache: THook =      ['client.jj', 1];
 Client_CrosshairColor: THook =       ['client.gr', 1];
 Client_DestinationX: THook =         ['client.mk', 1838949721];
 Client_DestinationY: THook =         ['client.mx', -1183385540];

{Region = ck}
 Region_SceneTiles: THook =           ['e', 1];

{BoundaryObject = cd}
 BoundaryObject_ID: THook =           ['z', -488992987];
 BoundaryObject_Flags: THook =        ['v', 388914149];
 BoundaryObject_Plane: THook =        ['y', 1275669361];
 BoundaryObject_Height: THook =       ['t', 271352313];
 BoundaryObject_Render: THook =       ['e', 1];
 BoundaryObject_Render2: THook =      ['q', 1];
 BoundaryObject_Orientation: THook =  ['n', 1295564389];
 BoundaryObject_LocalX: THook =       ['k', -480713179];
 BoundaryObject_LocalY: THook =       ['g', -1126485127];

{GameObject = cw}
 GameObject_ID: THook =               ['w', -1533805259];
 GameObject_Flags: THook =            ['l', 393575013];
 GameObject_Plane: THook =            ['y', 109589631];
 GameObject_WorldX: THook =           ['g', -1789225411];
 GameObject_WorldY: THook =           ['n', 838494375];
 GameObject_Height: THook =           ['k', -2115268095];
 GameObject_Render: THook =           ['t', 1];
 GameObject_Orientation: THook =      ['e', -861028539];
 GameObject_LocalX: THook =           ['q', 528799115];
 GameObject_LocalY: THook =           ['v', 2013740303];
 GameObject_OffsetX: THook =          ['z', 443380453];
 GameObject_OffsetY: THook =          ['b', 1730887417];

{FloorDecoration = cm}
 FloorDecoration_Render: THook =      ['n', 1];
 FloorDecoration_LocalX: THook =      ['k', -1839457497];
 FloorDecoration_LocalY: THook =      ['g', -755274423];
 FloorDecoration_Plane: THook =       ['y', -1423692661];
 FloorDecoration_ID: THook =          ['t', 25672915];
 FloorDecoration_Flags: THook =       ['e', 753339389];

{WallDecoration = ce}
 WallDecoration_ID: THook =           ['b', -334729267];
 WallDecoration_Flags: THook =        ['f', 833732325];
 WallDecoration_LocalX: THook =       ['k', -1175278623];
 WallDecoration_LocalY: THook =       ['g', -1999834913];
 WallDecoration_Plane: THook =        ['y', 786926947];
 WallDecoration_Renderable: THook =   ['z', 1];
 WallDecoration_Renderable2: THook =  ['v', 1];
 WallDecoration_Orientation: THook =  ['n', -291976289];
 WallDecoration_Height: THook =       ['t', -1243100899];
 WallDecoration_RelativeX: THook =    ['e', 341298153];
 WallDecoration_RelativeY: THook =    ['q', -1879680649];

{SceneTile = cq}
 SceneTile_GameObject: THook =        ['i', 1];
 SceneTile_GroundDecoration: THook =  ['v', 1];
 SceneTile_WallDecoration: THook =    ['z', 1];
 SceneTile_BoundaryObject: THook =    ['q', 1];

{Item = aj}
 Item_ID: THook =                     ['y', -1444475579];
 Item_StackSizes: THook =             ['k', 744054503];
