const
    ReflectionRevision = '119';
{Node: hf}
 Node_Prev: THook =                  ['em', 1];
 Node_UID: THook =                   ['ez', 1];
 Node_Next: THook =                  ['eu', 1];

{Cacheable: gs}

{Renderable: ce}
 Renderable_ModelHeight: THook =     ['ce', 907002639];

{Animable: u}

{Model: dg}

{AnimationSequence: ac}

{NpcDefinition: ah}
 NpcDefinition_Actions: THook =      ['c', 1];
 NpcDefinition_Name: THook =         ['l', 1];
 NpcDefinition_ID: THook =           ['g', -474511121];
 NpcDefinition_CombatLevel: THook =  ['n', 93473621];

{linkedList: gh}
 linkedList_Head: THook =            ['m', 1];
 linkedList_Current: THook =         ['w', 1];

{Actor: aw}
 Actor_WorldX: THook =               ['ap', 781832805];
 Actor_WorldY: THook =               ['ar', -2057538877];
 Actor_QueueX: THook =               ['cr', 1];
 Actor_QueueY: THook =               ['cf', 1];
 Actor_QueueSize: THook =            ['cg', 336500815];
 Actor_Animation: THook =            ['bo', -1505251005];
 Actor_SpokenText: THook =           ['NULL', -1];
 Actor_CombatCycle: THook =          ['NULL', -1];
 Actor_Health: THook =               ['NULL', -1];
 Actor_MaxHealth: THook =            ['NULL', -1];
 Actor_InteractingIndex: THook =     ['bx', 545141459];

{Npc: aq}
 Npc_Definition: THook =             ['m', 1];

{ObjectDefinition: al}
 ObjectDefinition_Actions: THook =   ['ap', 1];
 ObjectDefinition_Name: THook =      ['h', 1];

{Buffer: dj}

{Widget: fn}
 Widget_Children: THook =            ['eh', 1];
 Widget_ItemID: THook =              ['eb', -1469391687];
 Widget_ItemAmount: THook =          ['ea', -562394075];
 Widget_WidgetID: THook =            ['u', 1088656261];
 Widget_Name: THook =                ['cb', 1];
 Widget_Text: THook =                ['bv', 1];
 Widget_IsHidden: THook =            ['aa', 1];
 Widget_AbsoluteY: THook =           ['aj', -26407397];
 Widget_AbsoluteX: THook =           ['b', 262961371];
 Widget_RelativeY: THook =           ['ad', -1836909403];
 Widget_RelativeX: THook =           ['ax', -321339535];
 Widget_Width: THook =               ['an', -1516054093];
 Widget_Height: THook =              ['ap', -1680376079];
 Widget_ParentID: THook =            ['ai', 835296273];
 Widget_ScrollY: THook =             ['ad', -1836909403];
 Widget_ScrollX: THook =             ['ax', -321339535];
 Widget_InvIDs: THook =              ['ec', 1];
 Widget_BoundsIndex: THook =         ['ew', -1902593023];
 Widget_StackSizes: THook =          ['ee', 1];

{WidgetNode: o}
 WidgetNode_Id: THook =              ['m', 1615508449];

{HashTable: gg}
 HashTable_Buckets: THook =          ['w', 1];
 HashTable_Size: THook =             ['m', 1];
 HashTable_Index: THook =            ['g', 1];

{GameShell: ez}

{Player: e}
 Player_Name: THook =                ['m', 1];
 Player_Definition: THook =          ['w', 1];
 Player_CombatLevel: THook =         ['j', 1244522263];

{Client: client}
 Client_LoopCycle: THook =           ['client.z', -300383021];
 Client_MenuOptions: THook =         ['client.ig', 1];
 Client_MenuActions: THook =         ['client.is', 1];
 Client_IsMenuOpen: THook =          ['client.hb', 1];
 Client_MenuX: THook =               ['fo.hc', -1568586825];
 Client_MenuY: THook =               ['ec.hm', 2009922483];
 Client_MenuWidth: THook =           ['q.hr', -355720581];
 Client_MenuHeight: THook =          ['ad.hw', 912548177];
 Client_MenuCount: THook =           ['client.ho', 1553635037];
 Client_LocalPlayers: THook =        ['client.gv', 1];
 Client_Region: THook =              ['l.da', 1];
 Client_Plane: THook =               ['ae.ga', -1023917391];
 Client_DestinationY: THook =        ['client.mp', -1740047135];
 Client_DestinationX: THook =        ['client.ma', 165872229];
 Client_LocalPlayer: THook =         ['dw.hg', 1];
 Client_BaseX: THook =               ['aw.dm', -231636721];
 Client_BaseY: THook =               ['y.di', 1745996799];
 Client_Widgets: THook =             ['fn.m', 1];
 Client_GameSettings: THook =        ['fw.e', 1];
 Client_CurrentLevels: THook =       ['client.hh', 1];
 Client_RealLevels: THook =          ['client.hn', 1];
 Client_Experiences: THook =         ['client.hv', 1];
 Client_Weight: THook =              ['client.jn', -129372113];
 Client_Energy: THook =              ['client.jg', 78614851];
 Client_CurrentWorld: THook =        ['client.g', 869185865];
 Client_WidgetNodeCache: THook =     ['client.ia', 1];
 Client_TileSettings: THook =        ['l.w', 1];
 Client_TileHeights: THook =         ['l.m', 1];
 Client_LocalNpcs: THook =           ['client.cx', 1];
 Client_NpcIndices: THook =          ['client.cz', 1];
 Client_CrossHairColor: THook =      ['client.go', -72223281];
 Client_MapOffset: THook =           ['client.eb', 1413032325];
 Client_MapAngle: THook =            ['client.fk', -485763403];
 Client_MapScale: THook =            ['client.et', 1387517637];
 Client_CameraPitch: THook =         ['ai.fd', -117456771];
 Client_Sine: THook =                ['cy.ab', 1];
 Client_CameraYaw: THook =           ['v.fu', -1115260891];
 Client_Cosine: THook =              ['cy.ai', 1];
 Client_CameraZ: THook =             ['a.ft', -1827202681];
 Client_CameraY: THook =             ['bq.fj', -855220377];
 Client_CameraX: THook =             ['k.fy', 1621370771];
 Client_GroundItems: THook =         ['client.ht', 1];
 Client_LoginState: THook =          ['client.t', -572146141];
 Client_PlayerIndex: THook =         ['client.gd', 576488953];
 Client_WidgetPositionX: THook =     ['client.ly', 1];
 Client_WidgetPositionY: THook =     ['client.lb', 1];
 Client_WidgetWidths: THook =        ['client.ld', 1];
 Client_WidgetHeights: THook =       ['client.le', 1];

{Region: cu}
 Region_SceneTiles: THook =          ['l', 1];

{BoundaryObject: cd}
 BoundaryObject_ID: THook =          ['r', 398841471];
 BoundaryObject_Flags: THook =       ['x', -804685195];
 BoundaryObject_LocalX: THook =      ['w', -1886146803];
 BoundaryObject_LocalY: THook =      ['e', -866522957];
 BoundaryObject_Plane: THook =       ['m', -1016002769];
 BoundaryObject_Render: THook =      ['l', 1];
 BoundaryObject_Render2: THook =     ['j', 1];
 BoundaryObject_Orientation: THook = ['o', 1893481543];
 BoundaryObject_Height: THook =      ['g', 1113690545];

{GameObject: cp}
 GameObject_ID: THook =              ['u', 1233026863];
 GameObject_Flags: THook =           ['y', 1286703391];
 GameObject_Plane: THook =           ['w', -670629819];
 GameObject_WorldX: THook =          ['o', 108356319];
 GameObject_WorldY: THook =          ['g', -1730519133];
 GameObject_Height: THook =          ['e', 2041139321];
 GameObject_Render: THook =          ['l', 1];
 GameObject_Orientation: THook =     ['m', -511899255];
 GameObject_LocalX: THook =          ['j', -825959625];
 GameObject_LocalY: THook =          ['x', 1041323303];
 GameObject_OffsetX: THook =         ['r', -628708561];
 GameObject_OffsetY: THook =         ['k', -1712556413];

{FloorDecoration: ci}
 FloorDecoration_Render: THook =     ['g', 1];
 FloorDecoration_LocalX: THook =     ['e', -796879915];
 FloorDecoration_LocalY: THook =     ['o', -243717087];
 FloorDecoration_Plane: THook =      ['w', 1415286119];
 FloorDecoration_ID: THook =         ['m', -876444219];
 FloorDecoration_Flags: THook =      ['l', 1993760365];

{WallDecoration: cs}
 WallDecoration_ID: THook =          ['k', 1587375353];
 WallDecoration_Flags: THook =       ['v', 1918413973];
 WallDecoration_LocalX: THook =      ['w', -911385773];
 WallDecoration_LocalY: THook =      ['e', -303907287];
 WallDecoration_Plane: THook =       ['m', 1119774505];
 WallDecoration_Renderable: THook =  ['r', 1];
 WallDecoration_Renderable2: THook = ['x', 1];
 WallDecoration_Orientation: THook = ['o', 1818320707];
 WallDecoration_Height: THook =      ['g', -967729661];
 WallDecoration_RelativeX: THook =   ['l', 1967600675];
 WallDecoration_RelativeY: THook =   ['j', 532021659];

{SceneTile: dm}
 SceneTile_GameObject: THook =       ['h', 1];
 SceneTile_BoundaryObject: THook =   ['j', 1];
 SceneTile_WallDecoration: THook =   ['r', 1];
 SceneTile_GroundDecoration: THook = ['x', 1];

{Item: ab}
 Item_ID: THook =                    ['m', 1061799141];
 Item_StackSizes: THook =            ['w', 501710023];

