const
    ReflectionRevision = '159';

{Node: gf}
Node_UID: THook =                                 ['cc', 1];
Node_Prev: THook =                                ['cq', 1];
Node_Next: THook =                                ['ck', 1];

{NodeDeque: gl}
NodeDeque_Head: THook =                           ['d', 1];
NodeDeque_Current: THook =                        ['x', 1];

{Cacheable: gt}
Cacheable_Next: THook =                           ['ci', 1];
Cacheable_Prev: THook =                           ['cp', 1];

{LinkedList: gl}
LinkedList_Head: THook =                          ['d', 1];
LinkedList_Current: THook =                       ['x', 1];

{HashTable: gn}
HashTable_Head: THook =                           ['k', 1];
HashTable_Tail: THook =                           ['z', 1];
HashTable_Buckets: THook =                        ['x', 1];
HashTable_Index: THook =                          ['v', 1];
HashTable_Size: THook =                           ['d', 1];

{Queue: gy}
Queue_Head: THook =                               ['d', 1];

{Cache: gx}
Cache_HashTable: THook =                          ['z', 1];
Cache_Queue: THook =                              ['v', 1];
Cache_Remaining: THook =                          ['k', 1];
Cache_Capacity: THook =                           ['x', 1];

{ClassData: km}
ClassData_Bytes: THook =                          ['m', 1];
ClassData_Methods: THook =                        ['t', 1];
ClassData_Fields: THook =                         ['v', 1];

{Rasteriser: kc}
Rasteriser_Pixels: THook =                        ['ak', 1];
Rasteriser_Width: THook =                         ['aa', 1];
Rasteriser_Height: THook =                        ['ax', 1];

{Rasteriser3D: em}
Rasteriser3D_ShadowDecay: THook =                 ['w', 1];
Rasteriser3D_SineTable: THook =                   ['a', 1];
Rasteriser3D_CosineTable: THook =                 ['ah', 1];

{Typeface: jq}
Typeface_CharacterPixels: THook =                 ['d', 1];

{IndexedRGB: kl}
IndexedRGB_Pixels: THook =                        ['x', 1];
IndexedRGB_Palette: THook =                       ['d', 1];

{ImageRGB: ky}
ImageRGB_Pixels: THook =                          ['d', 1];
ImageRGB_Width: THook =                           ['x', 1];
ImageRGB_Height: THook =                          ['k', 1];
ImageRGB_MaxWidth: THook =                        ['m', 1];
ImageRGB_MaxHeight: THook =                       ['b', 1];

{Keyboard: az}

{GameShell: bs}

{Buffer: fr}
Buffer_Payload: THook =                           ['d', 1];
Buffer_CRC: THook =                               ['k', 1];

{BufferedConnection: fa}
BufferedConnection_InputStream: THook =           ['d', 1];
BufferedConnection_OutputStream: THook =          ['x', 1];
BufferedConnection_Socket: THook =                ['k', 1];
BufferedConnection_Payload: THook =               ['b', 1];
BufferedConnection_IsClosed: THook =              ['z', 1];

{CollisionMap: fb}
CollisionMap_Width: THook =                       ['as', 1934361261];
CollisionMap_Height: THook =                      ['am', -1159264013];
CollisionMap_Adjacency: THook =                   ['ag', 1];

{Renderable: es}
Renderable_ModelHeight: THook =                   ['cm', 1642849179];

{Region: ed}
Region_SceneTiles: THook =                        ['m', 1];
Region_InteractableObjects: THook =               ['p', 1];

{AnimableNode: cx}
AnimableNode_ID: THook =                          ['d', 1];
AnimableNode_Animation: THook =                   ['b', 1];
AnimableNode_Flags: THook =                       ['x', 1];
AnimableNode_Orientation: THook =                 ['k', 1];
AnimableNode_Plane: THook =                       ['z', 1];
AnimableNode_X: THook =                           ['v', 1];
AnimableNode_Y: THook =                           ['m', 1];

{BoundaryObject: ev}
BoundaryObject_ID: THook =                        ['t', 18406019];
BoundaryObject_Flags: THook =                     ['p', 1731653373];
BoundaryObject_Plane: THook =                     ['d', 1808888379];
BoundaryObject_Height: THook =                    ['v', 1080317993];
BoundaryObject_LocalX: THook =                    ['k', -1854590965];
BoundaryObject_LocalY: THook =                    ['x', -1987614443];
BoundaryObject_Orientation: THook =               ['z', 1749495747];
BoundaryObject_Render: THook =                    ['m', 1];
BoundaryObject_Render2: THook =                   ['b', 1];

{WallDecoration: eg}
WallDecoration_ID: THook =                        ['r', 406457547];
WallDecoration_Flags: THook =                     ['l', 1402112071];
WallDecoration_Plane: THook =                     ['d', 150031225];
WallDecoration_Height: THook =                    ['v', -1672912555];
WallDecoration_LocalX: THook =                    ['k', 1149072573];
WallDecoration_LocalY: THook =                    ['x', -2041529573];
WallDecoration_RelativeX: THook =                 ['m', 986105179];
WallDecoration_RelativeY: THook =                 ['b', 1103225915];
WallDecoration_Orientation: THook =               ['z', -793043469];
WallDecoration_Renderable: THook =                ['t', 1];
WallDecoration_Renderable2: THook =               ['p', 1];

{FloorDecoration: dd}
FloorDecoration_ID: THook =                       ['v', 610343311];
FloorDecoration_Flags: THook =                    ['m', 158025097];
FloorDecoration_LocalX: THook =                   ['k', -1426760087];
FloorDecoration_LocalY: THook =                   ['x', -11860079];
FloorDecoration_Plane: THook =                    ['d', -1683399343];
FloorDecoration_Render: THook =                   ['z', 1];

{GameObject: ek}
GameObject_Render: THook =                        ['z', 1];
GameObject_ID: THook =                            ['n', -1899654925];
GameObject_Flags: THook =                         ['c', 1801845417];
GameObject_Orientation: THook =                   ['m', -498878787];
GameObject_Plane: THook =                         ['d', -1040235295];
GameObject_Height: THook =                        ['k', 2113350775];
GameObject_WorldX: THook =                        ['v', -1222975009];
GameObject_WorldY: THook =                        ['x', 1850709219];
GameObject_LocalX: THook =                        ['b', 920225325];
GameObject_LocalY: THook =                        ['p', 1282150425];
GameObject_OffsetX: THook =                       ['t', 958723559];
GameObject_OffsetY: THook =                       ['r', 520453821];

{SceneTile: en}
SceneTile_BoundaryObject: THook =                 ['b', 1];
SceneTile_SceneTileObject: THook =                ['o', 1];
SceneTile_GameObject: THook =                     ['u', 1];
SceneTile_WallDecoration: THook =                 ['t', 1];
SceneTile_GroundDecoration: THook =               ['p', 1];
SceneTile_LocalX: THook =                         ['k', 1815659089];
SceneTile_LocalY: THook =                         ['x', -964365923];
SceneTile_Plane: THook =                          ['z', -1379576209];

{GrandExchange: f}
TradingPost_Status: THook =                       ['d', 1];
TradingPost_ItemID: THook =                       ['x', 1503472637];
TradingPost_Price: THook =                        ['k', 365532737];
TradingPost_Quantity: THook =                     ['z', -1193573597];
TradingPost_Transferred: THook =                  ['v', -615003827];
TradingPost_Spent: THook =                        ['m', -1945748161];
TradingPost_QueryIDs: THook =                     ['N/A', 1];

{{Model: eh}
Model_IndicesX: THook =                           ['r', 1];
Model_IndicesY: THook =                           ['l', 1];
Model_IndicesZ: THook =                           ['u', 1];
Model_IndicesLength: THook =                      ['p', 1];
Model_VerticesX: THook =                          ['m', 1];
Model_VerticesY: THook =                          ['b', 1];
Model_VerticesZ: THook =                          ['t', 1];
Model_VerticesLength: THook =                     ['v', 1];
Model_TexIndicesX: THook =                        ['n', 1];
Model_TexIndicesY: THook =                        ['c', 1];
Model_TexIndicesZ: THook =                        ['y', 1];
Model_TexVerticesX: THook =                       ['i', 1];
Model_TexVerticesY: THook =                       ['o', 1];
Model_TexVerticesZ: THook =                       ['w', 1];
Model_TexVerticesLength: THook =                  ['h', 1];
Model_ShadowIntensity: THook =                    ['ax', 1];
Model_FitsSingleTile: THook =                     ['ah', 1];

{AnimationSequence: jj}
AnimationSequence_ControlFlow: THook =            ['l', 1];

{CombatInfo1: cd}
CombatInfo1_Health: THook =                       ['k', 1138941551];
CombatInfo1_HealthRatio: THook =                  ['x', -890855621];

{CombatInfo2: is}
CombatInfo2_HealthScale: THook =                  ['y', -790609031];

{CombatInfoList: gl}
CombatInfoList_Head: THook =                      ['d', 1];
CombatInfoList_Current: THook =                   ['x', 1];

{CombatInfoHolder: cb}
CombatInfoHolder_CombatInfoList: THook =          ['z', 1];
CombatInfoHolder_CombatInfo2: THook =             ['k', 1];

{Actor: by}
Actor_Animation: THook =                          ['bn', 1408809497];
Actor_AnimationDelay: THook =                     ['bm', -261419251];
Actor_SpokenText: THook =                         ['ad', 1];
Actor_HitDamages: THook =                         ['av', 1];
Actor_HitTypes: THook =                           ['ab', 1];
Actor_HitCycle: THook =                           ['az', 1];
Actor_QueueX: THook =                             ['cy', 1];
Actor_QueueY: THook =                             ['cb', 1];
Actor_QueueTraversed: THook =                     ['cj', 1];
Actor_QueueSize: THook =                          ['cs', 2109489259];
Actor_WorldX: THook =                             ['ak', -668311719];
Actor_WorldY: THook =                             ['aa', -639886065];
Actor_IsAnimating: THook =                        ['ai', 1];
Actor_CombatCycle: THook =                        ['N/A', 1];
Actor_InteractingIndex: THook =                   ['bo', -1519201681];
Actor_Orientation: THook =                        ['cw', -781830063];
Actor_CombatInfoList: THook =                     ['bq', 1];
Actor_Height: THook =                             ['cd', 2142258075];

{NPCDefinition: jd}
NPCDefinition_ID: THook =                         ['v', 588093395];
NPCDefinition_Name: THook =                       ['m', 1];
NPCDefinition_Actions: THook =                    ['h', 1];
NPCDefinition_ModelIDs: THook =                   ['t', 1];
NPCDefinition_CombatLevel: THook =                ['o', 1440226261];

{NPC: cj}
NPC_Definition: THook =                           ['d', 1];

{PlayerDefinition: hy}
PlayerDefinition_ID: THook =                      ['z', 432869533];
PlayerDefinition_IsFemale: THook =                ['k', 1];
PlayerDefinition_AnimatedModelID: THook =         ['v', 67463743691277787];
PlayerDefinition_ModelID: THook =                 ['m', -3780734730102732469];
PlayerDefinition_Equipment: THook =               ['d', 1];

{Player: bw}
Player_Name: THook =                              ['d', 1];
Player_Model: THook =                             ['y', 1];
Player_Visible: THook =                           ['q', 1];
Player_Definition: THook =                        ['x', 1];
Player_CombatLevel: THook =                       ['b', -1374409013];

{WidgetNode: br}
WidgetNode_ID: THook =                            ['d', 942543977];

{Widget: hx}
Widget_Name: THook =                              ['ci', 1];
Widget_Text: THook =                              ['by', 1];
Widget_WidgetID: THook =                          ['s', -525009403];
Widget_ParentID: THook =                          ['am', -939662049];
Widget_ItemID: THook =                            ['es', 1943890401];
Widget_InvIDs: THook =                            ['ed', 1];
Widget_StackSizes: THook =                        ['ee', 1];
Widget_ItemAmount: THook =                        ['ev', 792075027];
Widget_Actions: THook =                           ['cm', 1];
Widget_ActionType: THook =                        ['h', 309039089];
Widget_Type: THook =                              ['q', 1216642255];
Widget_IsHidden: THook =                          ['ag', 1];
Widget_AbsoluteX: THook =                         ['ah', 1408168051];
Widget_AbsoluteY: THook =                         ['ak', 1603582641];
Widget_RelativeX: THook =                         ['aq', 1330007417];
Widget_RelativeY: THook =                         ['au', 1700282541];
Widget_ScrollX: THook =                           ['aw', 1645568929];
Widget_ScrollY: THook =                           ['ap', 539683255];
Widget_Width: THook =                             ['al', 1303371013];
Widget_Height: THook =                            ['ae', -476989827];
Widget_Children: THook =                          ['eu', 1];
Widget_BoundsIndex: THook =                       ['et', -1579751947];

{ItemDefinition: jb}
ItemDefinition_ID: THook =                        ['c', 196775519];
ItemDefinition_Name: THook =                      ['j', 1];
ItemDefinition_IsMembers: THook =                 ['aa', 1];
ItemDefinition_Actions: THook =                   ['ax', 1];
ItemDefinition_GroundActions: THook =             ['aq', 1];

{Item: ci}
Item_ID: THook =                                  ['d', -1306463285];
Item_StackSizes: THook =                          ['x', 1252821907];

{Client: client}
Client_Revision: THook =                          ['159', 1];
Client_Client: THook =                            ['client.az', 1];
Client_LocalNPCs: THook =                         ['client.dr', 1];
Client_NPCIndices: THook =                        ['client.dd', 1];
Client_LocalPlayers: THook =                      ['client.hq', 1];
Client_PlayerIndices: THook =                     ['cz.b', 1];
Client_LocalPlayer: THook =                       ['fv.iu', 1];
Client_PlayerIndex: THook =                       ['client.ie', -1109771377];
Client_LoopCycle: THook =                         ['client.br', 837440703];
Client_LoginState: THook =                        ['client.bc', 892934841];
Client_GameState: THook =                         ['cq.ag', 1924581473];
Client_CrossHairColor: THook =                    ['client.hp', 105515995];
Client_GroundItems: THook =                       ['client.ia', 1];
Client_CollisionMap: THook =                      ['client.w', 1];
Client_TradingPostOffers: THook =                 ['client.qq', 1];
Client_CameraX: THook =                           ['hn.gd', -623009039];
Client_CameraY: THook =                           ['kk.gh', 1589273571];
Client_CameraZ: THook =                           ['bs.gv', 2111392483];
Client_CameraPitch: THook =                       ['e.gu', 710716633];
Client_CameraYaw: THook =                         ['at.go', -1914160081];
Client_Region: THook =                            ['y.ff', 1];
Client_Plane: THook =                             ['hq.ij', -1437699907];
Client_BaseX: THook =                             ['id.eg', 480327827];
Client_BaseY: THook =                             ['ez.ek', 1709641349];
Client_DestinationX: THook =                      ['client.nc', -772373357];
Client_DestinationY: THook =                      ['client.nd', -797410031];
Client_Sine: THook =                              ['em.a', 1];
Client_Cosine: THook =                            ['em.ah', 1];
Client_TileHeights: THook =                       ['bz.d', 1];
Client_TileSettings: THook =                      ['bz.x', 1];
Client_Widgets: THook =                           ['u.m', 1];
Client_GameSettings: THook =                      ['hd.k', 1];
Client_WidgetNodeCache: THook =                   ['client.ki', 1];
Client_WidgetPositionX: THook =                   ['client.mp', 1];
Client_WidgetPositionY: THook =                   ['client.mh', 1];
Client_WidgetWidths: THook =                      ['client.ms', 1];
Client_WidgetHeights: THook =                     ['client.mw', 1];
Client_ViewPortWidth: THook =                     ['client.pc', 143084651];
Client_ViewPortHeight: THook =                    ['client.pz', -820592493];
Client_MapAngle: THook =                          ['client.gy', -479093555];
Client_MapScale: THook =                          ['N/A', 1];
Client_MapOffset: THook =                         ['N/A', 1];
Client_MenuCount: THook =                         ['client.jb', 385951891];
Client_MenuActions: THook =                       ['client.jk', 1];
Client_MenuOptions: THook =                       ['client.ju', 1];
Client_IsMenuOpen: THook =                        ['client.il', 1];
Client_MenuX: THook =                             ['fs.ic', 1221144581];
Client_MenuY: THook =                             ['x.iq', -1696751693];
Client_MenuWidth: THook =                         ['aq.jl', 2072173321];
Client_MenuHeight: THook =                        ['cq.jh', 618653029];
Client_CurrentLevels: THook =                     ['client.iw', 1];
Client_RealLevels: THook =                        ['client.ik', 1];
Client_Experiences: THook =                       ['client.is', 1];
Client_CurrentWorld: THook =                      ['client.bj', -2044727567];
Client_Energy: THook =                            ['client.kw', -1323797235];
Client_Weight: THook =                            ['client.kb', -476166197];