
const
  ReflectionRevision = '74';

{Node = gq}
 Node_UID: THook =                    ['ej', 1];
 Node_Next: THook =                   ['ee', 1];
 Node_Prev: THook =                   ['eq', 1];

{Cacheable = ge}
 Cacheable_Next: THook =              ['ci', 1];
 Cacheable_Prev: THook =              ['cq', 1];

{Renderable = cr}
 Renderable_ModelHeight: THook =      ['cw', 1802750145];

{Animable = k}

{Model = cl}

{AnimationSequence = aa}

{NpcDefinition = ax}
 NpcDefinition_Actions: THook =       ['g', 1];
 NpcDefinition_Name: THook =          ['m', 1];
 NpcDefinition_ID: THook =            ['l', 753371259];
 NpcDefinition_CombatLevel: THook =   ['p', 1014158119];

{LinkedList = fg}
 LinkedList_Head: THook =             ['a', 1];
 LinkedList_Current: THook =          ['v', 1];

{Actor = aq}
 Actor_Animation: THook =             ['bu', -433706235];
 Actor_QueueX: THook =                ['bh', 1];
 Actor_QueueY: THook =                ['bj', 1];
 Actor_WorldX: THook =                ['g', 404428603];
 Actor_WorldY: THook =                ['y', -1490664571];
 Actor_SpokenText: THook =            ['aq', 1];
 Actor_CombatCycle: THook =           ['ad', -724893931];
 Actor_Health: THook =                ['au', -1828850553];
 Actor_MaxHealth: THook =             ['ak', 100013999];
 Actor_Interactingindex: THook =      ['aj', -1206972333];

{Npc = ae}
 Npc_Definition: THook =              ['a', 1];

{ObjectDefinition = az}
 ObjectDefinition_Actions: THook =    ['ah', 1];
 ObjectDefinition_Name: THook =       ['f', 1];

{Buffer = di}

{Widget = ft}
 Widget_Children: THook =             ['dn', 1];
 Widget_InvIDs: THook =               ['dr', 1];
 Widget_StackSizes: THook =           ['dv', 1];
 Widget_ItemAmount: THook =           ['dl', -1877296303];
 Widget_ItemID: THook =               ['dt', -5424365];
 Widget_WidgetID: THook =             ['f', -1866039137];
 Widget_Name: THook =                 ['ba', 1];
 Widget_Text: THook =                 ['bm', 1];
 Widget_IsHidden: THook =             ['r', 1];
 Widget_AbsoluteX: THook =            ['h', -1209469007];
 Widget_AbsoluteY: THook =            ['x', -493238439];
 Widget_RelativeX: THook =            ['u', -1111468299];
 Widget_RelativeY: THook =            ['j', 1595666411];
 Widget_Width: THook =                ['g', 805002637];
 Widget_Height: THook =               ['y', -1004717071];
 Widget_ParentID: THook =             ['p', 1574594539];
 Widget_ScrollX: THook =              ['z', 531263513];
 Widget_ScrollY: THook =              ['c', -1991825281];
 Widget_BoundsIndex: THook =          ['dm', -553106931];

{WidgetNode = b}
 WidgetNode_ID: THook =               ['a', -1220935357];

{HashTable = fh}
 HashTable_Buckets: THook =           ['v', 1];
 HashTable_Size: THook =              ['a', 1];

{GameShell = eq}

{Player = i}
 Player_Definition: THook =           ['v', 1];
 Player_Name: THook =                 ['a', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.g', -1223223371];
 Client_Region: THook =               ['gc.dv', 1];
 Client_Plane: THook =                ['y.he', 87713183];
 Client_MenuCount: THook =            ['client.ik', 445599935];
 Client_MenuWidth: THook =            ['v.is', 55630027];
 Client_MenuHeight: THook =           ['cb.iv', 183606305];
 Client_MenuOptions: THook =          ['client.ie', 1];
 Client_MenuActions: THook =          ['client.in', 1];
 Client_IsMenuOpen: THook =           ['client.il', 1];
 Client_MenuX: THook =                ['ad.if', -856693505];
 Client_MenuY: THook =                ['fu.iw', -1766645199];
 Client_BaseX: THook =                ['dc.cu', -2071335905];
 Client_BaseY: THook =                ['cu.ca', -1046564359];
 Client_Widgets: THook =              ['ft.a', 1];
 Client_LocalPlayer: THook =          ['cr.hz', 1];
 Client_LocalPlayers: THook =         ['client.hd', 1];
 Client_TileSettings: THook =         ['m.v', 1];
 Client_TileHeights: THook =          ['m.a', 1];
 Client_LocalNpcs: THook =            ['client.cr', 1];
 Client_NpcIndices: THook =           ['client.cw', 1];
 Client_Sine: THook =                 ['co.ae', 1];
 Client_Cosine: THook =               ['co.av', 1];
 Client_CameraPitch: THook =          ['ao.fl', 362746213];
 Client_CameraYaw: THook =            ['dr.fd', -1758149661];
 Client_CameraX: THook =              ['an.fo', 1659667383];
 Client_CameraY: THook =              ['er.fz', -875394883];
 Client_CameraZ: THook =              ['n.ff', 820898407];
 Client_GroundItems: THook =          ['client.hj', 1];
 Client_GameSettings: THook =         ['fu.i', 1];
 Client_MapScale: THook =             ['client.fm', -422086387];
 Client_MapAngle: THook =             ['client.et', -148158859];
 Client_MapOffset: THook =            ['client.ej', -695888753];
 Client_CurrentLevels: THook =        ['client.ho', 1];
 Client_RealLevels: THook =           ['client.hl', 1];
 Client_Experiences: THook =          ['client.hw', 1];
 Client_Energy: THook =               ['client.ju', -1490565209];
 Client_Weight: THook =               ['client.jp', 885212209];
 Client_Rights: THook =               ['client.jz', -1572330347];
 Client_CurrentWorld: THook =         ['client.b', -1276662997];
 Client_LoginState: THook =           ['client.u', -214882771];
 Client_PlayerIndex: THook =          ['client.hv', -1508358289];
 Client_WidgetPositionX: THook =      ['client.lu', 1];
 Client_WidgetPositionY: THook =      ['client.la', 1];
 Client_WidgetWidths: THook =         ['client.lq', 1];
 Client_WidgetHeights: THook =        ['client.lf', 1];
 Client_WidgetNodeCache: THook =      ['client.jr', 1];
 Client_CrosshairColor: THook =       ['client.gt', -1127086643];
 Client_DestinationX: THook =         ['client.mo', 1192318035];
 Client_DestinationY: THook =         ['client.mt', 1715520267];

{Region = ct}
 Region_SceneTiles: THook =           ['m', 1];

{BoundaryObject = cw}
 BoundaryObject_ID: THook =           ['e', -1483668077];
 BoundaryObject_Flags: THook =        ['n', 1203523989];
 BoundaryObject_Plane: THook =        ['a', -1781326829];
 BoundaryObject_Height: THook =       ['l', 1332204993];
 BoundaryObject_Render: THook =       ['m', 1];
 BoundaryObject_Render2: THook =      ['w', 1];
 BoundaryObject_Orientation: THook =  ['b', -977052365];
 BoundaryObject_LocalX: THook =       ['v', -429630655];
 BoundaryObject_LocalY: THook =       ['i', -1732503103];

{GameObject = ck}
 GameObject_ID: THook =               ['d', -1211010875];
 GameObject_Flags: THook =            ['x', -1327140669];
 GameObject_Plane: THook =            ['a', -1560652333];
 GameObject_WorldX: THook =           ['i', -97829513];
 GameObject_WorldY: THook =           ['b', -1272970967];
 GameObject_Height: THook =           ['v', -1443553043];
 GameObject_Render: THook =           ['l', 1];
 GameObject_Orientation: THook =      ['m', -322547213];
 GameObject_LocalX: THook =           ['w', -451326837];
 GameObject_LocalY: THook =           ['n', -1669424973];
 GameObject_OffsetX: THook =          ['e', 589114397];
 GameObject_OffsetY: THook =          ['s', -469048253];

{FloorDecoration = cd}
 FloorDecoration_Render: THook =      ['b', 1];
 FloorDecoration_LocalX: THook =      ['v', -1772566441];
 FloorDecoration_LocalY: THook =      ['i', -351681755];
 FloorDecoration_Plane: THook =       ['a', -1549596987];
 FloorDecoration_ID: THook =          ['l', 2119625601];
 FloorDecoration_Flags: THook =       ['m', -436741667];

{WallDecoration = cb}
 WallDecoration_ID: THook =           ['s', -1933340315];
 WallDecoration_Flags: THook =        ['k', -847517709];
 WallDecoration_LocalX: THook =       ['v', -2085214893];
 WallDecoration_LocalY: THook =       ['i', 387289189];
 WallDecoration_Plane: THook =        ['a', -748628777];
 WallDecoration_Renderable: THook =   ['e', 1];
 WallDecoration_Renderable2: THook =  ['n', 1];
 WallDecoration_Orientation: THook =  ['b', -344024793];
 WallDecoration_Height: THook =       ['l', -769355953];
 WallDecoration_RelativeX: THook =    ['m', 360398885];
 WallDecoration_RelativeY: THook =    ['w', -1686394995];

{SceneTile = cv}
 SceneTile_GameObject: THook =        ['f', 1];
 SceneTile_GroundDecoration: THook =  ['n', 1];
 SceneTile_WallDecoration: THook =    ['e', 1];
 SceneTile_BoundaryObject: THook =    ['w', 1];

{Item = c}
 Item_ID: THook =                     ['a', 2057899465];
 Item_StackSizes: THook =             ['v', 1902127977];
