const
    ReflectionRevision = '156';

{Node: gd}
Node_UID: THook =                                 ['cw', 1];
Node_Prev: THook =                                ['cx', 1];
Node_Next: THook =                                ['ch', 1];

{NodeDeque: gz}
NodeDeque_Head: THook =                           ['w', 1];
NodeDeque_Current: THook =                        ['s', 1];

{Cacheable: gp}
Cacheable_Next: THook =                           ['cc', 1];
Cacheable_Prev: THook =                           ['cd', 1];

{LinkedList: gq}
LinkedList_Head: THook =                          ['w', 1];
LinkedList_Current: THook =                       ['s', 1];

{HashTable: gs}
HashTable_Head: THook =                           ['q', 1];
HashTable_Tail: THook =                           ['o', 1];
HashTable_Buckets: THook =                        ['s', 1];
HashTable_Index: THook =                          ['g', 1];
HashTable_Size: THook =                           ['w', 1];

{Queue: gj}
Queue_Head: THook =                               ['w', 1];

{Cache: go}
Cache_HashTable: THook =                          ['o', 1];
Cache_Queue: THook =                              ['g', 1];
Cache_Remaining: THook =                          ['q', 1];
Cache_Capacity: THook =                           ['s', 1];

{ClassData: jc}
ClassData_Bytes: THook =                          ['e', 1];
ClassData_Methods: THook =                        ['p', 1];
ClassData_Fields: THook =                         ['g', 1];

{Rasteriser: jq}
Rasteriser_Pixels: THook =                        ['af', 1];
Rasteriser_Width: THook =                         ['aa', 1];
Rasteriser_Height: THook =                        ['ay', 1];

{Rasteriser3D: ei}
Rasteriser3D_ShadowDecay: THook =                 ['m', 1];
Rasteriser3D_SineTable: THook =                   ['f', 1];
Rasteriser3D_CosineTable: THook =                 ['ap', 1];

{Typeface: jw}
Typeface_CharacterPixels: THook =                 ['w', 1];

{IndexedRGB: jo}
IndexedRGB_Pixels: THook =                        ['s', 1];
IndexedRGB_Palette: THook =                       ['w', 1];

{ImageRGB: ky}
ImageRGB_Pixels: THook =                          ['w', 1];
ImageRGB_Width: THook =                           ['s', 1];
ImageRGB_Height: THook =                          ['q', 1];
ImageRGB_MaxWidth: THook =                        ['v', 1];
ImageRGB_MaxHeight: THook =                       ['p', 1];

{Keyboard: an}

{GameShell: bv}

{Buffer: fz}
Buffer_Payload: THook =                           ['w', 1];
Buffer_CRC: THook =                               ['q', 1];

{BufferedConnection: fe}
BufferedConnection_InputStream: THook =           ['w', 1];
BufferedConnection_OutputStream: THook =          ['s', 1];
BufferedConnection_Socket: THook =                ['q', 1];
BufferedConnection_Payload: THook =               ['p', 1];
BufferedConnection_IsClosed: THook =              ['o', 1];

{CollisionMap: fw}
CollisionMap_Width: THook =                       ['ax', -1281689233];
CollisionMap_Height: THook =                      ['av', -609917995];
CollisionMap_Adjacency: THook =                   ['al', 1];

{Renderable: en}
Renderable_ModelHeight: THook =                   ['cu', 1826389057];

{Region: eu}
Region_SceneTiles: THook =                        ['v', 1];
Region_InteractableObjects: THook =               ['d', 1];

{AnimableNode: ci}
AnimableNode_ID: THook =                          ['w', 1];
AnimableNode_Animation: THook =                   ['p', 1];
AnimableNode_Flags: THook =                       ['s', 1];
AnimableNode_Orientation: THook =                 ['q', 1];
AnimableNode_Plane: THook =                       ['o', 1];
AnimableNode_X: THook =                           ['g', 1];
AnimableNode_Y: THook =                           ['v', 1];

{BoundaryObject: ef}
BoundaryObject_ID: THook =                        ['e', 396011703];
BoundaryObject_Flags: THook =                     ['d', -1531671981];
BoundaryObject_Plane: THook =                     ['w', 711197065];
BoundaryObject_Height: THook =                    ['g', -123148621];
BoundaryObject_LocalX: THook =                    ['s', -945213695];
BoundaryObject_LocalY: THook =                    ['q', -382955073];
BoundaryObject_Orientation: THook =               ['o', 1546000493];
BoundaryObject_Render: THook =                    ['v', 1];
BoundaryObject_Render2: THook =                   ['p', 1];

{WallDecoration: ec}
WallDecoration_ID: THook =                        ['x', 256448349];
WallDecoration_Flags: THook =                     ['z', -1853368037];
WallDecoration_Plane: THook =                     ['w', -741340865];
WallDecoration_Height: THook =                    ['g', 1718902575];
WallDecoration_LocalX: THook =                    ['s', 1221186097];
WallDecoration_LocalY: THook =                    ['q', -1936129171];
WallDecoration_RelativeX: THook =                 ['v', -364698591];
WallDecoration_RelativeY: THook =                 ['p', -1856849269];
WallDecoration_Orientation: THook =               ['o', -1285683311];
WallDecoration_Renderable: THook =                ['e', 1];
WallDecoration_Renderable2: THook =               ['d', 1];

{FloorDecoration: dg}
FloorDecoration_ID: THook =                       ['g', -1485454357];
FloorDecoration_Flags: THook =                    ['v', -279196355];
FloorDecoration_LocalX: THook =                   ['s', 1065573783];
FloorDecoration_LocalY: THook =                   ['q', 944584781];
FloorDecoration_Plane: THook =                    ['w', 1342595845];
FloorDecoration_Render: THook =                   ['o', 1];

{GameObject: el}
GameObject_Render: THook =                        ['g', 1];
GameObject_ID: THook =                            ['u', -860923379];
GameObject_Flags: THook =                         ['t', -86285207];
GameObject_Orientation: THook =                   ['v', -1548847697];
GameObject_Plane: THook =                         ['w', -604076057];
GameObject_Height: THook =                        ['s', -1495885479];
GameObject_WorldX: THook =                        ['q', 754706703];
GameObject_WorldY: THook =                        ['o', -1334738467];
GameObject_LocalX: THook =                        ['p', -1329892511];
GameObject_LocalY: THook =                        ['d', 262140159];
GameObject_OffsetX: THook =                       ['e', 1606333247];
GameObject_OffsetY: THook =                       ['x', 737228437];

{SceneTile: ev}
SceneTile_BoundaryObject: THook =                 ['p', 1];
SceneTile_SceneTileObject: THook =                ['r', 1];
SceneTile_GameObject: THook =                     ['n', 1];
SceneTile_WallDecoration: THook =                 ['e', 1];
SceneTile_GroundDecoration: THook =               ['d', 1];
SceneTile_LocalX: THook =                         ['s', 736790635];
SceneTile_LocalY: THook =                         ['q', -1811862291];
SceneTile_Plane: THook =                          ['o', 336963789];

{GrandExchange: h}
TradingPost_Status: THook =                       ['w', 1];
TradingPost_ItemID: THook =                       ['s', -1204360795];
TradingPost_Price: THook =                        ['q', -706180633];
TradingPost_Quantity: THook =                     ['o', 300768847];
TradingPost_Transferred: THook =                  ['g', 823310939];
TradingPost_Spent: THook =                        ['v', 1718883181];
TradingPost_QueryIDs: THook =                     ['N/A', 1];

{{Model: eh}
Model_IndicesX: THook =                           ['x', 1];
Model_IndicesY: THook =                           ['z', 1];
Model_IndicesZ: THook =                           ['n', 1];
Model_IndicesLength: THook =                      ['d', 1];
Model_VerticesX: THook =                          ['v', 1];
Model_VerticesY: THook =                          ['p', 1];
Model_VerticesZ: THook =                          ['e', 1];
Model_VerticesLength: THook =                     ['g', 1];
Model_TexIndicesX: THook =                        ['u', 1];
Model_TexIndicesY: THook =                        ['t', 1];
Model_TexIndicesZ: THook =                        ['a', 1];
Model_TexVerticesX: THook =                       ['c', 1];
Model_TexVerticesY: THook =                       ['r', 1];
Model_TexVerticesZ: THook =                       ['m', 1];
Model_TexVerticesLength: THook =                  ['k', 1];
Model_ShadowIntensity: THook =                    ['ay', 1];
Model_FitsSingleTile: THook =                     ['N/A', 1];

{AnimationSequence: jt}
AnimationSequence_ControlFlow: THook =            ['z', 1];

{CombatInfo1: bu}
CombatInfo1_Health: THook =                       ['q', 111613453];
CombatInfo1_HealthRatio: THook =                  ['s', -1105050915];

{CombatInfo2: io}
CombatInfo2_HealthScale: THook =                  ['a', 451550863];

{CombatInfoList: gq}
CombatInfoList_Head: THook =                      ['w', 1];
CombatInfoList_Current: THook =                   ['s', 1];

{CombatInfoHolder: cg}
CombatInfoHolder_CombatInfoList: THook =          ['o', 1];
CombatInfoHolder_CombatInfo2: THook =             ['q', 1];

{Actor: by}
Actor_Animation: THook =                          ['q', 598892947];
Actor_AnimationDelay: THook =                     ['bt', 1966438689];
Actor_SpokenText: THook =                         ['aj', 1];
Actor_HitDamages: THook =                         ['ai', 1];
Actor_HitTypes: THook =                           ['au', 1];
Actor_HitCycle: THook =                           ['an', 1];
Actor_QueueX: THook =                             ['cg', 1];
Actor_QueueY: THook =                             ['cm', 1];
Actor_QueueTraversed: THook =                     ['cr', 1];
Actor_QueueSize: THook =                          ['cj', -461728553];
Actor_WorldX: THook =                             ['af', -100322069];
Actor_WorldY: THook =                             ['aa', 636976329];
Actor_IsAnimating: THook =                        ['ac', 1];
Actor_CombatCycle: THook =                        ['N/A', 1];
Actor_InteractingIndex: THook =                   ['bf', 1118222207];
Actor_Orientation: THook =                        ['cl', 1664866577];
Actor_CombatInfoList: THook =                     ['bj', 1];
Actor_Height: THook =                             ['co', 771232947];

{NPCDefinition: ia}
NPCDefinition_ID: THook =                         ['g', -1075314869];
NPCDefinition_Name: THook =                       ['v', 1];
NPCDefinition_Actions: THook =                    ['k', 1];
NPCDefinition_ModelIDs: THook =                   ['e', 1];
NPCDefinition_CombatLevel: THook =                ['r', 622151053];

{NPC: cm}
NPC_Definition: THook =                           ['w', 1];

{PlayerDefinition: hs}
PlayerDefinition_ID: THook =                      ['o', -343234703];
PlayerDefinition_IsFemale: THook =                ['q', 1];
PlayerDefinition_AnimatedModelID: THook =         ['g', -4584684847963398125];
PlayerDefinition_ModelID: THook =                 ['v', 7206291814291552267];
PlayerDefinition_Equipment: THook =               ['w', 1];

{Player: bk}
Player_Name: THook =                              ['w', 1];
Player_Model: THook =                             ['a', 1];
Player_Visible: THook =                           ['y', 1];
Player_Definition: THook =                        ['s', 1];
Player_CombatLevel: THook =                       ['p', 1517425253];

{WidgetNode: bq}
WidgetNode_ID: THook =                            ['w', 500626991];

{Widget: hj}
Widget_Name: THook =                              ['cc', 1];
Widget_Text: THook =                              ['bu', 1];
Widget_WidgetID: THook =                          ['b', -1508214553];
Widget_ParentID: THook =                          ['av', 108762297];
Widget_ItemID: THook =                            ['ef', -1286688589];
Widget_InvIDs: THook =                            ['ew', 1];
Widget_StackSizes: THook =                        ['en', 1];
Widget_ItemAmount: THook =                        ['er', -566767087];
Widget_Actions: THook =                           ['cu', 1];
Widget_ActionType: THook =                        ['k', 1250367033];
Widget_Type: THook =                              ['y', -1695511497];
Widget_IsHidden: THook =                          ['al', 1];
Widget_AbsoluteX: THook =                         ['ap', 1342898993];
Widget_AbsoluteY: THook =                         ['af', -477139197];
Widget_RelativeX: THook =                         ['aw', -364200181];
Widget_RelativeY: THook =                         ['az', 534372669];
Widget_ScrollX: THook =                           ['ae', -245649271];
Widget_ScrollY: THook =                           ['ab', 1094061041];
Widget_Width: THook =                             ['at', 1459098197];
Widget_Height: THook =                            ['ao', -1142561665];
Widget_Children: THook =                          ['ek', 1];
Widget_BoundsIndex: THook =                       ['eq', 196806679];

{ItemDefinition: ii}
ItemDefinition_ID: THook =                        ['t', 1458897017];
ItemDefinition_Name: THook =                      ['i', 1];
ItemDefinition_IsMembers: THook =                 ['aa', 1];
ItemDefinition_Actions: THook =                   ['ay', 1];
ItemDefinition_GroundActions: THook =             ['aw', 1];

{Item: cd}
Item_ID: THook =                                  ['w', -24083525];
Item_StackSizes: THook =                          ['s', 628658673];

{Client: client}
Client_Revision: THook =                          ['156', 1];
Client_Client: THook =                            ['client.an', 1];
Client_LocalNPCs: THook =                         ['client.dg', 1];
Client_NPCIndices: THook =                        ['client.db', 1];
Client_LocalPlayers: THook =                      ['client.ib', 1];
Client_PlayerIndices: THook =                     ['cq.p', 1];
Client_LocalPlayer: THook =                       ['bo.ik', 1];
Client_PlayerIndex: THook =                       ['client.ir', -892682089];
Client_LoopCycle: THook =                         ['client.bq', 1443920379];
Client_LoginState: THook =                        ['client.bd', 556165409];
Client_GameState: THook =                         ['ch.al', 1898131193];
Client_CrossHairColor: THook =                    ['client.hb', 1448095401];
Client_GroundItems: THook =                       ['client.jt', 1];
Client_CollisionMap: THook =                      ['client.w', 1];
Client_TradingPostOffers: THook =                 ['client.qo', 1];
Client_CameraX: THook =                           ['fa.gw', 39076377];
Client_CameraY: THook =                           ['co.gm', 98824363];
Client_CameraZ: THook =                           ['he.gi', 1661239913];
Client_CameraPitch: THook =                       ['j.gx', 998120087];
Client_CameraYaw: THook =                         ['bu.gv', 752206111];
Client_Region: THook =                            ['o.fi', 1];
Client_Plane: THook =                             ['ar.io', -230003367];
Client_BaseX: THook =                             ['r.fy', 411265];
Client_BaseY: THook =                             ['jf.fx', 568974097];
Client_DestinationX: THook =                      ['client.op', -754676071];
Client_DestinationY: THook =                      ['client.oz', 2065840937];
Client_Sine: THook =                              ['ei.f', 1];
Client_Cosine: THook =                            ['ei.ap', 1];
Client_TileHeights: THook =                       ['bn.w', 1];
Client_TileSettings: THook =                      ['bn.s', 1];
Client_Widgets: THook =                           ['hz.v', 1];
Client_GameSettings: THook =                      ['hx.q', 1];
Client_WidgetNodeCache: THook =                   ['client.kr', 1];
Client_WidgetPositionX: THook =                   ['client.mx', 1];
Client_WidgetPositionY: THook =                   ['client.ms', 1];
Client_WidgetWidths: THook =                      ['client.mv', 1];
Client_WidgetHeights: THook =                     ['client.mw', 1];
Client_ViewPortWidth: THook =                     ['client.qe', 1924384103];
Client_ViewPortHeight: THook =                    ['client.qj', -1878811661];
Client_MapAngle: THook =                          ['client.gf', 1070555481];
Client_MapScale: THook =                          ['N/A', 1];
Client_MapOffset: THook =                         ['N/A', 1];
Client_MenuCount: THook =                         ['client.ja', 1795462703];
Client_MenuActions: THook =                       ['client.jx', 1];
Client_MenuOptions: THook =                       ['client.jc', 1];
Client_IsMenuOpen: THook =                        ['client.jm', 1];
Client_MenuX: THook =                             ['z.jg', -368899267];
Client_MenuY: THook =                             ['ay.jn', 1570994549];
Client_MenuWidth: THook =                         ['p.jp', 701281191];
Client_MenuHeight: THook =                        ['b.jr', -520684283];
Client_CurrentLevels: THook =                     ['client.jw', 1];
Client_RealLevels: THook =                        ['client.jl', 1];
Client_Experiences: THook =                       ['client.jy', 1];
Client_CurrentWorld: THook =                      ['client.br', 395977137];
Client_Energy: THook =                            ['client.km', 1811878805];
Client_Weight: THook =                            ['client.kl', 112151753];