const
    ReflectionRevision = '168';

{Node: hj}
Node_UID: THook =                                 ['cc', 1];
Node_Prev: THook =                                ['ch', 1];
Node_Next: THook =                                ['ca', 1];

{NodeDeque: hm}
NodeDeque_Head: THook =                           ['o', 1];
NodeDeque_Current: THook =                        ['k', 1];

{Cacheable: ht}
Cacheable_Next: THook =                           ['ct', 1];
Cacheable_Prev: THook =                           ['cr', 1];

{LinkedList: hm}
LinkedList_Head: THook =                          ['o', 1];
LinkedList_Current: THook =                       ['k', 1];

{HashTable: hh}
HashTable_Head: THook =                           ['t', 1];
HashTable_Tail: THook =                           ['d', 1];
HashTable_Buckets: THook =                        ['k', 1];
HashTable_Index: THook =                          ['h', 1];
HashTable_Size: THook =                           ['o', 1];

{Queue: gi}
Queue_Head: THook =                               ['o', 1];

{Cache: hd}
Cache_HashTable: THook =                          ['d', 1];
Cache_Queue: THook =                              ['h', 1];
Cache_Remaining: THook =                          ['t', 1];
Cache_Capacity: THook =                           ['k', 1];

{ClassData: lf}
ClassData_Bytes: THook =                          ['m', 1];
ClassData_Methods: THook =                        ['i', 1];
ClassData_Fields: THook =                         ['h', 1];

{Rasteriser: lc}
Rasteriser_Pixels: THook =                        ['ap', 1];
Rasteriser_Width: THook =                         ['ag', 1];
Rasteriser_Height: THook =                        ['at', 1];

{Rasteriser3D: ez}
Rasteriser3D_ShadowDecay: THook =                 ['p', 1];
Rasteriser3D_SineTable: THook =                   ['c', 1];
Rasteriser3D_CosineTable: THook =                 ['ab', 1];

{Typeface: lg}
Typeface_CharacterPixels: THook =                 ['o', 1];

{IndexedRGB: ll}
IndexedRGB_Pixels: THook =                        ['k', 1];
IndexedRGB_Palette: THook =                       ['o', 1];

{ImageRGB: ld}
ImageRGB_Pixels: THook =                          ['o', 1];
ImageRGB_Width: THook =                           ['k', 1];
ImageRGB_Height: THook =                          ['t', 1];
ImageRGB_MaxWidth: THook =                        ['m', 1];
ImageRGB_MaxHeight: THook =                       ['z', 1];

{Keyboard: ay}

{GameShell: br}

{Buffer: gc}
Buffer_Payload: THook =                           ['o', 1];
Buffer_CRC: THook =                               ['t', 1];

{BufferedConnection: fx}
BufferedConnection_InputStream: THook =           ['k', 1];
BufferedConnection_OutputStream: THook =          ['t', 1];
BufferedConnection_Socket: THook =                ['o', 1];
BufferedConnection_Payload: THook =               ['z', 1];
BufferedConnection_IsClosed: THook =              ['d', 1];

{CollisionMap: fb}
CollisionMap_Width: THook =                       ['ai', -1682263041];
CollisionMap_Height: THook =                      ['az', -1096027121];
CollisionMap_Adjacency: THook =                   ['aa', 1];

{NameInfo: kz}
NameInfo_Name: THook =                            ['o', 1];
NameInfo_DecodedName: THook =                     ['k', 1];

{Renderable: ed}
Renderable_ModelHeight: THook =                   ['cs', -1062304309];

{Region: el}
Region_SceneTiles: THook =                        ['m', 1];
Region_InteractableObjects: THook =               ['u', 1];

{AnimableNode: ct}
AnimableNode_ID: THook =                          ['o', 1];
AnimableNode_Animation: THook =                   ['z', 1];
AnimableNode_Flags: THook =                       ['k', 1];
AnimableNode_Orientation: THook =                 ['t', 1];
AnimableNode_Plane: THook =                       ['d', 1];
AnimableNode_X: THook =                           ['h', 1];
AnimableNode_Y: THook =                           ['m', 1];

{BoundaryObject: ew}
BoundaryObject_ID: THook =                        ['i', -1042684503];
BoundaryObject_Flags: THook =                     ['u', 1828772819];
BoundaryObject_Plane: THook =                     ['o', -1517793005];
BoundaryObject_Height: THook =                    ['h', 1998202247];
BoundaryObject_LocalX: THook =                    ['k', 1468676923];
BoundaryObject_LocalY: THook =                    ['t', 882823813];
BoundaryObject_Orientation: THook =               ['d', 774109897];
BoundaryObject_Render: THook =                    ['m', 1];
BoundaryObject_Render2: THook =                   ['z', 1];

{WallDecoration: es}
WallDecoration_ID: THook =                        ['x', 121355007];
WallDecoration_Flags: THook =                     ['y', 1338434239];
WallDecoration_Plane: THook =                     ['o', 1568519555];
WallDecoration_Height: THook =                    ['h', 885515339];
WallDecoration_LocalX: THook =                    ['k', -60030067];
WallDecoration_LocalY: THook =                    ['t', -519278479];
WallDecoration_RelativeX: THook =                 ['m', 2056488293];
WallDecoration_RelativeY: THook =                 ['z', -717533729];
WallDecoration_Orientation: THook =               ['d', -1094507869];
WallDecoration_Renderable: THook =                ['i', 1];
WallDecoration_Renderable2: THook =               ['u', 1];

{FloorDecoration: dn}
FloorDecoration_ID: THook =                       ['h', 1211280609];
FloorDecoration_Flags: THook =                    ['m', -1159915109];
FloorDecoration_LocalX: THook =                   ['k', -1421060607];
FloorDecoration_LocalY: THook =                   ['t', -124099207];
FloorDecoration_Plane: THook =                    ['o', -51176517];
FloorDecoration_Render: THook =                   ['d', 1];

{GameObject: eb}
GameObject_Render: THook =                        ['h', 1];
GameObject_ID: THook =                            ['w', -2055602271];
GameObject_Flags: THook =                         ['n', 2062036631];
GameObject_Orientation: THook =                   ['m', 1891180903];
GameObject_Plane: THook =                         ['o', 1716707329];
GameObject_Height: THook =                        ['k', 355953863];
GameObject_WorldX: THook =                        ['t', -578308445];
GameObject_WorldY: THook =                        ['d', -655554511];
GameObject_LocalX: THook =                        ['z', 1077887321];
GameObject_LocalY: THook =                        ['u', 2017876587];
GameObject_OffsetX: THook =                       ['i', 1705717825];
GameObject_OffsetY: THook =                       ['x', 1243283353];

{SceneTile: ej}
SceneTile_BoundaryObject: THook =                 ['z', 1];
SceneTile_SceneTileObject: THook =                ['f', 1];
SceneTile_GameObject: THook =                     ['a', 1];
SceneTile_WallDecoration: THook =                 ['i', 1];
SceneTile_GroundDecoration: THook =               ['u', 1];
SceneTile_LocalX: THook =                         ['k', -145538057];
SceneTile_LocalY: THook =                         ['t', 1411450965];
SceneTile_Plane: THook =                          ['d', -164278337];

{GrandExchange: v}
TradingPost_Status: THook =                       ['o', 1];
TradingPost_ItemID: THook =                       ['k', -1792802829];
TradingPost_Price: THook =                        ['t', 558590353];
TradingPost_Quantity: THook =                     ['d', 1552450863];
TradingPost_Transferred: THook =                  ['h', 1];
TradingPost_Spent: THook =                        ['m', 259307607];
TradingPost_QueryIDs: THook =                     ['N/A', 1];

{{Model: ei}
Model_IndicesX: THook =                           ['x', 1];
Model_IndicesY: THook =                           ['y', 1];
Model_IndicesZ: THook =                           ['a', 1];
Model_IndicesLength: THook =                      ['u', 1];
Model_VerticesX: THook =                          ['m', 1];
Model_VerticesY: THook =                          ['z', 1];
Model_VerticesZ: THook =                          ['i', 1];
Model_VerticesLength: THook =                     ['h', 1];
Model_TexIndicesX: THook =                        ['w', 1];
Model_TexIndicesY: THook =                        ['n', 1];
Model_TexIndicesZ: THook =                        ['l', 1];
Model_TexVerticesX: THook =                       ['g', 1];
Model_TexVerticesY: THook =                       ['f', 1];
Model_TexVerticesZ: THook =                       ['p', 1];
Model_TexVerticesLength: THook =                  ['b', 1];
Model_ShadowIntensity: THook =                    ['at', 1];
Model_FitsSingleTile: THook =                     ['ab', 1];

{AnimationSequence: ke}
AnimationSequence_ControlFlow: THook =            ['y', 1];

{CombatInfo1: bd}
CombatInfo1_Health: THook =                       ['t', 1463452727];
CombatInfo1_HealthRatio: THook =                  ['k', -823384967];

{CombatInfo2: jj}
CombatInfo2_HealthScale: THook =                  ['l', -1492115973];

{CombatInfoList: hm}
CombatInfoList_Head: THook =                      ['o', 1];
CombatInfoList_Current: THook =                   ['k', 1];

{CombatInfoHolder: cb}
CombatInfoHolder_CombatInfoList: THook =          ['d', 1];
CombatInfoHolder_CombatInfo2: THook =             ['t', 1];

{Actor: ba}
Actor_Animation: THook =                          ['bo', -1498911453];
Actor_AnimationDelay: THook =                     ['bh', -241491583];
Actor_SpokenText: THook =                         ['au', 1];
Actor_HitDamages: THook =                         ['ay', 1];
Actor_HitTypes: THook =                           ['bm', 1];
Actor_HitCycle: THook =                           ['bx', 1];
Actor_QueueX: THook =                             ['cu', 1];
Actor_QueueY: THook =                             ['cm', 1];
Actor_QueueTraversed: THook =                     ['cw', 1];
Actor_QueueSize: THook =                          ['ck', -1572892415];
Actor_WorldX: THook =                             ['at', -769054461];
Actor_WorldY: THook =                             ['ac', -1116788229];
Actor_IsAnimating: THook =                        ['an', 1];
Actor_CombatCycle: THook =                        ['N/A', 1];
Actor_InteractingIndex: THook =                   ['bs', 857382859];
Actor_Orientation: THook =                        ['cg', 142971775];
Actor_CombatInfoList: THook =                     ['bp', 1];
Actor_Height: THook =                             ['cl', -857275293];

{NPCDefinition: jr}
NPCDefinition_ID: THook =                         ['h', 810016143];
NPCDefinition_Name: THook =                       ['m', 1];
NPCDefinition_Actions: THook =                    ['b', 1];
NPCDefinition_ModelIDs: THook =                   ['i', 1];
NPCDefinition_CombatLevel: THook =                ['f', -316620067];

{NPC: cv}
NPC_Definition: THook =                           ['o', 1];

{PlayerDefinition: ic}
PlayerDefinition_ID: THook =                      ['d', -126966343];
PlayerDefinition_IsFemale: THook =                ['t', 1];
PlayerDefinition_AnimatedModelID: THook =         ['h', -6836462260935030465];
PlayerDefinition_ModelID: THook =                 ['m', 5053308845801126739];
PlayerDefinition_Equipment: THook =               ['o', 1];

{Player: bz}
Player_Name: THook =                              ['o', 1];
Player_Model: THook =                             ['l', 1];
Player_Visible: THook =                           ['j', 1];
Player_Definition: THook =                        ['k', 1];
Player_CombatLevel: THook =                       ['z', -2092196691];

{WidgetNode: bt}
WidgetNode_ID: THook =                            ['o', -291936541];

{Widget: in}
Widget_Name: THook =                              ['cx', 1];
Widget_Text: THook =                              ['bg', 1];
Widget_WidgetID: THook =                          ['q', 1531551039];
Widget_ParentID: THook =                          ['az', 1576854845];
Widget_ItemID: THook =                            ['ew', 191731293];
Widget_InvIDs: THook =                            ['ex', 1];
Widget_StackSizes: THook =                        ['ed', 1];
Widget_ItemAmount: THook =                        ['em', -1248761781];
Widget_Actions: THook =                           ['cw', 1];
Widget_ActionType: THook =                        ['b', 774087545];
Widget_Type: THook =                              ['j', 1486359903];
Widget_IsHidden: THook =                          ['aa', 1];
Widget_AbsoluteX: THook =                         ['ab', -555669705];
Widget_AbsoluteY: THook =                         ['ap', -259448823];
Widget_RelativeX: THook =                         ['ac', 230864345];
Widget_RelativeY: THook =                         ['al', 1361377805];
Widget_ScrollX: THook =                           ['av', -915809371];
Widget_ScrollY: THook =                           ['am', 368029535];
Widget_Width: THook =                             ['ah', 286211849];
Widget_Height: THook =                            ['af', -1766963359];
Widget_Children: THook =                          ['ey', 1];
Widget_BoundsIndex: THook =                       ['ee', 1083889127];

{ItemDefinition: jo}
ItemDefinition_ID: THook =                        ['n', -10624265];
ItemDefinition_Name: THook =                      ['s', 1];
ItemDefinition_IsMembers: THook =                 ['ag', 1];
ItemDefinition_Actions: THook =                   ['at', 1];
ItemDefinition_GroundActions: THook =             ['ac', 1];

{Item: cc}
Item_ID: THook =                                  ['o', -880558037];
Item_StackSizes: THook =                          ['k', -1734971795];

{Client: client}
Client_Revision: THook =                          ['168', 1];
Client_Client: THook =                            ['client.aj', 1];
Client_LocalNPCs: THook =                         ['client.dn', 1];
Client_NPCIndices: THook =                        ['client.dj', 1];
Client_LocalPlayers: THook =                      ['client.is', 1];
Client_PlayerIndices: THook =                     ['client.dj', 1];
Client_LocalPlayer: THook =                       ['bm.ip', 1];
Client_PlayerIndex: THook =                       ['client.iy', 657393709];
Client_LoopCycle: THook =                         ['client.bi', -858081889];
Client_LoginState: THook =                        ['client.bh', 298418965];
Client_GameState: THook =                         ['cx.aa', 1878211041];
Client_CrossHairColor: THook =                    ['client.hx', -219277759];
Client_GroundItems: THook =                       ['client.jg', 1];
Client_CollisionMap: THook =                      ['client.w', 1];
Client_TradingPostOffers: THook =                 ['client.qv', 1];
Client_CameraX: THook =                           ['bz.gm', 1089111841];
Client_CameraY: THook =                           ['b.go', -248590319];
Client_CameraZ: THook =                           ['eb.gf', -905114669];
Client_CameraPitch: THook =                       ['v.gr', 2002711639];
Client_CameraYaw: THook =                         ['ag.gz', -1319955551];
Client_Region: THook =                            ['ih.fj', 1];
Client_Plane: THook =                             ['a.ib', -1588895343];
Client_BaseX: THook =                             ['ex.ev', 1602829299];
Client_BaseY: THook =                             ['p.ek', 1659864947];
Client_DestinationX: THook =                      ['client.oz', 819559807];
Client_DestinationY: THook =                      ['client.oq', 1554057687];
Client_Sine: THook =                              ['ez.c', 1];
Client_Cosine: THook =                            ['ez.ab', 1];
Client_TileHeights: THook =                       ['bj.o', 1];
Client_TileSettings: THook =                      ['bj.k', 1];
Client_Widgets: THook =                           ['bc.m', 1];
Client_GameSettings: THook =                      ['if.t', 1];
Client_WidgetNodeCache: THook =                   ['client.la', 1];
Client_WidgetPositionX: THook =                   ['client.nl', 1];
Client_WidgetPositionY: THook =                   ['client.nj', 1];
Client_WidgetWidths: THook =                      ['client.ni', 1];
Client_WidgetHeights: THook =                     ['client.nr', 1];
Client_ViewPortWidth: THook =                     ['client.qy', 868408529];
Client_ViewPortHeight: THook =                    ['client.qx', 775620137];
Client_MapAngle: THook =                          ['client.gu', -1181284281];
Client_MapScale: THook =                          ['N/A', 1];
Client_MapOffset: THook =                         ['N/A', 1];
Client_MenuCount: THook =                         ['client.kj', 1938402333];
Client_MenuActions: THook =                       ['client.kd', 1];
Client_MenuOptions: THook =                       ['client.ka', 1];
Client_IsMenuOpen: THook =                        ['client.jd', 1];
Client_MenuX: THook =                             ['bf.jc', 1122519331];
Client_MenuY: THook =                             ['bo.ja', -1304361363];
Client_MenuWidth: THook =                         ['iu.jo', -806646689];
Client_MenuHeight: THook =                        ['cr.ji', 42620915];
Client_CurrentLevels: THook =                     ['client.jl', 1];
Client_RealLevels: THook =                        ['client.jt', 1];
Client_Experiences: THook =                       ['client.jp', 1];
Client_CurrentWorld: THook =                      ['client.bm', -2064296299];
Client_Energy: THook =                            ['client.ln', -382455575];
Client_Weight: THook =                            ['client.lo', 493257701];