const
    ReflectionRevision = '112';
{Node: ha}
 Node_Prev: THook =                  ['es', 1];
 Node_UID: THook =                   ['em', 1];
 Node_Next: THook =                  ['ef', 1];

{Cacheable: gi}

{Renderable: cz}
 Renderable_ModelHeight: THook =     ['cs', -1359015165];

{Animable: z}

{Model: dr}

{AnimationSequence: am}

{NpcDefinition: ab}
 NpcDefinition_Actions: THook =      ['s', 1];
 NpcDefinition_Name: THook =         ['k', 1];
 NpcDefinition_ID: THook =           ['y', 1094645615];
 NpcDefinition_CombatLevel: THook =  ['b', -807127883];

{linkedList: gl}
 linkedList_Head: THook =            ['a', 1];
 linkedList_Current: THook =         ['w', 1];

{Actor: ax}
 Actor_WorldX: THook =               ['ar', -353851013];
 Actor_WorldY: THook =               ['ah', 913048445];
 Actor_QueueX: THook =               ['ce', 1];
 Actor_QueueY: THook =               ['cr', 1];
 Actor_QueueSize: THook =            ['cv', -666277651];
 Actor_Animation: THook =            ['by', 9827261];
 Actor_SpokenText: THook =           ['ae', 1];
 Actor_CombatCycle: THook =          ['av', 1958550449];
 Actor_Health: THook =               ['aw', 1403123629];
 Actor_MaxHealth: THook =            ['bb', 723032377];
 Actor_InteractingIndex: THook =     ['bh', 428811443];

{Npc: az}
 Npc_Definition: THook =             ['a', 1];

{ObjectDefinition: ae}
 ObjectDefinition_Actions: THook =   ['ah', 1];
 ObjectDefinition_Name: THook =      ['x', 1];

{Buffer: dx}

{Widget: fa}
 Widget_Children: THook =            ['ek', 1];
 Widget_ItemID: THook =              ['ep', -5853013];
 Widget_ItemAmount: THook =          ['ei', 598917667];
 Widget_WidgetID: THook =            ['z', 2003393859];
 Widget_Name: THook =                ['cz', 1];
 Widget_Text: THook =                ['bf', 1];
 Widget_IsHidden: THook =            ['ai', 1];
 Widget_AbsoluteY: THook =           ['ad', -2098403835];
 Widget_AbsoluteX: THook =           ['v', 384265741];
 Widget_RelativeY: THook =           ['az', -874754409];
 Widget_RelativeX: THook =           ['an', 1447283559];
 Widget_Width: THook =               ['ar', -1525149609];
 Widget_Height: THook =              ['ah', 251277717];
 Widget_ParentID: THook =            ['al', -117382683];
 Widget_ScrollY: THook =             ['az', -874754409];
 Widget_ScrollX: THook =             ['an', 1447283559];
 Widget_InvIDs: THook =              ['eh', 1];
 Widget_BoundsIndex: THook =         ['ey', 974510319];
 Widget_StackSizes: THook =          ['ee', 1];

{WidgetNode: c}
 WidgetNode_Id: THook =              ['a', 1547999453];

{HashTable: gs}
 HashTable_Buckets: THook =          ['w', 1];
 HashTable_Size: THook =             ['a', 1];
 HashTable_Index: THook =            ['y', 1];

{GameShell: et}

{Player: d}
 Player_Name: THook =                ['a', 1];
 Player_Definition: THook =          ['w', 1];
 Player_CombatLevel: THook =         ['r', -49462509];

{Client: client}
 Client_LoopCycle: THook =           ['client.f', 1987527235];
 Client_MenuOptions: THook =         ['client.im', 1];
 Client_MenuActions: THook =         ['client.ij', 1];
 Client_IsMenuOpen: THook =          ['client.ht', 1];
 Client_MenuX: THook =               ['d.hs', -72693421];
 Client_MenuY: THook =               ['bf.hn', -293329619];
 Client_MenuWidth: THook =           ['am.hf', -670763319];
 Client_MenuHeight: THook =          ['c.hq', -1520383361];
 Client_MenuCount: THook =           ['client.hb', -1783625489];
 Client_LocalPlayers: THook =        ['client.gb', 1];
 Client_Region: THook =              ['af.dx', 1];
 Client_Plane: THook =               ['am.gp', 3404341];
 Client_DestinationY: THook =        ['client.md', -1375302925];
 Client_DestinationX: THook =        ['client.mk', -1301272533];
 Client_LocalPlayer: THook =         ['k.hw', 1];
 Client_BaseX: THook =               ['et.di', 555662919];
 Client_BaseY: THook =               ['c.dr', 893204161];
 Client_Widgets: THook =             ['fa.a', 1];
 Client_GameSettings: THook =        ['fh.d', 1];
 Client_CurrentLevels: THook =       ['client.hl', 1];
 Client_RealLevels: THook =          ['client.hy', 1];
 Client_Experiences: THook =         ['client.hr', 1];
 Client_Weight: THook =              ['client.jp', 1607530781];
 Client_Energy: THook =              ['client.jx', 706319243];
 Client_CurrentWorld: THook =        ['client.k', -1999749583];
 Client_WidgetNodeCache: THook =     ['client.iz', 1];
 Client_TileSettings: THook =        ['k.w', 1];
 Client_TileHeights: THook =         ['k.a', 1];
 Client_LocalNpcs: THook =           ['client.cu', 1];
 Client_NpcIndices: THook =          ['client.cv', 1];
 Client_CrossHairColor: THook =      ['client.gu', 1040442409];
 Client_MapOffset: THook =           ['client.ep', -2030265669];
 Client_MapAngle: THook =            ['client.fs', 322791587];
 Client_MapScale: THook =            ['client.ec', -506011925];
 Client_Cosine: THook =              ['cm.al', 1];
 Client_CameraYaw: THook =           ['dh.fx', -1315948357];
 Client_CameraPitch: THook =         ['by.fk', -1790571999];
 Client_Sine: THook =                ['cm.af', 1];
 Client_CameraZ: THook =             ['ap.fi', 1014741545];
 Client_CameraX: THook =             ['ad.fd', 1675624939];
 Client_CameraY: THook =             ['er.ff', 729527121];
 Client_GroundItems: THook =         ['client.hm', 1];
 Client_LoginState: THook =          ['client.h', 1750450115];
 Client_PlayerIndex: THook =         ['client.gh', 1992142983];
 Client_WidgetPositionX: THook =     ['client.lc', 1];
 Client_WidgetPositionY: THook =     ['client.lx', 1];
 Client_WidgetWidths: THook =        ['client.lf', 1];
 Client_WidgetHeights: THook =       ['client.la', 1];

{Region: cp}
 Region_SceneTiles: THook =          ['k', 1];

{BoundaryObject: cs}
 BoundaryObject_ID: THook =          ['p', 1606567189];
 BoundaryObject_Flags: THook =       ['q', -292790141];
 BoundaryObject_LocalX: THook =      ['w', -749221417];
 BoundaryObject_LocalY: THook =      ['d', 586872453];
 BoundaryObject_Plane: THook =       ['a', -1160799877];
 BoundaryObject_Render: THook =      ['k', 1];
 BoundaryObject_Render2: THook =     ['r', 1];
 BoundaryObject_Orientation: THook = ['c', -898079111];
 BoundaryObject_Height: THook =      ['y', 708886149];

{GameObject: ck}
 GameObject_ID: THook =              ['z', -903846043];
 GameObject_Flags: THook =           ['i', 1194486915];
 GameObject_Plane: THook =           ['a', -557836453];
 GameObject_WorldX: THook =          ['d', 598252231];
 GameObject_WorldY: THook =          ['c', -464699425];
 GameObject_Height: THook =          ['w', 676605175];
 GameObject_Render: THook =          ['y', 1];
 GameObject_Orientation: THook =     ['k', 1002185445];
 GameObject_LocalX: THook =          ['r', 1069453069];
 GameObject_LocalY: THook =          ['q', -690198353];
 GameObject_OffsetX: THook =         ['p', 1193924659];
 GameObject_OffsetY: THook =         ['m', 922777225];

{FloorDecoration: ci}
 FloorDecoration_Render: THook =     ['c', 1];
 FloorDecoration_LocalX: THook =     ['w', 2008135083];
 FloorDecoration_LocalY: THook =     ['d', 1351873191];
 FloorDecoration_Plane: THook =      ['a', -1380639735];
 FloorDecoration_ID: THook =         ['y', 1150040805];
 FloorDecoration_Flags: THook =      ['k', 1843927249];

{WallDecoration: ch}
 WallDecoration_ID: THook =          ['m', -219783557];
 WallDecoration_Flags: THook =       ['e', 1398711799];
 WallDecoration_LocalX: THook =      ['w', 94475781];
 WallDecoration_LocalY: THook =      ['d', -249200927];
 WallDecoration_Plane: THook =       ['a', -1590642729];
 WallDecoration_Renderable: THook =  ['p', 1];
 WallDecoration_Renderable2: THook = ['q', 1];
 WallDecoration_Orientation: THook = ['c', -1304411477];
 WallDecoration_Height: THook =      ['y', -1430746887];
 WallDecoration_RelativeX: THook =   ['k', -2036816635];
 WallDecoration_RelativeY: THook =   ['r', -354423833];

{SceneTile: cw}
 SceneTile_GameObject: THook =       ['x', 1];
 SceneTile_BoundaryObject: THook =   ['r', 1];
 SceneTile_WallDecoration: THook =   ['p', 1];
 SceneTile_GroundDecoration: THook = ['q', 1];

{Item: ah}
 Item_ID: THook =                    ['a', -750453073];
 Item_StackSizes: THook =            ['w', 2076836937];

