
const
  ReflectionRevision = '87';

{Node = gt}
 Node_UID: THook =                    ['es', 1];
 Node_Next: THook =                   ['ew', 1];
 Node_Prev: THook =                   ['ec', 1];

{Cacheable = gl}
 Cacheable_Next: THook =              ['cb', 1];
 Cacheable_Prev: THook =              ['cj', 1];

{Renderable = cq}
 Renderable_ModelHeight: THook =      ['cp', -46642725];

{Animable = a}

{Model = cs}

{AnimationSequence = aj}

{NpcDefinition = ao}
 NpcDefinition_Actions: THook =       ['g', 1];
 NpcDefinition_Name: THook =          ['o', 1];
 NpcDefinition_ID: THook =            ['i', -1641715483];
 NpcDefinition_CombatLevel: THook =   ['m', -930316317];

{LinkedList = gq}
 LinkedList_Head: THook =             ['t', 1];
 LinkedList_Current: THook =          ['b', 1];

{Actor = aw}
 Actor_Animation: THook =             ['bt', 1236056917];
 Actor_QueueX: THook =                ['bd', 1];
 Actor_QueueY: THook =                ['bv', 1];
 Actor_QueueSize: THook =             ['bq', -1008467211];
 Actor_WorldX: THook =                ['g', 33906103];
 Actor_WorldY: THook =                ['z', -1681373563];
 Actor_SpokenText: THook =            ['at', 1];
 Actor_CombatCycle: THook =           ['ax', 1018238799];
 Actor_Health: THook =                ['az', 960931439];
 Actor_MaxHealth: THook =             ['aq', -1652678805];
 Actor_Interactingindex: THook =      ['ad', 1351497441];

{Npc = ag}
 Npc_Definition: THook =              ['t', 1];

{ObjectDefinition = al}
 ObjectDefinition_Actions: THook =    ['ap', 1];
 ObjectDefinition_Name: THook =       ['a', 1];

{Buffer = dc}

{Widget = fi}
 Widget_Children: THook =             ['er', 1];
 Widget_InvIDs: THook =               ['dt', 1];
 Widget_StackSizes: THook =           ['dw', 1];
 Widget_ItemAmount: THook =           ['em', -964728131];
 Widget_ItemID: THook =               ['eh', -427927021];
 Widget_WidgetID: THook =             ['l', 226947781];
 Widget_Name: THook =                 ['ck', 1];
 Widget_Text: THook =                 ['bj', 1];
 Widget_IsHidden: THook =             ['as', 1];
 Widget_AbsoluteX: THook =            ['s', 615737575];
 Widget_AbsoluteY: THook =            ['ac', 1912380457];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['au', 1110466511];
 Widget_Height: THook =               ['ap', -1170989099];
 Widget_ParentID: THook =             ['ag', -30801699];
 Widget_ScrollX: THook =              ['at', 1700065265];
 Widget_ScrollY: THook =              ['aw', -1329646283];
 Widget_BoundsIndex: THook =          ['ep', -621516825];

{WidgetNode = e}
 WidgetNode_ID: THook =               ['t', 81304385];

{HashTable = gb}
 HashTable_Buckets: THook =           ['b', 1];
 HashTable_Size: THook =              ['t', 1];

{GameShell = ez}

{Player = p}
 Player_Definition: THook =           ['b', 1];
 Player_Name: THook =                 ['t', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.g', -363417459];
 Client_Region: THook =               ['x.dq', 1];
 Client_Plane: THook =                ['aq.ht', -1568067771];
 Client_MenuCount: THook =            ['client.ib', 1141470263];
 Client_MenuWidth: THook =            ['z.hj', -263481441];
 Client_MenuHeight: THook =           ['ay.ih', -1442165425];
 Client_MenuOptions: THook =          ['client.iq', 1];
 Client_MenuActions: THook =          ['client.ia', 1];
 Client_IsMenuOpen: THook =           ['client.hh', 1];
 Client_MenuX: THook =                ['ah.hu', -1914506645];
 Client_MenuY: THook =                ['cx.he', 1869090473];
 Client_BaseX: THook =                ['g.co', -1379156811];
 Client_BaseY: THook =                ['aj.cr', -555703979];
 Client_Widgets: THook =              ['fi.t', 1];
 Client_LocalPlayer: THook =          ['cx.hv', 1];
 Client_LocalPlayers: THook =         ['client.gn', 1];
 Client_TileSettings: THook =         ['o.b', 1];
 Client_TileHeights: THook =          ['o.t', 1];
 Client_LocalNpcs: THook =            ['client.cq', 1];
 Client_NpcIndices: THook =           ['client.cj', 1];
 Client_Sine: THook =                 ['ch.ae', 1];
 Client_Cosine: THook =               ['ch.ag', 1];
 Client_CameraPitch: THook =          ['am.ft', 748267479];
 Client_CameraYaw: THook =            ['ar.fl', -629113041];
 Client_CameraX: THook =              ['m.fh', 620064627];
 Client_CameraY: THook =              ['ci.fv', 818139587];
 Client_CameraZ: THook =              ['er.fj', 1418734655];
 Client_GroundItems: THook =          ['client.hx', 1];
 Client_GameSettings: THook =         ['fo.p', 1];
 Client_MapScale: THook =             ['client.fs', -1284954893];
 Client_MapAngle: THook =             ['client.em', 939281981];
 Client_MapOffset: THook =            ['client.ea', -945115059];
 Client_CurrentLevels: THook =        ['client.hs', 1];
 Client_RealLevels: THook =           ['client.hi', 1];
 Client_Experiences: THook =          ['client.hc', 1];
 Client_Energy: THook =               ['client.e', 2115722097];
 Client_Weight: THook =               ['client.ju', 772296259];
 Client_Rights: THook =               ['client.g', -363417459];
 Client_CurrentWorld: THook =         ['client.ah', -2043503583];
 Client_LoginState: THook =           ['client.k', 180938319];
 Client_PlayerIndex: THook =          ['client.hm', -1119435745];
 Client_WidgetPositionX: THook =      ['client.lc', 1];
 Client_WidgetPositionY: THook =      ['client.le', 1];
 Client_WidgetWidths: THook =         ['client.ls', 1];
 Client_WidgetHeights: THook =        ['client.lb', 1];
 Client_WidgetNodeCache: THook =      ['client.jf', 1];
 Client_CrosshairColor: THook =       ['client.gq', 581497841];
 Client_DestinationX: THook =         ['client.mz', 985775409];
 Client_DestinationY: THook =         ['client.mo', 1642405427];

{Region = cp}
 Region_SceneTiles: THook =           ['o', 1];

{BoundaryObject = cj}
 BoundaryObject_ID: THook =           ['d', 1410890291];
 BoundaryObject_Flags: THook =        ['j', -15232669];
 BoundaryObject_Plane: THook =        ['t', 1107398609];
 BoundaryObject_Height: THook =       ['i', -1628317359];
 BoundaryObject_Render: THook =       ['o', 1];
 BoundaryObject_Render2: THook =      ['f', 1];
 BoundaryObject_Orientation: THook =  ['e', -146723163];
 BoundaryObject_LocalX: THook =       ['b', -1655644885];
 BoundaryObject_LocalY: THook =       ['p', -54626203];

{GameObject = ci}
 GameObject_ID: THook =               ['l', 665635409];
 GameObject_Flags: THook =            ['h', 1451793641];
 GameObject_Plane: THook =            ['t', -843658789];
 GameObject_WorldX: THook =           ['p', -1224911221];
 GameObject_WorldY: THook =           ['e', 1787644887];
 GameObject_Height: THook =           ['b', -646231921];
 GameObject_Render: THook =           ['i', 1];
 GameObject_Orientation: THook =      ['o', -1347309031];
 GameObject_LocalX: THook =           ['f', 546978047];
 GameObject_LocalY: THook =           ['j', 1191654189];
 GameObject_OffsetX: THook =          ['d', -469572109];
 GameObject_OffsetY: THook =          ['x', -1019485243];

{FloorDecoration = cl}
 FloorDecoration_Render: THook =      ['e', 1];
 FloorDecoration_LocalX: THook =      ['b', -352835083];
 FloorDecoration_LocalY: THook =      ['p', -311263259];
 FloorDecoration_Plane: THook =       ['t', -444441583];
 FloorDecoration_ID: THook =          ['i', 533872503];
 FloorDecoration_Flags: THook =       ['o', -61603007];

{WallDecoration = cf}
 WallDecoration_ID: THook =           ['x', 1050700117];
 WallDecoration_Flags: THook =        ['v', 498942761];
 WallDecoration_LocalX: THook =       ['b', -725000401];
 WallDecoration_LocalY: THook =       ['p', 932411431];
 WallDecoration_Plane: THook =        ['t', 438646835];
 WallDecoration_Renderable: THook =   ['d', 1];
 WallDecoration_Renderable2: THook =  ['j', 1];
 WallDecoration_Orientation: THook =  ['e', 123301029];
 WallDecoration_Height: THook =       ['i', -1887087773];
 WallDecoration_RelativeX: THook =    ['o', 1678633165];
 WallDecoration_RelativeY: THook =    ['f', -1062540755];

{SceneTile = ca}
 SceneTile_GameObject: THook =        ['a', 1];
 SceneTile_GroundDecoration: THook =  ['j', 1];
 SceneTile_WallDecoration: THook =    ['d', 1];
 SceneTile_BoundaryObject: THook =    ['f', 1];

{Item = ac}
 Item_ID: THook =                     ['t', -170013145];
 Item_StackSizes: THook =             ['b', 923581919];
