const
  ReflectionRevision = '100';

{Node: gt}
 Node_Prev: THook =                  ['ee', 1];
 Node_UID: THook =                   ['eg', 1];
 Node_Next: THook =                  ['es', 1];

{Cacheable: gx}

{Renderable: cm}
 Renderable_ModelHeight: THook =     ['co', 1450079013];

{Animable: e}

{Model: da}

{AnimationSequence: ak}

{NpcDefinition: ac}
 NpcDefinition_Actions: THook =      ['q', 1];
 NpcDefinition_Name: THook =         ['a', 1];
 NpcDefinition_ID: THook =           ['u', 209287787];
 NpcDefinition_CombatLevel: THook =  ['d', 638513191];

{linkedList: gu}
 linkedList_Head: THook =            ['j', 1];
 linkedList_Current: THook =         ['m', 1];

{Actor: at}
 Actor_WorldX: THook =               ['ao', 524459231];
 Actor_WorldY: THook =               ['as', -2042807017];
 Actor_QueueX: THook =               ['ca', 1];
 Actor_QueueY: THook =               ['cz', 1];
 Actor_QueueSize: THook =            ['cw', -588131705];
 Actor_Animation: THook =            ['bi', 965521915];
 Actor_SpokenText: THook =           ['ar', 1];
 Actor_CombatCycle: THook =          ['ab', 23796935];
 Actor_Health: THook =               ['an', 2076125665];
 Actor_MaxHealth: THook =            ['bj', 778956329];
 Actor_InteractingIndex: THook =     ['bn', -154519275];

{Npc: az}
 Npc_Definition: THook =             ['j', 1];

{ObjectDefinition: ar}
 ObjectDefinition_Actions: THook =   ['as', 1];
 ObjectDefinition_Name: THook =      ['w', 1];

{Buffer: dc}

{Widget: fv}
 Widget_Children: THook =            ['ea', 1];
 Widget_ItemID: THook =              ['em', 330795751];
 Widget_ItemAmount: THook =          ['ec', 16313341];
 Widget_WidgetID: THook =            ['e', 242253509];
 Widget_Name: THook =                ['cz', 1];
 Widget_Text: THook =                ['bw', 1];
 Widget_IsHidden: THook =            ['ax', 1];
 Widget_AbsoluteY: THook =           ['aa', 1426033919];
 Widget_AbsoluteX: THook =           ['b', 369792335];
 Widget_RelativeY: THook =           ['az', -790030913];
 Widget_RelativeX: THook =           ['ay', -14221453];
 Widget_Width: THook =               ['ao', 22288699];
 Widget_Height: THook =              ['as', 1562285645];
 Widget_ParentID: THook =            ['am', -1142692655];
 Widget_ScrollY: THook =             ['az', -790030913];
 Widget_ScrollX: THook =             ['ay', -14221453];
 Widget_InvIDs: THook =              ['dx', 1];
 Widget_BoundsIndex: THook =         ['ey', 378529589];
 Widget_StackSizes: THook =          ['j', 1];

{WidgetNode: l}
 WidgetNode_Id: THook =              ['j', 16913577];

{HashTable: gs}
 HashTable_Buckets: THook =          ['m', 1];
 HashTable_Size: THook =             ['j', 1];
 HashTable_Index: THook =            ['u', 1];

{GameShell: eb}

{Player: f}
 Player_Name: THook =                ['j', 1];
 Player_Definition: THook =          ['m', 1];
 Player_CombatLevel: THook =         ['h', -249902191];

{Client: client}
 Client_LoopCycle: THook =           ['client.q', -61212269];
 Client_IsMenuOpen: THook =          ['client.hm', 1];
 Client_MenuX: THook =               ['y.he', 257549687];
 Client_MenuY: THook =               ['ap.hb', -2028770867];
 Client_MenuHeight: THook =          ['j.hw', 769342757];
 Client_MenuCount: THook =           ['client.hy', -1603666945];
 Client_MenuWidth: THook =           ['v.hi', 1544358207];
 Client_MenuActions: THook =         ['client.if', 1];
 Client_MenuOptions: THook =         ['client.ig', 1];
 Client_Region: THook =              ['c.dk', 1];
 Client_Plane: THook =               ['t.gw', -1222407947];
 Client_LocalPlayers: THook =        ['client.gp', 1];
 Client_DestinationY: THook =        ['client.mn', 2011429615];
 Client_DestinationX: THook =        ['client.mz', 1434000773];
 Client_LocalPlayer: THook =         ['j.hl', 1];
 Client_BaseX: THook =               ['ad.da', -1084232987];
 Client_BaseY: THook =               ['fn.dt', -1440649607];
 Client_Widgets: THook =             ['fv.j', 1];
 Client_GameSettings: THook =        ['fu.f', 1];
 Client_CurrentLevels: THook =       ['client.hk', 1];
 Client_RealLevels: THook =          ['client.hj', 1];
 Client_Experiences: THook =         ['client.ho', 1];
 Client_Weight: THook =              ['client.jn', -779763173];
 Client_Energy: THook =              ['client.ji', -1870477629];
 Client_CurrentWorld: THook =        ['client.ae', -1268654541];
 Client_WidgetNodeCache: THook =     ['client.ic', 1];
 Client_TileSettings: THook =        ['a.m', 1];
 Client_TileHeights: THook =         ['a.j', 1];
 Client_LocalNpcs: THook =           ['client.cb', 1];
 Client_NpcIndices: THook =          ['client.cw', 1];
 Client_CrossHairColor: THook =      ['client.ge', -223353809];
 Client_MapAngle: THook =            ['client.fr', 1361712145];
 Client_MapOffset: THook =           ['client.ex', 1671874609];
 Client_MapScale: THook =            ['client.ea', 2122694301];
 Client_CameraPitch: THook =         ['w.ft', 1926067081];
 Client_Sine: THook =                ['cr.ai', 1];
 Client_Cosine: THook =              ['cr.am', 1];
 Client_CameraYaw: THook =           ['cz.fn', 258739071];
 Client_CameraX: THook =             ['ae.fb', 1636528285];
 Client_CameraZ: THook =             ['ex.fj', 2135240255];
 Client_CameraY: THook =             ['bo.fq', -177783653];
 Client_GroundItems: THook =         ['client.hf', 1];
 Client_LoginState: THook =          ['client.n', 800135253];
 Client_PlayerIndex: THook =         ['client.gt', 661905227];
 Client_WidgetPositionX: THook =     ['client.lx', 1];
 Client_WidgetPositionY: THook =     ['client.ll', 1];
 Client_WidgetWidths: THook =        ['client.lb', 1];
 Client_WidgetHeights: THook =       ['client.lk', 1];

{Region: ch}
 Region_SceneTiles: THook =          ['a', 1];

{BoundaryObject: cx}
 BoundaryObject_ID: THook =          ['i', 2013349905];
 BoundaryObject_Flags: THook =       ['t', -1089403757];
 BoundaryObject_LocalX: THook =      ['m', 1680202377];
 BoundaryObject_LocalY: THook =      ['f', 742105871];
 BoundaryObject_Plane: THook =       ['j', 543843765];
 BoundaryObject_Render: THook =      ['a', 1];
 BoundaryObject_Render2: THook =     ['h', 1];
 BoundaryObject_Orientation: THook = ['l', -7910203];
 BoundaryObject_Height: THook =      ['u', 1580436473];

{GameObject: ck}
 GameObject_ID: THook =              ['e', -819960345];
 GameObject_Flags: THook =           ['z', -1691294757];
 GameObject_Plane: THook =           ['j', 1460744763];
 GameObject_WorldX: THook =          ['l', 635743121];
 GameObject_WorldY: THook =          ['u', -1046625625];
 GameObject_Height: THook =          ['f', 919293527];
 GameObject_Render: THook =          ['a', 1];
 GameObject_Orientation: THook =     ['m', -1655844155];
 GameObject_LocalX: THook =          ['h', -1852021673];
 GameObject_LocalY: THook =          ['t', 895022087];
 GameObject_OffsetX: THook =         ['i', 1481383257];
 GameObject_OffsetY: THook =         ['k', 981018825];

{FloorDecoration: cd}
 FloorDecoration_Render: THook =     ['u', 1];
 FloorDecoration_LocalX: THook =     ['f', 1059022341];
 FloorDecoration_LocalY: THook =     ['l', 340868069];
 FloorDecoration_Plane: THook =      ['j', -464761327];
 FloorDecoration_ID: THook =         ['m', -1635610643];
 FloorDecoration_Flags: THook =      ['a', 586573423];

{WallDecoration: cl}
 WallDecoration_ID: THook =          ['k', 292353991];
 WallDecoration_Flags: THook =       ['s', -45410173];
 WallDecoration_LocalX: THook =      ['m', -782089011];
 WallDecoration_LocalY: THook =      ['f', 586141899];
 WallDecoration_Plane: THook =       ['j', 432936943];
 WallDecoration_Renderable: THook =  ['i', 1];
 WallDecoration_Renderable2: THook = ['t', 1];
 WallDecoration_Orientation: THook = ['l', 944788183];
 WallDecoration_Height: THook =      ['u', 1698275417];
 WallDecoration_RelativeX: THook =   ['a', -1901578287];
 WallDecoration_RelativeY: THook =   ['h', -1873238745];

{SceneTile: cu}
 SceneTile_GameObject: THook =       ['w', 1];
 SceneTile_BoundaryObject: THook =   ['h', 1];
 SceneTile_WallDecoration: THook =   ['i', 1];
 SceneTile_GroundDecoration: THook = ['t', 1];

{Item: as}
 Item_ID: THook =                    ['j', -1494914441];
 Item_StackSizes: THook =            ['m', -748024123];
