

type THook = record
  Path: String;
  Multi: Integer;
end;

const
  ReflectionRevision = '66';

{* AccessFile - 3 Hooks *}
  AccessFile: THook = ['gg', 1];
  AccessFile_File: THook = ['g', 1];
  AccessFile_Length: THook = ['i', -4683923131454255485];
  AccessFile_Position: THook = ['k', 1];

{* AnimableNode - 7 Hooks *}
  AnimableNode: THook = ['b', 1];
  AnimableNode_Animation: THook = ['u', 1];
  AnimableNode_ID: THook = ['g', -1276298399];
  AnimableNode_Orientation: THook = ['k', 934696521];
  AnimableNode_Plane: THook = ['e', -294271899];
  AnimableNode_Type: THook = ['i', 599610931];
  AnimableNode_X: THook = ['w', 673721797];
  AnimableNode_Y: THook = ['m', 1095198517];

{* AnimationSequence - 10 Hooks *}
  AnimationSequence: THook = ['ax', 1];
  AnimationSequence_FlowControl: THook = ['b', 1];
  AnimationSequence_Frame1IDs: THook = ['m', 1];
  AnimationSequence_Frame2IDs: THook = ['j', 1];
  AnimationSequence_FrameStep: THook = ['h', 1101127937];
  AnimationSequence_MaxLoops: THook = ['t', -186408785];
  AnimationSequence_MinLoops: THook = ['q', -1103415799];
  AnimationSequence_PrecedenceAnimation: THook = ['y', 606793231];
  AnimationSequence_Priority: THook = ['d', 422386895];
  AnimationSequence_ReplyMode: THook = ['z', 437062993];
  AnimationSequence_isStretched: THook = ['r', 1];

{* BoundaryObject - 9 Hooks *}
  BoundaryObject: THook = ['cm', 1];
  BoundaryObject_AlternativeOrientation: THook = ['w', 1769639587];
  BoundaryObject_BackupRenderable: THook = ['u', 1];
  BoundaryObject_Flags: THook = ['o', -218587851];
  BoundaryObject_Hash: THook = ['j', -1400501077];
  BoundaryObject_Orientation: THook = ['e', -1566199663];
  BoundaryObject_Plane: THook = ['g', 674823675];
  BoundaryObject_Renderable: THook = ['m', 1];
  BoundaryObject_Get_X: THook = ['i', -1983413335];
  BoundaryObject_Get_Y: THook = ['k', 2085483891];

{* Buffer - 2 Hooks *}
  Buffer: THook = ['dk', 1];
  Buffer_Offset: THook = ['i', 130418737];
  Buffer_Payload: THook = ['g', 1];

{* BufferedConnection - 5 Hooks *}
  BufferedConnection: THook = ['dw', 1];
  BufferedConnection_InputStream: THook = ['g', 1];
  BufferedConnection_OutputStream: THook = ['i', 1];
  BufferedConnection_Payload: THook = ['u', 1];
  BufferedConnection_Socket: THook = ['k', 1];
  BufferedConnection_isClosed: THook = ['e', 1];

{* Cache - 5 Hooks *}
  Cache: THook = ['fc', 1];
  Cache_CacheableNode: THook = ['g', 1];
  Cache_NodeHashTable: THook = ['e', 1];
  Cache_Queue: THook = ['w', 1];
  Cache_Remaining: THook = ['k', 1];
  Cache_Size: THook = ['i', 1];

{* CacheableNode - 2 Hooks *}
  CacheableNode: THook = ['gy', 1];
  CacheableNode_Next: THook = ['co', 1];
  CacheableNode_Prev: THook = ['cn', 1];

{* Canvas - 1 Hooks *}
  Canvas: THook = ['dg', 1];
  Canvas_Component: THook = ['g', 1];

{* Actor - 17 Hooks *}
  Actor: THook = ['aa', 1];
  Actor_Animation: THook = ['by', 685373615];
  Actor_CombatCycle: THook = ['aq', 1523759155];
  Actor_Health: THook = ['ak', -74870063];
  Actor_HitCycles: THook = ['ao', 1];
  Actor_HitDamages: THook = ['aw', 1];
  Actor_HitTypes: THook = ['ag', 1];
  Actor_Interacting: THook = ['at', -171915889];
  Actor_MaxHealth: THook = ['al', 244222915];
  Actor_Orientation: THook = ['bt', -939519057];
  Actor_PathLength: THook = ['bj', -1364815893];
  Actor_PathTraversed: THook = ['bl', 1];
  Actor_PathX: THook = ['bp', 1];
  Actor_PathY: THook = ['bs', 1];
  Actor_ActiveText: THook = ['am', 1];
  Actor_LocalX: THook = ['v', -207467453];
  Actor_LocalY: THook = ['f', 708620417];
  Actor_isInSequence: THook = ['p', 1];

{* ChatboxMessage - 6 Hooks *}
  ChatboxMessage: THook = ['aj', 1];
  ChatboxMessage_ClanName: THook = ['w', 1];
  ChatboxMessage_ID: THook = ['g', -1466048779];
  ChatboxMessage_PlayerName: THook = ['e', 1];
  ChatboxMessage_Text: THook = ['m', 1];
  ChatboxMessage_TimeSent: THook = ['i', 467683163];
  ChatboxMessage_Type: THook = ['k', -119015993];

{* ClassData - 3 Hooks *}
  ClassData: THook = ['gb', 1];
  ClassData_Data: THook = ['m', 1];
  ClassData_Fields: THook = ['w', 1];
  ClassData_Methods: THook = ['j', 1];

{* Client - 84 Hooks *}
  Client_AnimationSequenceCache: THook = ['ax.e', 1];
  Client_BaseX: THook = ['db.ci', -1445717775];
  Client_BaseY: THook = ['k.cq', 1085486563];
  Client_CameraPitch: THook = ['b.fi', -550475961];
  Client_CameraPitchMinimum: THook = ['client.fn', 1511983717];
  Client_CameraX: THook = ['aj.fp', 1599138771];
  Client_CameraY: THook = ['ai.fh', 982715361];
  Client_CameraYaw: THook = ['dn.fg', 490187469];
  Client_CameraZ: THook = ['g.fw', 1575193183];
  Client_Canvas: THook = ['bm.pn', 1];
  Client_CollisionMaps: THook = ['client.w', 1];
  Client_CosineCurve: THook = ['cl.aj', 1];
  Client_CurrentWorldID: THook = ['client.e', 1904708431];
  Client_DestinationX: THook = ['client.ml', -1920923311];
  Client_DestinationY: THook = ['client.mz', 1194667191];
  Client_Run_Energy: THook = ['client.jg', 1684845075];
  Client_Experiences: THook = ['client.ht', 1];
  Client_FirstMenuOption: THook = ['ey.ix', 1];
  Client_LoopCycle: THook = ['client.z', -662393551];
  Client_Login_State: THook = ['client.t', -1404183043];
  Client_GroundItems: THook = ['client.hb', 1];
  Client_IdleTime: THook = ['dp.i', 1];
  Client_ItemDefinintionCache: THook = ['ak.e', 1];
  Client_ItemModelCache: THook = ['ak.w', 1];
  Client_LastClickTime: THook = ['dp.r', -1106688106871487599];
  Client_LastClickX: THook = ['dp.h', -874865137];
  Client_LastClickY: THook = ['dp.b', 161413941];
  Client_LastMouseClickButton: THook = ['dp.e', 1971020511];
  Client_LastMouseClickModifier: THook = ['dp.o', -599658831];
  Client_Levels: THook = ['client.hu', 1];
  Client_NPCs: THook = ['client.bp', 1];
  Client_Player: THook = ['ci.hd', 1];
  Client_PlayerIndex: THook = ['client.hz', 511487309];
  Client_Players: THook = ['client.ga', 1];
  Client_LoginState: THook = ['ac.aa', -796844675];
  Client_CompassAngle: THook = ['client.fq', 114425955];
  Client_Map_Offset: THook = ['client.dw', -1677290205];
  Client_Map_Scale: THook = ['client.di', -798942539];
  Client_MenuActions: THook = ['client.iq', 1];
  Client_MenuCount: THook = ['client.ii', 1368001173];
  Client_MenuHeight: THook = ['a.iy', 882969573];
  Client_MenuOptions: THook = ['client.in', 1];
  Client_MenuWidth: THook = ['fd.ir', 556997877];
  Client_MenuX: THook = ['n.hm', 2076527119];
  Client_MenuY: THook = ['bv.hf', 1631503311];
  Client_Mouse: THook = ['dp.g', 1];
  Client_MouseX: THook = ['dp.w', -1859339009];
  Client_MouseY: THook = ['dp.m', 1187421839];
  Client_NPCDefinitionCache: THook = ['ae.k', 1];
  Client_NPCIndices: THook = ['client.bl', 1];
  Client_NPCModelCache: THook = ['ae.e', 1];
  Client_ObjectAnimatedModelCache: THook = ['ai.u', 1];
  Client_ObjectDefinitionCache: THook = ['ai.e', 1];
  Client_ObjectModelCache: THook = ['ai.w', 1];
  Client_ObjectRenderableCache: THook = ['ai.m', 1];
  Client_Password: THook = ['ac.ax', 1];
  Client_Plane: THook = ['g.hs', 201215043];
  Client_PlayerModelCache: THook = ['fp.r', 1];
  Client_ProjectileList: THook = ['client.he', 1];
  Client_Real_Levels: THook = ['client.hw', 1];
  Client_Region: THook = ['et.dh', 1];
  Client_RGBImageCache: THook = ['ak.m', 1];
  Client_SelectedItemName: THook = ['client.it', 1];
  Client_SelectedSpellName: THook = ['client.js', 1];
  Client_Settings: THook = ['ea.i', 1];
  Client_SineCurve: THook = ['cl.as', 1];
  Client_GroundHeights: THook = ['m.g', 1];
  Client_GroundSettings: THook = ['m.i', 1];
  Client_Username: THook = ['ac.ay', 1];
  Client_ValidWidgets: THook = ['eq.i', 1];
  Client_VarpbitCache: THook = ['ag.i', 1];
  Client_VarpbitSettings: THook = ['ea.g', 1];
  Client_Weight: THook = ['client.ju', 2001849603];
  Client_WidgetBoundsHeight: THook = ['client.lk', 1];
  Client_WidgetBoundsWidth: THook = ['client.lg', 1];
  Client_WidgetBoundsX: THook = ['client.ll', 1];
  Client_WidgetBoundsY: THook = ['client.li', 1];
  Client_WidgetItemTable: THook = ['x.g', 1];
  Client_WidgetNodeTable: THook = ['client.jf', 1];
  Client_Widgets: THook = ['eq.g', 1];
  Client_WidgetSettings: THook = ['ea.k', 1];
  Client_Worlds: THook = ['ac.bu', 1];
  Client_isMenuOpen: THook = ['client.hx', 1];
  Client_isWorldSelectorOpen: THook = ['ac.at', 1];

{* CollisionMap - 5 Hooks *}
  CollisionMap: THook = ['go', 1];
  CollisionMap_Flags: THook = ['ap', 1];
  CollisionMap_Height: THook = ['ah', 1197330679];
  CollisionMap_OffsetX: THook = ['c', -1631858009];
  CollisionMap_OffsetY: THook = ['ar', 1974764361];
  CollisionMap_Width: THook = ['ac', 230167527];

{* ComplexTile - 1 Hooks *}
  ComplexTile: THook = ['cy', 1];
  ComplexTile_isFlat: THook = ['b', 1];

{* FloorDecorationObject - 6 Hooks *}
  FloorDecorationObject: THook = ['cd', 1];
  FloorDecorationObject_Flags: THook = ['m', 102908977];
  FloorDecorationObject_Hash: THook = ['w', 248450949];
  FloorDecorationObject_Plane: THook = ['g', -1619042723];
  FloorDecorationObject_Renderable: THook = ['e', 1];
  FloorDecorationObject_Get_X: THook = ['i', -1066839661];
  FloorDecorationObject_Get_Y: THook = ['k', -74709691];

{* GenericTile - 1 Hooks *}
  GenericTile: THook = ['co', 1];
  GenericTile_isFlat: THook = ['m', 1];

{* NodeHashTable - 5 Hooks *}
  NodeHashTable: THook = ['fz', 1];
  NodeHashTable_Current: THook = ['e', 1];
  NodeHashTable_CurrentIndex: THook = ['w', 1];
  NodeHashTable_Head: THook = ['k', 1];
  NodeHashTable_GetNodes: THook = ['i', 1];
  NodeHashTable_GetSize: THook = ['g', 1];

{* WorldObject - 12 Hooks *}
  WorldObject: THook = ['cp', 1];
  WorldObject_Flags: THook = ['x', 468673977];
  WorldObject_Height: THook = ['i', -307569987];
  WorldObject_Hash: THook = ['l', 2109181971];
  WorldObject_Orientation: THook = ['m', 784356871];
  WorldObject_Plane: THook = ['g', -1278265567];
  WorldObject_RelativeX: THook = ['u', -567993115];
  WorldObject_RelativeY: THook = ['o', -395767395];
  WorldObject_Renderable: THook = ['w', 1];
  WorldObject_SizeX: THook = ['j', -1033035509];
  WorldObject_SizeY: THook = ['h', -481243539];
  WorldObject_Get_X: THook = ['k', 1535028481];
  WorldObject_Get_Y: THook = ['e', 1348296831];

{* Item - 2 Hooks *}
  Item: THook = ['s', 1];
  Item_ID: THook = ['g', -1414849737];
  Item_StackSize: THook = ['i', 1179680475];

{* ItemDefinition - 38 Hooks *}
  ItemDefinition: THook = ['ak', 1];
  ItemDefinition_DiagonalRotation: THook = ['d', 299345117];
  ItemDefinition_FemaleDialogue: THook = ['ai', -1270645895];
  ItemDefinition_FemaleDialogueHat: THook = ['ay', -2025902259];
  ItemDefinition_FemaleEmblem: THook = ['aa', 1711812027];
  ItemDefinition_FemaleEquipOffset: THook = ['aj', 1476795629];
  ItemDefinition_FemaleEquipPrimaryModel: THook = ['ah', 990652695];
  ItemDefinition_FemaleEquipSecondaryModel: THook = ['ap', 1619765655];
  ItemDefinition_GroundActions: THook = ['p', 1];
  ItemDefinition_LightModifier: THook = ['ak', 961120259];
  ItemDefinition_MaleDialogue: THook = ['am', 317558339];
  ItemDefinition_MaleDialogueHat: THook = ['ae', 1463884903];
  ItemDefinition_MaleEmblem: THook = ['as', 2017831127];
  ItemDefinition_MaleEquipOffset: THook = ['ac', 376632603];
  ItemDefinition_MaleEquipPrimaryModel: THook = ['c', -1491341981];
  ItemDefinition_MaleEquipSecondaryModel: THook = ['ar', -167555537];
  ItemDefinition_ModelColours: THook = ['b', 1];
  ItemDefinition_ModelID: THook = ['o', -2023136935];
  ItemDefinition_ModelOffset: THook = ['z', 223922925];
  ItemDefinition_ModelSizeX: THook = ['ag', -1978395381];
  ItemDefinition_ModelSizeY: THook = ['ao', -787743377];
  ItemDefinition_ModelSizeZ: THook = ['aq', 620653097];
  ItemDefinition_ModelTextures: THook = ['l', 1];
  ItemDefinition_ModelZoom: THook = ['q', -675484572];
  ItemDefinition_ModifiedModelColours: THook = ['r', 1];
  ItemDefinition_ModifiedModelTextures: THook = ['x', 1];
  ItemDefinition_Name: THook = ['h', 1];
  ItemDefinition_NoteIndex: THook = ['az', 2136300955];
  ItemDefinition_NoteTemplateIndex: THook = ['aw', 1469220379];
  ItemDefinition_Rotation1: THook = ['t', -2067888133];
  ItemDefinition_Rotation2: THook = ['y', 1607108579];
  ItemDefinition_ShadowModifier: THook = ['al', 1271497005];
  ItemDefinition_Sine: THook = ['n', -1520664733];
  ItemDefinition_StackableAmmounts: THook = ['au', 1];
  ItemDefinition_StackableIDs: THook = ['ax', 1];
  ItemDefinition_TeamIndex: THook = ['at', -984574205];
  ItemDefinition_Value: THook = ['f', -184832025];
  ItemDefinition_InventoryActions: THook = ['s', 1];
  ItemDefinition_isMembers: THook = ['a', 1];

{* ItemLayer - 8 Hooks *}
  ItemLayer: THook = ['ck', 1];
  ItemLayer_BottomRenderable: THook = ['e', 1];
  ItemLayer_Height: THook = ['j', -1439212179];
  ItemLayer_ID: THook = ['u', -129237989];
  ItemLayer_MiddleRenderable: THook = ['w', 1];
  ItemLayer_Plane: THook = ['g', 1995501707];
  ItemLayer_TopRenderable: THook = ['m', 1];
  ItemLayer_X: THook = ['i', -1710941019];
  ItemLayer_Y: THook = ['k', 1923688291];

{* LinkedList - 2 Hooks *}
  LinkedList: THook = ['fx', 1];
  LinkedList_Head: THook = ['g', 1];
  LinkedList_Tail: THook = ['i', 1];

{* Model - 15 Hooks *}
  Model: THook = ['ce', 1];
  Model_IndicesLength: THook = ['o', 1];
  Model_IndicesX: THook = ['h', 1];
  Model_IndicesY: THook = ['b', 1];
  Model_IndicesZ: THook = ['r', 1];
  Model_TexturedIndicesX: THook = ['l', 1];
  Model_TexturedIndicesY: THook = ['x', 1];
  Model_TexturedIndicesZ: THook = ['q', 1];
  Model_TexturedVerticesLength: THook = ['v', 1];
  Model_TexturedVerticesX: THook = ['f', 1];
  Model_TexturedVerticesY: THook = ['a', 1];
  Model_TexturedVerticesZ: THook = ['p', 1];
  Model_VerticesLength: THook = ['w', 1];
  Model_VerticesX: THook = ['m', 1];
  Model_VerticesY: THook = ['u', 1];
  Model_VerticesZ: THook = ['j', 1];

{* ModelHeader - 0 Hooks *}
  ModelHeader: THook = ['cr', 1];

{* MouseCapturer - 5 Hooks *}
  MouseCapturer: THook = ['r', 1];
  MouseCapturer_Length: THook = ['k', 456250053];
  MouseCapturer_Lock: THook = ['i', 1];
  MouseCapturer_TrackingX: THook = ['e', 1];
  MouseCapturer_TrackingY: THook = ['w', 1];
  MouseCapturer_isCapturing: THook = ['g', 1];

{* MouseListener - 0 Hooks *}
  MouseListener: THook = ['dp', 1];

{* Node - 3 Hooks *}
  Node: THook = ['gf', 1];
  Node_Next: THook = ['el', 1];
  Node_Previous: THook = ['ee', 1];
  Node_ID: THook = ['dw', 1];

{* NPC - 1 Hooks *}
  NPC: THook = ['ap', 1];
  NPC_Definition: THook = ['g', 1];

{* NPCDefinition - 27 Hooks *}
  NPCDefinition: THook = ['ae', 1];
  NPCDefinition_Actions: THook = ['v', 1];
  NPCDefinition_BoundaryObjectDimension: THook = ['u', -2080167725];
  NPCDefinition_Brightness: THook = ['ar', 1945044265];
  NPCDefinition_Level: THook = ['a', -728418809];
  NPCDefinition_Contrast: THook = ['ac', 2132438769];
  NPCDefinition_DegreesToTurn: THook = ['ap', -1346604173];
  NPCDefinition_HeadIcon: THook = ['ah', -1549694773];
  NPCDefinition_ID: THook = ['w', 1133952169];
  NPCDefinition_ModelColours: THook = ['y', 1];
  NPCDefinition_ModelIDs: THook = ['j', 1];
  NPCDefinition_ModelTextures: THook = ['z', 1];
  NPCDefinition_ModifiedModelColours: THook = ['d', 1];
  NPCDefinition_ModifiedModelTextures: THook = ['n', 1];
  NPCDefinition_Name: THook = ['m', 1];
  NPCDefinition_SettingID: THook = ['aa', 1554737403];
  NPCDefinition_SizeX: THook = ['p', 599795739];
  NPCDefinition_SizeY: THook = ['s', 1339463961];
  NPCDefinition_StandAnimationID: THook = ['h', 262858397];
  NPCDefinition_TransformIDs: THook = ['aj', 1];
  NPCDefinition_TurnAroundAnimationID: THook = ['x', -514627795];
  NPCDefinition_TurnLeftAnimationID: THook = ['t', -773687227];
  NPCDefinition_TurnRightAnimationID: THook = ['q', 987119265];
  NPCDefinition_VarbitID: THook = ['as', -770404585];
  NPCDefinition_WalkAnimationID: THook = ['l', -579147323];
  NPCDefinition_isClickable: THook = ['am', 1];
  NPCDefinition_isMinimapVisible: THook = ['f', 1];
  NPCDefinition_isVisible: THook = ['c', 1];

{* ObjectDefinition - 30 Hooks *}
  ObjectDefinition: THook = ['ai', 1];
  ObjectDefinition_Actions: THook = ['ah', 1];
  ObjectDefinition_AnimationID: THook = ['s', -1137151715];
  ObjectDefinition_ClipType: THook = ['f', -2132976787];
  ObjectDefinition_Icon: THook = ['ap', -1570843161];
  ObjectDefinition_LightAmbient: THook = ['ar', 1954677831];
  ObjectDefinition_LightDiffuse: THook = ['ac', -1485297181];
  ObjectDefinition_MapID: THook = ['aj', 1203813793];
  ObjectDefinition_ModelColours: THook = ['l', 1];
  ObjectDefinition_ModelIDs: THook = ['h', 1];
  ObjectDefinition_ModelSizeX: THook = ['am', -222614049];
  ObjectDefinition_ModelSizeY: THook = ['ae', 1172310083];
  ObjectDefinition_ModelSizeZ: THook = ['ai', 1974169743];
  ObjectDefinition_ModelTextures: THook = ['q', 1];
  ObjectDefinition_ModelTypes: THook = ['b', 1];
  ObjectDefinition_ModifiedModelColours: THook = ['x', 1];
  ObjectDefinition_ModifiedModelTextures: THook = ['t', 1];
  ObjectDefinition_Name: THook = ['r', 1];
  ObjectDefinition_SettingID: THook = ['ak', -124292647];
  ObjectDefinition_SizeX: THook = ['y', 113894195];
  ObjectDefinition_SizeY: THook = ['d', 1782364735];
  ObjectDefinition_TransformIDs: THook = ['ao', 1];
  ObjectDefinition_TranslateX: THook = ['ay', -247410523];
  ObjectDefinition_TranslateY: THook = ['ax', -1831882675];
  ObjectDefinition_TranslateZ: THook = ['au', -752036909];
  ObjectDefinition_VarbitID: THook = ['aq', 619742113];
  ObjectDefinition_isDelayShading: THook = ['a', 1];
  ObjectDefinition_isRotated: THook = ['as', 1];
  ObjectDefinition_isShadowCast: THook = ['aa', 1];
  ObjectDefinition_isSolid: THook = ['n', 1];
  ObjectDefinition_isUnwalkableSolid: THook = ['aw', 1];

{* Player - 8 Hooks *}
  Player: THook = ['k', 1];
  Player_CombatLevel: THook = ['w', -37414825];
  Player_Definition: THook = ['i', 1];
  Player_Model: THook = ['l', 1];
  Player_Name: THook = ['g', 1];
  Player_PrayerIcon: THook = ['m', 724097665];
  Player_SkullIcon: THook = ['w', -37414825];
  Player_TeamIndex: THook = ['z', -2110125141];
  Player_isVisible: THook = ['d', 1];

{* PlayerDefinition - 3 Hooks *}
  PlayerDefinition: THook = ['fp', 1];
  PlayerDefinition_Appearance: THook = ['g', 1];
  PlayerDefinition_NPCID: THook = ['e', 772410741];
  PlayerDefinition_isFemale: THook = ['k', 1];

{* Projectile - 17 Hooks *}
  Projectile: THook = ['u', 1];
  Projectile_Cycle: THook = ['j', -725188225];
  Projectile_Height: THook = ['w', -468497413];
  Projectile_HeightOffset: THook = ['n', 1];
  Projectile_RotationX: THook = ['v', 1316401903];
  Projectile_RotationY: THook = ['f', -1945889647];
  Projectile_Scalar: THook = ['d', 1];
  Projectile_Slope: THook = ['o', -1163271465];
  Projectile_SpeedX: THook = ['t', 1];
  Projectile_SpeedY: THook = ['y', 1];
  Projectile_SpeedZ: THook = ['z', 1];
  Projectile_StartX: THook = ['k', 1141500167];
  Projectile_StartY: THook = ['e', -2043315377];
  Projectile_TargetDistance: THook = ['h', 1037369539];
  Projectile_TargetID: THook = ['b', -1077526313];
  Projectile_X: THook = ['l', 1];
  Projectile_Y: THook = ['x', 1];
  Projectile_isMoving: THook = ['r', 1];

{* Queue - 1 Hooks *}
  Queue: THook = ['ft', 1];
  Queue_Head: THook = ['g', 1];

{* Region - 2 Hooks *}
  Region: THook = ['cc', 1];
  Region_WorldObjects: THook = ['o', 1];
  Region_SceneTiles: THook = ['m', 1];

{* Renderable - 1 Hooks *}
  Renderable: THook = ['bl', 1];
  Renderable_ModelHeight: THook = ['ct', 223660393];

{* RSLoader - 1 Hooks *}
  RSLoader: THook = ['ee', 1];
  RSLoader_isCrashed: THook = ['on', 1];

{* SceneTile - 11 Hooks *}
  SceneTile: THook = ['cw', 1];
  SceneTile_BoundaryObject: THook = ['u', 1];
  SceneTile_ComplexTile: THook = ['m', 1];
  SceneTile_FloorObject: THook = ['o', 1];
  SceneTile_GenericTile: THook = ['w', 1];
  SceneTile_WorldObjects: THook = ['r', 1];
  SceneTile_ItemLayer: THook = ['h', 1];
  SceneTile_Plane: THook = ['e', -1687894635];
  SceneTile_SceneTile: THook = ['a', 1];
  SceneTile_WallObject: THook = ['j', 1];
  SceneTile_X: THook = ['i', 1789296991];
  SceneTile_Y: THook = ['k', 1056224811];

{* Varp - 3 Hooks *}
  Varp: THook = ['ag', 1];
  Varp_ConfigID: THook = ['k', -2036465223];
  Varp_EndBit: THook = ['w', -1321808583];
  Varp_StartBit: THook = ['e', 1915238253];

{* WallDecoration - 11 Hooks *}
  WallDecoration: THook = ['cx', 1];
  WallDecoration_BackupRenderable: THook = ['o', 1];
  WallDecoration_Flags: THook = ['b', 1474324425];
  WallObject_Height: THook = ['w', 884163329];
  WallObject_Hash: THook = ['h', 108241691];
  WallObject_Orientation: THook = ['e', -899856127];
  WallObject_Plane: THook = ['g', -152026405];
  WallObject_RelativeX: THook = ['m', -1587800521];
  WallObject_RelativeY: THook = ['u', 713109441];
  WallObject_Renderable: THook = ['j', 1];
  WallObject_X: THook = ['i', -1890180425];
  WallObject_Y: THook = ['k', 204816391];

{* Widget - 60 Hooks *}
  Widget: THook = ['eq', 1];
  Widget_GetActions: THook = ['bg', 1];
  Widget_Alpha: THook = ['am', 327680];
  Widget_BorderThickness: THook = ['az', -927795629];
  Widget_BoundsIndex: THook = ['dp', 525270717];
  Widget_Children: THook = ['dj', 1];
  Widget_ConfigListeners: THook = ['ck', 1];
  Widget_ConfigTriggers: THook = ['cr', 1];
  Widget_ContainerActions: THook = ['bx', 1];
  Widget_GetItems: THook = ['dd', 1];
  Widget_Height: THook = ['f', 617892681];
  Widget_GetID: THook = ['i', 130418737];
  Widget_GetIndex: THook = ['l', 12045729];
  Widget_ItemID: THook = ['dy', 885494065];
  Widget_LoopCycleStatus: THook = ['di', -702807129];
  Widget_ModelID: THook = ['ak', 1418725555];
  Widget_ModelType: THook = ['aq', 610395339];
  Widget_ModelZoom: THook = ['bu', -1143505217];
  Widget_MouseClickedListeners: THook = ['cn', 1];
  Widget_MouseDraggedListeners: THook = ['cl', 1];
  Widget_MouseEnteredListeners: THook = ['ca', 1];
  Widget_MouseExitedListeners: THook = ['cx', 1];
  Widget_MouseHoverListeners: THook = ['cd', 1];
  Widget_MouseMovedListeners: THook = ['ct', 1];
  Widget_MousePressedListeners: THook = ['cg', 1];
  Widget_MouseReleasedListeners: THook = ['cp', 1];
  Widget_Name: THook = ['bt', 1];
  Widget_Opcodes: THook = ['do', 1];
  Widget_RenderListeners: THook = ['ce', 1];
  Widget_Root: THook = ['br', 1];
  Widget_RootID: THook = ['a', 571953607];
  Widget_RotationX: THook = ['af', -558773065];
  Widget_RotationY: THook = ['bd', -407401667];
  Widget_RotationZ: THook = ['by', 983508913];
  Widget_ScrollHeight: THook = ['ac', -235599791];
  Widget_ScrollListeners: THook = ['cq', 1];
  Widget_ScrollWidth: THook = ['ar', 549133121];
  Widget_ScrollX: THook = ['s', -2136744347];
  Widget_ScrollY: THook = ['c', -404148817];
  Widget_SelectedActionName: THook = ['bl', 1];
  Widget_ShadowColour: THook = ['aw', -428991899];
  Widget_SkillListeners: THook = ['cj', 1];
  Widget_SkillTriggers: THook = ['ch', 1];
  Widget_SpellName: THook = ['dq', 1];
  Widget_SpriteID: THook = ['ax', -18357319];
  Widget_StackSize: THook = ['dr', -207671017];
  Widget_GetStackSizes: THook = ['dh', 1];
  Widget_TableListeners: THook = ['cw', 1];
  Widget_TableTriggers: THook = ['cb', 1];
  Widget_GetText: THook = ['bw', 1];
  Widget_TextColour: THook = ['ah', -616024881];
  Widget_TextDrawingAreaIndex: THook = ['bf', 190674391];
  Widget_TextureID: THook = ['ai', 128139607];
  Widget_Tooltip: THook = ['dm', 1];
  Widget_Width: THook = ['v', 17877611];
  Widget_GetRelativeX: THook = ['z', -582288213];
  Widget_GetRelativeY: THook = ['x', -672908551];
  Widget_isFlippedHorizontally: THook = ['ao', 1];
  Widget_isFlippedVertically: THook = ['ag', 1];
  Widget_isHidden: THook = ['p', 1];
  Widget_isTypeFaceShadowed: THook = ['au', 1];

{* WidgetItemNode - 2 Hooks *}
  WidgetItemNode: THook = ['x', 1];
  WidgetItemNode_IDs: THook = ['i', 1];
  WidgetItemNode_StackSizes: THook = ['k', 1];

{* WidgetNode - 1 Hooks *}
  WidgetNode: THook = ['e', 1];
  WidgetNode_ID: THook = ['g', -247799505];

{* World - 7 Hooks *}
  World: THook = ['f', 1];
  World_Activity: THook = ['w', 1];
  World_Domain: THook = ['e', 1];
  World_Index: THook = ['u', -45110487];
  World_Location: THook = ['m', 1647926875];
  World_Mask: THook = ['i', -1922708461];
  World_Population: THook = ['k', -1231659147];
  World_WorldID: THook = ['g', 436539621];

