
const
  ReflectionRevision = '76';

{Node = gu}
 Node_UID: THook =                    ['ej', 1];
 Node_Next: THook =                   ['ev', 1];
 Node_Prev: THook =                   ['ee', 1];

{Cacheable = go}
 Cacheable_Next: THook =              ['cd', 1];
 Cacheable_Prev: THook =              ['cx', 1];

{Renderable = cc}
 Renderable_ModelHeight: THook =      ['cq', -1519657271];

{Animable = h}

{Model = cy}

{AnimationSequence = at}

{NpcDefinition = aq}
 NpcDefinition_Actions: THook =       ['x', 1];
 NpcDefinition_Name: THook =          ['f', 1];
 NpcDefinition_ID: THook =            ['r', 1232602479];
 NpcDefinition_CombatLevel: THook =   ['v', 1904337163];

{LinkedList = ft}
 LinkedList_Head: THook =             ['p', 1];
 LinkedList_Current: THook =          ['y', 1];

{Actor = ab}
 Actor_Animation: THook =             ['be', 2003772957];
 Actor_QueueX: THook =                ['by', 1];
 Actor_QueueY: THook =                ['bv', 1];
 Actor_WorldX: THook =                ['x', 344324731];
 Actor_WorldY: THook =                ['n', 410133195];
 Actor_SpokenText: THook =            ['ab', 1];
 Actor_CombatCycle: THook =           ['an', 214177295];
 Actor_Health: THook =                ['ad', -278487809];
 Actor_MaxHealth: THook =             ['ae', -735327649];
 Actor_Interactingindex: THook =      ['ak', -1978155977];

{Npc = ax}
 Npc_Definition: THook =              ['p', 1];

{ObjectDefinition = az}
 ObjectDefinition_Actions: THook =    ['af', 1];
 ObjectDefinition_Name: THook =       ['m', 1];

{Buffer = dg}

{Widget = fy}
 Widget_Children: THook =             ['du', 1];
 Widget_InvIDs: THook =               ['do', 1];
 Widget_StackSizes: THook =           ['dc', 1];
 Widget_ItemAmount: THook =           ['dx', 547767165];
 Widget_ItemID: THook =               ['dd', 277266241];
 Widget_WidgetID: THook =             ['w', -343568587];
 Widget_Name: THook =                 ['bq', 1];
 Widget_Text: THook =                 ['bp', 1];
 Widget_IsHidden: THook =             ['l', 1];
 Widget_AbsoluteX: THook =            ['g', 270397711];
 Widget_AbsoluteY: THook =            ['j', -1559992561];
 Widget_RelativeX: THook =            ['y', 1714124075];
 Widget_RelativeY: THook =            ['a', 1955978631];
 Widget_Width: THook =                ['x', -979979339];
 Widget_Height: THook =               ['n', -679845263];
 Widget_ParentID: THook =             ['v', 1296219715];
 Widget_ScrollX: THook =              ['t', -105191769];
 Widget_ScrollY: THook =              ['i', 118919307];
 Widget_BoundsIndex: THook =          ['dh', -1424134083];

{WidgetNode = c}
 WidgetNode_ID: THook =               ['p', 264510519];

{HashTable = fv}
 HashTable_Buckets: THook =           ['y', 1];
 HashTable_Size: THook =              ['p', 1];

{GameShell = ee}

{Player = d}
 Player_Definition: THook =           ['y', 1];
 Player_Name: THook =                 ['p', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.n', -663489053];
 Client_Region: THook =               ['ab.dc', 1];
 Client_Plane: THook =                ['aa.hk', 1605115673];
 Client_MenuCount: THook =            ['client.ik', -1439405891];
 Client_MenuWidth: THook =            ['gw.ih', -122757737];
 Client_MenuHeight: THook =           ['p.iy', 1657212383];
 Client_MenuOptions: THook =          ['client.iu', 1];
 Client_MenuActions: THook =          ['client.iv', 1];
 Client_IsMenuOpen: THook =           ['client.io', 1];
 Client_MenuX: THook =                ['ag.id', -253453921];
 Client_MenuY: THook =                ['ar.ib', 241721807];
 Client_BaseX: THook =                ['y.cl', 647841267];
 Client_BaseY: THook =                ['ak.ca', 1859666401];
 Client_Widgets: THook =              ['fy.p', 1];
 Client_LocalPlayer: THook =          ['es.hr', 1];
 Client_LocalPlayers: THook =         ['client.hz', 1];
 Client_TileSettings: THook =         ['f.y', 1];
 Client_TileHeights: THook =          ['f.p', 1];
 Client_LocalNpcs: THook =            ['client.cc', 1];
 Client_NpcIndices: THook =           ['client.cx', 1];
 Client_Sine: THook =                 ['ct.ax', 1];
 Client_Cosine: THook =               ['ct.av', 1];
 Client_CameraPitch: THook =          ['fy.ff', -817478599];
 Client_CameraYaw: THook =            ['eq.fq', 883937737];
 Client_CameraX: THook =              ['m.fi', -134536449];
 Client_CameraY: THook =              ['ap.fa', -2083022013];
 Client_CameraZ: THook =              ['bl.fx', 216170931];
 Client_GroundItems: THook =          ['client.hd', 1];
 Client_GameSettings: THook =         ['fj.d', 1];
 Client_MapScale: THook =             ['client.fo', 1723977503];
 Client_MapAngle: THook =             ['client.ez', 1470531647];
 Client_MapOffset: THook =            ['client.ej', 1268555147];
 Client_CurrentLevels: THook =        ['client.ho', 1];
 Client_RealLevels: THook =           ['client.hw', 1];
 Client_Experiences: THook =          ['client.hc', 1];
 Client_Energy: THook =               ['client.jr', 284204431];
 Client_Weight: THook =               ['client.jk', -579546487];
 Client_Rights: THook =               ['client.ja', -237948135];
 Client_CurrentWorld: THook =         ['client.r', 1156372269];
 Client_LoginState: THook =           ['client.j', 213146737];
 Client_PlayerIndex: THook =          ['client.ht', 105206393];
 Client_WidgetPositionX: THook =      ['client.lz', 1];
 Client_WidgetPositionY: THook =      ['client.ld', 1];
 Client_WidgetWidths: THook =         ['client.lr', 1];
 Client_WidgetHeights: THook =        ['client.lx', 1];
 Client_WidgetNodeCache: THook =      ['client.jv', 1];
 Client_CrosshairColor: THook =       ['client.gt', 540374079];
 Client_DestinationX: THook =         ['client.mz', -389896781];
 Client_DestinationY: THook =         ['client.mf', -2088166175];

{Region = cb}
 Region_SceneTiles: THook =           ['f', 1];

{BoundaryObject = cx}
 BoundaryObject_ID: THook =           ['o', 1524863537];
 BoundaryObject_Flags: THook =        ['k', -1905021885];
 BoundaryObject_Plane: THook =        ['p', -1508515667];
 BoundaryObject_Height: THook =       ['r', 928469089];
 BoundaryObject_Render: THook =       ['f', 1];
 BoundaryObject_Render2: THook =      ['z', 1];
 BoundaryObject_Orientation: THook =  ['c', -344631017];
 BoundaryObject_LocalX: THook =       ['y', 655678353];
 BoundaryObject_LocalY: THook =       ['d', 901350325];

{GameObject = cp}
 GameObject_ID: THook =               ['w', 1572652897];
 GameObject_Flags: THook =            ['q', -1716270821];
 GameObject_Plane: THook =            ['p', 472151543];
 GameObject_WorldX: THook =           ['d', -648805017];
 GameObject_WorldY: THook =           ['c', 137145835];
 GameObject_Height: THook =           ['y', -1795330315];
 GameObject_Render: THook =           ['r', 1];
 GameObject_Orientation: THook =      ['f', -1218553541];
 GameObject_LocalX: THook =           ['z', 684549113];
 GameObject_LocalY: THook =           ['k', -181260325];
 GameObject_OffsetX: THook =          ['o', 2049434497];
 GameObject_OffsetY: THook =          ['s', -1923188837];

{FloorDecoration = cg}
 FloorDecoration_Render: THook =      ['c', 1];
 FloorDecoration_LocalX: THook =      ['y', 1864479847];
 FloorDecoration_LocalY: THook =      ['d', 1754613847];
 FloorDecoration_Plane: THook =       ['p', -495892737];
 FloorDecoration_ID: THook =          ['r', 1956093051];
 FloorDecoration_Flags: THook =       ['f', -2145416247];

{WallDecoration = co}
 WallDecoration_ID: THook =           ['s', 1000241739];
 WallDecoration_Flags: THook =        ['h', -489536597];
 WallDecoration_LocalX: THook =       ['y', -891121663];
 WallDecoration_LocalY: THook =       ['d', -828818205];
 WallDecoration_Plane: THook =        ['p', -2069465491];
 WallDecoration_Renderable: THook =   ['o', 1];
 WallDecoration_Renderable2: THook =  ['k', 1];
 WallDecoration_Orientation: THook =  ['c', -1484195167];
 WallDecoration_Height: THook =       ['r', 1180749621];
 WallDecoration_RelativeX: THook =    ['f', 529856113];
 WallDecoration_RelativeY: THook =    ['z', 240448247];

{SceneTile = cs}
 SceneTile_GameObject: THook =        ['m', 1];
 SceneTile_GroundDecoration: THook =  ['k', 1];
 SceneTile_WallDecoration: THook =    ['o', 1];
 SceneTile_BoundaryObject: THook =    ['z', 1];

{Item = i}
 Item_ID: THook =                     ['p', -1162569333];
 Item_StackSizes: THook =             ['y', 1716037057];
