type THook = record
  Path: string;
  Multi: Integer;
end;

const
  ReflectionRevision = '72';

{Node = gp}
 Node_UID: THook =                    ['em', 1];
 Node_Next: THook =                   ['en', 1];
 Node_Prev: THook =                   ['ec', 1];

{Cacheable = gr}
 Cacheable_Next: THook =              ['cj', 1];
 Cacheable_Prev: THook =              ['cs', 1];

{Renderable = ck}
 Renderable_ModelHeight: THook =      ['cc', -456183817];

{Animable = j}

{Model = cu}

{AnimationSequence = ap}

{NpcDefinition = ab}
 NpcDefinition_Actions: THook =       ['y', 1];
 NpcDefinition_Name: THook =          ['l', 1];
 NpcDefinition_ID: THook =            ['q', -766267757];
 NpcDefinition_CombatLevel: THook =   ['m', 824767525];

{LinkedList = fg}
 LinkedList_Head: THook =             ['e', 1];
 LinkedList_Current: THook =          ['v', 1];

{Actor = ao}
 Actor_Animation: THook =             ['bw', -1635363517];
 Actor_QueueX: THook =                ['bs', 1];
 Actor_QueueY: THook =                ['bd', 1];
 Actor_WorldX: THook =                ['y', -1837147497];
 Actor_WorldY: THook =                ['o', -1097863169];
 Actor_SpokenText: THook =            ['ao', 1];
 Actor_CombatCycle: THook =           ['aw', -590153087];
 Actor_Health: THook =                ['ak', 1925287549];
 Actor_MaxHealth: THook =             ['aq', 944541327];
 Actor_Interactingindex: THook =      ['aa', -964087001];

{Npc = ah}
 Npc_Definition: THook =              ['e', 1];

{ObjectDefinition = ai}
 ObjectDefinition_Actions: THook =    ['af', 1];
 ObjectDefinition_Name: THook =       ['p', 1];

{Buffer = dd}

{Widget = er}
 Widget_Children: THook =             ['dm', 1];
 Widget_InvIDs: THook =               ['dk', 1];
 Widget_StackSizes: THook =           ['dp', 1];
 Widget_ItemAmount: THook =           ['dv', -1107911611];
 Widget_ItemID: THook =               ['dc', 1544876767];
 Widget_WidgetID: THook =             ['p', 678333491];
 Widget_Name: THook =                 ['bo', 1];
 Widget_Text: THook =                 ['bt', 1];
 Widget_IsHidden: THook =             ['h', 1];
 Widget_AbsoluteX: THook =            ['c', -1870876879];
 Widget_AbsoluteY: THook =            ['t', 2000525559];
 Widget_RelativeX: THook =            ['i', -810791525];
 Widget_RelativeY: THook =            ['u', -11456729];
 Widget_Width: THook =                ['y', 1971519665];
 Widget_Height: THook =               ['o', -557140845];
 Widget_ParentID: THook =             ['m', -1307931071];
 Widget_ScrollX: THook =              ['x', 711913487];
 Widget_ScrollY: THook =              ['d', 1314172203];
 Widget_BoundsIndex: THook =          ['du', -571932315];

{WidgetNode = g}
 WidgetNode_ID: THook =               ['e', 396096963];

{HashTable = fd}
 HashTable_Buckets: THook =           ['v', 1];
 HashTable_Size: THook =              ['e', 1];

{GameShell = em}

{Client = client}
 Client_LoopCycle: THook =            ['client.c', 737899399];
 Client_Region: THook =               ['du.dn', 1];
 Client_Plane: THook =                ['j.he', -488112017];
 Client_MenuCount: THook =            ['client.iw', -1216751055];
 Client_MenuWidth: THook =            ['client.if', -764977857];
 Client_MenuHeight: THook =           ['q.im', 375469585];
 Client_MenuOptions: THook =          ['client.iq', 1];
 Client_MenuActions: THook =          ['client.il', 1];
 Client_IsMenuOpen: THook =           ['client.hh', 1];
 Client_MenuX: THook =                ['ew.hl', -3363225];
 Client_MenuY: THook =                ['t.hs', 227408155];
 Client_BaseX: THook =                ['co.cu', 1899451807];
 Client_BaseY: THook =                ['an.cx', -1363749287];
 Client_Widgets: THook =              ['er.e', 1];
 Client_LocalPlayer: THook =          ['am.ho', 1];
 Client_LocalPlayers: THook =         ['client.gf', 1];
 Client_TileSettings: THook =         ['l.v', 1];
 Client_TileHeights: THook =          ['l.e', 1];
 Client_LocalNpcs: THook =            ['client.bs', 1];
 Client_NpcIndices: THook =           ['client.bj', 1];
 Client_Sine: THook =                 ['cp.ah', 1];
 Client_Cosine: THook =               ['cp.ar', 1];
 Client_CameraPitch: THook =          ['fh.ft', 1275644157];
 Client_CameraYaw: THook =            ['cg.fc', 335875369];
 Client_CameraX: THook =              ['dp.fw', 1560919349];
 Client_CameraY: THook =              ['di.fk', 804195057];
 Client_CameraZ: THook =              ['cm.fy', 1724252201];
 Client_GroundItems: THook =          ['client.hm', 1];
 Client_GameSettings: THook =         ['fa.k', 1];
 Client_MapScale: THook =             ['client.da', 981388969];
 Client_MapAngle: THook =             ['client.fz', -209853153];
 Client_MapOffset: THook =            ['client.du', 1569718607];
 Client_CurrentLevels: THook =        ['client.hn', 1];
 Client_RealLevels: THook =           ['client.hp', 1];
 Client_Experiences: THook =          ['client.hq', 1];
 Client_Energy: THook =               ['client.jd', 226963261];
 Client_Weight: THook =               ['client.jf', 205330531];
 Client_Rights: THook =               ['client.jg', 961072827];
 Client_CurrentWorld: THook =         ['client.g', 1192188579];
 Client_LoginState: THook =           ['client.s', -354138937];
 Client_PlayerIndex: THook =          ['client.hv', -695034263];
 Client_WidgetPositionX: THook =      ['client.lj', 1];
 Client_WidgetPositionY: THook =      ['client.la', 1];
 Client_WidgetWidths: THook =         ['client.lq', 1];
 Client_WidgetHeights: THook =        ['client.lv', 1];
 Client_WidgetNodeCache: THook =      ['client.jo', 1];
 Client_CrosshairColor: THook =       ['client.go', 1];
 Client_DestinationX: THook =         ['client.mc', 719111439];
 Client_DestinationY: THook =         ['client.ml', 1305516855];

{Region = cv}
 Region_SceneTiles: THook =           ['l', 1];

{BoundaryObject = cc}
 BoundaryObject_ID: THook =           ['b', -924363823];
 BoundaryObject_Flags: THook =        ['z', 1553352997];
 BoundaryObject_Plane: THook =        ['e', 1494420173];
 BoundaryObject_Height: THook =       ['q', -1000101607];
 BoundaryObject_Render: THook =       ['l', 1];
 BoundaryObject_Render2: THook =      ['a', 1];
 BoundaryObject_Orientation: THook =  ['g', 540954229];
 BoundaryObject_LocalX: THook =       ['v', 1706020299];
 BoundaryObject_LocalY: THook =       ['k', 376863071];

{GameObject = cy}
 GameObject_ID: THook =               ['n', -1969901061];
 GameObject_Flags: THook =            ['r', -1445462641];
 GameObject_Plane: THook =            ['e', 1081654433];
 GameObject_WorldX: THook =           ['k', -570064651];
 GameObject_WorldY: THook =           ['g', -1344478653];
 GameObject_Height: THook =           ['v', -1052695161];
 GameObject_Render: THook =           ['q', 1];
 GameObject_Orientation: THook =      ['l', 1728617553];
 GameObject_LocalX: THook =           ['a', -1282198987];
 GameObject_LocalY: THook =           ['z', -663122803];
 GameObject_OffsetX: THook =          ['b', 1130505629];
 GameObject_OffsetY: THook =          ['w', -1986211247];

{GroundDecoration = cq}
 GroundDecoration_Render: THook =      ['g', 1];
 GroundDecoration_LocalX: THook =      ['v', -2107981025];
 GroundDecoration_LocalY: THook =      ['k', -326989297];
 GroundDecoration_Plane: THook =       ['e', 559047593];
 GroundDecoration_ID: THook =          ['q', 226168579];
 GroundDecoration_Flags: THook =       ['l', -999164651];

{WallDecoration = cb}
 WallDecoration_ID: THook =           ['w', 752396509];
 WallDecoration_Flags: THook =        ['j', -1450941271];
 WallDecoration_LocalX: THook =       ['v', -1943280291];
 WallDecoration_LocalY: THook =       ['k', 1511302329];
 WallDecoration_Plane: THook =        ['e', 356338379];
 WallDecoration_Renderable: THook =   ['b', 1];
 WallDecoration_Renderable2: THook =  ['z', 1];
 WallDecoration_Orientation: THook =  ['g', -716890557];
 WallDecoration_Height: THook =       ['q', -885654277];
 WallDecoration_RelativeX: THook =    ['l', 1931017305];
 WallDecoration_RelativeY: THook =    ['a', -255659361];

{SceneTile = cr}
 SceneTile_GameObject: THook =        ['p', 1];
 SceneTile_GroundDecoration: THook =  ['z', 1];
 SceneTile_WallDecoration: THook =    ['b', 1];
 SceneTile_BoundaryObject: THook =    ['a', 1];

{Player = k}
 Player_Definition: THook =           ['v', 1];
 Player_Name: THook =                 ['e', 1];

{Item = d}
 Item_ID: THook =                     ['e', -724726607];
 Item_StackSizes: THook =             ['v', 1166837837];
