const
    ReflectionRevision = '164';

{Node: he}
Node_UID: THook =                                 ['co', 1];
Node_Prev: THook =                                ['cj', 1];
Node_Next: THook =                                ['ct', 1];

{NodeDeque: hl}
NodeDeque_Head: THook =                           ['b', 1];
NodeDeque_Current: THook =                        ['q', 1];

{Cacheable: ht}
Cacheable_Next: THook =                           ['ca', 1];
Cacheable_Prev: THook =                           ['ce', 1];

{LinkedList: hl}
LinkedList_Head: THook =                          ['b', 1];
LinkedList_Current: THook =                       ['q', 1];

{HashTable: hk}
HashTable_Head: THook =                           ['o', 1];
HashTable_Tail: THook =                           ['p', 1];
HashTable_Buckets: THook =                        ['q', 1];
HashTable_Index: THook =                          ['a', 1];
HashTable_Size: THook =                           ['b', 1];

{Queue: gk}
Queue_Head: THook =                               ['b', 1];

{Cache: hj}
Cache_HashTable: THook =                          ['p', 1];
Cache_Queue: THook =                              ['a', 1];
Cache_Remaining: THook =                          ['o', 1];
Cache_Capacity: THook =                           ['q', 1];

{ClassData: lh}
ClassData_Bytes: THook =                          ['y', 1];
ClassData_Methods: THook =                        ['l', 1];
ClassData_Fields: THook =                         ['a', 1];

{Rasteriser: ls}
Rasteriser_Pixels: THook =                        ['ao', 1];
Rasteriser_Width: THook =                         ['am', 1];
Rasteriser_Height: THook =                        ['aj', 1];

{Rasteriser3D: ek}
Rasteriser3D_ShadowDecay: THook =                 ['k', 1];
Rasteriser3D_SineTable: THook =                   ['i', 1];
Rasteriser3D_CosineTable: THook =                 ['av', 1];

{Typeface: kz}
Typeface_CharacterPixels: THook =                 ['b', 1];

{IndexedRGB: lv}
IndexedRGB_Pixels: THook =                        ['q', 1];
IndexedRGB_Palette: THook =                       ['b', 1];

{ImageRGB: lm}
ImageRGB_Pixels: THook =                          ['b', 1];
ImageRGB_Width: THook =                           ['q', 1];
ImageRGB_Height: THook =                          ['o', 1];
ImageRGB_MaxWidth: THook =                        ['h', 1];
ImageRGB_MaxHeight: THook =                       ['l', 1];

{Keyboard: ae}

{GameShell: bi}

{Buffer: gn}
Buffer_Payload: THook =                           ['b', 1];
Buffer_CRC: THook =                               ['o', 1];

{BufferedConnection: fv}
BufferedConnection_InputStream: THook =           ['b', 1];
BufferedConnection_OutputStream: THook =          ['q', 1];
BufferedConnection_Socket: THook =                ['o', 1];
BufferedConnection_Payload: THook =               ['l', 1];
BufferedConnection_IsClosed: THook =              ['p', 1];

{CollisionMap: fq}
CollisionMap_Width: THook =                       ['al', -1907322121];
CollisionMap_Height: THook =                      ['as', 2104668283];
CollisionMap_Adjacency: THook =                   ['az', 1];

{NameInfo: kp}
NameInfo_Name: THook =                            ['b', 1];
NameInfo_DecodedName: THook =                     ['q', 1];

{Renderable: es}
Renderable_ModelHeight: THook =                   ['cr', -1452474481];

{Region: ev}
Region_SceneTiles: THook =                        ['h', 1];
Region_InteractableObjects: THook =               ['g', 1];

{AnimableNode: cs}
AnimableNode_ID: THook =                          ['b', 1];
AnimableNode_Animation: THook =                   ['l', 1];
AnimableNode_Flags: THook =                       ['q', 1];
AnimableNode_Orientation: THook =                 ['o', 1];
AnimableNode_Plane: THook =                       ['p', 1];
AnimableNode_X: THook =                           ['a', 1];
AnimableNode_Y: THook =                           ['h', 1];

{BoundaryObject: eh}
BoundaryObject_ID: THook =                        ['y', -1451217133];
BoundaryObject_Flags: THook =                     ['g', 2102429845];
BoundaryObject_Plane: THook =                     ['b', -1026439337];
BoundaryObject_Height: THook =                    ['a', -1583577277];
BoundaryObject_LocalX: THook =                    ['q', 250389927];
BoundaryObject_LocalY: THook =                    ['o', -1224481941];
BoundaryObject_Orientation: THook =               ['p', -42744479];
BoundaryObject_Render: THook =                    ['h', 1];
BoundaryObject_Render2: THook =                   ['l', 1];

{WallDecoration: ew}
WallDecoration_ID: THook =                        ['c', 17347691];
WallDecoration_Flags: THook =                     ['u', 666771189];
WallDecoration_Plane: THook =                     ['b', 1133145525];
WallDecoration_Height: THook =                    ['a', 1763567835];
WallDecoration_LocalX: THook =                    ['q', -68836251];
WallDecoration_LocalY: THook =                    ['o', -934692401];
WallDecoration_RelativeX: THook =                 ['h', 306936149];
WallDecoration_RelativeY: THook =                 ['l', -470928395];
WallDecoration_Orientation: THook =               ['p', 966345835];
WallDecoration_Renderable: THook =                ['y', 1];
WallDecoration_Renderable2: THook =               ['g', 1];

{FloorDecoration: dd}
FloorDecoration_ID: THook =                       ['a', 1572616039];
FloorDecoration_Flags: THook =                    ['h', 870625945];
FloorDecoration_LocalX: THook =                   ['q', -785254195];
FloorDecoration_LocalY: THook =                   ['o', -132681551];
FloorDecoration_Plane: THook =                    ['b', 1770782577];
FloorDecoration_Render: THook =                   ['p', 1];

{GameObject: eq}
GameObject_Render: THook =                        ['a', 1];
GameObject_ID: THook =                            ['d', 1098471211];
GameObject_Flags: THook =                         ['v', 1923712533];
GameObject_Orientation: THook =                   ['h', 1873257555];
GameObject_Plane: THook =                         ['b', -1598726543];
GameObject_Height: THook =                        ['q', 1208124807];
GameObject_WorldX: THook =                        ['o', 5448397];
GameObject_WorldY: THook =                        ['p', -1739711847];
GameObject_LocalX: THook =                        ['l', -1909062177];
GameObject_LocalY: THook =                        ['g', -2099769969];
GameObject_OffsetX: THook =                       ['y', -356856951];
GameObject_OffsetY: THook =                       ['c', 130844357];

{SceneTile: ds}
SceneTile_BoundaryObject: THook =                 ['l', 1];
SceneTile_SceneTileObject: THook =                ['e', 1];
SceneTile_GameObject: THook =                     ['r', 1];
SceneTile_WallDecoration: THook =                 ['y', 1];
SceneTile_GroundDecoration: THook =               ['g', 1];
SceneTile_LocalX: THook =                         ['q', -853454743];
SceneTile_LocalY: THook =                         ['o', 981160403];
SceneTile_Plane: THook =                          ['p', -99640513];

{GrandExchange: f}
TradingPost_Status: THook =                       ['b', 1];
TradingPost_ItemID: THook =                       ['q', -1660235255];
TradingPost_Price: THook =                        ['o', -2122070301];
TradingPost_Quantity: THook =                     ['p', -1447864947];
TradingPost_Transferred: THook =                  ['a', 1];
TradingPost_Spent: THook =                        ['h', -1046179393];
TradingPost_QueryIDs: THook =                     ['N/A', 1];

{{Model: ee}
Model_IndicesX: THook =                           ['c', 1];
Model_IndicesY: THook =                           ['u', 1];
Model_IndicesZ: THook =                           ['r', 1];
Model_IndicesLength: THook =                      ['g', 1];
Model_VerticesX: THook =                          ['h', 1];
Model_VerticesY: THook =                          ['l', 1];
Model_VerticesZ: THook =                          ['y', 1];
Model_VerticesLength: THook =                     ['a', 1];
Model_TexIndicesX: THook =                        ['d', 1];
Model_TexIndicesY: THook =                        ['v', 1];
Model_TexIndicesZ: THook =                        ['s', 1];
Model_TexVerticesX: THook =                       ['z', 1];
Model_TexVerticesY: THook =                       ['e', 1];
Model_TexVerticesZ: THook =                       ['k', 1];
Model_TexVerticesLength: THook =                  ['j', 1];
Model_ShadowIntensity: THook =                    ['aj', 1];
Model_FitsSingleTile: THook =                     ['av', 1];

{AnimationSequence: jo}
AnimationSequence_ControlFlow: THook =            ['u', 1];

{CombatInfo1: bo}
CombatInfo1_Health: THook =                       ['o', -377924657];
CombatInfo1_HealthRatio: THook =                  ['q', 1082276195];

{CombatInfo2: jn}
CombatInfo2_HealthScale: THook =                  ['s', 574564449];

{CombatInfoList: hl}
CombatInfoList_Head: THook =                      ['b', 1];
CombatInfoList_Current: THook =                   ['q', 1];

{CombatInfoHolder: cv}
CombatInfoHolder_CombatInfoList: THook =          ['p', 1];
CombatInfoHolder_CombatInfo2: THook =             ['o', 1];

{Actor: bq}
Actor_Animation: THook =                          ['bt', -1753585509];
Actor_AnimationDelay: THook =                     ['cg', 688069517];
Actor_SpokenText: THook =                         ['au', 1];
Actor_HitDamages: THook =                         ['ae', 1];
Actor_HitTypes: THook =                           ['an', 1];
Actor_HitCycle: THook =                           ['bh', 1];
Actor_QueueX: THook =                             ['cn', 1];
Actor_QueueY: THook =                             ['cl', 1];
Actor_QueueTraversed: THook =                     ['cc', 1];
Actor_QueueSize: THook =                          ['cx', 958861351];
Actor_WorldX: THook =                             ['aj', 131331091];
Actor_WorldY: THook =                             ['ah', 1590566551];
Actor_IsAnimating: THook =                        ['ay', 1];
Actor_CombatCycle: THook =                        ['N/A', 1];
Actor_InteractingIndex: THook =                   ['bp', -1198170613];
Actor_Orientation: THook =                        ['cd', -173846791];
Actor_CombatInfoList: THook =                     ['bf', 1];
Actor_Height: THook =                             ['cw', 1949457087];

{NPCDefinition: jd}
NPCDefinition_ID: THook =                         ['a', 2084779967];
NPCDefinition_Name: THook =                       ['h', 1];
NPCDefinition_Actions: THook =                    ['j', 1];
NPCDefinition_ModelIDs: THook =                   ['y', 1];
NPCDefinition_CombatLevel: THook =                ['e', 436753909];

{NPC: cg}
NPC_Definition: THook =                           ['b', 1];

{PlayerDefinition: hy}
PlayerDefinition_ID: THook =                      ['p', -1407778579];
PlayerDefinition_IsFemale: THook =                ['o', 1];
PlayerDefinition_AnimatedModelID: THook =         ['a', -510123809776966985];
PlayerDefinition_ModelID: THook =                 ['h', 1015641736679082705];
PlayerDefinition_Equipment: THook =               ['b', 1];

{Player: bl}
Player_Name: THook =                              ['b', 1];
Player_Model: THook =                             ['s', 1];
Player_Visible: THook =                           ['w', 1];
Player_Definition: THook =                        ['q', 1];
Player_CombatLevel: THook =                       ['l', 24696511];

{WidgetNode: bw}
WidgetNode_ID: THook =                            ['b', 113647491];

{Widget: im}
Widget_Name: THook =                              ['cr', 1];
Widget_Text: THook =                              ['bv', 1];
Widget_WidgetID: THook =                          ['m', 1403707349];
Widget_ParentID: THook =                          ['as', -1175302439];
Widget_ItemID: THook =                            ['en', -188069083];
Widget_InvIDs: THook =                            ['es', 1];
Widget_StackSizes: THook =                        ['eh', 1];
Widget_ItemAmount: THook =                        ['ej', 629653351];
Widget_Actions: THook =                           ['cm', 1];
Widget_ActionType: THook =                        ['j', -775251949];
Widget_Type: THook =                              ['w', -1296144151];
Widget_IsHidden: THook =                          ['az', 1];
Widget_AbsoluteX: THook =                         ['av', 863720967];
Widget_AbsoluteY: THook =                         ['ao', -1609042159];
Widget_RelativeX: THook =                         ['ah', 64644895];
Widget_RelativeY: THook =                         ['af', 455280101];
Widget_ScrollX: THook =                           ['ax', 2077284483];
Widget_ScrollY: THook =                           ['ad', 1952433225];
Widget_Width: THook =                             ['ai', 615914741];
Widget_Height: THook =                            ['aq', 1874825615];
Widget_Children: THook =                          ['ew', 1];
Widget_BoundsIndex: THook =                       ['em', 1525704245];

{ItemDefinition: jx}
ItemDefinition_ID: THook =                        ['v', -790477587];
ItemDefinition_Name: THook =                      ['t', 1];
ItemDefinition_IsMembers: THook =                 ['am', 1];
ItemDefinition_Actions: THook =                   ['aj', 1];
ItemDefinition_GroundActions: THook =             ['ah', 1];

{Item: co}
Item_ID: THook =                                  ['b', -1862304201];
Item_StackSizes: THook =                          ['q', -688193375];

{Client: client}
Client_Revision: THook =                          ['164', 1];
Client_Client: THook =                            ['client.ae', 1];
Client_LocalNPCs: THook =                         ['client.dd', 1];
Client_NPCIndices: THook =                        ['client.dz', 1];
Client_LocalPlayers: THook =                      ['client.iy', 1];
Client_PlayerIndices: THook =                     ['ct.l', 1];
Client_LocalPlayer: THook =                       ['bm.iu', 1];
Client_PlayerIndex: THook =                       ['client.ip', -48282309];
Client_LoopCycle: THook =                         ['client.ba', -1400660375];
Client_LoginState: THook =                        ['client.bc', 1388518439];
Client_GameState: THook =                         ['cy.az', 412560517];
Client_CrossHairColor: THook =                    ['client.hn', 1190999025];
Client_GroundItems: THook =                       ['client.ii', 1];
Client_CollisionMap: THook =                      ['client.w', 1];
Client_TradingPostOffers: THook =                 ['client.qc', 1];
Client_CameraX: THook =                           ['ad.gj', -532701509];
Client_CameraY: THook =                           ['bo.gi', 684786807];
Client_CameraZ: THook =                           ['fs.gb', 1554226597];
Client_CameraPitch: THook =                       ['ew.gs', -1827351905];
Client_CameraYaw: THook =                         ['be.gy', 904953579];
Client_Region: THook =                            ['eq.fr', 1];
Client_Plane: THook =                             ['hq.im', 1352067349];
Client_BaseX: THook =                             ['bt.ec', -100186593];
Client_BaseY: THook =                             ['ah.er', 700599479];
Client_DestinationX: THook =                      ['client.nj', 1538109163];
Client_DestinationY: THook =                      ['client.ng', 365270837];
Client_Sine: THook =                              ['ek.i', 1];
Client_Cosine: THook =                            ['ek.av', 1];
Client_TileHeights: THook =                       ['bk.b', 1];
Client_TileSettings: THook =                      ['bk.q', 1];
Client_Widgets: THook =                           ['im.h', 1];
Client_GameSettings: THook =                      ['hu.o', 1];
Client_WidgetNodeCache: THook =                   ['client.kn', 1];
Client_WidgetPositionX: THook =                   ['client.mt', 1];
Client_WidgetPositionY: THook =                   ['client.mk', 1];
Client_WidgetWidths: THook =                      ['client.mw', 1];
Client_WidgetHeights: THook =                     ['client.mj', 1];
Client_ViewPortWidth: THook =                     ['client.pw', -1930907711];
Client_ViewPortHeight: THook =                    ['client.po', 1136606733];
Client_MapAngle: THook =                          ['client.gl', -289845751];
Client_MapScale: THook =                          ['N/A', 1];
Client_MapOffset: THook =                         ['N/A', 1];
Client_MenuCount: THook =                         ['client.jp', 846521463];
Client_MenuActions: THook =                       ['client.jr', 1];
Client_MenuOptions: THook =                       ['client.jy', 1];
Client_IsMenuOpen: THook =                        ['ex.b', 1];
Client_MenuX: THook =                             ['i.jg', 239558237];
Client_MenuY: THook =                             ['n.jz', 710215009];
Client_MenuWidth: THook =                         ['fb.ji', -1917364025];
Client_MenuHeight: THook =                        ['g.jl', 480982071];
Client_CurrentLevels: THook =                     ['client.in', 1];
Client_RealLevels: THook =                        ['client.ia', 1];
Client_Experiences: THook =                       ['client.io', 1];
Client_CurrentWorld: THook =                      ['client.bh', 1198879397];
Client_Energy: THook =                            ['client.kz', 1122382749];
Client_Weight: THook =                            ['client.kv', -655743757];