const
    ReflectionRevision = '133';
{Node: db}
 Node_Prev: THook =                  ['cv', 1];
 Node_UID: THook =                   ['cg', 1];
 Node_Next: THook =                  ['cz', 1];

{Cacheable: dh}

{Renderable: cg}
 Renderable_ModelHeight: THook =     ['cw', -741542225];

{Animable: av}

{Model: cu}

{AnimationSequence: gc}

{NpcDefinition: gl}
 NpcDefinition_Actions: THook =      ['u', 1];
 NpcDefinition_Name: THook =         ['j', 1];
 NpcDefinition_ID: THook =           ['w', -644397589];
 NpcDefinition_CombatLevel: THook =  ['m', 492855685];

{linkedList: dk}
 linkedList_Head: THook =            ['k', 1];
 linkedList_Current: THook =         ['y', 1];

{Actor: aq}
 Actor_QueueX: THook =               ['ck', 1];
 Actor_QueueY: THook =               ['cy', 1];
 Actor_QueueSize: THook =            ['cu', 50188383];
 Actor_WorldX: THook =               ['aq', -1277733559];
 Actor_WorldY: THook =               ['aw', 904629673];
 Actor_Animation: THook =            ['bf', -914774871];
 Actor_SpokenText: THook =           ['NULL', 1];
 Actor_CombatCycle: THook =          ['NULL', 1];
 Actor_Health: THook =               ['NULL', 1];
 Actor_MaxHealth: THook =            ['NULL', 1];
 Actor_InteractingIndex: THook =     ['bz', 988218421];

{Npc: am}
 Npc_Definition: THook =             ['k', 1];

{ObjectDefinition: gb}
 ObjectDefinition_Actions: THook =   ['aw', 1];
 ObjectDefinition_Name: THook =      ['g', 1];

{Buffer: fm}

{Widget: ee}
 Widget_Children: THook =            ['ex', 1];
 Widget_ItemID: THook =              ['ep', 2019303675];
 Widget_ItemAmount: THook =          ['ew', -857758291];
 Widget_WidgetID: THook =            ['i', -1084644105];
 Widget_Name: THook =                ['cn', 1];
 Widget_Text: THook =                ['bt', 1];
 Widget_IsHidden: THook =            ['ai', 1];
 Widget_AbsoluteY: THook =           ['ap', 443329775];
 Widget_AbsoluteX: THook =           ['x', -1357818025];
 Widget_RelativeY: THook =           ['aj', 1042321287];
 Widget_RelativeX: THook =           ['af', 922112325];
 Widget_Width: THook =               ['aq', 1692967795];
 Widget_Height: THook =              ['aw', 1871365705];
 Widget_ParentID: THook =            ['aa', -119763401];
 Widget_ScrollY: THook =             ['aj', 1042321287];
 Widget_ScrollX: THook =             ['af', 922112325];
 Widget_InvIDs: THook =              ['ei', 1];
 Widget_BoundsIndex: THook =         ['ea', -1167966953];
 Widget_StackSizes: THook =          ['et', 1];

{WidgetNode: t}
 WidgetNode_Id: THook =              ['k', -264141929];

{HashTable: dw}
 HashTable_Buckets: THook =          ['y', 1];
 HashTable_Size: THook =             ['k', 1];
 HashTable_Index: THook =            ['w', 1];

{GameShell: dr}

{Player: e}
 Player_Name: THook =                ['k', 1];
 Player_Definition: THook =          ['y', 1];
 Player_CombatLevel: THook =         ['q', 780783815];

{Client: client}
 Client_LoopCycle: THook =           ['client.u', -1160915299];
 Client_MenuOptions: THook =         ['client.iw', 1];
 Client_MenuActions: THook =         ['client.ik', 1];
 Client_IsMenuOpen: THook =          ['client.hi', 1];
 Client_MenuX: THook =               ['fq.hk', -1705421671];
 Client_MenuY: THook =               ['hp.hw', 1166704265];
 Client_MenuWidth: THook =           ['ce.hc', 352118349];
 Client_MenuHeight: THook =          ['f.ht', 1699315237];
 Client_MenuCount: THook =           ['client.hf', -676073067];
 Client_Region: THook =              ['be.dl', 1];
 Client_Plane: THook =               ['az.gu', -202288423];
 Client_LocalPlayers: THook =        ['client.gd', 1];
 Client_DestinationY: THook =        ['client.my', -1853127321];
 Client_DestinationX: THook =        ['client.mz', -2089549517];
 Client_LocalPlayer: THook =         ['ck.hm', 1];
 Client_BaseX: THook =               ['ds.dj', 148386865];
 Client_BaseY: THook =               ['aw.dv', -2113345181];
 Client_Widgets: THook =             ['ee.k', 1];
 Client_GameSettings: THook =        ['ea.o', 1];
 Client_CurrentLevels: THook =       ['client.hj', 1];
 Client_RealLevels: THook =          ['client.hg', 1];
 Client_Experiences: THook =         ['client.hd', 1];
 Client_Weight: THook =              ['client.jb', 896323235];
 Client_Energy: THook =              ['client.jl', -1201387633];
 Client_CurrentWorld: THook =        ['client.j', -991946675];
 Client_WidgetNodeCache: THook =     ['client.it', 1];
 Client_TileSettings: THook =        ['g.y', 1];
 Client_TileHeights: THook =         ['g.k', 1];
 Client_LocalNpcs: THook =           ['client.ch', 1];
 Client_NpcIndices: THook =          ['client.ct', 1];
 Client_CrossHairColor: THook =      ['client.gx', 1273935027];
 Client_MapOffset: THook =           ['client.ed', 1960296863];
 Client_MapAngle: THook =            ['client.fb', -701834271];
 Client_MapScale: THook =            ['client.et', 1198943407];
 Client_CameraPitch: THook =         ['gv.fy', -1960299599];
 Client_Sine: THook =                ['cy.e', 1];
 Client_Cosine: THook =              ['cy.l', 1];
 Client_CameraYaw: THook =           ['r.fm', -1354163607];
 Client_CameraZ: THook =             ['ai.fe', -641523113];
 Client_CameraX: THook =             ['gk.fc', 1755627167];
 Client_CameraY: THook =             ['p.fo', -1666790629];
 Client_GroundItems: THook =         ['client.hp', 1];
 Client_LoginState: THook =          ['client.f', -398258759];
 Client_PlayerIndex: THook =         ['client.gn', 1012417049];
 Client_WidgetPositionX: THook =     ['client.lz', 1];
 Client_WidgetPositionY: THook =     ['client.lx', 1];
 Client_WidgetWidths: THook =        ['client.lb', 1];
 Client_WidgetHeights: THook =       ['client.le', 1];

{Region: ca}
 Region_SceneTiles: THook =          ['j', 1];

{BoundaryObject: cz}
 BoundaryObject_ID: THook =          ['d', 361638875];
 BoundaryObject_Flags: THook =       ['n', 237331929];
 BoundaryObject_LocalX: THook =      ['y', -1960985619];
 BoundaryObject_LocalY: THook =      ['o', -151355893];
 BoundaryObject_Plane: THook =       ['k', 881373909];
 BoundaryObject_Render: THook =      ['j', 1];
 BoundaryObject_Render2: THook =     ['q', 1];
 BoundaryObject_Orientation: THook = ['r', -825712711];
 BoundaryObject_Height: THook =      ['w', 390668661];

{GameObject: cr}
 GameObject_ID: THook =              ['i', -1720341121];
 GameObject_Flags: THook =           ['v', -1821318125];
 GameObject_Plane: THook =           ['k', -1974480323];
 GameObject_WorldX: THook =          ['o', -86230869];
 GameObject_WorldY: THook =          ['r', 691719557];
 GameObject_Height: THook =          ['y', 40754033];
 GameObject_Render: THook =          ['w', 1];
 GameObject_Orientation: THook =     ['j', -484814025];
 GameObject_LocalX: THook =          ['q', -471364253];
 GameObject_LocalY: THook =          ['n', -627130765];
 GameObject_OffsetX: THook =         ['d', 1028189815];
 GameObject_OffsetY: THook =         ['c', 2076095165];

{FloorDecoration: ci}
 FloorDecoration_Render: THook =     ['r', 1];
 FloorDecoration_LocalX: THook =     ['y', -1753048791];
 FloorDecoration_LocalY: THook =     ['o', 775897375];
 FloorDecoration_Plane: THook =      ['k', 1530199991];
 FloorDecoration_ID: THook =         ['w', 1076621313];
 FloorDecoration_Flags: THook =      ['j', 1465975205];

{WallDecoration: cm}
 WallDecoration_ID: THook =          ['c', 1404301829];
 WallDecoration_Flags: THook =       ['s', -2031378505];
 WallDecoration_LocalX: THook =      ['y', 1989015177];
 WallDecoration_LocalY: THook =      ['o', 1606769689];
 WallDecoration_Plane: THook =       ['k', 1715294221];
 WallDecoration_Renderable: THook =  ['d', 1];
 WallDecoration_Renderable2: THook = ['n', 1];
 WallDecoration_Orientation: THook = ['r', -428581447];
 WallDecoration_Height: THook =      ['w', 1520110451];
 WallDecoration_RelativeX: THook =   ['j', 1216538467];
 WallDecoration_RelativeY: THook =   ['q', 902214613];

{SceneTile: ct}
 SceneTile_GameObject: THook =       ['g', 1];
 SceneTile_BoundaryObject: THook =   ['q', 1];
 SceneTile_WallDecoration: THook =   ['d', 1];
 SceneTile_GroundDecoration: THook = ['n', 1];

{Item: au}
 Item_ID: THook =                    ['k', -1628923779];
 Item_StackSizes: THook =            ['y', 2022815601];

