
const
  ReflectionRevision = '79';

{Node = gv}
 Node_UID: THook =                    ['ef', 1];
 Node_Next: THook =                   ['ek', 1];
 Node_Prev: THook =                   ['ex', 1];

{Cacheable = gr}
 Cacheable_Next: THook =              ['cr', 1];
 Cacheable_Prev: THook =              ['cs', 1];

{Renderable = cm}
 Renderable_ModelHeight: THook =      ['cb', -734091663];

{Animable = n}

{Model = cx}

{AnimationSequence = az}

{NpcDefinition = au}
 NpcDefinition_Actions: THook =       ['g', 1];
 NpcDefinition_Name: THook =          ['l', 1];
 NpcDefinition_ID: THook =            ['p', -1536623773];
 NpcDefinition_CombatLevel: THook =   ['y', 905796195];

{LinkedList = gh}
 LinkedList_Head: THook =             ['b', 1];
 LinkedList_Current: THook =          ['e', 1];

{Actor = ak}
 Actor_Animation: THook =             ['bj', -129982891];
 Actor_QueueX: THook =                ['bd', 1];
 Actor_QueueY: THook =                ['bu', 1];
 Actor_QueueSize: THook =             ['bl', 370637597];
 Actor_WorldX: THook =                ['g', 714387585];
 Actor_WorldY: THook =                ['f', 443183909];
 Actor_SpokenText: THook =            ['al', 1];
 Actor_CombatCycle: THook =           ['aq', -1403997273];
 Actor_Health: THook =                ['as', 1916365129];
 Actor_MaxHealth: THook =             ['ay', 1946223691];
 Actor_Interactingindex: THook =      ['ad', -435283347];

{Npc = ac}
 Npc_Definition: THook =              ['b', 1];

{ObjectDefinition = am}
 ObjectDefinition_Actions: THook =    ['ai', 1];
 ObjectDefinition_Name: THook =       ['n', 1];

{Buffer = dj}

{Widget = fx}
 Widget_Children: THook =             ['ep', 1];
 Widget_InvIDs: THook =               ['do', 1];
 Widget_StackSizes: THook =           ['dm', 1];
 Widget_ItemAmount: THook =           ['ez', -377425935];
 Widget_ItemID: THook =               ['eq', 652646019];
 Widget_WidgetID: THook =             ['z', -1428688301];
 Widget_Name: THook =                 ['ca', 1];
 Widget_Text: THook =                 ['bz', 1];
 Widget_IsHidden: THook =             ['ap', 1];
 Widget_AbsoluteX: THook =            ['d', 280533711];
 Widget_AbsoluteY: THook =            ['ax', 150978763];
 Widget_RelativeX: THook =            ['d', 280533711];
 Widget_RelativeY: THook =            ['ax', 150978763];
 Widget_Width: THook =                ['ag', -978834493];
 Widget_Height: THook =               ['ai', -62917981];
 Widget_ParentID: THook =             ['ac', -513345053];
 Widget_ScrollX: THook =              ['al', 1041005965];
 Widget_ScrollY: THook =              ['ak', -847651301];
 Widget_BoundsIndex: THook =          ['el', 1730503215];

{WidgetNode = k}
 WidgetNode_ID: THook =               ['b', 550133409];

{HashTable = ge}
 HashTable_Buckets: THook =           ['e', 1];
 HashTable_Size: THook =              ['b', 1];

{GameShell = eb}

{Player = a}
 Player_Definition: THook =           ['e', 1];
 Player_Name: THook =                 ['b', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.h', -2061225245];
 Client_Region: THook =               ['d.dl', 1];
 Client_Plane: THook =                ['a.hm', -436484799];
 Client_MenuCount: THook =            ['client.iu', 1121447219];
 Client_MenuWidth: THook =            ['ay.ha', -1117658985];
 Client_MenuHeight: THook =           ['dc.hu', 2088094925];
 Client_MenuOptions: THook =          ['client.ie', 1];
 Client_MenuActions: THook =          ['client.io', 1];
 Client_IsMenuOpen: THook =           ['client.ho', 1];
 Client_MenuX: THook =                ['az.hs', -306763191];
 Client_MenuY: THook =                ['ee.hr', 365734005];
 Client_BaseX: THook =                ['dy.cw', 1307004557];
 Client_BaseY: THook =                ['ad.cj', -1916106429];
 Client_Widgets: THook =              ['fx.b', 1];
 Client_LocalPlayer: THook =          ['f.hg', 1];
 Client_LocalPlayers: THook =         ['client.gl', 1];
 Client_TileSettings: THook =         ['l.e', 1];
 Client_TileHeights: THook =          ['l.b', 1];
 Client_LocalNpcs: THook =            ['client.cg', 1];
 Client_NpcIndices: THook =           ['client.cb', 1];
 Client_Sine: THook =                 ['cf.aw', 1];
 Client_Cosine: THook =               ['cf.ac', 1];
 Client_CameraPitch: THook =          ['a.fn', 1973349267];
 Client_CameraYaw: THook =            ['dj.fo', -242029701];
 Client_CameraX: THook =              ['ca.eo', 99420353];
 Client_CameraY: THook =              ['eh.fj', -1231385699];
 Client_CameraZ: THook =              ['client.fm', -1132651853];
 Client_GroundItems: THook =          ['client.hh', 1];
 Client_GameSettings: THook =         ['fi.a', 1];
 Client_MapScale: THook =             ['client.eq', -334710349];
 Client_MapAngle: THook =             ['client.fw', -1147639833];
 Client_MapOffset: THook =            ['client.ej', 1757100609];
 Client_CurrentLevels: THook =        ['client.hf', 1];
 Client_RealLevels: THook =           ['client.hw', 1];
 Client_Experiences: THook =          ['client.hv', 1];
 Client_Energy: THook =               ['client.jq', 1485798329];
 Client_Weight: THook =               ['client.js', 295576965];
 Client_Rights: THook =               ['client.h', -2061225245];
 Client_CurrentWorld: THook =         ['client.ar', -939231799];
 Client_LoginState: THook =           ['client.c', -2061786953];
 Client_PlayerIndex: THook =          ['client.hk', -643248669];
 Client_WidgetPositionX: THook =      ['client.la', 1];
 Client_WidgetPositionY: THook =      ['client.li', 1];
 Client_WidgetWidths: THook =         ['client.lo', 1];
 Client_WidgetHeights: THook =        ['client.lu', 1];
 Client_WidgetNodeCache: THook =      ['client.jt', 1];
 Client_CrosshairColor: THook =       ['client.gb', -822258891];
 Client_DestinationX: THook =         ['client.mt', 467466875];
 Client_DestinationY: THook =         ['client.mr', -1157010332];

{Region = cb}
 Region_SceneTiles: THook =           ['l', 1];

{BoundaryObject = cs}
 BoundaryObject_ID: THook =           ['o', -1530326365];
 BoundaryObject_Flags: THook =        ['m', -1398482299];
 BoundaryObject_Plane: THook =        ['b', -892155191];
 BoundaryObject_Height: THook =       ['p', -506977239];
 BoundaryObject_Render: THook =       ['l', 1];
 BoundaryObject_Render2: THook =      ['u', 1];
 BoundaryObject_Orientation: THook =  ['k', -8046679];
 BoundaryObject_LocalX: THook =       ['e', -1211607659];
 BoundaryObject_LocalY: THook =       ['a', -1446263589];

{GameObject = cu}
 GameObject_ID: THook =               ['z', -902221355];
 GameObject_Flags: THook =            ['r', -1886144005];
 GameObject_Plane: THook =            ['b', 1307425195];
 GameObject_WorldX: THook =           ['a', 844169099];
 GameObject_WorldY: THook =           ['k', -825066889];
 GameObject_Height: THook =           ['e', -902909889];
 GameObject_Render: THook =           ['p', 1];
 GameObject_Orientation: THook =      ['l', 959181943];
 GameObject_LocalX: THook =           ['u', 827064225];
 GameObject_LocalY: THook =           ['m', -9411951];
 GameObject_OffsetX: THook =          ['o', -305552111];
 GameObject_OffsetY: THook =          ['q', -1416883087];

{FloorDecoration = ct}
 FloorDecoration_Render: THook =      ['k', 1];
 FloorDecoration_LocalX: THook =      ['e', -1233039595];
 FloorDecoration_LocalY: THook =      ['a', -1913912235];
 FloorDecoration_Plane: THook =       ['b', 476456035];
 FloorDecoration_ID: THook =          ['p', -1585321645];
 FloorDecoration_Flags: THook =       ['l', -1974313147];

{WallDecoration = ck}
 WallDecoration_ID: THook =           ['q', 1427324801];
 WallDecoration_Flags: THook =        ['v', -502751645];
 WallDecoration_LocalX: THook =       ['e', -1204426185];
 WallDecoration_LocalY: THook =       ['a', -806965815];
 WallDecoration_Plane: THook =        ['b', -1696201559];
 WallDecoration_Renderable: THook =   ['o', 1];
 WallDecoration_Renderable2: THook =  ['m', 1];
 WallDecoration_Orientation: THook =  ['k', 1773153601];
 WallDecoration_Height: THook =       ['p', -1263130157];
 WallDecoration_RelativeX: THook =    ['l', -721839653];
 WallDecoration_RelativeY: THook =    ['u', 957896505];

{SceneTile = ci}
 SceneTile_GameObject: THook =        ['n', 1];
 SceneTile_GroundDecoration: THook =  ['m', 1];
 SceneTile_WallDecoration: THook =    ['o', 1];
 SceneTile_BoundaryObject: THook =    ['u', 1];

{Item = ax}
 Item_ID: THook =                     ['b', -197377273];
 Item_StackSizes: THook =             ['e', -1259183067];
