const
  ReflectionRevision = '95';

{Node = go}
 Node_UID: THook =                    ['eg', 1];
 Node_Next: THook =                   ['ek', 1];
 Node_Prev: THook =                   ['eo', 1];

{Cacheable = gn}
 Cacheable_Next: THook =              ['cf', 1];
 Cacheable_Prev: THook =              ['ct', 1];

{Renderable = cy}
 Renderable_ModelHeight: THook =      ['co', -587617995];

{Animable = z}

{Model = dj}

{AnimationSequence = aa}

{NpcDefinition = ay}
 NpcDefinition_Actions: THook =       ['o', 1];
 NpcDefinition_Name: THook =          ['q', 1];
 NpcDefinition_ID: THook =            ['x', 1031908031];
 NpcDefinition_CombatLevel: THook =   ['a', 835252307];

{LinkedList = gb}
 LinkedList_Head: THook =             ['i', 1];
 LinkedList_Current: THook =          ['v', 1];

{Actor = aj}
 Actor_Animation: THook =             ['bz', -677076447];
 Actor_QueueX: THook =                ['ca', 1];
 Actor_QueueY: THook =                ['cr', 1];
 Actor_QueueSize: THook =             ['cs', 1680028271];
 Actor_WorldX: THook =                ['w', 1417283341];
 Actor_WorldY: THook =                ['au', -97200345];
 Actor_SpokenText: THook =            ['an', 1];
 Actor_CombatCycle: THook =           ['at', -1830002455];
 Actor_Health: THook =                ['as', 939300921];
 Actor_MaxHealth: THook =             ['ag', -808190441];
 Actor_Interactingindex: THook =      ['ad', 896704877];

{Npc = ac}
 Npc_Definition: THook =              ['i', 1];

{ObjectDefinition = ap}
 ObjectDefinition_Actions: THook =    ['ah', 1];
 ObjectDefinition_Name: THook =       ['e', 1];

{Buffer = dx}

{Widget = fr}
 Widget_Children: THook =             ['ef', 1];
 Widget_InvIDs: THook =               ['da', 1];
 Widget_StackSizes: THook =           ['di', 1];
 Widget_ItemAmount: THook =           ['em', -1175593157];
 Widget_ItemID: THook =               ['ev', 623643829];
 Widget_WidgetID: THook =             ['z', -1148808967];
 Widget_Name: THook =                 ['cd', 1];
 Widget_Text: THook =                 ['bm', 1];
 Widget_IsHidden: THook =             ['al', 1];
 Widget_AbsoluteX: THook =            ['w', 11987785];
 Widget_AbsoluteY: THook =            ['au', -1749428755];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['ar', -966783121];
 Widget_Height: THook =               ['ah', -865469865];
 Widget_ParentID: THook =             ['av', -1343303569];
 Widget_ScrollX: THook =              ['aw', -260494689];
 Widget_ScrollY: THook =              ['ac', 1924184939];
 Widget_BoundsIndex: THook =          ['ez', -945197395];

{WidgetNode = n}
 WidgetNode_ID: THook =               ['i', 646282327];

{HashTable = gd}
 HashTable_Buckets: THook =           ['v', 1];
 HashTable_Size: THook =              ['i', 1];

{GameShell = er}

{Player = r}
 Player_Definition: THook =           ['v', 1];
 Player_Name: THook =                 ['i', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.o', 498791209];
 Client_Region: THook =               ['ar.dx', 1];
 Client_Plane: THook =                ['bg.gw', 1359259319];
 Client_MenuCount: THook =            ['client.ho', -1333758501];
 Client_MenuWidth: THook =            ['eu.hb', 16278221];
 Client_MenuHeight: THook =           ['j.hp', 480407359];
 Client_MenuOptions: THook =          ['client.is', 1];
 Client_MenuActions: THook =          ['client.iu', 1];
 Client_IsMenuOpen: THook =           ['client.hc', 1];
 Client_MenuX: THook =                ['fb.hk', -658581009];
 Client_MenuY: THook =                ['dn.hi', 81501701];
 Client_BaseX: THook =                ['bg.cg', 1494213157];
 Client_BaseY: THook =                ['ad.dj', 2141073093];
 Client_Widgets: THook =              ['fr.i', 1];
 Client_LocalPlayer: THook =          ['ch.hz', 1];
 Client_LocalPlayers: THook =         ['client.gr', 1];
 Client_TileSettings: THook =         ['q.v', 1];
 Client_TileHeights: THook =          ['q.i', 1];
 Client_LocalNpcs: THook =            ['client.ck', 1];
 Client_NpcIndices: THook =           ['client.ca', 1];
 Client_Sine: THook =                 ['cq.az', 1];
 Client_Cosine: THook =               ['cq.av', 1];
 Client_CameraPitch: THook =          ['cd.fy', 146540893];
 Client_CameraYaw: THook =            ['dn.fc', -1584182535];
 Client_CameraX: THook =              ['m.fj', 810483375];
 Client_CameraY: THook =              ['cc.fb', 312137923];
 Client_CameraZ: THook =              ['da.ff', 890320763];
 Client_GroundItems: THook =          ['client.hl', 1];
 Client_GameSettings: THook =         ['fi.r', 1];
 Client_MapScale: THook =             ['client.fo', 540688711];
 Client_MapAngle: THook =             ['client.em', 759636963];
 Client_MapOffset: THook =            ['client.ec', 578494639];
 Client_CurrentLevels: THook =        ['client.ha', 1];
 Client_RealLevels: THook =           ['client.hv', 1];
 Client_Experiences: THook =          ['client.hy', 1];
 Client_Weight: THook =               ['client.jc', -1125062363];
 Client_Energy: THook =               ['client.jt', -2049832515];
 Client_Rights: THook =               ['client.o', 498791209];
 Client_CurrentWorld: THook =         ['client.af', -463018489];
 Client_LoginState: THook =           ['client.g', -2101866005];
 Client_PlayerIndex: THook =          ['client.o', 498791209];
 Client_WidgetPositionX: THook =      ['client.lm', 1];
 Client_WidgetPositionY: THook =      ['client.lg', 1];
 Client_WidgetWidths: THook =         ['client.lt', 1];
 Client_WidgetHeights: THook =        ['client.lv', 1];
 Client_WidgetNodeCache: THook =      ['client.ik', 1];
 Client_CrosshairColor: THook =       ['client.gx', -1549036599];
 Client_DestinationX: THook =         ['client.mf', 798190255];
 Client_DestinationY: THook =         ['client.mw', -1795895951];

{Region = co}
 Region_SceneTiles: THook =           ['q', 1];

{BoundaryObject = ct}
 BoundaryObject_ID: THook =           ['d', 1351433215];
 BoundaryObject_Flags: THook =        ['c', 1518907769];
 BoundaryObject_Plane: THook =        ['i', 2076145521];
 BoundaryObject_Height: THook =       ['x', 1533295381];
 BoundaryObject_Render: THook =       ['q', 1];
 BoundaryObject_Render2: THook =      ['h', 1];
 BoundaryObject_Orientation: THook =  ['n', 736491871];
 BoundaryObject_LocalX: THook =       ['v', 1799617031];
 BoundaryObject_LocalY: THook =       ['r', 1061287457];

{GameObject = cz}
 GameObject_ID: THook =               ['z', 1764426077];
 GameObject_Flags: THook =            ['t', -1604536571];
 GameObject_Plane: THook =            ['i', 1487338289];
 GameObject_WorldX: THook =           ['r', 1087045335];
 GameObject_WorldY: THook =           ['n', 904679893];
 GameObject_Height: THook =           ['v', 151104717];
 GameObject_Render: THook =           ['x', 1];
 GameObject_Orientation: THook =      ['q', 318339299];
 GameObject_LocalX: THook =           ['h', 977564817];
 GameObject_LocalY: THook =           ['c', -1656709387];
 GameObject_OffsetX: THook =          ['d', 794447919];
 GameObject_OffsetY: THook =          ['y', -1532110745];

{FloorDecoration = cv}
 FloorDecoration_Render: THook =      ['n', 1];
 FloorDecoration_LocalX: THook =      ['v', -340034025];
 FloorDecoration_LocalY: THook =      ['r', -145559659];
 FloorDecoration_Plane: THook =       ['i', 1875249621];
 FloorDecoration_ID: THook =          ['x', 1383935639];
 FloorDecoration_Flags: THook =       ['q', -69444643];

{WallDecoration = cj}
 WallDecoration_ID: THook =           ['y', 51348369];
 WallDecoration_Flags: THook =        ['m', -434655283];
 WallDecoration_LocalX: THook =       ['v', 784054491];
 WallDecoration_LocalY: THook =       ['r', 587761837];
 WallDecoration_Plane: THook =        ['i', 949535301];
 WallDecoration_Renderable: THook =   ['d', 1];
 WallDecoration_Renderable2: THook =  ['c', 1];
 WallDecoration_Orientation: THook =  ['n', -1837376905];
 WallDecoration_Height: THook =       ['x', 1356806453];
 WallDecoration_RelativeX: THook =    ['q', 696754079];
 WallDecoration_RelativeY: THook =    ['h', -1205431853];

{SceneTile = ci}
 SceneTile_GameObject: THook =        ['e', 1];
 SceneTile_GroundDecoration: THook =  ['c', 1];
 SceneTile_WallDecoration: THook =    ['d', 1];
 SceneTile_BoundaryObject: THook =    ['h', 1];

{Item = ah}
 Item_ID: THook =                     ['i', 1898835819];
 Item_StackSizes: THook =             ['v', -824129891];
