const
  ReflectionRevision = '90';

{Node = gs}
 Node_UID: THook =                    ['ex', 1];
 Node_Next: THook =                   ['eo', 1];
 Node_Prev: THook =                   ['es', 1];

{Cacheable = gb}
 Cacheable_Next: THook =              ['cb', 1];
 Cacheable_Prev: THook =              ['ch', 1];

{Renderable = cv}
 Renderable_ModelHeight: THook =      ['cv', 945435721];

{Animable = v}

{Model = db}

{AnimationSequence = af}

{NpcDefinition = at}
 NpcDefinition_Actions: THook =       ['d', 1];
 NpcDefinition_Name: THook =          ['j', 1];
 NpcDefinition_ID: THook =            ['k', -1573233647];
 NpcDefinition_CombatLevel: THook =   ['o', 2136493337];

{LinkedList = gw}
 LinkedList_Head: THook =             ['m', 1];
 LinkedList_Current: THook =          ['l', 1];

{Actor = aj}
 Actor_Animation: THook =             ['bi', -928284741];
 Actor_QueueX: THook =                ['cz', 1];
 Actor_QueueY: THook =                ['cc', 1];
 Actor_QueueSize: THook =             ['null', 1];
 Actor_WorldX: THook =                ['z', 1745863359];
 Actor_WorldY: THook =                ['t', -105078905];
 Actor_SpokenText: THook =            ['aj', 1];
 Actor_CombatCycle: THook =           ['ak', 110778375];
 Actor_Health: THook =                ['ad', 1224458757];
 Actor_MaxHealth: THook =             ['ae', -409729261];
 Actor_Interactingindex: THook =      ['as', 1139397451];

{Npc = ao}
 Npc_Definition: THook =              ['m', 1];

{ObjectDefinition = az}
 ObjectDefinition_Actions: THook =    ['av', 1];
 ObjectDefinition_Name: THook =       ['a', 1];

{Buffer = dx}

{Widget = fd}
 Widget_Children: THook =             ['ej', 1];
 Widget_InvIDs: THook =               ['dv', 1];
 Widget_StackSizes: THook =           ['di', 1];
 Widget_ItemAmount: THook =           ['ef', -1039052793];
 Widget_ItemID: THook =               ['en', -50756127];
 Widget_WidgetID: THook =             ['v', 2132125203];
 Widget_Name: THook =                 ['cg', 1];
 Widget_Text: THook =                 ['bp', 1];
 Widget_IsHidden: THook =             ['ab', 1];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_AbsoluteX: THook =            ['t', -1190787403];
 Widget_AbsoluteY: THook =            ['aq', -1510542595];
 Widget_Width: THook =                ['an', 859841349];
 Widget_Height: THook =               ['av', 714239803];
 Widget_ParentID: THook =             ['ah', -1060575625];
 Widget_ScrollX: THook =              ['au', 1235868295];
 Widget_ScrollY: THook =              ['ao', 354553179];
 Widget_BoundsIndex: THook =          ['ed', -1965638263];

{WidgetNode = u}
 WidgetNode_ID: THook =               ['m', -1551760261];

{HashTable = gh}
 HashTable_Buckets: THook =           ['l', 1];
 HashTable_Size: THook =              ['m', 1];

{GameShell = ea}

{Player = y}
 Player_Definition: THook =           ['l', 1];
 Player_Name: THook =                 ['m', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.d', -1478839513];
 Client_Region: THook =               ['aj.dx', 1];
 Client_Plane: THook =                ['l.gv', 74824683];
 Client_MenuCount: THook =            ['client.hr', -1947700571];
 Client_MenuWidth: THook =            ['ak.hs', -1892508071];
 Client_MenuHeight: THook =           ['ck.hw', 1753192937];
 Client_MenuOptions: THook =          ['client.if', 1];
 Client_MenuActions: THook =          ['client.iu', 1];
 Client_IsMenuOpen: THook =           ['client.hz', 1];
 Client_MenuX: THook =                ['dn.hj', -1882579991];
 Client_MenuY: THook =                ['dd.he', -988310389];
 Client_BaseX: THook =                ['et.cn', 1496857927];
 Client_BaseY: THook =                ['fm.db', 1408874923];
 Client_Widgets: THook =              ['fd.m', 1];
 Client_LocalPlayer: THook =          ['aw.ho', 1];
 Client_LocalPlayers: THook =         ['client.ge', 1];
 Client_TileSettings: THook =         ['j.l', 1];
 Client_TileHeights: THook =          ['j.m', 1];
 Client_LocalNpcs: THook =            ['client.cs', 1];
 Client_NpcIndices: THook =           ['client.cc', 1];
 Client_Sine: THook =                 ['cu.ar', 1];
 Client_Cosine: THook =               ['cu.ah', 1];
 Client_CameraPitch: THook =          ['b.fe', 1325196023];
 Client_CameraYaw: THook =            ['aa.fi', 933604455];
 Client_CameraX: THook =              ['bi.fj', 1461751397];
 Client_CameraY: THook =              ['c.fh', -397146993];
 Client_CameraZ: THook =              ['b.fa', -1192173245];
 Client_GroundItems: THook =          ['client.hx', 1];
 Client_GameSettings: THook =         ['fk.y', 1];
 Client_MapScale: THook =             ['client.ef', -845706389];
 Client_MapAngle: THook =             ['client.fv', -80857327];
 Client_MapOffset: THook =            ['client.ee', 917475793];
 Client_CurrentLevels: THook =        ['client.hn', 1];
 Client_RealLevels: THook =           ['client.hg', 1];
 Client_Experiences: THook =          ['client.ht', 1];
 Client_Weight: THook =               ['client.k', -1039652569];
 Client_Energy: THook =               ['client.jm', -695651155];
 Client_Rights: THook =               ['client.d', -1478839513];
 Client_CurrentWorld: THook =         ['client.ac', -478093819];
 Client_LoginState: THook =           ['client.b', 210805703];
 Client_PlayerIndex: THook =          ['client.gq', 518354565];
 Client_WidgetPositionX: THook =      ['client.la', 1];
 Client_WidgetPositionY: THook =      ['client.lp', 1];
 Client_WidgetWidths: THook =         ['client.lh', 1];
 Client_WidgetHeights: THook =        ['client.lx', 1];
 Client_WidgetNodeCache: THook =      ['client.iy', 1];
 Client_CrosshairColor: THook =       ['client.go', 1022421161];
 Client_DestinationX: THook =         ['client.mp', -2102420059];
 Client_DestinationY: THook =         ['client.my', -2097939573];

{Region = ch}
 Region_SceneTiles: THook =           ['j', 1];

{BoundaryObject = cb}
 BoundaryObject_ID: THook =           ['x', -1044910901];
 BoundaryObject_Flags: THook =        ['g', 1801193895];
 BoundaryObject_Plane: THook =        ['m', 136180775];
 BoundaryObject_Height: THook =       ['k', -240751499];
 BoundaryObject_Render: THook =       ['j', 1];
 BoundaryObject_Render2: THook =      ['i', 1];
 BoundaryObject_Orientation: THook =  ['u', 1596828005];
 BoundaryObject_LocalX: THook =       ['l', 621307423];
 BoundaryObject_LocalY: THook =       ['y', 1924926335];

{GameObject = cw}
 GameObject_ID: THook =               ['v', 280769561];
 GameObject_Flags: THook =            ['c', 1523772829];
 GameObject_Plane: THook =            ['l', 400810669];
 GameObject_WorldX: THook =           ['u', 1819767965];
 GameObject_WorldY: THook =           ['k', -2039354835];
 GameObject_Height: THook =           ['y', 1625824627];
 GameObject_Render: THook =           ['j', 1];
 GameObject_Orientation: THook =      ['m', -1973370479];
 GameObject_LocalX: THook =           ['i', 532161631];
 GameObject_LocalY: THook =           ['g', -1686751265];
 GameObject_OffsetX: THook =          ['x', 1717201043];
 GameObject_OffsetY: THook =          ['e', 690647861];

{FloorDecoration = cj}
 FloorDecoration_Render: THook =      ['k', 1];
 FloorDecoration_LocalX: THook =      ['y', 1433200939];
 FloorDecoration_LocalY: THook =      ['u', 1241602833];
 FloorDecoration_Plane: THook =       ['l', 233370267];
 FloorDecoration_ID: THook =          ['m', -1137400487];
 FloorDecoration_Flags: THook =       ['j', -473212881];

{WallDecoration = cl}
 WallDecoration_ID: THook =           ['e', 1812587909];
 WallDecoration_Flags: THook =        ['p', 1904517931];
 WallDecoration_LocalX: THook =       ['l', -346535353];
 WallDecoration_LocalY: THook =       ['y', 1381195545];
 WallDecoration_Plane: THook =        ['m', -549063361];
 WallDecoration_Renderable: THook =   ['x', 1];
 WallDecoration_Renderable2: THook =  ['g', 1];
 WallDecoration_Orientation: THook =  ['u', -1957116917];
 WallDecoration_Height: THook =       ['k', 981590659];
 WallDecoration_RelativeX: THook =    ['j', 266575977];
 WallDecoration_RelativeY: THook =    ['i', 1545923805];

{SceneTile = ca}
 SceneTile_GameObject: THook =        ['a', 1];
 SceneTile_GroundDecoration: THook =  ['g', 1];
 SceneTile_WallDecoration: THook =    ['x', 1];
 SceneTile_BoundaryObject: THook =    ['i', 1];

{Item = av}
 Item_ID: THook =                     ['m', -180136355];
 Item_StackSizes: THook =             ['l', -2032906383];
