const
    ReflectionRevision = '115';
{Node: he}
 Node_Prev: THook =                  ['en', 1];
 Node_UID: THook =                   ['ed', 1];
 Node_Next: THook =                  ['ey', 1];

{Cacheable: gn}

{Renderable: cg}
 Renderable_ModelHeight: THook =     ['cc', -438963429];

{Animable: k}

{Model: dk}

{AnimationSequence: ah}

{NpcDefinition: ac}
 NpcDefinition_Actions: THook =      ['q', 1];
 NpcDefinition_Name: THook =         ['r', 1];
 NpcDefinition_ID: THook =           ['z', 62809461];
 NpcDefinition_CombatLevel: THook =  ['v', -27358977];

{linkedList: gr}
 linkedList_Head: THook =            ['t', 1];
 linkedList_Current: THook =         ['i', 1];

{Actor: ap}
 Actor_QueueX: THook =               ['cb', 1];
 Actor_QueueY: THook =               ['ci', 1];
 Actor_WorldX: THook =               ['as', 814007655];
 Actor_WorldY: THook =               ['ag', 2142178595];
 Actor_QueueSize: THook =            ['cf', -1120615269];
 Actor_Animation: THook =            ['bb', -1510464507];
 Actor_SpokenText: THook =           ['ao', 1];
 Actor_CombatCycle: THook =          ['af', -1989393687];
 Actor_Health: THook =               ['ax', 567159359];
 Actor_MaxHealth: THook =            ['bf', 1051878301];
 Actor_InteractingIndex: THook =     ['bi', -1948793343];

{Npc: ai}
 Npc_Definition: THook =             ['t', 1];

{ObjectDefinition: ao}
 ObjectDefinition_Actions: THook =   ['ag', 1];
 ObjectDefinition_Name: THook =      ['p', 1];

{Buffer: dr}

{Widget: fr}
 Widget_Children: THook =            ['ek', 1];
 Widget_ItemID: THook =              ['em', -1618151033];
 Widget_ItemAmount: THook =          ['et', 698936617];
 Widget_WidgetID: THook =            ['k', -1406630011];
 Widget_Name: THook =                ['cg', 1];
 Widget_Text: THook =                ['bs', 1];
 Widget_IsHidden: THook =            ['ay', 1];
 Widget_AbsoluteY: THook =           ['ad', -1315325807];
 Widget_AbsoluteX: THook =           ['e', 1005973431];
 Widget_RelativeY: THook =           ['ai', 130801847];
 Widget_RelativeX: THook =           ['aq', 1283416725];
 Widget_Width: THook =               ['as', -1228575337];
 Widget_Height: THook =              ['ag', 2085683461];
 Widget_ParentID: THook =            ['ar', 384363255];
 Widget_ScrollY: THook =             ['ai', 130801847];
 Widget_ScrollX: THook =             ['aq', 1283416725];
 Widget_InvIDs: THook =              ['eg', 1];
 Widget_BoundsIndex: THook =         ['eu', -1776548635];
 Widget_StackSizes: THook =          ['es', 1];

{WidgetNode: h}
 WidgetNode_Id: THook =              ['t', 361493473];

{HashTable: gc}
 HashTable_Buckets: THook =          ['i', 1];
 HashTable_Size: THook =             ['t', 1];
 HashTable_Index: THook =            ['z', 1];

{GameShell: eh}

{Player: g}
 Player_Name: THook =                ['t', 1];
 Player_Definition: THook =          ['i', 1];
 Player_CombatLevel: THook =         ['f', 1485672055];

{Client: client}
 Client_LoopCycle: THook =           ['client.n', -2087513409];
 Client_MenuOptions: THook =         ['client.if', 1];
 Client_MenuActions: THook =         ['client.ij', 1];
 Client_IsMenuOpen: THook =          ['client.hy', 1];
 Client_MenuX: THook =               ['ao.ha', -70197513];
 Client_MenuY: THook =               ['as.hc', -1177426523];
 Client_MenuWidth: THook =           ['er.hj', 245905945];
 Client_MenuHeight: THook =          ['ad.hg', -1285243737];
 Client_MenuCount: THook =           ['client.hl', -27661733];
 Client_LocalPlayers: THook =        ['client.gu', 1];
 Client_Region: THook =              ['hw.dr', 1];
 Client_Plane: THook =               ['ay.gp', -666946623];
 Client_DestinationY: THook =        ['client.mx', -1452383180];
 Client_DestinationX: THook =        ['client.mq', 148566581];
 Client_LocalPlayer: THook =         ['el.hd', 1];
 Client_BaseX: THook =               ['cy.dw', 1711189935];
 Client_BaseY: THook =               ['client.dk', -317090627];
 Client_Widgets: THook =             ['hp.t', 1];
 Client_GameSettings: THook =        ['fz.g', 1];
 Client_CurrentLevels: THook =       ['client.hm', 1];
 Client_RealLevels: THook =          ['client.hs', 1];
 Client_Experiences: THook =         ['client.hv', 1];
 Client_Weight: THook =              ['client.jj', -512809511];
 Client_Energy: THook =              ['client.jy', -2080163749];
 Client_CurrentWorld: THook =        ['client.h', 1456836257];
 Client_WidgetNodeCache: THook =     ['client.ik', 1];
 Client_TileSettings: THook =        ['r.i', 1];
 Client_TileHeights: THook =         ['r.t', 1];
 Client_LocalNpcs: THook =           ['client.cv', 1];
 Client_NpcIndices: THook =          ['client.cf', 1];
 Client_CrossHairColor: THook =      ['client.gy', -485146089];
 Client_MapOffset: THook =           ['client.fi', 1291288389];
 Client_MapAngle: THook =            ['client.em', 888264905];
 Client_MapScale: THook =            ['client.ef', -888683135];
 Client_CameraPitch: THook =         ['ep.fn', 1478573917];
 Client_Sine: THook =                ['cx.av', 1];
 Client_Cosine: THook =              ['cx.ar', 1];
 Client_CameraYaw: THook =           ['n.fg', -1396226657];
 Client_CameraZ: THook =             ['o.fj', -1706994621];
 Client_CameraY: THook =             ['z.fx', -1679592569];
 Client_CameraX: THook =             ['l.fu', -1401243903];
 Client_GroundItems: THook =         ['client.hq', 1];
 Client_LoginState: THook =          ['client.u', -202743379];
 Client_PlayerIndex: THook =         ['client.gg', -2011230305];
 Client_WidgetPositionX: THook =     ['client.lm', 1];
 Client_WidgetPositionY: THook =     ['client.lb', 1];
 Client_WidgetWidths: THook =        ['client.lf', 1];
 Client_WidgetHeights: THook =       ['client.lu', 1];

{Region: co}
 Region_SceneTiles: THook =          ['r', 1];

{BoundaryObject: cc}
 BoundaryObject_ID: THook =          ['s', 1437571303];
 BoundaryObject_Flags: THook =       ['d', 501266397];
 BoundaryObject_LocalX: THook =      ['i', -368256089];
 BoundaryObject_LocalY: THook =      ['g', -400110427];
 BoundaryObject_Plane: THook =       ['t', 214995467];
 BoundaryObject_Render: THook =      ['r', 1];
 BoundaryObject_Render2: THook =     ['f', 1];
 BoundaryObject_Orientation: THook = ['h', -658008531];
 BoundaryObject_Height: THook =      ['z', 754735853];

{GameObject: ce}
 GameObject_ID: THook =              ['k', -446964189];
 GameObject_Flags: THook =           ['o', 991734535];
 GameObject_Plane: THook =           ['t', 2146710195];
 GameObject_WorldX: THook =          ['g', -1764557735];
 GameObject_WorldY: THook =          ['h', -929976675];
 GameObject_Height: THook =          ['i', 1965283355];
 GameObject_Render: THook =          ['z', 1];
 GameObject_Orientation: THook =     ['r', 822481077];
 GameObject_LocalX: THook =          ['f', -233991379];
 GameObject_LocalY: THook =          ['d', 1541485691];
 GameObject_OffsetX: THook =         ['s', -1981069411];
 GameObject_OffsetY: THook =         ['l', -741167035];

{FloorDecoration: cw}
 FloorDecoration_Render: THook =     ['h', 1];
 FloorDecoration_LocalX: THook =     ['i', -1540541957];
 FloorDecoration_LocalY: THook =     ['g', 1028360221];
 FloorDecoration_Plane: THook =      ['t', 2026382977];
 FloorDecoration_ID: THook =         ['z', 203710671];
 FloorDecoration_Flags: THook =      ['r', 419701853];

{WallDecoration: ck}
 WallDecoration_ID: THook =          ['l', 9519993];
 WallDecoration_Flags: THook =       ['y', -480786221];
 WallDecoration_LocalX: THook =      ['i', 1447335613];
 WallDecoration_LocalY: THook =      ['g', -38505297];
 WallDecoration_Plane: THook =       ['t', 968174999];
 WallDecoration_Renderable: THook =  ['s', 1];
 WallDecoration_Renderable2: THook = ['d', 1];
 WallDecoration_Orientation: THook = ['h', 972478267];
 WallDecoration_Height: THook =      ['z', 807137529];
 WallDecoration_RelativeX: THook =   ['r', 1390120507];
 WallDecoration_RelativeY: THook =   ['f', 1604663101];

{SceneTile: cz}
 SceneTile_GameObject: THook =       ['p', 1];
 SceneTile_BoundaryObject: THook =   ['f', 1];
 SceneTile_WallDecoration: THook =   ['s', 1];
 SceneTile_GroundDecoration: THook = ['d', 1];

{Item: ag}
 Item_ID: THook =                    ['t', -860245285];
 Item_StackSizes: THook =            ['i', 1483225635];

