const
    ReflectionRevision = '137';
{Node: dz}
 Node_Prev: THook =                  ['cf', 1];
 Node_UID: THook =                   ['cb', 1];
 Node_Next: THook =                  ['ct', 1];

{Cacheable: dp}

{Renderable: cb}
 Renderable_ModelHeight: THook =     ['cl', -1517495915];

{Animable: az}

{Model: cs}

{AnimationSequence: gb}

{NpcDefinition: gi}
 NpcDefinition_Actions: THook =      ['c', 1];
 NpcDefinition_Name: THook =         ['h', 1];
 NpcDefinition_ID: THook =           ['k', -272306699];
 NpcDefinition_CombatLevel: THook =  ['e', 1602072003];

{linkedList: dk}
 linkedList_Head: THook =            ['b', 1];
 linkedList_Current: THook =         ['l', 1];

{Actor: aj}
 Actor_QueueX: THook =               ['ci', 1];
 Actor_QueueY: THook =               ['cw', 1];
 Actor_QueueSize: THook =            ['cs', -186099385];
 Actor_WorldX: THook =               ['aj', -1736701935];
 Actor_WorldY: THook =               ['ab', -260797199];
 Actor_Animation: THook =            ['bk', -1468176267];
 Actor_SpokenText: THook =           ['NULL', 1];
 Actor_CombatCycle: THook =          ['NULL', 1];
 Actor_Health: THook =               ['NULL', 1];
 Actor_MaxHealth: THook =            ['NULL', 1];
 Actor_InteractingIndex: THook =     ['bg', -2004086661];

{Npc: am}
 Npc_Definition: THook =             ['b', 1];

{ObjectDefinition: gv}
 ObjectDefinition_Actions: THook =   ['ab', 1];
 ObjectDefinition_Name: THook =      ['z', 1];

{Buffer: eg}

{Widget: fr}
 Widget_Children: THook =            ['ey', 1];
 Widget_WidgetID: THook =            ['p', 361955547];
 Widget_AbsoluteX: THook =           ['g', 328817647];
 Widget_AbsoluteY: THook =           ['ap', -174627279];
 Widget_Width: THook =               ['aj', 1864502005];
 Widget_Height: THook =              ['ab', 1832920781];
 Widget_ParentID: THook =            ['ac', 257134887];
 Widget_IsHidden: THook =            ['an', 1];
 Widget_RelativeX: THook =           ['ae', -726175137];
 Widget_RelativeY: THook =           ['au', 1801812533];
 Widget_TextureID: THook =           ['ax', 281155431];
 Widget_Text: THook =                ['bp', 1];
 Widget_Name: THook =                ['cz', 1];
 Widget_Parent: THook =              ['cn', 1];
 Widget_ItemID: THook =              ['eb', 621833699];
 Widget_ItemAmount: THook =          ['ed', 2063273103];
 Widget_BoundsIndex: THook =         ['ef', -950571113];
 Widget_ScrollX: THook =             ['ae', -726175137];
 Widget_ScrollY: THook =             ['au', 1801812533];
 Widget_InvIDs: THook =              ['el', 1];
 Widget_StackSizes: THook =          ['ex', 1];

{WidgetNode: m}
 WidgetNode_Id: THook =              ['b', 1967481681];

{HashTable: di}
 HashTable_Buckets: THook =          ['l', 1];
 HashTable_Size: THook =             ['b', 1];
 HashTable_Index: THook =            ['k', 1];

{GameShell: dn}

{Player: j}
 Player_Name: THook =                ['b', 1];
 Player_Definition: THook =          ['l', 1];
 Player_CombatLevel: THook =         ['n', -1844717005];

{Client: client}
 Client_LoopCycle: THook =           ['client.v', -1866606425];
 Client_MenuOptions: THook =         ['client.ic', 1];
 Client_MenuActions: THook =         ['client.iv', 1];
 Client_IsMenuOpen: THook =          ['client.ha', 1];
 Client_MenuX: THook =               ['v.hl', 1168282991];
 Client_MenuY: THook =               ['er.hh', -1939447479];
 Client_MenuWidth: THook =           ['as.hb', -1420859533];
 Client_MenuHeight: THook =          ['hg.hk', 1536484391];
 Client_MenuCount: THook =           ['client.hj', 528702145];
 Client_LocalPlayers: THook =        ['client.gc', 1];
 Client_Region: THook =              ['gr.dl', 1];
 Client_Plane: THook =               ['fs.gp', -1249447287];
 Client_DestinationY: THook =        ['client.mi', -924065883];
 Client_DestinationX: THook =        ['client.mu', -332216363];
 Client_LocalPlayer: THook =         ['r.hy', 1];
 Client_Widgets: THook =             ['fr.b', 1];
 Client_GameSettings: THook =        ['fv.i', 1];
 Client_BaseX: THook =               ['v.df', 650214447];
 Client_BaseY: THook =               ['i.dj', 976701097];
 Client_CurrentLevels: THook =       ['client.hd', 1];
 Client_RealLevels: THook =          ['client.hq', 1];
 Client_Experiences: THook =         ['client.he', 1];
 Client_Weight: THook =              ['client.jk', 281607911];
 Client_Energy: THook =              ['client.jz', 403915677];
 Client_CurrentWorld: THook =        ['client.t', -413049529];
 Client_WidgetNodeCache: THook =     ['client.jo', 1];
 Client_TileSettings: THook =        ['x.l', 1];
 Client_TileHeights: THook =         ['x.b', 1];
 Client_LocalNpcs: THook =           ['client.ck', 1];
 Client_NpcIndices: THook =          ['client.cs', 1];
 Client_CrossHairColor: THook =      ['client.ga', -954081321];
 Client_MapOffset: THook =           ['client.ex', -1715331953];
 Client_MapAngle: THook =            ['client.fj', 1847653455];
 Client_MapScale: THook =            ['client.ed', 762714279];
 Client_Cosine: THook =              ['cw.d', 1];
 Client_CameraPitch: THook =         ['cf.fn', -203511157];
 Client_Sine: THook =                ['cw.j', 1];
 Client_CameraYaw: THook =           ['o.fw', 99797827];
 Client_CameraY: THook =             ['e.fy', -1777400769];
 Client_CameraX: THook =             ['gc.fh', -1438280213];
 Client_CameraZ: THook =             ['dg.fx', -1666824387];
 Client_GroundItems: THook =         ['client.hz', 1];
 Client_LoginState: THook =          ['client.q', -588145527];
 Client_PlayerIndex: THook =         ['client.hm', -1788739525];
 Client_WidgetPositionX: THook =     ['client.lk', 1];
 Client_WidgetPositionY: THook =     ['client.lg', 1];
 Client_WidgetWidths: THook =        ['client.lv', 1];
 Client_WidgetHeights: THook =       ['client.lj', 1];

{Region: cn}
 Region_SceneTiles: THook =          ['h', 1];

{BoundaryObject: ct}
 BoundaryObject_ID: THook =          ['f', 154082443];
 BoundaryObject_Flags: THook =       ['a', 928437753];
 BoundaryObject_LocalX: THook =      ['l', -1489129489];
 BoundaryObject_LocalY: THook =      ['i', 1146564833];
 BoundaryObject_Plane: THook =       ['b', -127039029];
 BoundaryObject_Render: THook =      ['h', 1];
 BoundaryObject_Render2: THook =     ['n', 1];
 BoundaryObject_Orientation: THook = ['t', -746215755];
 BoundaryObject_Height: THook =      ['k', -19258395];

{GameObject: cg}
 GameObject_ID: THook =              ['p', 1707721245];
 GameObject_Flags: THook =           ['s', 1063559305];
 GameObject_Plane: THook =           ['b', 1404469087];
 GameObject_WorldX: THook =          ['i', -143503245];
 GameObject_WorldY: THook =          ['t', 885586555];
 GameObject_Height: THook =          ['l', -47527831];
 GameObject_Render: THook =          ['k', 1];
 GameObject_Orientation: THook =     ['h', -1584812749];
 GameObject_LocalX: THook =          ['n', 1857610387];
 GameObject_LocalY: THook =          ['a', -1839909795];
 GameObject_OffsetX: THook =         ['f', 1330016003];
 GameObject_OffsetY: THook =         ['r', -675253863];

{FloorDecoration: cm}
 FloorDecoration_Render: THook =     ['t', 1];
 FloorDecoration_LocalX: THook =     ['l', -2106319395];
 FloorDecoration_LocalY: THook =     ['i', 702952579];
 FloorDecoration_Plane: THook =      ['b', -1641706093];
 FloorDecoration_ID: THook =         ['k', -1040395007];
 FloorDecoration_Flags: THook =      ['h', -1287797481];

{WallDecoration: cc}
 WallDecoration_ID: THook =          ['r', -1545958619];
 WallDecoration_Flags: THook =       ['x', 336251293];
 WallDecoration_LocalX: THook =      ['l', -821412405];
 WallDecoration_LocalY: THook =      ['i', 1939000029];
 WallDecoration_Plane: THook =       ['b', 1418759609];
 WallDecoration_Renderable: THook =  ['f', 1];
 WallDecoration_Renderable2: THook = ['a', 1];
 WallDecoration_Orientation: THook = ['t', -1211508383];
 WallDecoration_Height: THook =      ['k', 596425325];
 WallDecoration_RelativeX: THook =   ['h', 1457049359];
 WallDecoration_RelativeY: THook =   ['n', 690610263];

{SceneTile: cu}
 SceneTile_GameObject: THook =       ['z', 1];
 SceneTile_BoundaryObject: THook =   ['n', 1];
 SceneTile_WallDecoration: THook =   ['f', 1];
 SceneTile_GroundDecoration: THook = ['a', 1];

{Item: ad}
 Item_ID: THook =                    ['b', 1233123935];
 Item_StackSizes: THook =            ['l', 1162858851];

