const
  ReflectionRevision = '93';

{Node = gm}
 Node_UID: THook =                    ['ec', 1];
 Node_Next: THook =                   ['eb', 1];
 Node_Prev: THook =                   ['es', 1];

{Cacheable = go}
 Cacheable_Next: THook =              ['cy', 1];
 Cacheable_Prev: THook =              ['cn', 1];

{Renderable = co}
 Renderable_ModelHeight: THook =      ['cu', 1871917943];

{Animable = p}

{Model = dg}

{AnimationSequence = az}

{NpcDefinition = ak}
 NpcDefinition_Actions: THook =       ['m', 1];
 NpcDefinition_Name: THook =          ['g', 1];
 NpcDefinition_ID: THook =            ['f', -446840273];
 NpcDefinition_CombatLevel: THook =   ['z', -1316966379];

{LinkedList = gq}
 LinkedList_Head: THook =             ['h', 1];
 LinkedList_Current: THook =          ['q', 1];

{Actor = ab}
 Actor_Animation: THook =             ['bc', -919017135];
 Actor_QueueX: THook =                ['cj', 1];
 Actor_QueueY: THook =                ['cp', 1];
 Actor_QueueSize: THook =             ['cm', 1000346769];
 Actor_WorldX: THook =                ['a', 1961555871];
 Actor_WorldY: THook =                ['at', -184603173];
 Actor_SpokenText: THook =            ['an', 1];
 Actor_CombatCycle: THook =           ['ae', 110394635];
 Actor_Health: THook =                ['aj', 912776123];
 Actor_MaxHealth: THook =             ['ah', 1451192863];
 Actor_Interactingindex: THook =      ['ao', -771439697];

{Npc = ar}
 Npc_Definition: THook =              ['h', 1];

{ObjectDefinition = ay}
 ObjectDefinition_Actions: THook =    ['ad', 1];
 ObjectDefinition_Name: THook =       ['l', 1];

{Buffer = dm}

{Widget = fy}
 Widget_Children: THook =             ['em', 1];
 Widget_InvIDs: THook =               ['di', 1];
 Widget_StackSizes: THook =           ['dy', 1];
 Widget_ItemAmount: THook =           ['ea', 1669652681];
 Widget_ItemID: THook =               ['en', -828631679];
 Widget_WidgetID: THook =             ['p', -1955776525];
 Widget_Name: THook =                 ['ci', 1];
 Widget_Text: THook =                 ['bx', 1];
 Widget_IsHidden: THook =             ['al', 1];
 Widget_AbsoluteX: THook =            ['a', -165844047];
 Widget_AbsoluteY: THook =            ['at', 1372514967];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['aa', 1854643179];
 Widget_Height: THook =               ['ad', 2747837];
 Widget_ParentID: THook =             ['as', 1264631563];
 Widget_ScrollX: THook =              ['am', 17552373];
 Widget_ScrollY: THook =              ['ar', -400020749];
 Widget_BoundsIndex: THook =          ['eq', 1082212775];

{WidgetNode = n}
 WidgetNode_ID: THook =               ['h', -2090327687];

{HashTable = gy}
 HashTable_Buckets: THook =           ['q', 1];
 HashTable_Size: THook =              ['h', 1];

{GameShell = ey}

{Player = v}
 Player_Definition: THook =           ['q', 1];
 Player_Name: THook =                 ['h', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.m', -488599663];
 Client_Region: THook =               ['y.dm', 1];
 Client_Plane: THook =                ['af.gu', -1003847421];
 Client_MenuCount: THook =            ['client.hy', 1223430109];
 Client_MenuWidth: THook =            ['de.hk', -2038284061];
 Client_MenuHeight: THook =           ['cw.hj', -915640919];
 Client_MenuOptions: THook =          ['client.ih', 1];
 Client_MenuActions: THook =          ['client.io', 1];
 Client_IsMenuOpen: THook =           ['client.hi', 1];
 Client_MenuX: THook =                ['d.ha', -185062675];
 Client_MenuY: THook =                ['an.hx', 1102988949];
 Client_BaseX: THook =                ['fb.cw', 544615727];
 Client_BaseY: THook =                ['z.dg', -771797447];
 Client_Widgets: THook =              ['fy.h', 1];
 Client_LocalPlayer: THook =          ['g.hb', 1];
 Client_LocalPlayers: THook =         ['client.ga', 1];
 Client_TileSettings: THook =         ['g.q', 1];
 Client_TileHeights: THook =          ['g.h', 1];
 Client_LocalNpcs: THook =            ['client.cl', 1];
 Client_NpcIndices: THook =           ['client.cj', 1];
 Client_Sine: THook =                 ['ce.ag', 1];
 Client_Cosine: THook =               ['ce.as', 1];
 Client_CameraPitch: THook =          ['cg.fw', -1894076819];
 Client_CameraYaw: THook =            ['es.fn', -1774046803];
 Client_CameraX: THook =              ['eg.fz', 1355759835];
 Client_CameraY: THook =              ['w.fg', 1784829965];
 Client_CameraZ: THook =              ['ae.fh', 716978923];
 Client_GroundItems: THook =          ['client.hl', 1];
 Client_GameSettings: THook =         ['fj.v', 1];
 Client_MapScale: THook =             ['client.ea', -1810209603];
 Client_MapAngle: THook =             ['client.ft', -1204229987];
 Client_MapOffset: THook =            ['client.ev', 138652733];
 Client_CurrentLevels: THook =        ['client.hz', 1];
 Client_RealLevels: THook =           ['client.hd', 1];
 Client_Experiences: THook =          ['client.hu', 1];
 Client_Energy: THook =               ['client.jh', 2064875789];
 Client_Weight: THook =               ['client.n', 622074983];
 Client_Rights: THook =               ['client.m', -488599663];
 Client_CurrentWorld: THook =         ['client.af', -1302201703];
 Client_LoginState: THook =           ['client.r', 935215971];
 Client_PlayerIndex: THook =          ['client.gh', 610133147];
 Client_WidgetPositionX: THook =      ['client.ls', 1];
 Client_WidgetPositionY: THook =      ['client.li', 1];
 Client_WidgetWidths: THook =         ['client.lc', 1];
 Client_WidgetHeights: THook =        ['client.lo', 1];
 Client_WidgetNodeCache: THook =      ['client.ij', 1];
 Client_CrosshairColor: THook =       ['client.gs', -814638571];
 Client_DestinationX: THook =         ['client.mn', -140834255];
 Client_DestinationY: THook =         ['client.mr', 183343252];

{Region = cu}
 Region_SceneTiles: THook =           ['g', 1];

{BoundaryObject = cn}
 BoundaryObject_ID: THook =           ['s', -1198250067];
 BoundaryObject_Flags: THook =        ['k', -606039153];
 BoundaryObject_Plane: THook =        ['h', -1424855133];
 BoundaryObject_Height: THook =       ['f', 65201];
 BoundaryObject_Render: THook =       ['g', 1];
 BoundaryObject_Render2: THook =      ['o', 1];
 BoundaryObject_Orientation: THook =  ['n', 564398361];
 BoundaryObject_LocalX: THook =       ['q', 1814042151];
 BoundaryObject_LocalY: THook =       ['v', -32128141];

{GameObject = cb}
 GameObject_ID: THook =               ['p', -1026555351];
 GameObject_Flags: THook =            ['d', 1358183693];
 GameObject_Plane: THook =            ['h', 1499388893];
 GameObject_WorldX: THook =           ['v', -349793161];
 GameObject_WorldY: THook =           ['n', -1396892499];
 GameObject_Height: THook =           ['q', 2029205937];
 GameObject_Render: THook =           ['f', 1];
 GameObject_Orientation: THook =      ['g', -503142687];
 GameObject_LocalX: THook =           ['o', -289575239];
 GameObject_LocalY: THook =           ['k', -1901202587];
 GameObject_OffsetX: THook =          ['s', -591332549];
 GameObject_OffsetY: THook =          ['b', -1581867923];

{FloorDecoration = cf}
 FloorDecoration_Render: THook =      ['n', 1];
 FloorDecoration_LocalX: THook =      ['q', 386044161];
 FloorDecoration_LocalY: THook =      ['v', -1698464605];
 FloorDecoration_Plane: THook =       ['h', -589077343];
 FloorDecoration_ID: THook =          ['f', 1337438803];
 FloorDecoration_Flags: THook =       ['g', 1299350065];

{WallDecoration = ct}
 WallDecoration_ID: THook =           ['b', -53022023];
 WallDecoration_Flags: THook =        ['c', -1171048915];
 WallDecoration_LocalX: THook =       ['q', 1133734183];
 WallDecoration_LocalY: THook =       ['v', 1305821455];
 WallDecoration_Plane: THook =        ['h', -1410218845];
 WallDecoration_Renderable: THook =   ['s', 1];
 WallDecoration_Renderable2: THook =  ['k', 1];
 WallDecoration_Orientation: THook =  ['n', 782616575];
 WallDecoration_Height: THook =       ['f', 1792721241];
 WallDecoration_RelativeX: THook =    ['g', 855354017];
 WallDecoration_RelativeY: THook =    ['o', 1294723617];

{SceneTile = cg}
 SceneTile_GameObject: THook =        ['l', 1];
 SceneTile_GroundDecoration: THook =  ['k', 1];
 SceneTile_WallDecoration: THook =    ['s', 1];
 SceneTile_BoundaryObject: THook =    ['o', 1];

{Item = ad}
 Item_ID: THook =                     ['h', -604636939];
 Item_StackSizes: THook =             ['q', -493046193];
