const
    ReflectionRevision = '163';

{Node: gf}
Node_UID: THook =                                 ['ck', 1];
Node_Prev: THook =                                ['cm', 1];
Node_Next: THook =                                ['cb', 1];

{NodeDeque: gi}
NodeDeque_Head: THook =                           ['s', 1];
NodeDeque_Current: THook =                        ['g', 1];

{Cacheable: gv}
Cacheable_Next: THook =                           ['cf', 1];
Cacheable_Prev: THook =                           ['cu', 1];

{LinkedList: gi}
LinkedList_Head: THook =                          ['s', 1];
LinkedList_Current: THook =                       ['g', 1];

{HashTable: gs}
HashTable_Head: THook =                           ['m', 1];
HashTable_Tail: THook =                           ['h', 1];
HashTable_Buckets: THook =                        ['g', 1];
HashTable_Index: THook =                          ['i', 1];
HashTable_Size: THook =                           ['s', 1];

{Queue: gp}
Queue_Head: THook =                               ['s', 1];

{Cache: gc}
Cache_HashTable: THook =                          ['h', 1];
Cache_Queue: THook =                              ['i', 1];
Cache_Remaining: THook =                          ['m', 1];
Cache_Capacity: THook =                           ['g', 1];

{ClassData: ku}
ClassData_Bytes: THook =                          ['m', 1];
ClassData_Methods: THook =                        ['d', 1];
ClassData_Fields: THook =                         ['w', 1];

{Rasteriser: kj}
Rasteriser_Pixels: THook =                        ['al', 1];
Rasteriser_Width: THook =                         ['aq', 1];
Rasteriser_Height: THook =                        ['ar', 1];

{Rasteriser3D: eg}
Rasteriser3D_ShadowDecay: THook =                 ['e', 1];
Rasteriser3D_SineTable: THook =                   ['a', 1];
Rasteriser3D_CosineTable: THook =                 ['ad', 1];

{Typeface: ky}
Typeface_CharacterPixels: THook =                 ['s', 1];

{IndexedRGB: kh}
IndexedRGB_Pixels: THook =                        ['g', 1];
IndexedRGB_Palette: THook =                       ['s', 1];

{ImageRGB: ki}
ImageRGB_Pixels: THook =                          ['s', 1];
ImageRGB_Width: THook =                           ['g', 1];
ImageRGB_Height: THook =                          ['m', 1];
ImageRGB_MaxWidth: THook =                        ['w', 1];
ImageRGB_MaxHeight: THook =                       ['t', 1];

{Keyboard: at}

{GameShell: bt}

{Buffer: gy}
Buffer_Payload: THook =                           ['s', 1];
Buffer_CRC: THook =                               ['m', 1];

{BufferedConnection: fo}
BufferedConnection_InputStream: THook =           ['s', 1];
BufferedConnection_OutputStream: THook =          ['g', 1];
BufferedConnection_Socket: THook =                ['m', 1];
BufferedConnection_Payload: THook =               ['t', 1];
BufferedConnection_IsClosed: THook =              ['h', 1];

{CollisionMap: fb}
CollisionMap_Width: THook =                       ['aw', -2044533749];
CollisionMap_Height: THook =                      ['ai', 1811836921];
CollisionMap_Adjacency: THook =                   ['ab', 1];

{NameInfo: ja}
NameInfo_Name: THook =                            ['s', 1];
NameInfo_DecodedName: THook =                     ['g', 1];

{Renderable: eh}
Renderable_ModelHeight: THook =                   ['cx', 1613868595];

{Region: ec}
Region_SceneTiles: THook =                        ['w', 1];
Region_InteractableObjects: THook =               ['z', 1];

{AnimableNode: cl}
AnimableNode_ID: THook =                          ['s', 1];
AnimableNode_Animation: THook =                   ['t', 1];
AnimableNode_Flags: THook =                       ['g', 1];
AnimableNode_Orientation: THook =                 ['m', 1];
AnimableNode_Plane: THook =                       ['h', 1];
AnimableNode_X: THook =                           ['i', 1];
AnimableNode_Y: THook =                           ['w', 1];

{BoundaryObject: em}
BoundaryObject_ID: THook =                        ['d', -1481520401];
BoundaryObject_Flags: THook =                     ['z', 871293961];
BoundaryObject_Plane: THook =                     ['s', 1494362839];
BoundaryObject_Height: THook =                    ['i', -1911940063];
BoundaryObject_LocalX: THook =                    ['g', -924497153];
BoundaryObject_LocalY: THook =                    ['m', -1956085931];
BoundaryObject_Orientation: THook =               ['h', 1819518455];
BoundaryObject_Render: THook =                    ['w', 1];
BoundaryObject_Render2: THook =                   ['t', 1];

{WallDecoration: en}
WallDecoration_ID: THook =                        ['k', 2137466925];
WallDecoration_Flags: THook =                     ['c', 240325807];
WallDecoration_Plane: THook =                     ['s', -1940555023];
WallDecoration_Height: THook =                    ['i', 1593385217];
WallDecoration_LocalX: THook =                    ['g', 1464607475];
WallDecoration_LocalY: THook =                    ['m', 949463531];
WallDecoration_RelativeX: THook =                 ['w', -1368295569];
WallDecoration_RelativeY: THook =                 ['t', -1640671709];
WallDecoration_Orientation: THook =               ['h', 1968866089];
WallDecoration_Renderable: THook =                ['d', 1];
WallDecoration_Renderable2: THook =               ['z', 1];

{FloorDecoration: dn}
FloorDecoration_ID: THook =                       ['m', -1414255563];
FloorDecoration_Flags: THook =                    ['w', 2074372609];
FloorDecoration_LocalX: THook =                   ['g', -2068966877];
FloorDecoration_LocalY: THook =                   ['h', 219715917];
FloorDecoration_Plane: THook =                    ['s', 2069998175];
FloorDecoration_Render: THook =                   ['i', 1];

{GameObject: ef}
GameObject_Render: THook =                        ['w', 1];
GameObject_ID: THook =                            ['l', 1352407209];
GameObject_Flags: THook =                         ['f', -711057623];
GameObject_Orientation: THook =                   ['m', 1258824509];
GameObject_Plane: THook =                         ['s', -110285891];
GameObject_Height: THook =                        ['g', -1142238929];
GameObject_WorldX: THook =                        ['h', 1767118865];
GameObject_WorldY: THook =                        ['i', -103350489];
GameObject_LocalX: THook =                        ['t', 1263735871];
GameObject_LocalY: THook =                        ['z', 49490511];
GameObject_OffsetX: THook =                       ['d', -1332610643];
GameObject_OffsetY: THook =                       ['k', -467325123];

{SceneTile: de}
SceneTile_BoundaryObject: THook =                 ['t', 1];
SceneTile_SceneTileObject: THook =                ['j', 1];
SceneTile_GameObject: THook =                     ['o', 1];
SceneTile_WallDecoration: THook =                 ['d', 1];
SceneTile_GroundDecoration: THook =               ['z', 1];
SceneTile_LocalX: THook =                         ['g', 1329435683];
SceneTile_LocalY: THook =                         ['m', -309325813];
SceneTile_Plane: THook =                          ['h', 877475327];

{GrandExchange: x}
TradingPost_Status: THook =                       ['s', 1];
TradingPost_ItemID: THook =                       ['g', 1897858645];
TradingPost_Price: THook =                        ['m', 4145137];
TradingPost_Quantity: THook =                     ['h', -1522987083];
TradingPost_Transferred: THook =                  ['i', 1];
TradingPost_Spent: THook =                        ['w', -439013195];
TradingPost_QueryIDs: THook =                     ['N/A', 1];

{{Model: es}
Model_IndicesX: THook =                           ['k', 1];
Model_IndicesY: THook =                           ['c', 1];
Model_IndicesZ: THook =                           ['o', 1];
Model_IndicesLength: THook =                      ['z', 1];
Model_VerticesX: THook =                          ['w', 1];
Model_VerticesY: THook =                          ['t', 1];
Model_VerticesZ: THook =                          ['d', 1];
Model_VerticesLength: THook =                     ['i', 1];
Model_TexIndicesX: THook =                        ['l', 1];
Model_TexIndicesY: THook =                        ['f', 1];
Model_TexIndicesZ: THook =                        ['q', 1];
Model_TexVerticesX: THook =                       ['n', 1];
Model_TexVerticesY: THook =                       ['j', 1];
Model_TexVerticesZ: THook =                       ['e', 1];
Model_TexVerticesLength: THook =                  ['y', 1];
Model_ShadowIntensity: THook =                    ['ar', 1];
Model_FitsSingleTile: THook =                     ['ad', 1];

{AnimationSequence: je}
AnimationSequence_ControlFlow: THook =            ['c', 1];

{CombatInfo1: bb}
CombatInfo1_Health: THook =                       ['m', -203450663];
CombatInfo1_HealthRatio: THook =                  ['g', 1262475693];

{CombatInfo2: iu}
CombatInfo2_HealthScale: THook =                  ['q', -1052161583];

{CombatInfoList: gi}
CombatInfoList_Head: THook =                      ['s', 1];
CombatInfoList_Current: THook =                   ['g', 1];

{CombatInfoHolder: ch}
CombatInfoHolder_CombatInfoList: THook =          ['h', 1];
CombatInfoHolder_CombatInfo2: THook =             ['m', 1];

{Actor: be}
Actor_Animation: THook =                          ['bv', 1449005675];
Actor_AnimationDelay: THook =                     ['bk', 2126079179];
Actor_SpokenText: THook =                         ['ae', 1];
Actor_HitDamages: THook =                         ['at', 1];
Actor_HitTypes: THook =                           ['ac', 1];
Actor_HitCycle: THook =                           ['bj', 1];
Actor_QueueX: THook =                             ['ci', 1];
Actor_QueueY: THook =                             ['cj', 1];
Actor_QueueTraversed: THook =                     ['cn', 1];
Actor_QueueSize: THook =                          ['cv', -580887579];
Actor_WorldX: THook =                             ['ar', 935182287];
Actor_WorldY: THook =                             ['af', -1283990195];
Actor_IsAnimating: THook =                        ['av', 1];
Actor_CombatCycle: THook =                        ['N/A', 1];
Actor_InteractingIndex: THook =                   ['bf', -2050670021];
Actor_Orientation: THook =                        ['ce', -1828892459];
Actor_CombatInfoList: THook =                     ['bm', 1];
Actor_Height: THook =                             ['co', 1851087327];

{NPCDefinition: jv}
NPCDefinition_ID: THook =                         ['i', -1050975859];
NPCDefinition_Name: THook =                       ['w', 1];
NPCDefinition_Actions: THook =                    ['y', 1];
NPCDefinition_ModelIDs: THook =                   ['d', 1];
NPCDefinition_CombatLevel: THook =                ['j', 1584421077];

{NPC: cd}
NPC_Definition: THook =                           ['s', 1];

{PlayerDefinition: ho}
PlayerDefinition_ID: THook =                      ['h', -902568493];
PlayerDefinition_IsFemale: THook =                ['m', 1];
PlayerDefinition_AnimatedModelID: THook =         ['i', -615571054853671215];
PlayerDefinition_ModelID: THook =                 ['w', -2605140578974071469];
PlayerDefinition_Equipment: THook =               ['s', 1];

{Player: by}
Player_Name: THook =                              ['s', 1];
Player_Model: THook =                             ['q', 1];
Player_Visible: THook =                           ['p', 1];
Player_Definition: THook =                        ['g', 1];
Player_CombatLevel: THook =                       ['t', 1310419625];

{WidgetNode: bl}
WidgetNode_ID: THook =                            ['s', -947214667];

{Widget: hs}
Widget_Name: THook =                              ['cx', 1];
Widget_Text: THook =                              ['bg', 1];
Widget_WidgetID: THook =                          ['u', -2129272305];
Widget_ParentID: THook =                          ['ai', 2067564099];
Widget_ItemID: THook =                            ['eu', -1822859917];
Widget_InvIDs: THook =                            ['eh', 1];
Widget_StackSizes: THook =                        ['em', 1];
Widget_ItemAmount: THook =                        ['ex', 1828107869];
Widget_Actions: THook =                           ['cp', 1];
Widget_ActionType: THook =                        ['y', -733365997];
Widget_Type: THook =                              ['p', 72286387];
Widget_IsHidden: THook =                          ['ab', 1];
Widget_AbsoluteX: THook =                         ['ad', 473440501];
Widget_AbsoluteY: THook =                         ['al', -1400703085];
Widget_RelativeX: THook =                         ['an', 2019340839];
Widget_RelativeY: THook =                         ['af', 1911635951];
Widget_ScrollX: THook =                           ['am', 446917607];
Widget_ScrollY: THook =                           ['ah', -1635663161];
Widget_Width: THook =                             ['as', 1766794433];
Widget_Height: THook =                            ['ax', 476945183];
Widget_Children: THook =                          ['en', 1];
Widget_BoundsIndex: THook =                       ['ee', 1700034233];

{ItemDefinition: jc}
ItemDefinition_ID: THook =                        ['f', -152981433];
ItemDefinition_Name: THook =                      ['r', 1];
ItemDefinition_IsMembers: THook =                 ['aq', 1];
ItemDefinition_Actions: THook =                   ['ar', 1];
ItemDefinition_GroundActions: THook =             ['an', 1];

{Item: ck}
Item_ID: THook =                                  ['s', -600593349];
Item_StackSizes: THook =                          ['g', 395978261];

{Client: client}
Client_Revision: THook =                          ['163', 1];
Client_Client: THook =                            ['client.at', 1];
Client_LocalNPCs: THook =                         ['client.dn', 1];
Client_NPCIndices: THook =                        ['client.du', 1];
Client_LocalPlayers: THook =                      ['client.ii', 1];
Client_PlayerIndices: THook =                     ['client.es', 1];
Client_LocalPlayer: THook =                       ['dn.ib', 1];
Client_PlayerIndex: THook =                       ['client.ig', 1057401631];
Client_LoopCycle: THook =                         ['client.bc', 1885393463];
Client_LoginState: THook =                        ['client.bk', -402239797];
Client_GameState: THook =                         ['cg.ab', 854369067];
Client_CrossHairColor: THook =                    ['client.hu', 407645669];
Client_GroundItems: THook =                       ['client.ia', 1];
Client_CollisionMap: THook =                      ['client.w', 1];
Client_TradingPostOffers: THook =                 ['client.qg', 1];
Client_CameraX: THook =                           ['cg.gl', -162657369];
Client_CameraY: THook =                           ['h.gj', 1801528447];
Client_CameraZ: THook =                           ['hh.gg', -1398427139];
Client_CameraPitch: THook =                       ['bc.ge', -817434855];
Client_CameraYaw: THook =                         ['co.gt', 442858239];
Client_Region: THook =                            ['r.fh', 1];
Client_Plane: THook =                             ['bq.im', -1957103251];
Client_BaseX: THook =                             ['ji.ea', -1481587515];
Client_BaseY: THook =                             ['as.ez', -1843058031];
Client_DestinationX: THook =                      ['client.ng', 1408318763];
Client_DestinationY: THook =                      ['client.nl', 1224828783];
Client_Sine: THook =                              ['eg.a', 1];
Client_Cosine: THook =                            ['eg.ad', 1];
Client_TileHeights: THook =                       ['bv.s', 1];
Client_TileSettings: THook =                      ['bv.g', 1];
Client_Widgets: THook =                           ['bn.w', 1];
Client_GameSettings: THook =                      ['hy.m', 1];
Client_WidgetNodeCache: THook =                   ['client.kg', 1];
Client_WidgetPositionX: THook =                   ['client.mu', 1];
Client_WidgetPositionY: THook =                   ['client.mq', 1];
Client_WidgetWidths: THook =                      ['client.mz', 1];
Client_WidgetHeights: THook =                     ['client.me', 1];
Client_ViewPortWidth: THook =                     ['client.pd', 1921245593];
Client_ViewPortHeight: THook =                    ['client.pf', -1548823151];
Client_MapAngle: THook =                          ['client.ga', 1665038121];
Client_MapScale: THook =                          ['N/A', 1];
Client_MapOffset: THook =                         ['N/A', 1];
Client_MenuCount: THook =                         ['client.jt', 496720941];
Client_MenuActions: THook =                       ['client.jm', 1];
Client_MenuOptions: THook =                       ['client.je', 1];
Client_IsMenuOpen: THook =                        ['client.iu', 1];
Client_MenuX: THook =                             ['bf.jf', 1723016079];
Client_MenuY: THook =                             ['hr.jp', -895987465];
Client_MenuWidth: THook =                         ['l.jl', -1542661953];
Client_MenuHeight: THook =                        ['bc.jk', 475850421];
Client_CurrentLevels: THook =                     ['client.iq', 1];
Client_RealLevels: THook =                        ['client.iv', 1];
Client_Experiences: THook =                       ['client.il', 1];
Client_CurrentWorld: THook =                      ['client.bj', 1703909705];
Client_Energy: THook =                            ['client.ks', 1503258615];
Client_Weight: THook =                            ['client.km', 1654851417];