type THook = record
  Path: String;
  Multi: Integer;
end;

const
  ReflectionRevision = '68';

{*Node*}
  Node: THook = ['gv', 1];
  Node_id: THook = ['ee', 1];
  Node_next: THook = ['ey', 1];

{*LinkedList*}
  LinkedList: THook = ['fw', 1];
  LinkedList_head: THook = ['l', 1];

{*Actor*}
  Actor: THook = ['aa', 1];
  Actor_combatCycle: THook = ['ae', -593991415];
  Actor_activeText: THook = ['aa', 1];
  Actor_animation: THook = ['bm', 495733559];
  Actor_Health: THook = ['ai', -1515030189];
  Actor_maxHealth: THook = ['ay', 1629208675];
  Actor_interacting: THook = ['ab', -1596270757];
  Actor_localX: THook = ['h', 1604947505];
  Actor_localY: THook = ['k', 917902939];

{*Item*}
  Item: THook = ['q', 1];
  Item_id: THook = ['l', 1182524155];
  Item_stackSize: THook = ['y', -1258609723];

{*ObjectDefinition*}
  ObjectDefinition: THook = ['am', 1];
  ObjectDefinition_name: THook = ['a', 1];
  ObjectDefinition_actions: THook = ['an', 1];

{*NpcDefinition*}
  NpcDefinition: THook = ['aq', 1];
  NpcDefinition_actions: THook = ['h', 1];
  NpcDefinition_name: THook = ['c', 1];
  NpcDefinition_id: THook = ['w', 2072508285];
  NpcDefinition_level: THook = ['v', -740355527];

{*Npc*}
  Npc: THook = ['az', 1];
  Npc_definition: THook = ['l', 1];

{*Player*}
  Player: THook = ['g', 1];
  Player_definition: THook = ['y', 1];
  Player_name: THook = ['l', 1];

{*Region*}
  Region: THook = ['cd', 1];
  Region_sceneTiles: THook = ['c', 1];

{*WallObject*}
  WallObject: THook = ['cf', 1];
  WallObject_hash: THook = ['n', 1625964717];

{*FloorDecorationObject*}
  FloorDecorationObject: THook = ['cv', 1];
  FloorDecorationObject_hash: THook = ['w', -1921889485];

{*BoundaryObject*}
  BoundaryObject: THook = ['cg', 1];
  BoundaryObject_hash: THook = ['f', -77259343];

{*SceneTile*}
  SceneTile: THook = ['cq', 1];
  SceneTile_WorldObjects: THook = ['a', 1];
  SceneTile_WallObject: THook = ['f', 1];
  SceneTile_BoundaryObject: THook = ['x', 1];
  SceneTile_FloorObject: THook = ['t', 1];

{*WorldObject*}
  WorldObject: THook = ['ct', 1];
  WorldObject_hash: THook = ['o', 2122780761];
  WorldObject_Get_x: THook = ['g', 830319895];
  WorldObject_Get_y: THook = ['j', -449096723];

{*Widget*}
  Widget: THook = ['eu', 1];
  Widget_getRelativeX: THook = ['i', -2146529991];
  Widget_getRelativeY: THook = ['x', 275292991];
  Widget_getActions: THook = ['bj', 1];
  Widget_getID: THook = ['b', -166984235];
  Widget_getItems: THook = ['dp', 1];
  Widget_getStackSizes: THook = ['dr', 1];
  Widget_getText: THook = ['bn', 1];
  Widget_height: THook = ['k', 1230511175];
  Widget_width: THook = ['h', 432045399];

{*Client*}
  client_region: THook = ['er.df', 1];
  client_menuCount: THook = ['client.in', -2141825229];
  client_baseY: THook = ['aa.ca', 1423972157];
  client_baseX: THook = ['b.ck', -1730369117];
  client_widgets: THook = ['eu.l', 1];
  client_menuActions: THook = ['client.iu', 1];
  client_player: THook = ['z.hg', 1];
  client_plane: THook = ['fo.hd', 1140350779];
  client_groundSettings: THook = ['c.y', 1];
  client_groundHeights: THook = ['c.l', 1];
  client_menuWidth: THook = ['er.io', -659962767];
  client_isMenuOpen: THook = ['client.hn', 1];
  client_cameraPitch: THook = ['aw.fq', -1280666421];
  client_cameraYaw: THook = ['l.fo', -1602289579];
  client_cameraX: THook = ['bz.fk', 1327254957];
  client_cameraY: THook = ['ep.fv', -2010995499];
  client_cameraZ: THook = ['f.fm', 766099511];
  client_npcIndices: THook = ['client.bz', 1];
  client_npcs: THook = ['client.br', 1];
  client_groundItems: THook = ['client.hu', 1];
  client_login_state: THook = ['client.u', -2035261693];
  client_settings: THook = ['fg.g', 1];
  client_LoopCycle: THook = ['client.i', -1399128113];
  client_menuHeight: THook = ['ak.iy', -39793823];
  client_menuOptions: THook = ['client.ir', 1];
  client_menuX: THook = ['dm.hw', 1828771929];
  client_menuY: THook = ['eh.hy', -1589416691];
  client_map_scale: THook = ['client.ft', -1898854141];
  client_map_offset: THook = ['client.do', -844428383];
  client_compassAngle: THook = ['client.di', 633858349];
  client_levels: THook = ['client.hl', 1];
  client_real_levels: THook = ['client.hc', 1];
  client_experiences: THook = ['client.hi', 1];
  client_run_energy: THook = ['client.jd', 1236262691];
  client_weight: THook = ['', 0];
