const
    ReflectionRevision = '128';
{Node: dr}
 Node_Prev: THook =                  ['cr', 1];
 Node_UID: THook =                   ['ck', 1];
 Node_Next: THook =                  ['cn', 1];

{Cacheable: dn}

{Renderable: ck}
 Renderable_ModelHeight: THook =     ['cb', 595441043];

{Animable: aq}

{Model: cy}

{AnimationSequence: gf}

{NpcDefinition: gh}
 NpcDefinition_Actions: THook =      ['n', 1];
 NpcDefinition_Name: THook =         ['v', 1];
 NpcDefinition_ID: THook =           ['h', -1628824977];
 NpcDefinition_CombatLevel: THook =  ['t', 497883145];

{linkedList: dv}
 linkedList_Head: THook =            ['o', 1];
 linkedList_Current: THook =         ['m', 1];

{Actor: ag}
 Actor_QueueX: THook =               ['ch', 1];
 Actor_QueueY: THook =               ['cu', 1];
 Actor_QueueSize: THook =            ['cy', 128625013];
 Actor_WorldX: THook =               ['ag', 990979225];
 Actor_WorldY: THook =               ['au', 1096974759];
 Actor_Animation: THook =            ['be', 2114793489];
 Actor_SpokenText: THook =           ['NULL', 1];
 Actor_CombatCycle: THook =          ['NULL', 1];
 Actor_Health: THook =               ['NULL', 1];
 Actor_MaxHealth: THook =            ['NULL', 1];
 Actor_InteractingIndex: THook =     ['br', -1261252229];

{Npc: ab}
 Npc_Definition: THook =             ['o', 1];

{ObjectDefinition: gg}
 ObjectDefinition_Actions: THook =   ['au', 1];
 ObjectDefinition_Name: THook =      ['y', 1];

{Buffer: eg}

{Widget: fl}
 Widget_Children: THook =            ['ea', 1];
 Widget_ItemID: THook =              ['eq', 1330045595];
 Widget_ItemAmount: THook =          ['er', -527304863];
 Widget_WidgetID: THook =            ['j', 553594947];
 Widget_Name: THook =                ['cx', 1];
 Widget_Text: THook =                ['by', 1];
 Widget_IsHidden: THook =            ['ao', 1];
 Widget_AbsoluteY: THook =           ['am', 1539229497];
 Widget_AbsoluteX: THook =           ['e', 421568041];
 Widget_RelativeY: THook =           ['ak', -488647091];
 Widget_RelativeX: THook =           ['ah', -691854671];
 Widget_Width: THook =               ['ag', -1423807015];
 Widget_Height: THook =              ['au', 142158463];
 Widget_ParentID: THook =            ['av', 67461447];
 Widget_ScrollY: THook =             ['ak', -488647091];
 Widget_ScrollX: THook =             ['ah', -691854671];
 Widget_InvIDs: THook =              ['eu', 1];
 Widget_BoundsIndex: THook =         ['en', -960388785];
 Widget_StackSizes: THook =          ['ed', 1];

{WidgetNode: x}
 WidgetNode_Id: THook =              ['o', 1217387061];

{HashTable: db}
 HashTable_Buckets: THook =          ['m', 1];
 HashTable_Size: THook =             ['o', 1];
 HashTable_Index: THook =            ['h', 1];

{GameShell: du}

{Player: r}
 Player_Name: THook =                ['o', 1];
 Player_Definition: THook =          ['m', 1];
 Player_CombatLevel: THook =         ['l', 667200829];

{Client: client}
 Client_LoopCycle: THook =           ['client.q', -1433442645];
 Client_MenuOptions: THook =         ['client.iq', 1];
 Client_MenuActions: THook =         ['client.ig', 1];
 Client_IsMenuOpen: THook =          ['client.ho', 1];
 Client_MenuX: THook =               ['cw.hu', 188449883];
 Client_MenuY: THook =               ['dl.hy', -211951323];
 Client_MenuWidth: THook =           ['g.hr', 436401915];
 Client_MenuHeight: THook =          ['ae.hx', 1625508667];
 Client_MenuCount: THook =           ['client.hb', 1005362367];
 Client_Region: THook =              ['fp.ds', 1];
 Client_Plane: THook =               ['ba.gr', -899164823];
 Client_LocalPlayers: THook =        ['client.gv', 1];
 Client_DestinationY: THook =        ['client.mv', 1467568591];
 Client_DestinationX: THook =        ['client.me', -361302435];
 Client_LocalPlayer: THook =         ['v.hq', 1];
 Client_BaseX: THook =               ['dx.dq', 310289699];
 Client_BaseY: THook =               ['a.dc', 164515407];
 Client_Widgets: THook =             ['fl.o', 1];
 Client_GameSettings: THook =        ['ff.b', 1];
 Client_CurrentLevels: THook =       ['client.hv', 1];
 Client_RealLevels: THook =          ['client.hj', 1];
 Client_Experiences: THook =         ['client.hd', 1];
 Client_Weight: THook =              ['client.jp', -1341830441];
 Client_Energy: THook =              ['client.jg', 220619327];
 Client_CurrentWorld: THook =        ['client.g', -875284091];
 Client_WidgetNodeCache: THook =     ['client.ic', 1];
 Client_TileSettings: THook =        ['z.m', 1];
 Client_TileHeights: THook =         ['z.o', 1];
 Client_LocalNpcs: THook =           ['client.ce', 1];
 Client_NpcIndices: THook =          ['client.cp', 1];
 Client_CrossHairColor: THook =      ['client.gm', -1069873541];
 Client_MapOffset: THook =           ['client.fu', -1125023285];
 Client_MapAngle: THook =            ['client.ej', -928316541];
 Client_MapScale: THook =            ['client.ed', 1681608807];
 Client_CameraPitch: THook =         ['x.fp', -99647795];
 Client_Sine: THook =                ['cu.r', 1];
 Client_CameraYaw: THook =           ['be.fh', 1373831019];
 Client_Cosine: THook =              ['cu.a', 1];
 Client_CameraX: THook =             ['dj.fy', -655807297];
 Client_CameraY: THook =             ['s.fo', -1500081839];
 Client_CameraZ: THook =             ['gw.fb', -739598751];
 Client_GroundItems: THook =         ['client.hf', 1];
 Client_LoginState: THook =          ['client.d', -730851945];
 Client_PlayerIndex: THook =         ['client.gz', 1101096029];
 Client_WidgetPositionX: THook =     ['client.lr', 1];
 Client_WidgetPositionY: THook =     ['client.lh', 1];
 Client_WidgetWidths: THook =        ['client.lx', 1];
 Client_WidgetHeights: THook =       ['client.lc', 1];

{Region: cl}
 Region_SceneTiles: THook =          ['v', 1];

{BoundaryObject: cn}
 BoundaryObject_ID: THook =          ['c', 741701463];
 BoundaryObject_Flags: THook =       ['u', 409156829];
 BoundaryObject_LocalX: THook =      ['m', 1174521379];
 BoundaryObject_LocalY: THook =      ['b', -384633473];
 BoundaryObject_Plane: THook =       ['o', -791195365];
 BoundaryObject_Render: THook =      ['v', 1];
 BoundaryObject_Render2: THook =     ['l', 1];
 BoundaryObject_Orientation: THook = ['g', 1070583935];
 BoundaryObject_Height: THook =      ['h', 711648863];

{GameObject: cw}
 GameObject_ID: THook =              ['j', -130583175];
 GameObject_Flags: THook =           ['f', 1535025785];
 GameObject_Plane: THook =           ['o', -852121769];
 GameObject_WorldX: THook =          ['g', -595483545];
 GameObject_WorldY: THook =          ['h', 871375557];
 GameObject_Height: THook =          ['b', 396309601];
 GameObject_Render: THook =          ['v', 1];
 GameObject_Orientation: THook =     ['m', -1904207077];
 GameObject_LocalX: THook =          ['l', 301124393];
 GameObject_LocalY: THook =          ['u', 278462567];
 GameObject_OffsetX: THook =         ['c', 826696365];
 GameObject_OffsetY: THook =         ['k', -1215852797];

{FloorDecoration: ct}
 FloorDecoration_Render: THook =     ['h', 1];
 FloorDecoration_LocalX: THook =     ['b', 625875297];
 FloorDecoration_LocalY: THook =     ['g', 608308585];
 FloorDecoration_Plane: THook =      ['o', 457027439];
 FloorDecoration_ID: THook =         ['m', 713006955];
 FloorDecoration_Flags: THook =      ['v', 1289556679];

{WallDecoration: cg}
 WallDecoration_ID: THook =          ['k', -779429801];
 WallDecoration_Flags: THook =       ['z', -360880061];
 WallDecoration_LocalX: THook =      ['m', -1780926329];
 WallDecoration_LocalY: THook =      ['b', 40894319];
 WallDecoration_Plane: THook =       ['o', 1356978621];
 WallDecoration_Renderable: THook =  ['c', 1];
 WallDecoration_Renderable2: THook = ['u', 1];
 WallDecoration_Orientation: THook = ['g', 402382263];
 WallDecoration_Height: THook =      ['h', -368063159];
 WallDecoration_RelativeX: THook =   ['v', -591507747];
 WallDecoration_RelativeY: THook =   ['l', 1517714565];

{SceneTile: cp}
 SceneTile_GameObject: THook =       ['y', 1];
 SceneTile_BoundaryObject: THook =   ['l', 1];
 SceneTile_WallDecoration: THook =   ['c', 1];
 SceneTile_GroundDecoration: THook = ['u', 1];

{Item: al}
 Item_ID: THook =                    ['o', 1557714735];
 Item_StackSizes: THook =            ['m', 1147355779];

