const
    ReflectionRevision = '127';
{Node: dq}
 Node_Prev: THook =                  ['ch', 1];
 Node_UID: THook =                   ['cz', 1];
 Node_Next: THook =                  ['cb', 1];

{Cacheable: dx}

{Renderable: cz}
 Renderable_ModelHeight: THook =     ['ce', -1416509973];

{Animable: ar}

{Model: ca}

{AnimationSequence: gm}

{NpcDefinition: gg}
 NpcDefinition_Actions: THook =      ['b', 1];
 NpcDefinition_Name: THook =         ['r', 1];
 NpcDefinition_ID: THook =           ['w', -1330346469];
 NpcDefinition_CombatLevel: THook =  ['k', -132712487];

{linkedList: dh}
 linkedList_Head: THook =            ['n', 1];
 linkedList_Current: THook =         ['d', 1];

{Actor: aw}
 Actor_QueueX: THook =               ['cc', 1];
 Actor_QueueY: THook =               ['cs', 1];
 Actor_QueueSize: THook =            ['ca', -2065257393];
 Actor_WorldX: THook =               ['aw', 1488230921];
 Actor_WorldY: THook =               ['ay', -92611231];
 Actor_Animation: THook =            ['br', -1777934733];
 Actor_SpokenText: THook =           ['NULL', 1];
 Actor_CombatCycle: THook =          ['NULL', 1];
 Actor_Health: THook =               ['NULL', 1];
 Actor_MaxHealth: THook =            ['NULL', 1];
 Actor_InteractingIndex: THook =     ['bv', -1070354391];

{Npc: am}
 Npc_Definition: THook =             ['n', 1];

{ObjectDefinition: gh}
 ObjectDefinition_Actions: THook =   ['ay', 1];
 ObjectDefinition_Name: THook =      ['l', 1];

{Buffer: fa}

{Widget: eu}
 Widget_Children: THook =            ['ei', 1];
 Widget_ItemID: THook =              ['eb', -971576375];
 Widget_ItemAmount: THook =          ['en', -890212039];
 Widget_WidgetID: THook =            ['y', -1109301929];
 Widget_Name: THook =                ['cy', 1];
 Widget_Text: THook =                ['bq', 1];
 Widget_IsHidden: THook =            ['ac', 1];
 Widget_AbsoluteY: THook =           ['av', -1338969381];
 Widget_AbsoluteX: THook =           ['t', -1550470281];
 Widget_RelativeY: THook =           ['ag', -1070522449];
 Widget_RelativeX: THook =           ['ae', -500778255];
 Widget_Width: THook =               ['aw', -524542639];
 Widget_Height: THook =              ['ay', 321766519];
 Widget_ParentID: THook =            ['aq', 228632765];
 Widget_ScrollY: THook =             ['ag', -1070522449];
 Widget_ScrollX: THook =             ['ae', -500778255];
 Widget_InvIDs: THook =              ['es', 1];
 Widget_BoundsIndex: THook =         ['ew', -1079226149];
 Widget_StackSizes: THook =          ['eo', 1];

{WidgetNode: o}
 WidgetNode_Id: THook =              ['n', 1692064065];

{HashTable: dc}
 HashTable_Buckets: THook =          ['d', 1];
 HashTable_Size: THook =             ['n', 1];
 HashTable_Index: THook =            ['w', 1];

{GameShell: dp}

{Player: v}
 Player_Name: THook =                ['n', 1];
 Player_Definition: THook =          ['d', 1];
 Player_CombatLevel: THook =         ['c', -711119153];

{Client: client}
 Client_LoopCycle: THook =           ['client.j', -1972086809];
 Client_MenuOptions: THook =         ['client.in', 1];
 Client_MenuActions: THook =         ['client.ik', 1];
 Client_IsMenuOpen: THook =          ['client.hi', 1];
 Client_MenuX: THook =               ['ah.hp', -1618632517];
 Client_MenuY: THook =               ['u.hm', 322238141];
 Client_MenuWidth: THook =           ['ap.hx', 447804893];
 Client_MenuHeight: THook =          ['b.ha', -204616537];
 Client_MenuCount: THook =           ['client.ht', -1298992193];
 Client_Region: THook =              ['fr.dl', 1];
 Client_Plane: THook =               ['fm.gr', -1313270173];
 Client_LocalPlayers: THook =        ['client.gp', 1];
 Client_DestinationY: THook =        ['client.my', 823136145];
 Client_DestinationX: THook =        ['client.ms', 1005452763];
 Client_LocalPlayer: THook =         ['ax.he', 1];
 Client_BaseX: THook =               ['s.de', 2105556273];
 Client_BaseY: THook =               ['client.df', 81328761];
 Client_Widgets: THook =             ['eu.n', 1];
 Client_GameSettings: THook =        ['ew.m', 1];
 Client_CurrentLevels: THook =       ['client.hn', 1];
 Client_RealLevels: THook =          ['client.hc', 1];
 Client_Experiences: THook =         ['client.hg', 1];
 Client_Weight: THook =              ['client.jz', 24924853];
 Client_Energy: THook =              ['client.jp', 2022750445];
 Client_CurrentWorld: THook =        ['client.h', -262484747];
 Client_WidgetNodeCache: THook =     ['client.ig', 1];
 Client_TileSettings: THook =        ['l.d', 1];
 Client_TileHeights: THook =         ['l.n', 1];
 Client_LocalNpcs: THook =           ['client.cd', 1];
 Client_NpcIndices: THook =          ['client.cw', 1];
 Client_CrossHairColor: THook =      ['client.gf', -699884145];
 Client_MapOffset: THook =           ['client.fy', -1980096251];
 Client_MapAngle: THook =            ['client.et', -1549174541];
 Client_MapScale: THook =            ['client.eo', -1570367577];
 Client_Cosine: THook =              ['cs.u', 1];
 Client_CameraPitch: THook =         ['ax.fk', 755078119];
 Client_Sine: THook =                ['cs.v', 1];
 Client_CameraYaw: THook =           ['de.fa', 251305295];
 Client_CameraX: THook =             ['w.fu', 1123691143];
 Client_CameraZ: THook =             ['client.fr', 1080637571];
 Client_CameraY: THook =             ['client.fc', -2136100077];
 Client_GroundItems: THook =         ['client.hk', 1];
 Client_LoginState: THook =          ['client.a', -638628455];
 Client_PlayerIndex: THook =         ['client.gl', -196634711];
 Client_WidgetPositionX: THook =     ['client.ld', 1];
 Client_WidgetPositionY: THook =     ['client.lc', 1];
 Client_WidgetWidths: THook =        ['client.lo', 1];
 Client_WidgetHeights: THook =       ['client.li', 1];

{Region: cu}
 Region_SceneTiles: THook =          ['r', 1];

{BoundaryObject: cb}
 BoundaryObject_ID: THook =          ['p', 870651913];
 BoundaryObject_Flags: THook =       ['g', -1797946151];
 BoundaryObject_LocalX: THook =      ['d', 1045332883];
 BoundaryObject_LocalY: THook =      ['m', 1173246981];
 BoundaryObject_Plane: THook =       ['n', -1480604055];
 BoundaryObject_Render: THook =      ['r', 1];
 BoundaryObject_Render2: THook =     ['c', 1];
 BoundaryObject_Orientation: THook = ['h', 1623108379];
 BoundaryObject_Height: THook =      ['w', -257649139];

{GameObject: cm}
 GameObject_ID: THook =              ['y', 1354109553];
 GameObject_Flags: THook =           ['e', 1236827843];
 GameObject_Plane: THook =           ['n', 1547666659];
 GameObject_WorldX: THook =          ['h', -1889347051];
 GameObject_WorldY: THook =          ['w', 1510498863];
 GameObject_Height: THook =          ['d', 106445167];
 GameObject_Render: THook =          ['r', 1];
 GameObject_Orientation: THook =     ['m', 1256878239];
 GameObject_LocalX: THook =          ['c', 2075121531];
 GameObject_LocalY: THook =          ['g', 413342319];
 GameObject_OffsetX: THook =         ['p', 2022663835];
 GameObject_OffsetY: THook =         ['z', -798284263];

{FloorDecoration: ck}
 FloorDecoration_Render: THook =     ['w', 1];
 FloorDecoration_LocalX: THook =     ['d', 1081841661];
 FloorDecoration_LocalY: THook =     ['h', -536095991];
 FloorDecoration_Plane: THook =      ['n', 1045544863];
 FloorDecoration_ID: THook =         ['m', -1207523761];
 FloorDecoration_Flags: THook =      ['r', 764867537];

{WallDecoration: cv}
 WallDecoration_ID: THook =          ['z', 1233359617];
 WallDecoration_Flags: THook =       ['q', 1179248533];
 WallDecoration_LocalX: THook =      ['d', 787447363];
 WallDecoration_LocalY: THook =      ['m', 387360113];
 WallDecoration_Plane: THook =       ['n', -485670729];
 WallDecoration_Renderable: THook =  ['p', 1];
 WallDecoration_Renderable2: THook = ['g', 1];
 WallDecoration_Orientation: THook = ['h', -815349913];
 WallDecoration_Height: THook =      ['w', -807049701];
 WallDecoration_RelativeX: THook =   ['r', 1333444161];
 WallDecoration_RelativeY: THook =   ['c', -2103311197];

{SceneTile: cw}
 SceneTile_GameObject: THook =       ['l', 1];
 SceneTile_BoundaryObject: THook =   ['c', 1];
 SceneTile_WallDecoration: THook =   ['p', 1];
 SceneTile_GroundDecoration: THook = ['g', 1];

{Item: al}
 Item_ID: THook =                    ['n', -860528157];
 Item_StackSizes: THook =            ['d', 196913731];

