type THook = record
  Path: string;
  Multi: Integer;
end;

const
  ReflectionRevision = '71';

{Node = gy}
 Node_UID: THook =                    ['en', 1];
 Node_Next: THook =                   ['em', 1];
 Node_Prev: THook =                   ['ey', 1];

{Cacheable = gp}
 Cacheable_Next: THook =              ['ci', 1];
 Cacheable_Prev: THook =              ['cd', 1];

{Renderable = cg}
 Renderable_ModelHeight: THook =      ['cu', -735425887];

{Animable = i}

{Model = cl}

{AnimationSequence = ad}

{NpcDefinition = ab}
 NpcDefinition_Actions: THook =       ['d', 1];
 NpcDefinition_Name: THook =          ['l', 1];
 NpcDefinition_ID: THook =            ['f', -1427656437];
 NpcDefinition_CombatLevel: THook =   ['q', 1780141639];

{LinkedList = fn}
 LinkedList_Head: THook =             ['c', 1];
 LinkedList_Current: THook =          ['j', 1];

{Actor = as}
 Actor_Animation: THook =             ['be', -1899432805];
 Actor_QueueX: THook =                ['bx', 1];
 Actor_QueueY: THook =                ['bl', 1];
 Actor_WorldX: THook =                ['d', 688758637];
 Actor_WorldY: THook =                ['m', 236997305];
 Actor_SpokenText: THook =            ['as', 1];
 Actor_CombatCycle: THook =           ['au', -394236539];
 Actor_Health: THook =                ['aa', -1445342197];
 Actor_MaxHealth: THook =             ['aq', -2094586383];
 Actor_Interactingindex: THook =      ['av', -1124866513];

{Npc = ap}
 Npc_Definition: THook =              ['c', 1];

{ObjectDefinition = an}
 ObjectDefinition_Actions: THook =    ['ae', 1];
 ObjectDefinition_Name: THook =       ['x', 1];

{Buffer = dx}

{Widget = ed}
 Widget_Children: THook =             ['dt', 1];
 Widget_InvIDs: THook =               ['db', 1];
 Widget_StackSizes: THook =           ['dp', 1];
 Widget_ItemAmount: THook =           ['dv', -2001112055];
 Widget_ItemID: THook =               ['dn', -795851465];
 Widget_WidgetID: THook =             ['w', -645498469];
 Widget_Name: THook =                 ['bj', 1];
 Widget_Text: THook =                 ['bq', 1];
 Widget_IsHidden: THook =             ['e', 1];
 Widget_AbsoluteX: THook =            ['u', 540054127];
 Widget_AbsoluteY: THook =            ['x', -1059186527];
 Widget_RelativeX: THook =            ['y', -545717427];
 Widget_RelativeY: THook =            ['a', 520346211];
 Widget_Width: THook =                ['d', -701814111];
 Widget_Height: THook =               ['m', -596718887];
 Widget_ParentID: THook =             ['q', -148582851];
 Widget_ScrollX: THook =              ['t', -1981778037];
 Widget_ScrollY: THook =              ['o', -780428589];
 Widget_BoundsIndex: THook =          ['dc', -1408104721];

{WidgetNode = r}
 WidgetNode_ID: THook =               ['c', -1721727275];

{HashTable = fh}
 HashTable_Buckets: THook =           ['j', 1];
 HashTable_Size: THook =              ['c', 1];

{GameShell = en}

{Client = client}
 Client_LoopCycle: THook =            ['client.u', -729316653];
 Client_Region: THook =               ['el.da', 1];
 Client_Plane: THook =                ['i.hq', -674040823];
 Client_MenuCount: THook =            ['client.il', -317220201];
 Client_MenuWidth: THook =            ['w.ib', -939510455];
 Client_MenuHeight: THook =           ['aq.is', 1804482685];
 Client_MenuOptions: THook =          ['client.if', 1];
 Client_MenuActions: THook =          ['client.ig', 1];
 Client_IsMenuOpen: THook =           ['client.hm', 1];
 Client_MenuX: THook =                ['ds.hx', -1795336413];
 Client_MenuY: THook =                ['n.hi', 683542247];
 Client_BaseX: THook =                ['cn.cl', -2018718993];
 Client_BaseY: THook =                ['cf.cp', -2061813269];
 Client_Widgets: THook =              ['ed.c', 1];
 Client_LocalPlayer: THook =          ['n.hy', 1];
 Client_LocalPlayers: THook =         ['client.gg', 1];
 Client_TileSettings: THook =         ['l.j', 1];
 Client_TileHeights: THook =          ['l.c', 1];
 Client_LocalNpcs: THook =            ['client.bx', 1];
 Client_NpcIndices: THook =           ['client.bd', 1];
 Client_Sine: THook =                 ['cm.ap', 1];
 Client_Cosine: THook =               ['cm.ao', 1];
 Client_CameraPitch: THook =          ['y.fc', 128410095];
 Client_CameraYaw: THook =            ['s.fd', 255476823];
 Client_CameraX: THook =              ['ae.fe', -178649267];
 Client_CameraY: THook =              ['d.fw', -1331796705];
 Client_CameraZ: THook =              ['e.ff', 2110342301];
 Client_GroundItems: THook =          ['client.ho', 1];
 Client_GameSettings: THook =         ['fa.y', 1];
 Client_MapScale: THook =             ['client.fo', -363344241];
 Client_MapAngle: THook =             ['client.dk', -438245207];
 Client_MapOffset: THook =            ['client.dc', 1293456851];
 Client_CurrentLevels: THook =        ['client.hu', 1];
 Client_RealLevels: THook =           ['client.hj', 1];
 Client_Experiences: THook =          ['client.hz', 1];
 Client_Energy: THook =               ['client.jj', -1606673831];
 Client_Weight: THook =               ['client.je', -300046125];
 Client_Rights: THook =               ['client.jx', 1659465835];
 Client_CurrentWorld: THook =         ['client.f', 1382112203];
 Client_LoginState: THook =           ['client.z', 58094443];
 Client_PlayerIndex: THook =          ['client.hr', -1694749535];
 Client_WidgetPositionX: THook =      ['client.lf', 1];
 Client_WidgetPositionY: THook =      ['client.ln', 1];
 Client_WidgetWidths: THook =         ['client.lt', 1];
 Client_WidgetHeights: THook =        ['client.lm', 1];
 Client_WidgetNodeCache: THook =      ['client.ja', 1];
 Client_CrosshairColor: THook =       ['client.gw', 1];
 Client_DestinationX: THook =         ['client.mm', -570644689];
 Client_DestinationY: THook =         ['client.mb', 901660271];

{Region = ck}
 Region_SceneTiles: THook =           ['l', 1];

{BoundaryObject = cu}
 BoundaryObject_ID: THook =           ['k', 1823108805];

{GameObject = cw}
 GameObject_ID: THook =               ['h', -118103801];

{GroundDecoration = cs}
 GroundDecoration_ID: THook =         ['f', -1691434399];

{WallDecoration = ct}
 WallDecoration_ID: THook =           ['v', 333255441];

{SceneTile = ch}
 SceneTile_GameObject: THook =        ['x', 1];
 SceneTile_GroundDecoration: THook =  ['g', 1];
 SceneTile_WallDecoration: THook =    ['k', 1];
 SceneTile_BoundaryObject: THook =    ['b', 1];

{Player = y}
 Player_Definition: THook =           ['j', 1];
 Player_Name: THook =                 ['c', 1];

{Item = o}
 Item_ID: THook =                     ['c', 1406927545];
 Item_StackSizes: THook =             ['j', 19586299];
