const
    ReflectionRevision = '109';
{Node: gs}
 Node_Prev: THook =                  ['ez', 1];
 Node_UID: THook =                   ['eq', 1];
 Node_Next: THook =                  ['ep', 1];

{Cacheable: gq}

{Renderable: cr}
 Renderable_ModelHeight: THook =     ['cv', -564644063];

{Animable: i}

{Model: dn}

{AnimationSequence: an}

{NpcDefinition: ar}
 NpcDefinition_Actions: THook =      ['d', 1];
 NpcDefinition_Name: THook =         ['e', 1];
 NpcDefinition_ID: THook =           ['y', 136033589];
 NpcDefinition_CombatLevel: THook =  ['q', -1595765817];

{linkedList: gd}
 linkedList_Head: THook =            ['a', 1];
 linkedList_Current: THook =         ['r', 1];

{Actor: ab}
 Actor_WorldX: THook =               ['at', -236632999];
 Actor_WorldY: THook =               ['aw', 1879086531];
 Actor_QueueX: THook =               ['ct', 1];
 Actor_QueueY: THook =               ['ci', 1];
 Actor_QueueSize: THook =            ['cc', 715594795];
 Actor_Animation: THook =            ['bu', -1443845];
 Actor_SpokenText: THook =           ['aa', 1];
 Actor_CombatCycle: THook =          ['az', 778636455];
 Actor_Health: THook =               ['ae', -1769667477];
 Actor_MaxHealth: THook =            ['bd', 1918271229]; 
 Actor_InteractingIndex: THook =     ['br', -1143801517];

{Npc: ao}
 Npc_Definition: THook =             ['a', 1];

{ObjectDefinition: aa}
 ObjectDefinition_Actions: THook =   ['aw', 1];
 ObjectDefinition_Name: THook =      ['h', 1];

{Buffer: ds}

{Widget: fa}
 Widget_Children: THook =            ['ey', 1];
 Widget_ItemID: THook =              ['ek', 1766315823];
 Widget_ItemAmount: THook =          ['et', 1720816295];
 Widget_WidgetID: THook =            ['i', -448619199];
 Widget_Name: THook =                ['ct', 1];
 Widget_Text: THook =                ['bf', 1];
 Widget_IsHidden: THook =            ['ac', 1];
 Widget_AbsoluteY: THook =           ['ad', 59348735];
 Widget_AbsoluteX: THook =           ['o', 437714097];
 Widget_RelativeY: THook =           ['ao', 1842948647];
 Widget_RelativeX: THook =           ['as', -159771149];
 Widget_Width: THook =               ['at', 1206291921];
 Widget_Height: THook =              ['aw', -492756809];
 Widget_ParentID: THook =            ['ah', -956586605];
 Widget_ScrollY: THook =             ['ao', 1842948647];
 Widget_ScrollX: THook =             ['as', -159771149];
 Widget_InvIDs: THook =              ['dm', 1];
 Widget_BoundsIndex: THook =         ['ex', -214895611];
 Widget_StackSizes: THook =          ['dj', 1];

{WidgetNode: s}
 WidgetNode_Id: THook =              ['a', 163613459];

{HashTable: go}
 HashTable_Buckets: THook =          ['r', 1];
 HashTable_Size: THook =             ['a', 1];
 HashTable_Index: THook =            ['y', 1];

{GameShell: el}

{Player: f}
 Player_Name: THook =                ['a', 1];
 Player_Definition: THook =          ['r', 1];
 Player_CombatLevel: THook =         ['g', 10726615];

{Client: client}
 Client_LoopCycle: THook =           ['client.d', 1966177037];
 Client_MenuOptions: THook =         ['client.ia', 1];
 Client_MenuActions: THook =         ['client.if', 1];
 Client_IsMenuOpen: THook =          ['client.hn', 1];
 Client_MenuX: THook =               ['v.hz', 136299961];
 Client_MenuY: THook =               ['ak.hu', -1824498913];
 Client_MenuWidth: THook =           ['fs.hw', 1136014611];
 Client_MenuHeight: THook =          ['ds.hv', 1435262831];
 Client_MenuCount: THook =           ['client.hi', -1552435313];
 Client_LocalPlayers: THook =        ['client.gx', 1];
 Client_Region: THook =              ['bh.dt', 1];
 Client_Plane: THook =               ['ay.gl', 184537967];
 Client_DestinationY: THook =        ['client.ms', 525649692];
 Client_DestinationX: THook =        ['client.mj', 2105639123];
 Client_LocalPlayer: THook =         ['eo.hj', 1];
 Client_BaseX: THook =               ['ez.dn', -521676429];
 Client_BaseY: THook =               ['b.di', 1420280507];
 Client_Widgets: THook =             ['fa.a', 1];
 Client_GameSettings: THook =        ['fx.f', 1];
 Client_CurrentLevels: THook =       ['client.hs', 1];
 Client_RealLevels: THook =          ['client.ht', 1];
 Client_Experiences: THook =         ['client.hk', 1];
 Client_Weight: THook =              ['client.jn', 2050958043];
 Client_Energy: THook =              ['client.jg', 60076685];
 Client_CurrentWorld: THook =        ['client.s', -1363207799];
 Client_WidgetNodeCache: THook =     ['client.iu', 1];
 Client_TileSettings: THook =        ['e.r', 1];
 Client_TileHeights: THook =         ['e.a', 1];
 Client_LocalNpcs: THook =           ['client.cs', 1];
 Client_NpcIndices: THook =          ['client.cc', 1];
 Client_CrossHairColor: THook =      ['client.gt', -1476101085];
 Client_MapOffset: THook =           ['client.fb', 1597874683];
 Client_MapAngle: THook =            ['client.ea', 2033178713];
 Client_MapScale: THook =            ['client.ey', 758508433];
 Client_CameraPitch: THook =         ['u.ff', 838886437];
 Client_Sine: THook =                ['cq.ak', 1];
 Client_Cosine: THook =              ['cq.ah', 1];
 Client_CameraYaw: THook =           ['v.fr', -1396045617];
 Client_CameraX: THook =             ['aj.fp', -1707774671];
 Client_CameraZ: THook =             ['ak.fc', -125723295];
 Client_CameraY: THook =             ['b.fw', 2018633355];
 Client_GroundItems: THook =         ['client.ha', 1];
 Client_LoginState: THook =          ['client.b', -959777641];
 Client_PlayerIndex: THook =         ['client.gs', -1100220297];
 Client_WidgetPositionX: THook =     ['client.lv', 1];
 Client_WidgetPositionY: THook =     ['client.lg', 1];
 Client_WidgetWidths: THook =        ['client.lx', 1];
 Client_WidgetHeights: THook =       ['client.lu', 1];

{Region: cz}
 Region_SceneTiles: THook =          ['e', 1];

{BoundaryObject: cl}
 BoundaryObject_ID: THook =          ['m', -1631169153];
 BoundaryObject_Flags: THook =       ['j', -1071725039];
 BoundaryObject_LocalX: THook =      ['r', -1507720617];
 BoundaryObject_LocalY: THook =      ['f', -283611497];
 BoundaryObject_Plane: THook =       ['a', -81560817];
 BoundaryObject_Render: THook =      ['e', 1];
 BoundaryObject_Render2: THook =     ['g', 1];
 BoundaryObject_Orientation: THook = ['s', 382788943];
 BoundaryObject_Height: THook =      ['y', -1156565751];

{GameObject: co}
 GameObject_ID: THook =              ['i', 1282112201];
 GameObject_Flags: THook =           ['v', -1454343935];
 GameObject_Plane: THook =           ['a', -1330274781];
 GameObject_WorldX: THook =          ['f', -1618181379];
 GameObject_WorldY: THook =          ['s', -1902285057];
 GameObject_Height: THook =          ['r', -1333066751];
 GameObject_Render: THook =          ['y', 1];
 GameObject_Orientation: THook =     ['e', -193714387];
 GameObject_LocalX: THook =          ['g', -475625613];
 GameObject_LocalY: THook =          ['j', 398697699];
 GameObject_OffsetX: THook =         ['m', 470862905];
 GameObject_OffsetY: THook =         ['n', -1990596615];

{FloorDecoration: ck}
 FloorDecoration_Render: THook =     ['s', 1];
 FloorDecoration_LocalX: THook =     ['r', -1519621921];
 FloorDecoration_LocalY: THook =     ['f', -1719752105];
 FloorDecoration_Plane: THook =      ['a', -1335548949];
 FloorDecoration_ID: THook =         ['y', -943911581];
 FloorDecoration_Flags: THook =      ['e', -1499608827];

{WallDecoration: cp}
 WallDecoration_ID: THook =          ['n', -316885593];
 WallDecoration_Flags: THook =       ['l', 1430743955];
 WallDecoration_LocalX: THook =      ['r', -1898743395];
 WallDecoration_LocalY: THook =      ['f', 1403017975];
 WallDecoration_Plane: THook =       ['a', -2137982489];
 WallDecoration_Renderable: THook =  ['m', 1];
 WallDecoration_Renderable2: THook = ['j', 1];
 WallDecoration_Orientation: THook = ['s', 1895479415];
 WallDecoration_Height: THook =      ['y', 304511389];
 WallDecoration_RelativeX: THook =   ['e', 406322495];
 WallDecoration_RelativeY: THook =   ['g', -1612193253];

{SceneTile: cd}
 SceneTile_GameObject: THook =       ['h', 1];
 SceneTile_BoundaryObject: THook =   ['g', 1];
 SceneTile_WallDecoration: THook =   ['m', 1];
 SceneTile_GroundDecoration: THook = ['j', 1];

{Item: aw}
 Item_ID: THook =                    ['a', -1746317977];
 Item_StackSizes: THook =            ['r', -1652614887];

