const
  ReflectionRevision = '91';

{Node = gr}
 Node_UID: THook =                    ['eo', 1];
 Node_Next: THook =                   ['eu', 1];
 Node_Prev: THook =                   ['ej', 1];

{Cacheable = gh}
 Cacheable_Next: THook =              ['ck', 1];
 Cacheable_Prev: THook =              ['ci', 1];

{Renderable = cz}
 Renderable_ModelHeight: THook =      ['cz', -1406996401];

{Animable = o}

{Model = db}

{AnimationSequence = az}

{NpcDefinition = ag}
 NpcDefinition_Actions: THook =       ['r', 1];
 NpcDefinition_Name: THook =          ['c', 1];
 NpcDefinition_ID: THook =            ['p', -302522913];
 NpcDefinition_CombatLevel: THook =   ['n', 868894517];

{LinkedList = gu}
 LinkedList_Head: THook =             ['h', 1];
 LinkedList_Current: THook =          ['m', 1];

{Actor = ad}
 Actor_Animation: THook =             ['bj', -1751327621];
 Actor_QueueX: THook =                ['cm', 1];
 Actor_QueueY: THook =                ['cn', 1];
 Actor_QueueSize: THook =             ['cg', -1375440117];
 Actor_WorldX: THook =                ['b', -1150731035];
 Actor_WorldY: THook =                ['e', -1321248857];
 Actor_SpokenText: THook =            ['ad', 1];
 Actor_CombatCycle: THook =           ['aj', 1801310599];
 Actor_Health: THook =                ['aw', 124640555];
 Actor_MaxHealth: THook =             ['au', -1828148081];
 Actor_Interactingindex: THook =      ['ah', -1232101399];

{Npc = am}
 Npc_Definition: THook =              ['h', 1];

{ObjectDefinition = ae}
 ObjectDefinition_Actions: THook =    ['af', 1];
 ObjectDefinition_Name: THook =       ['k', 1];

{Buffer = dp}

{Widget = fu}
 Widget_Children: THook =             ['ew', 1];
 Widget_InvIDs: THook =               ['da', 1];
 Widget_StackSizes: THook =           ['dc', 1];
 Widget_ItemAmount: THook =           ['et', -1509943635];
 Widget_ItemID: THook =               ['eh', -1479520781];
 Widget_WidgetID: THook =             ['o', -1900000549];
 Widget_Name: THook =                 ['co', 1];
 Widget_Text: THook =                 ['bt', 1];
 Widget_IsHidden: THook =             ['as', 1];
 Widget_AbsoluteX: THook =            ['e', 928511325];
 Widget_AbsoluteY: THook =            ['ai', 1393738379];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['ao', 1870862569];
 Widget_Height: THook =               ['af', 956405173];
 Widget_ParentID: THook =             ['ap', -1334062705];
 Widget_ScrollX: THook =              ['av', 935390879];
 Widget_ScrollY: THook =              ['am', 1465673719];
 Widget_BoundsIndex: THook =          ['em', -1078813057];

{WidgetNode = q}
 WidgetNode_ID: THook =               ['h', 1988251449];

{HashTable = gz}
 HashTable_Buckets: THook =           ['m', 1];
 HashTable_Size: THook =              ['h', 1];

{GameShell = ec}

{Player = i}
 Player_Definition: THook =           ['m', 1];
 Player_Name: THook =                 ['h', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.d', 394756821];
 Client_Region: THook =               ['o.dp', 1];
 Client_Plane: THook =                ['ar.gq', -779301131];
 Client_MenuCount: THook =            ['client.hv', -1117369109];
 Client_MenuWidth: THook =            ['av.hk', -248635925];
 Client_MenuHeight: THook =           ['y.hf', -660746215];
 Client_MenuOptions: THook =          ['client.ii', 1];
 Client_MenuActions: THook =          ['client.il', 1];
 Client_IsMenuOpen: THook =           ['client.hp', 1];
 Client_MenuX: THook =                ['da.hb', 1462884221];
 Client_MenuY: THook =                ['l.hl', -96057557];
 Client_BaseX: THook =                ['p.cq', 1849831601];
 Client_BaseY: THook =                ['z.db', -1586126287];
 Client_Widgets: THook =              ['fu.h', 1];
 Client_LocalPlayer: THook =          ['fb.hj', 1];
 Client_LocalPlayers: THook =         ['client.gl', 1];
 Client_TileSettings: THook =         ['c.m', 1];
 Client_TileHeights: THook =          ['c.h', 1];
 Client_LocalNpcs: THook =            ['client.cg', 1];
 Client_NpcIndices: THook =           ['client.cn', 1];
 Client_Sine: THook =                 ['cw.ax', 1];
 Client_Cosine: THook =               ['cw.ap', 1];
 Client_CameraPitch: THook =          ['e.fm', 1765631903];
 Client_CameraYaw: THook =            ['az.fj', -502667939];
 Client_CameraX: THook =              ['cx.fh', -1999724003];
 Client_CameraY: THook =              ['ab.fg', 940304987];
 Client_CameraZ: THook =              ['b.fl', -1041195605];
 Client_GroundItems: THook =          ['client.hz', 1];
 Client_GameSettings: THook =         ['fa.i', 1];
 Client_MapScale: THook =             ['client.et', 383185443];
 Client_MapAngle: THook =             ['client.fw', -1774164185];
 Client_MapOffset: THook =            ['client.el', 1539423931];
 Client_CurrentLevels: THook =        ['client.hq', 1];
 Client_RealLevels: THook =           ['client.hw', 1];
 Client_Experiences: THook =          ['client.hd', 1];
 Client_Energy: THook =               ['client.jw', 2090280833];
 Client_Weight: THook =               ['client.ju', -1133995763];
 Client_Rights: THook =               ['client.d', 394756821];
 Client_CurrentWorld: THook =         ['client.ab', -2143356467];
 Client_LoginState: THook =           ['ap.am', -1449680561];
 Client_PlayerIndex: THook =          ['client.gj', -1186747655];
 Client_WidgetPositionX: THook =      ['client.la', 1];
 Client_WidgetPositionY: THook =      ['client.ln', 1];
 Client_WidgetWidths: THook =         ['client.lq', 1];
 Client_WidgetHeights: THook =        ['client.lz', 1];
 Client_WidgetNodeCache: THook =      ['client.if', 1];
 Client_CrosshairColor: THook =       ['client.gs', -1790108419];
 Client_DestinationX: THook =         ['client.mf', 582868665];
 Client_DestinationY: THook =         ['client.mp', 1067427492];

{Region = ci}
 Region_SceneTiles: THook =           ['c', 1];

{BoundaryObject = ck}
 BoundaryObject_ID: THook =           ['y', 1855488465];
 BoundaryObject_Flags: THook =        ['w', 281041145];
 BoundaryObject_Plane: THook =        ['h', -203379871];
 BoundaryObject_Height: THook =       ['p', 1592638063];
 BoundaryObject_Render: THook =       ['c', 1];
 BoundaryObject_Render2: THook =      ['f', 1];
 BoundaryObject_Orientation: THook =  ['q', -667203273];
 BoundaryObject_LocalX: THook =       ['m', 1336822809];
 BoundaryObject_LocalY: THook =       ['i', 1977586631];

{GameObject = cj}
 GameObject_ID: THook =               ['o', 175361197];
 GameObject_Flags: THook =            ['u', 1492218549];
 GameObject_Plane: THook =            ['h', 949151487];
 GameObject_WorldX: THook =           ['q', -2033585445];
 GameObject_WorldY: THook =           ['p', -1439278087];
 GameObject_Height: THook =           ['i', 1511668397];
 GameObject_Render: THook =           ['c', 1];
 GameObject_Orientation: THook =      ['m', -1682750763];
 GameObject_LocalX: THook =           ['f', -756214143];
 GameObject_LocalY: THook =           ['w', 1470643571];
 GameObject_OffsetX: THook =          ['y', -2083794699];
 GameObject_OffsetY: THook =          ['l', 817052895];

{FloorDecoration = cv}
 FloorDecoration_Render: THook =      ['p', 1];
 FloorDecoration_LocalX: THook =      ['i', 783303247];
 FloorDecoration_LocalY: THook =      ['q', -468115439];
 FloorDecoration_Plane: THook =       ['h', 1634229561];
 FloorDecoration_ID: THook =          ['m', -398663251];
 FloorDecoration_Flags: THook =       ['c', 1616044739];

{WallDecoration = cr}
 WallDecoration_ID: THook =           ['l', 1611136379];
 WallDecoration_Flags: THook =        ['v', 1667756919];
 WallDecoration_LocalX: THook =       ['m', 545364701];
 WallDecoration_LocalY: THook =       ['i', -981170103];
 WallDecoration_Plane: THook =        ['h', 695726315];
 WallDecoration_Renderable: THook =   ['y', 1];
 WallDecoration_Renderable2: THook =  ['w', 1];
 WallDecoration_Orientation: THook =  ['q', 1281492611];
 WallDecoration_Height: THook =       ['p', -614880923];
 WallDecoration_RelativeX: THook =    ['c', -2019164975];
 WallDecoration_RelativeY: THook =    ['f', -800103121];

{SceneTile = ch}
 SceneTile_GameObject: THook =        ['k', 1];
 SceneTile_GroundDecoration: THook =  ['w', 1];
 SceneTile_WallDecoration: THook =    ['y', 1];
 SceneTile_BoundaryObject: THook =    ['f', 1];

{Item = af}
 Item_ID: THook =                     ['h', -1333566679];
 Item_StackSizes: THook =             ['m', -205607777];
