const
  ReflectionRevision = '99';

{Node = gj}
 Node_UID: THook =                    ['ej', 1];
 Node_Next: THook =                   ['em', 1];
 Node_Prev: THook =                   ['eq', 1];

{Cacheable = gz}
 Cacheable_Next: THook =              ['cb', 1];
 Cacheable_Prev: THook =              ['ck', 1];

{Renderable = cd}
 Renderable_ModelHeight: THook =      ['cs', -1330581471];

{Animable = z}

{Model = dt}

{AnimationSequence = as}

{NpcDefinition = ab}
 NpcDefinition_Actions: THook =       ['a', 1];
 NpcDefinition_Name: THook =          ['m', 1];
 NpcDefinition_ID: THook =            ['g', -50463659];
 NpcDefinition_CombatLevel: THook =   ['y', 1977977813];

{LinkedList = gu}
 LinkedList_Head: THook =             ['l', 1];
 LinkedList_Current: THook =          ['e', 1];

{Actor = ay}
 Actor_Animation: THook =             ['bk', -1668318125];
 Actor_QueueX: THook =                ['cx', 1];
 Actor_QueueY: THook =                ['ce', 1];
 Actor_QueueSize: THook =             ['cy', 1970637301];
 Actor_WorldX: THook =                ['aq', -911238801];
 Actor_WorldY: THook =                ['ak', -244058321];
 Actor_SpokenText: THook =            ['ac', 1];
 Actor_CombatCycle: THook =           ['aw', -561586067];
 Actor_Health: THook =                ['af', -828277941];
 Actor_MaxHealth: THook =             ['bz', 1727593757];
 Actor_Interactingindex: THook =      ['bb', 1495396491];

{Npc = ar}
 Npc_Definition: THook =              ['l', 1];

{ObjectDefinition = ac}
 ObjectDefinition_Actions: THook =    ['ak', 1];
 ObjectDefinition_Name: THook =       ['k', 1];

{Buffer = dl}

{Widget = fd}
 Widget_Children: THook =             ['ef', 1];
 Widget_InvIDs: THook =               ['dg', 1];
 Widget_StackSizes: THook =           ['dk', 1];
 Widget_ItemAmount: THook =           ['ep', -1364113531];
 Widget_ItemID: THook =               ['ey', 1649931481];
 Widget_WidgetID: THook =             ['z', -212172219];
 Widget_Name: THook =                 ['ce', 1];
 Widget_Text: THook =                 ['bm', 1];
 Widget_IsHidden: THook =             ['ah', 1];
 Widget_AbsoluteX: THook =            ['i', 1710228391];
 Widget_AbsoluteY: THook =            ['ad', 12967151];
 Widget_RelativeX: THook =            ['ar', 917415905];
 Widget_RelativeY: THook =            ['aj', -1570252511];
 Widget_Width: THook =                ['aq', 1391960687];
 Widget_Height: THook =               ['ak', -1737256665];
 Widget_ParentID: THook =             ['am', 1686882331];
 Widget_ScrollX: THook =              ['aj', -1570252511];
 Widget_ScrollY: THook =              ['ar', 917415905];
 Widget_BoundsIndex: THook =          ['et', -1440653169];

{WidgetNode = o}
 WidgetNode_ID: THook =               ['l', 193952963];

{HashTable = ga}
 HashTable_Buckets: THook =           ['e', 1];
 HashTable_Size: THook =              ['l', 1];

{GameShell = eb}

{Player = q}
 Player_Definition: THook =           ['e', 1];
 Player_Name: THook =                 ['l', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.a', 1600591593];
 Client_Region: THook =               ['p.df', 1];
 Client_Plane: THook =                ['b.gv', -1612377219];
 Client_MenuCount: THook =            ['client.hw', 1196738097];
 Client_MenuWidth: THook =            ['dd.hm', -965443705];
 Client_MenuHeight: THook =           ['bo.hr', 1799090003];
 Client_MenuOptions: THook =          ['client.io', 1];
 Client_MenuActions: THook =          ['client.iy', 1];
 Client_IsMenuOpen: THook =           ['client.hg', 1];
 Client_MenuX: THook =                ['ap.hu', -285186867];
 Client_MenuY: THook =                ['fx.hp', -407072523];
 Client_BaseX: THook =                ['c.dt', -212841167];
 Client_BaseY: THook =                ['i.db', -1563199905];
 Client_Widgets: THook =              ['fd.l', 1];
 Client_LocalPlayer: THook =          ['t.he', 1];
 Client_LocalPlayers: THook =         ['client.gn', 1];
 Client_TileSettings: THook =         ['m.e', 1];
 Client_TileHeights: THook =          ['m.l', 1];
 Client_LocalNpcs: THook =            ['client.cv', 1];
 Client_NpcIndices: THook =           ['client.cy', 1];
 Client_Sine: THook =                 ['cj.ao', 1];
 Client_Cosine: THook =               ['cj.am', 1];
 Client_CameraPitch: THook =          ['cf.fv', 327566377];
 Client_CameraYaw: THook =            ['fu.fb', 1674207351];
 Client_CameraX: THook =              ['ea.ft', 659241555];
 Client_CameraY: THook =              ['ex.fi', 491540829];
 Client_CameraZ: THook =              ['as.fl', -1812920981];
 Client_GroundItems: THook =          ['client.hf', 1];
 Client_GameSettings: THook =         ['fq.q', 1];
 Client_MapScale: THook =             ['client.fg', -1528474451];
 Client_MapAngle: THook =             ['client.ec', 1566001563];
 Client_MapOffset: THook =            ['client.ef', 1712150785];
 Client_CurrentLevels: THook =        ['client.hb', 1];
 Client_RealLevels: THook =           ['client.hd', 1];
 Client_Experiences: THook =          ['client.hc', 1];
 Client_Energy: THook =               ['client.o', -26489111];
 Client_Weight: THook =               ['client.jm', -777345141];
 Client_Rights: THook =               ['client.a', 1600591593];
 Client_CurrentWorld: THook =         ['client.au', 1420745095];
 Client_LoginState: THook =           ['client.r', -1287256549];
 Client_PlayerIndex: THook =          ['client.gj', 2008877635];
 Client_WidgetPositionX: THook =      ['client.lz', 1];
 Client_WidgetPositionY: THook =      ['client.le', 1];
 Client_WidgetWidths: THook =         ['client.ls', 1];
 Client_WidgetHeights: THook =        ['client.lk', 1];
 Client_WidgetNodeCache: THook =      ['client.ig', 1];
 Client_CrosshairColor: THook =       ['client.gb', 201836633];
 Client_DestinationX: THook =         ['client.mr', 1129486005];
 Client_DestinationY: THook =         ['client.me', 1932435259];

{Region = cp}
 Region_SceneTiles: THook =           ['m', 1];

{BoundaryObject = cn}
 BoundaryObject_ID: THook =           ['p', -632911973];
 BoundaryObject_Flags: THook =        ['t', -2003251907];
 BoundaryObject_Plane: THook =        ['l', 1147838907];
 BoundaryObject_Height: THook =       ['g', -1232699545];
 BoundaryObject_Render: THook =       ['m', 1];
 BoundaryObject_Render2: THook =      ['b', 1];
 BoundaryObject_Orientation: THook =  ['o', 1899375241];
 BoundaryObject_LocalX: THook =       ['e', 620106247];
 BoundaryObject_LocalY: THook =       ['q', -2116098021];

{GameObject = cl}
 GameObject_ID: THook =               ['z', 1180742877];
 GameObject_Flags: THook =            ['v', 1334925573];
 GameObject_Plane: THook =            ['l', 1145227623];
 GameObject_WorldX: THook =           ['q', -691550587];
 GameObject_WorldY: THook =           ['o', 660619521];
 GameObject_Height: THook =           ['e', 1521676733];
 GameObject_Render: THook =           ['g', 1];
 GameObject_Orientation: THook =      ['m', -1467308857];
 GameObject_LocalX: THook =           ['b', -1012638085];
 GameObject_LocalY: THook =           ['t', 561892039];
 GameObject_OffsetX: THook =          ['p', 825353339];
 GameObject_OffsetY: THook =          ['w', -633126491];

{FloorDecoration = cg}
 FloorDecoration_Render: THook =      ['o', 1];
 FloorDecoration_LocalX: THook =      ['e', 391009309];
 FloorDecoration_LocalY: THook =      ['q', -1858130337];
 FloorDecoration_Plane: THook =       ['l', -1965386421];
 FloorDecoration_ID: THook =          ['g', -1208033055];
 FloorDecoration_Flags: THook =       ['m', -584632093];

{WallDecoration = ch}
 WallDecoration_ID: THook =           ['w', -446582189];
 WallDecoration_Flags: THook =        ['x', -310863803];
 WallDecoration_LocalX: THook =       ['e', -1387251381];
 WallDecoration_LocalY: THook =       ['q', -498709331];
 WallDecoration_Plane: THook =        ['l', 2003926781];
 WallDecoration_Renderable: THook =   ['p', 1];
 WallDecoration_Renderable2: THook =  ['t', 1];
 WallDecoration_Orientation: THook =  ['o', 677009815];
 WallDecoration_Height: THook =       ['g', -1071379489];
 WallDecoration_RelativeX: THook =    ['m', -1530449171];
 WallDecoration_RelativeY: THook =    ['b', 398188153];

{SceneTile = cw}
 SceneTile_GameObject: THook =        ['k', 1];
 SceneTile_GroundDecoration: THook =  ['t', 1];
 SceneTile_WallDecoration: THook =    ['p', 1];
 SceneTile_BoundaryObject: THook =    ['b', 1];

{Item = ak}
 Item_ID: THook =                     ['l', 523674569];
 Item_StackSizes: THook =             ['e', 469736943];