const
  ReflectionRevision = '94';

{Node = gx}
 Node_UID: THook =                    ['et', 1];
 Node_Next: THook =                   ['ed', 1];
 Node_Prev: THook =                   ['eo', 1];

{Cacheable = gt}
 Cacheable_Next: THook =              ['cu', 1];
 Cacheable_Prev: THook =              ['co', 1];

{Renderable = ci}
 Renderable_ModelHeight: THook =      ['ch', -1368624703];

{Animable = f}

{Model = dg}

{AnimationSequence = am}

{NpcDefinition = az}
 NpcDefinition_Actions: THook =       ['j', 1];
 NpcDefinition_Name: THook =          ['c', 1];
 NpcDefinition_ID: THook =            ['e', -764559607];
 NpcDefinition_CombatLevel: THook =   ['l', 2024496629];

{LinkedList = ge}
 LinkedList_Head: THook =             ['y', 1];
 LinkedList_Current: THook =          ['d', 1];

{Actor = aq}
 Actor_Animation: THook =             ['g', 1];
 Actor_QueueX: THook =                ['null', 1];
 Actor_QueueY: THook =                ['null', 1];
 Actor_QueueSize: THook =             ['null', 1];
 Actor_WorldX: THook =                ['g', -2143802331];
 Actor_WorldY: THook =                ['w', -1941929461];
 Actor_SpokenText: THook =            ['ak', 1];
 Actor_CombatCycle: THook =           ['ad', -466433893];
 Actor_Health: THook =                ['ag', 861750411];
 Actor_MaxHealth: THook =             ['ax', 1971263299];
 Actor_Interactingindex: THook =      ['at', -143123477];

{Npc = ay}
 Npc_Definition: THook =              ['y', 1];

{ObjectDefinition = ar}
 ObjectDefinition_Actions: THook =    ['ao', 1];
 ObjectDefinition_Name: THook =       ['o', 1];

{Buffer = dd}

{Widget = ft}
 Widget_Children: THook =             ['ey', 1];
 Widget_InvIDs: THook =               ['di', 1];
 Widget_StackSizes: THook =           ['dc', 1];
 Widget_ItemAmount: THook =           ['ec', 1129297969];
 Widget_ItemID: THook =               ['eq', -1943558679];
 Widget_WidgetID: THook =             ['f', 1765684495];
 Widget_Name: THook =                 ['cn', 1];
 Widget_Text: THook =                 ['bb', 1];
 Widget_IsHidden: THook =             ['aw', 1];
 Widget_AbsoluteX: THook =            ['i', -561950361];
 Widget_AbsoluteY: THook =            ['ah', -717818255];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['aa', -1516900699];
 Widget_Height: THook =               ['ao', -1655377487];
 Widget_ParentID: THook =             ['ae', -515905099];
 Widget_ScrollX: THook =              ['aj', -496780419];
 Widget_ScrollY: THook =              ['ay', -1795295429];
 Widget_BoundsIndex: THook =          ['ep', -995796815];

{WidgetNode = w}
 WidgetNode_ID: THook =               ['y', -2062122387];

{HashTable = ga}
 HashTable_Buckets: THook =           ['d', 1];
 HashTable_Size: THook =              ['y', 1];

{GameShell = ek}

{Player = g}
 Player_Definition: THook =           ['d', 1];
 Player_Name: THook =                 ['y', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.v', -283067683];
 Client_Region: THook =               ['di.dd', 1];
 Client_Plane: THook =                ['d.gc', -1954267163];
 Client_MenuCount: THook =            ['client.hp', -1766000855];
 Client_MenuWidth: THook =            ['gi.hx', -569894819];
 Client_MenuHeight: THook =           ['dj.hu', 608058617];
 Client_MenuOptions: THook =          ['client.iy', 1];
 Client_MenuActions: THook =          ['client.ie', 1];
 Client_IsMenuOpen: THook =           ['client.hz', 1];
 Client_MenuX: THook =                ['fd.hq', -1323514925];
 Client_MenuY: THook =                ['ha.hl', 468029839];
 Client_BaseX: THook =                ['ar.cs', 1997326677];
 Client_BaseY: THook =                ['d.dg', 832137801];
 Client_Widgets: THook =              ['ft.y', 1];
 Client_LocalPlayer: THook =          ['ao.hb', 1];
 Client_LocalPlayers: THook =         ['client.gz', 1];
 Client_TileSettings: THook =         ['c.d', 1];
 Client_TileHeights: THook =          ['c.y', 1];
 Client_LocalNpcs: THook =            ['client.cy', 1];
 Client_NpcIndices: THook =           ['client.cr', 1];
 Client_Sine: THook =                 ['cj.ab', 1];
 Client_Cosine: THook =               ['cj.ae', 1];
 Client_CameraPitch: THook =          ['az.fg', 602192145];
 Client_CameraYaw: THook =            ['ah.fh', 2059944801];
 Client_CameraX: THook =              ['b.fe', 2135970033];
 Client_CameraY: THook =              ['z.fi', 1400779075];
 Client_CameraZ: THook =              ['n.fj', 2108432335];
 Client_GroundItems: THook =          ['client.ha', 1];
 Client_GameSettings: THook =         ['fp.g', 1];
 Client_MapScale: THook =             ['client.ec', 1103008437];
 Client_MapAngle: THook =             ['client.fl', -1594117381];
 Client_MapOffset: THook =            ['client.er', -710890433];
 Client_CurrentLevels: THook =        ['client.hg', 1];
 Client_RealLevels: THook =           ['client.hw', 1];
 Client_Experiences: THook =          ['client.hi', 1];
 Client_Energy: THook =               ['client.c', -252004189];
 Client_Weight: THook =               ['client.jl', 1610409125];
 Client_Rights: THook =               ['client.v', -283067683];
 Client_CurrentWorld: THook =         ['client.ai', 70905969];
 Client_LoginState: THook =           ['client.h', -165588365];
 Client_PlayerIndex: THook =          ['client.gj', 684162663];
 Client_WidgetPositionX: THook =      ['client.lz', 1];
 Client_WidgetPositionY: THook =      ['client.li', 1];
 Client_WidgetWidths: THook =         ['client.lw', 1];
 Client_WidgetHeights: THook =        ['client.lr', 1];
 Client_WidgetNodeCache: THook =      ['client.id', 1];
 Client_CrosshairColor: THook =       ['client.gy', -1780486051];
 Client_DestinationX: THook =         ['client.mz', 194806227];
 Client_DestinationY: THook =         ['client.mn', -1777281284];

{Region = ch}
 Region_SceneTiles: THook =           ['c', 1];

{BoundaryObject = co}
 BoundaryObject_ID: THook =           ['q', 261667377];
 BoundaryObject_Flags: THook =        ['m', 1062183679];
 BoundaryObject_Plane: THook =        ['y', 1589241317];
 BoundaryObject_Height: THook =       ['e', -554350701];
 BoundaryObject_Render: THook =       ['c', 1];
 BoundaryObject_Render2: THook =      ['a', 1];
 BoundaryObject_Orientation: THook =  ['w', 1647363309];
 BoundaryObject_LocalX: THook =       ['d', 1521799393];
 BoundaryObject_LocalY: THook =       ['g', -1457163673];

{GameObject = cw}
 GameObject_ID: THook =               ['f', 1620440753];
 GameObject_Flags: THook =            ['s', 600649161];
 GameObject_Plane: THook =            ['y', -2023557819];
 GameObject_WorldX: THook =           ['g', -2143802331];
 GameObject_WorldY: THook =           ['w', -1941929461];
 GameObject_Height: THook =           ['d', 1192534769];
 GameObject_Render: THook =           ['e', 1];
 GameObject_Orientation: THook =      ['c', 869880755];
 GameObject_LocalX: THook =           ['a', -1863972483];
 GameObject_LocalY: THook =           ['m', 368603933];
 GameObject_OffsetX: THook =          ['q', 1754949423];
 GameObject_OffsetY: THook =          ['n', -1490576413];

{FloorDecoration = cq}
 FloorDecoration_Render: THook =      ['w', 1];
 FloorDecoration_LocalX: THook =      ['d', 289091945];
 FloorDecoration_LocalY: THook =      ['g', -1640843047];
 FloorDecoration_Plane: THook =       ['y', 616502115];
 FloorDecoration_ID: THook =          ['e', -1671216197];
 FloorDecoration_Flags: THook =       ['c', 413244299];

{WallDecoration = cv}
 WallDecoration_ID: THook =           ['n', -388767517];
 WallDecoration_Flags: THook =        ['k', -1966469397];
 WallDecoration_LocalX: THook =       ['d', -25540141];
 WallDecoration_LocalY: THook =       ['g', 1912292449];
 WallDecoration_Plane: THook =        ['y', -1182013317];
 WallDecoration_Renderable: THook =   ['q', 1];
 WallDecoration_Renderable2: THook =  ['m', 1];
 WallDecoration_Orientation: THook =  ['w', -1838788401];
 WallDecoration_Height: THook =       ['e', -1608069577];
 WallDecoration_RelativeX: THook =    ['c', -55801949];
 WallDecoration_RelativeY: THook =    ['a', -1213256663];

{SceneTile = cg}
 SceneTile_GameObject: THook =        ['o', 1];
 SceneTile_GroundDecoration: THook =  ['m', 1];
 SceneTile_WallDecoration: THook =    ['q', 1];
 SceneTile_BoundaryObject: THook =    ['a', 1];

{Item = ao}
 Item_ID: THook =                     ['y', 1993932629];
 Item_StackSizes: THook =             ['d', 85853107];
