const
    ReflectionRevision = '132';
{Node: db}
 Node_Prev: THook =                  ['cs', 1];
 Node_UID: THook =                   ['ch', 1];
 Node_Next: THook =                  ['cy', 1];

{Cacheable: dp}

{Renderable: ch}
 Renderable_ModelHeight: THook =     ['cg', 253578329];

{Animable: at}

{Model: cw}

{AnimationSequence: gu}

{NpcDefinition: gs}
 NpcDefinition_Actions: THook =      ['v', 1];
 NpcDefinition_Name: THook =         ['k', 1];
 NpcDefinition_ID: THook =           ['d', -1877498083];
 NpcDefinition_CombatLevel: THook =  ['l', 1495532249];

{linkedList: da}
 linkedList_Head: THook =            ['p', 1];
 linkedList_Current: THook =         ['g', 1];

{Actor: am}
 Actor_QueueX: THook =               ['cm', 1];
 Actor_QueueY: THook =               ['ci', 1];
 Actor_QueueSize: THook =            ['cw', -1706506797];
 Actor_WorldX: THook =               ['ad', 1207254677];
 Actor_WorldY: THook =               ['am', -1931548361];
 Actor_Animation: THook =            ['bg', 80635031];
 Actor_SpokenText: THook =           ['NULL', 1];
 Actor_CombatCycle: THook =          ['NULL', 1];
 Actor_Health: THook =               ['NULL', 1];
 Actor_MaxHealth: THook =            ['NULL', 1];
 Actor_InteractingIndex: THook =     ['bo', -1591757467];

{Npc: ay}
 Npc_Definition: THook =             ['p', 1];

{ObjectDefinition: gk}
 ObjectDefinition_Actions: THook =   ['ad', 1];
 ObjectDefinition_Name: THook =      ['m', 1];

{Buffer: ev}

{Widget: fw}
 Widget_Children: THook =            ['em', 1];
 Widget_ItemID: THook =              ['eg', 2145007683];
 Widget_ItemAmount: THook =          ['ej', -489857115];
 Widget_WidgetID: THook =            ['h', -1532776353];
 Widget_Name: THook =                ['cc', 1];
 Widget_Text: THook =                ['bq', 1];
 Widget_IsHidden: THook =            ['ak', 1];
 Widget_AbsoluteY: THook =           ['ai', 1486213585];
 Widget_AbsoluteX: THook =           ['e', -1682187597];
 Widget_RelativeY: THook =           ['aw', -2060190567];
 Widget_RelativeX: THook =           ['ar', 1532608119];
 Widget_Width: THook =               ['am', 465156919];
 Widget_Height: THook =              ['ad', -2090478989];
 Widget_ParentID: THook =            ['ax', -1052127167];
 Widget_ScrollY: THook =             ['aw', -2060190567];
 Widget_ScrollX: THook =             ['ar', 1532608119];
 Widget_InvIDs: THook =              ['eu', 1];
 Widget_BoundsIndex: THook =         ['ed', 1653988521];
 Widget_StackSizes: THook =          ['ee', 1];

{WidgetNode: n}
 WidgetNode_Id: THook =              ['p', 666074067];

{HashTable: dn}
 HashTable_Buckets: THook =          ['g', 1];
 HashTable_Size: THook =             ['p', 1];
 HashTable_Index: THook =            ['d', 1];

{GameShell: dz}

{Player: t}
 Player_Name: THook =                ['p', 1];
 Player_Definition: THook =          ['g', 1];
 Player_CombatLevel: THook =         ['j', 2109794939];

{Client: client}
 Client_LoopCycle: THook =           ['client.f', 865765955];
 Client_MenuOptions: THook =         ['client.ia', 1];
 Client_MenuActions: THook =         ['client.is', 1];
 Client_IsMenuOpen: THook =          ['client.hu', 1];
 Client_MenuX: THook =               ['ga.hx', -1017284957];
 Client_MenuY: THook =               ['ct.hj', -726035113];
 Client_MenuWidth: THook =           ['b.hv', -638939325];
 Client_MenuHeight: THook =          ['fj.hg', -712215183];
 Client_MenuCount: THook =           ['client.hm', -1834112871];
 Client_Region: THook =              ['ch.ds', 1];
 Client_Plane: THook =               ['cy.gc', -97389269];
 Client_LocalPlayers: THook =        ['client.gt', 1];
 Client_DestinationY: THook =        ['client.ml', -1176010908];
 Client_DestinationX: THook =        ['client.mo', 317966067];
 Client_LocalPlayer: THook =         ['z.ha', 1];
 Client_BaseX: THook =               ['an.dy', 1811150155];
 Client_BaseY: THook =               ['q.dd', -424683121];
 Client_Widgets: THook =             ['fw.p', 1];
 Client_GameSettings: THook =        ['fo.x', 1];
 Client_CurrentLevels: THook =       ['client.hb', 1];
 Client_RealLevels: THook =          ['client.hl', 1];
 Client_Experiences: THook =         ['client.ho', 1];
 Client_Weight: THook =              ['client.jc', -1811953459];
 Client_Energy: THook =              ['client.ju', 1099724991];
 Client_CurrentWorld: THook =        ['client.d', -1373940535];
 Client_WidgetNodeCache: THook =     ['client.iz', 1];
 Client_TileSettings: THook =        ['c.g', 1];
 Client_TileHeights: THook =         ['c.p', 1];
 Client_LocalNpcs: THook =           ['client.cf', 1];
 Client_NpcIndices: THook =          ['client.cq', 1];
 Client_CrossHairColor: THook =      ['client.gw', -1033393913];
 Client_MapOffset: THook =           ['client.fs', -709771947];
 Client_MapAngle: THook =            ['client.ei', -318470747];
 Client_MapScale: THook =            ['client.ee', 952063113];
 Client_CameraYaw: THook =           ['ah.fa', -1636305433];
 Client_CameraPitch: THook =         ['r.fg', 865844759];
 Client_Sine: THook =                ['cm.t', 1];
 Client_Cosine: THook =              ['cm.b', 1];
 Client_CameraY: THook =             ['eo.fq', -1855521335];
 Client_CameraX: THook =             ['dz.ff', -267340823];
 Client_CameraZ: THook =             ['ao.fc', -404137453];
 Client_GroundItems: THook =         ['client.hf', 1];
 Client_LoginState: THook =          ['client.n', -1588425451];
 Client_PlayerIndex: THook =         ['client.gv', -978524401];
 Client_WidgetPositionX: THook =     ['client.lb', 1];
 Client_WidgetPositionY: THook =     ['client.lc', 1];
 Client_WidgetWidths: THook =        ['client.lg', 1];
 Client_WidgetHeights: THook =       ['client.ld', 1];

{Region: cb}
 Region_SceneTiles: THook =          ['k', 1];

{BoundaryObject: cy}
 BoundaryObject_ID: THook =          ['s', 1787362177];
 BoundaryObject_Flags: THook =       ['o', -1344114115];
 BoundaryObject_LocalX: THook =      ['g', 594085199];
 BoundaryObject_LocalY: THook =      ['x', 1965937459];
 BoundaryObject_Plane: THook =       ['p', -1204657031];
 BoundaryObject_Render: THook =      ['k', 1];
 BoundaryObject_Render2: THook =     ['j', 1];
 BoundaryObject_Orientation: THook = ['q', 515707205];
 BoundaryObject_Height: THook =      ['d', -118988153];

{GameObject: cz}
 GameObject_ID: THook =              ['h', 501345255];
 GameObject_Flags: THook =           ['r', 813624143];
 GameObject_Plane: THook =           ['p', 952629845];
 GameObject_WorldX: THook =          ['q', -1500262413];
 GameObject_WorldY: THook =          ['x', -640105555];
 GameObject_Height: THook =          ['g', -347666479];
 GameObject_Render: THook =          ['d', 1];
 GameObject_Orientation: THook =     ['k', -476245549];
 GameObject_LocalX: THook =          ['j', -1235532091];
 GameObject_LocalY: THook =          ['o', -1010420433];
 GameObject_OffsetX: THook =         ['s', -1893916709];
 GameObject_OffsetY: THook =         ['a', -765188891];

{FloorDecoration: cl}
 FloorDecoration_Render: THook =     ['q', 1];
 FloorDecoration_LocalX: THook =     ['g', -1114154059];
 FloorDecoration_LocalY: THook =     ['x', 2039527463];
 FloorDecoration_Plane: THook =      ['p', 1871223021];
 FloorDecoration_ID: THook =         ['d', -1472581175];
 FloorDecoration_Flags: THook =      ['k', -2111293497];

{WallDecoration: cp}
 WallDecoration_ID: THook =          ['a', -205852319];
 WallDecoration_Flags: THook =       ['c', 1277473667];
 WallDecoration_LocalX: THook =      ['g', 705668615];
 WallDecoration_LocalY: THook =      ['x', 800423499];
 WallDecoration_Plane: THook =       ['p', -1577351627];
 WallDecoration_Renderable: THook =  ['s', 1];
 WallDecoration_Renderable2: THook = ['o', 1];
 WallDecoration_Orientation: THook = ['q', -1718065305];
 WallDecoration_Height: THook =      ['d', -1139257251];
 WallDecoration_RelativeX: THook =   ['k', -1529701103];
 WallDecoration_RelativeY: THook =   ['j', -87904951];

{SceneTile: cq}
 SceneTile_GameObject: THook =       ['m', 1];
 SceneTile_BoundaryObject: THook =   ['j', 1];
 SceneTile_WallDecoration: THook =   ['s', 1];
 SceneTile_GroundDecoration: THook = ['o', 1];

{Item: ac}
 Item_ID: THook =                    ['p', -554055715];
 Item_StackSizes: THook =            ['g', 1240057355];

