

type tHook = record
  Path: String;
  Multi: Integer;
end;

const
  ReflectionRevision = '66';

{* AccessFile - 3 Hooks *}
  AccessFile: tHook = ['gg', 1];
  AccessFile_File: tHook = ['g', 1];
  AccessFile_Length: tHook = ['i', -4683923131454255485];
  AccessFile_Position: tHook = ['k', 1];

{* AnimableNode - 7 Hooks *}
  AnimableNode: tHook = ['b', 1];
  AnimableNode_Animation: tHook = ['u', 1];
  AnimableNode_ID: tHook = ['g', -1276298399];
  AnimableNode_Orientation: tHook = ['k', 934696521];
  AnimableNode_Plane: tHook = ['e', -294271899];
  AnimableNode_Type: tHook = ['i', 599610931];
  AnimableNode_X: tHook = ['w', 673721797];
  AnimableNode_Y: tHook = ['m', 1095198517];

{* AnimationSequence - 10 Hooks *}
  AnimationSequence: tHook = ['ax', 1];
  AnimationSequence_FlowControl: tHook = ['b', 1];
  AnimationSequence_Frame1IDs: tHook = ['m', 1];
  AnimationSequence_Frame2IDs: tHook = ['j', 1];
  AnimationSequence_FrameStep: tHook = ['h', 1101127937];
  AnimationSequence_MaxLoops: tHook = ['t', -186408785];
  AnimationSequence_MinLoops: tHook = ['q', -1103415799];
  AnimationSequence_PrecedenceAnimation: tHook = ['y', 606793231];
  AnimationSequence_Priority: tHook = ['d', 422386895];
  AnimationSequence_ReplyMode: tHook = ['z', 437062993];
  AnimationSequence_isStretched: tHook = ['r', 1];

{* BoundaryObject - 9 Hooks *}
  BoundaryObject: tHook = ['cm', 1];
  BoundaryObject_AlternativeOrientation: tHook = ['w', 1769639587];
  BoundaryObject_BackupRenderable: tHook = ['u', 1];
  BoundaryObject_Flags: tHook = ['o', -218587851];
  BoundaryObject_Hash: tHook = ['j', -1400501077];
  BoundaryObject_Orientation: tHook = ['e', -1566199663];
  BoundaryObject_Plane: tHook = ['g', 674823675];
  BoundaryObject_Renderable: tHook = ['m', 1];
  BoundaryObject_Get_X: tHook = ['i', -1983413335];
  BoundaryObject_Get_Y: tHook = ['k', 2085483891];

{* Buffer - 2 Hooks *}
  Buffer: tHook = ['dk', 1];
  Buffer_Offset: tHook = ['i', 130418737];
  Buffer_Payload: tHook = ['g', 1];

{* BufferedConnection - 5 Hooks *}
  BufferedConnection: tHook = ['dw', 1];
  BufferedConnection_InputStream: tHook = ['g', 1];
  BufferedConnection_OutputStream: tHook = ['i', 1];
  BufferedConnection_Payload: tHook = ['u', 1];
  BufferedConnection_Socket: tHook = ['k', 1];
  BufferedConnection_isClosed: tHook = ['e', 1];

{* Cache - 5 Hooks *}
  Cache: tHook = ['fc', 1];
  Cache_CacheableNode: tHook = ['g', 1];
  Cache_NodeHashTable: tHook = ['e', 1];
  Cache_Queue: tHook = ['w', 1];
  Cache_Remaining: tHook = ['k', 1];
  Cache_Size: tHook = ['i', 1];

{* CacheableNode - 2 Hooks *}
  CacheableNode: tHook = ['gy', 1];
  CacheableNode_Next: tHook = ['co', 1];
  CacheableNode_Prev: tHook = ['cn', 1];

{* Canvas - 1 Hooks *}
  Canvas: tHook = ['dg', 1];
  Canvas_Component: tHook = ['g', 1];

{* Actor - 17 Hooks *}
  Actor: tHook = ['aa', 1];
  Actor_Animation: tHook = ['by', 685373615];
  Actor_CombatCycle: tHook = ['aq', 1523759155];
  Actor_Health: tHook = ['ak', -74870063];
  Actor_HitCycles: tHook = ['ao', 1];
  Actor_HitDamages: tHook = ['aw', 1];
  Actor_HitTypes: tHook = ['ag', 1];
  Actor_Interacting: tHook = ['at', -171915889];
  Actor_MaxHealth: tHook = ['al', 244222915];
  Actor_Orientation: tHook = ['bt', -939519057];
  Actor_PathLength: tHook = ['bj', -1364815893];
  Actor_PathTraversed: tHook = ['bl', 1];
  Actor_PathX: tHook = ['bp', 1];
  Actor_PathY: tHook = ['bs', 1];
  Actor_ActiveText: tHook = ['am', 1];
  Actor_LocalX: tHook = ['v', -207467453];
  Actor_LocalY: tHook = ['f', 708620417];
  Actor_isInSequence: tHook = ['p', 1];

{* ChatboxMessage - 6 Hooks *}
  ChatboxMessage: tHook = ['aj', 1];
  ChatboxMessage_ClanName: tHook = ['w', 1];
  ChatboxMessage_ID: tHook = ['g', -1466048779];
  ChatboxMessage_PlayerName: tHook = ['e', 1];
  ChatboxMessage_Text: tHook = ['m', 1];
  ChatboxMessage_TimeSent: tHook = ['i', 467683163];
  ChatboxMessage_Type: tHook = ['k', -119015993];

{* ClassData - 3 Hooks *}
  ClassData: tHook = ['gb', 1];
  ClassData_Data: tHook = ['m', 1];
  ClassData_Fields: tHook = ['w', 1];
  ClassData_Methods: tHook = ['j', 1];

{* Client - 84 Hooks *}
  Client_AnimationSequenceCache: tHook = ['ax.e', 1];
  Client_BaseX: tHook = ['db.ci', -1445717775];
  Client_BaseY: tHook = ['k.cq', 1085486563];
  Client_CameraPitch: tHook = ['b.fi', -550475961];
  Client_CameraPitchMinimum: tHook = ['client.fn', 1511983717];
  Client_CameraX: tHook = ['aj.fp', 1599138771];
  Client_CameraY: tHook = ['ai.fh', 982715361];
  Client_CameraYaw: tHook = ['dn.fg', 490187469];
  Client_CameraZ: tHook = ['g.fw', 1575193183];
  Client_Canvas: tHook = ['bm.pn', 1];
  Client_CollisionMaps: tHook = ['client.w', 1];
  Client_CosineCurve: tHook = ['cl.aj', 1];
  Client_CurrentWorldID: tHook = ['client.e', 1904708431];
  Client_DestinationX: tHook = ['client.ml', -1920923311];
  Client_DestinationY: tHook = ['client.mz', 1194667191];
  Client_Run_Energy: tHook = ['client.jg', 1684845075];
  Client_Experiences: tHook = ['client.ht', 1];
  Client_FirstMenuOption: tHook = ['ey.ix', 1];
  Client_LoopCycle: tHook = ['client.z', -662393551];
  Client_Login_State: tHook = ['client.t', -1404183043];
  Client_GroundItems: tHook = ['client.hb', 1];
  Client_IdleTime: tHook = ['dp.i', 1];
  Client_ItemDefinintionCache: tHook = ['ak.e', 1];
  Client_ItemModelCache: tHook = ['ak.w', 1];
  Client_LastClickTime: tHook = ['dp.r', -1106688106871487599];
  Client_LastClickX: tHook = ['dp.h', -874865137];
  Client_LastClickY: tHook = ['dp.b', 161413941];
  Client_LastMouseClickButton: tHook = ['dp.e', 1971020511];
  Client_LastMouseClickModifier: tHook = ['dp.o', -599658831];
  Client_Levels: tHook = ['client.hu', 1];
  Client_NPCs: tHook = ['client.bp', 1];
  Client_Player: tHook = ['ci.hd', 1];
  Client_PlayerIndex: tHook = ['client.hz', 511487309];
  Client_Players: tHook = ['client.ga', 1];
  Client_LoginState: tHook = ['ac.aa', -796844675];
  Client_CompassAngle: tHook = ['client.fq', 114425955];
  Client_Map_Offset: tHook = ['client.dw', -1677290205];
  Client_Map_Scale: tHook = ['client.di', -798942539];
  Client_MenuActions: tHook = ['client.iq', 1];
  Client_MenuCount: tHook = ['client.ii', 1368001173];
  Client_MenuHeight: tHook = ['a.iy', 882969573];
  Client_MenuOptions: tHook = ['client.in', 1];
  Client_MenuWidth: tHook = ['fd.ir', 556997877];
  Client_MenuX: tHook = ['n.hm', 2076527119];
  Client_MenuY: tHook = ['bv.hf', 1631503311];
  Client_Mouse: tHook = ['dp.g', 1];
  Client_MouseX: tHook = ['dp.w', -1859339009];
  Client_MouseY: tHook = ['dp.m', 1187421839];
  Client_NPCDefinitionCache: tHook = ['ae.k', 1];
  Client_NPCIndices: tHook = ['client.bl', 1];
  Client_NPCModelCache: tHook = ['ae.e', 1];
  Client_ObjectAnimatedModelCache: tHook = ['ai.u', 1];
  Client_ObjectDefinitionCache: tHook = ['ai.e', 1];
  Client_ObjectModelCache: tHook = ['ai.w', 1];
  Client_ObjectRenderableCache: tHook = ['ai.m', 1];
  Client_Password: tHook = ['ac.ax', 1];
  Client_Plane: tHook = ['g.hs', 201215043];
  Client_PlayerModelCache: tHook = ['fp.r', 1];
  Client_ProjectileList: tHook = ['client.he', 1];
  Client_Real_Levels: tHook = ['client.hw', 1];
  Client_Region: tHook = ['et.dh', 1];
  Client_RGBImageCache: tHook = ['ak.m', 1];
  Client_SelectedItemName: tHook = ['client.it', 1];
  Client_SelectedSpellName: tHook = ['client.js', 1];
  Client_Settings: tHook = ['ea.i', 1];
  Client_SineCurve: tHook = ['cl.as', 1];
  Client_GroundHeights: tHook = ['m.g', 1];
  Client_GroundSettings: tHook = ['m.i', 1];
  Client_Username: tHook = ['ac.ay', 1];
  Client_ValidWidgets: tHook = ['eq.i', 1];
  Client_VarpbitCache: tHook = ['ag.i', 1];
  Client_VarpbitSettings: tHook = ['ea.g', 1];
  Client_Weight: tHook = ['client.ju', 2001849603];
  Client_WidgetBoundsHeight: tHook = ['client.lk', 1];
  Client_WidgetBoundsWidth: tHook = ['client.lg', 1];
  Client_WidgetBoundsX: tHook = ['client.ll', 1];
  Client_WidgetBoundsY: tHook = ['client.li', 1];
  Client_WidgetItemTable: tHook = ['x.g', 1];
  Client_WidgetNodeTable: tHook = ['client.jf', 1];
  Client_Widgets: tHook = ['eq.g', 1];
  Client_WidgetSettings: tHook = ['ea.k', 1];
  Client_Worlds: tHook = ['ac.bu', 1];
  Client_isMenuOpen: tHook = ['client.hx', 1];
  Client_isWorldSelectorOpen: tHook = ['ac.at', 1];

{* CollisionMap - 5 Hooks *}
  CollisionMap: tHook = ['go', 1];
  CollisionMap_Flags: tHook = ['ap', 1];
  CollisionMap_Height: tHook = ['ah', 1197330679];
  CollisionMap_OffsetX: tHook = ['c', -1631858009];
  CollisionMap_OffsetY: tHook = ['ar', 1974764361];
  CollisionMap_Width: tHook = ['ac', 230167527];

{* ComplexTile - 1 Hooks *}
  ComplexTile: tHook = ['cy', 1];
  ComplexTile_isFlat: tHook = ['b', 1];

{* FloorDecorationObject - 6 Hooks *}
  FloorDecorationObject: tHook = ['cd', 1];
  FloorDecorationObject_Flags: tHook = ['m', 102908977];
  FloorDecorationObject_Hash: tHook = ['w', 248450949];
  FloorDecorationObject_Plane: tHook = ['g', -1619042723];
  FloorDecorationObject_Renderable: tHook = ['e', 1];
  FloorDecorationObject_Get_X: tHook = ['i', -1066839661];
  FloorDecorationObject_Get_Y: tHook = ['k', -74709691];

{* GenericTile - 1 Hooks *}
  GenericTile: tHook = ['co', 1];
  GenericTile_isFlat: tHook = ['m', 1];

{* NodeHashTable - 5 Hooks *}
  NodeHashTable: tHook = ['fz', 1];
  NodeHashTable_Current: tHook = ['e', 1];
  NodeHashTable_CurrentIndex: tHook = ['w', 1];
  NodeHashTable_Head: tHook = ['k', 1];
  NodeHashTable_GetNodes: tHook = ['i', 1];
  NodeHashTable_GetSize: tHook = ['g', 1];

{* WorldObject - 12 Hooks *}
  WorldObject: tHook = ['cp', 1];
  WorldObject_Flags: tHook = ['x', 468673977];
  WorldObject_Height: tHook = ['i', -307569987];
  WorldObject_Hash: tHook = ['l', 2109181971];
  WorldObject_Orientation: tHook = ['m', 784356871];
  WorldObject_Plane: tHook = ['g', -1278265567];
  WorldObject_RelativeX: tHook = ['u', -567993115];
  WorldObject_RelativeY: tHook = ['o', -395767395];
  WorldObject_Renderable: tHook = ['w', 1];
  WorldObject_SizeX: tHook = ['j', -1033035509];
  WorldObject_SizeY: tHook = ['h', -481243539];
  WorldObject_Get_X: tHook = ['k', 1535028481];
  WorldObject_Get_Y: tHook = ['e', 1348296831];

{* Item - 2 Hooks *}
  Item: tHook = ['s', 1];
  Item_ID: tHook = ['g', -1414849737];
  Item_StackSize: tHook = ['i', 1179680475];

{* ItemDefinition - 38 Hooks *}
  ItemDefinition: tHook = ['ak', 1];
  ItemDefinition_DiagonalRotation: tHook = ['d', 299345117];
  ItemDefinition_FemaleDialogue: tHook = ['ai', -1270645895];
  ItemDefinition_FemaleDialogueHat: tHook = ['ay', -2025902259];
  ItemDefinition_FemaleEmblem: tHook = ['aa', 1711812027];
  ItemDefinition_FemaleEquipOffset: tHook = ['aj', 1476795629];
  ItemDefinition_FemaleEquipPrimaryModel: tHook = ['ah', 990652695];
  ItemDefinition_FemaleEquipSecondaryModel: tHook = ['ap', 1619765655];
  ItemDefinition_GroundActions: tHook = ['p', 1];
  ItemDefinition_LightModifier: tHook = ['ak', 961120259];
  ItemDefinition_MaleDialogue: tHook = ['am', 317558339];
  ItemDefinition_MaleDialogueHat: tHook = ['ae', 1463884903];
  ItemDefinition_MaleEmblem: tHook = ['as', 2017831127];
  ItemDefinition_MaleEquipOffset: tHook = ['ac', 376632603];
  ItemDefinition_MaleEquipPrimaryModel: tHook = ['c', -1491341981];
  ItemDefinition_MaleEquipSecondaryModel: tHook = ['ar', -167555537];
  ItemDefinition_ModelColours: tHook = ['b', 1];
  ItemDefinition_ModelID: tHook = ['o', -2023136935];
  ItemDefinition_ModelOffset: tHook = ['z', 223922925];
  ItemDefinition_ModelSizeX: tHook = ['ag', -1978395381];
  ItemDefinition_ModelSizeY: tHook = ['ao', -787743377];
  ItemDefinition_ModelSizeZ: tHook = ['aq', 620653097];
  ItemDefinition_ModelTextures: tHook = ['l', 1];
  ItemDefinition_ModelZoom: tHook = ['q', -675484572];
  ItemDefinition_ModifiedModelColours: tHook = ['r', 1];
  ItemDefinition_ModifiedModelTextures: tHook = ['x', 1];
  ItemDefinition_Name: tHook = ['h', 1];
  ItemDefinition_NoteIndex: tHook = ['az', 2136300955];
  ItemDefinition_NoteTemplateIndex: tHook = ['aw', 1469220379];
  ItemDefinition_Rotation1: tHook = ['t', -2067888133];
  ItemDefinition_Rotation2: tHook = ['y', 1607108579];
  ItemDefinition_ShadowModifier: tHook = ['al', 1271497005];
  ItemDefinition_Sine: tHook = ['n', -1520664733];
  ItemDefinition_StackableAmmounts: tHook = ['au', 1];
  ItemDefinition_StackableIDs: tHook = ['ax', 1];
  ItemDefinition_TeamIndex: tHook = ['at', -984574205];
  ItemDefinition_Value: tHook = ['f', -184832025];
  ItemDefinition_InventoryActions: tHook = ['s', 1];
  ItemDefinition_isMembers: tHook = ['a', 1];

{* ItemLayer - 8 Hooks *}
  ItemLayer: tHook = ['ck', 1];
  ItemLayer_BottomRenderable: tHook = ['e', 1];
  ItemLayer_Height: tHook = ['j', -1439212179];
  ItemLayer_ID: tHook = ['u', -129237989];
  ItemLayer_MiddleRenderable: tHook = ['w', 1];
  ItemLayer_Plane: tHook = ['g', 1995501707];
  ItemLayer_TopRenderable: tHook = ['m', 1];
  ItemLayer_X: tHook = ['i', -1710941019];
  ItemLayer_Y: tHook = ['k', 1923688291];

{* LinkedList - 2 Hooks *}
  LinkedList: tHook = ['fx', 1];
  LinkedList_Head: tHook = ['g', 1];
  LinkedList_Tail: tHook = ['i', 1];

{* Model - 15 Hooks *}
  Model: tHook = ['ce', 1];
  Model_IndicesLength: tHook = ['o', 1];
  Model_IndicesX: tHook = ['h', 1];
  Model_IndicesY: tHook = ['b', 1];
  Model_IndicesZ: tHook = ['r', 1];
  Model_TexturedIndicesX: tHook = ['l', 1];
  Model_TexturedIndicesY: tHook = ['x', 1];
  Model_TexturedIndicesZ: tHook = ['q', 1];
  Model_TexturedVerticesLength: tHook = ['v', 1];
  Model_TexturedVerticesX: tHook = ['f', 1];
  Model_TexturedVerticesY: tHook = ['a', 1];
  Model_TexturedVerticesZ: tHook = ['p', 1];
  Model_VerticesLength: tHook = ['w', 1];
  Model_VerticesX: tHook = ['m', 1];
  Model_VerticesY: tHook = ['u', 1];
  Model_VerticesZ: tHook = ['j', 1];

{* ModelHeader - 0 Hooks *}
  ModelHeader: tHook = ['cr', 1];

{* MouseCapturer - 5 Hooks *}
  MouseCapturer: tHook = ['r', 1];
  MouseCapturer_Length: tHook = ['k', 456250053];
  MouseCapturer_Lock: tHook = ['i', 1];
  MouseCapturer_TrackingX: tHook = ['e', 1];
  MouseCapturer_TrackingY: tHook = ['w', 1];
  MouseCapturer_isCapturing: tHook = ['g', 1];

{* MouseListener - 0 Hooks *}
  MouseListener: tHook = ['dp', 1];

{* Node - 3 Hooks *}
  Node: tHook = ['gf', 1];
  Node_Next: tHook = ['el', 1];
  Node_Previous: tHook = ['ee', 1];
  Node_ID: tHook = ['dw', 1];

{* NPC - 1 Hooks *}
  NPC: tHook = ['ap', 1];
  NPC_Definition: tHook = ['g', 1];

{* NPCDefinition - 27 Hooks *}
  NPCDefinition: tHook = ['ae', 1];
  NPCDefinition_Actions: tHook = ['v', 1];
  NPCDefinition_BoundaryObjectDimension: tHook = ['u', -2080167725];
  NPCDefinition_Brightness: tHook = ['ar', 1945044265];
  NPCDefinition_Level: tHook = ['a', -728418809];
  NPCDefinition_Contrast: tHook = ['ac', 2132438769];
  NPCDefinition_DegreesToTurn: tHook = ['ap', -1346604173];
  NPCDefinition_HeadIcon: tHook = ['ah', -1549694773];
  NPCDefinition_ID: tHook = ['w', 1133952169];
  NPCDefinition_ModelColours: tHook = ['y', 1];
  NPCDefinition_ModelIDs: tHook = ['j', 1];
  NPCDefinition_ModelTextures: tHook = ['z', 1];
  NPCDefinition_ModifiedModelColours: tHook = ['d', 1];
  NPCDefinition_ModifiedModelTextures: tHook = ['n', 1];
  NPCDefinition_Name: tHook = ['m', 1];
  NPCDefinition_SettingID: tHook = ['aa', 1554737403];
  NPCDefinition_SizeX: tHook = ['p', 599795739];
  NPCDefinition_SizeY: tHook = ['s', 1339463961];
  NPCDefinition_StandAnimationID: tHook = ['h', 262858397];
  NPCDefinition_TransformIDs: tHook = ['aj', 1];
  NPCDefinition_TurnAroundAnimationID: tHook = ['x', -514627795];
  NPCDefinition_TurnLeftAnimationID: tHook = ['t', -773687227];
  NPCDefinition_TurnRightAnimationID: tHook = ['q', 987119265];
  NPCDefinition_VarbitID: tHook = ['as', -770404585];
  NPCDefinition_WalkAnimationID: tHook = ['l', -579147323];
  NPCDefinition_isClickable: tHook = ['am', 1];
  NPCDefinition_isMinimapVisible: tHook = ['f', 1];
  NPCDefinition_isVisible: tHook = ['c', 1];

{* ObjectDefinition - 30 Hooks *}
  ObjectDefinition: tHook = ['ai', 1];
  ObjectDefinition_Actions: tHook = ['ah', 1];
  ObjectDefinition_AnimationID: tHook = ['s', -1137151715];
  ObjectDefinition_ClipType: tHook = ['f', -2132976787];
  ObjectDefinition_Icon: tHook = ['ap', -1570843161];
  ObjectDefinition_LightAmbient: tHook = ['ar', 1954677831];
  ObjectDefinition_LightDiffuse: tHook = ['ac', -1485297181];
  ObjectDefinition_MapID: tHook = ['aj', 1203813793];
  ObjectDefinition_ModelColours: tHook = ['l', 1];
  ObjectDefinition_ModelIDs: tHook = ['h', 1];
  ObjectDefinition_ModelSizeX: tHook = ['am', -222614049];
  ObjectDefinition_ModelSizeY: tHook = ['ae', 1172310083];
  ObjectDefinition_ModelSizeZ: tHook = ['ai', 1974169743];
  ObjectDefinition_ModelTextures: tHook = ['q', 1];
  ObjectDefinition_ModelTypes: tHook = ['b', 1];
  ObjectDefinition_ModifiedModelColours: tHook = ['x', 1];
  ObjectDefinition_ModifiedModelTextures: tHook = ['t', 1];
  ObjectDefinition_Name: tHook = ['r', 1];
  ObjectDefinition_SettingID: tHook = ['ak', -124292647];
  ObjectDefinition_SizeX: tHook = ['y', 113894195];
  ObjectDefinition_SizeY: tHook = ['d', 1782364735];
  ObjectDefinition_TransformIDs: tHook = ['ao', 1];
  ObjectDefinition_TranslateX: tHook = ['ay', -247410523];
  ObjectDefinition_TranslateY: tHook = ['ax', -1831882675];
  ObjectDefinition_TranslateZ: tHook = ['au', -752036909];
  ObjectDefinition_VarbitID: tHook = ['aq', 619742113];
  ObjectDefinition_isDelayShading: tHook = ['a', 1];
  ObjectDefinition_isRotated: tHook = ['as', 1];
  ObjectDefinition_isShadowCast: tHook = ['aa', 1];
  ObjectDefinition_isSolid: tHook = ['n', 1];
  ObjectDefinition_isUnwalkableSolid: tHook = ['aw', 1];

{* Player - 8 Hooks *}
  Player: tHook = ['k', 1];
  Player_CombatLevel: tHook = ['w', -37414825];
  Player_Definition: tHook = ['i', 1];
  Player_Model: tHook = ['l', 1];
  Player_Name: tHook = ['g', 1];
  Player_PrayerIcon: tHook = ['m', 724097665];
  Player_SkullIcon: tHook = ['w', -37414825];
  Player_TeamIndex: tHook = ['z', -2110125141];
  Player_isVisible: tHook = ['d', 1];

{* PlayerDefinition - 3 Hooks *}
  PlayerDefinition: tHook = ['fp', 1];
  PlayerDefinition_Appearance: tHook = ['g', 1];
  PlayerDefinition_NPCID: tHook = ['e', 772410741];
  PlayerDefinition_isFemale: tHook = ['k', 1];

{* Projectile - 17 Hooks *}
  Projectile: tHook = ['u', 1];
  Projectile_Cycle: tHook = ['j', -725188225];
  Projectile_Height: tHook = ['w', -468497413];
  Projectile_HeightOffset: tHook = ['n', 1];
  Projectile_RotationX: tHook = ['v', 1316401903];
  Projectile_RotationY: tHook = ['f', -1945889647];
  Projectile_Scalar: tHook = ['d', 1];
  Projectile_Slope: tHook = ['o', -1163271465];
  Projectile_SpeedX: tHook = ['t', 1];
  Projectile_SpeedY: tHook = ['y', 1];
  Projectile_SpeedZ: tHook = ['z', 1];
  Projectile_StartX: tHook = ['k', 1141500167];
  Projectile_StartY: tHook = ['e', -2043315377];
  Projectile_TargetDistance: tHook = ['h', 1037369539];
  Projectile_TargetID: tHook = ['b', -1077526313];
  Projectile_X: tHook = ['l', 1];
  Projectile_Y: tHook = ['x', 1];
  Projectile_isMoving: tHook = ['r', 1];

{* Queue - 1 Hooks *}
  Queue: tHook = ['ft', 1];
  Queue_Head: tHook = ['g', 1];

{* Region - 2 Hooks *}
  Region: tHook = ['cc', 1];
  Region_WorldObjects: tHook = ['o', 1];
  Region_SceneTiles: tHook = ['m', 1];

{* Renderable - 1 Hooks *}
  Renderable: tHook = ['bl', 1];
  Renderable_ModelHeight: tHook = ['ct', 223660393];

{* RSLoader - 1 Hooks *}
  RSLoader: tHook = ['ee', 1];
  RSLoader_isCrashed: tHook = ['on', 1];

{* SceneTile - 11 Hooks *}
  SceneTile: tHook = ['cw', 1];
  SceneTile_BoundaryObject: tHook = ['u', 1];
  SceneTile_ComplexTile: tHook = ['m', 1];
  SceneTile_FloorObject: tHook = ['o', 1];
  SceneTile_GenericTile: tHook = ['w', 1];
  SceneTile_WorldObjects: tHook = ['r', 1];
  SceneTile_ItemLayer: tHook = ['h', 1];
  SceneTile_Plane: tHook = ['e', -1687894635];
  SceneTile_SceneTile: tHook = ['a', 1];
  SceneTile_WallObject: tHook = ['j', 1];
  SceneTile_X: tHook = ['i', 1789296991];
  SceneTile_Y: tHook = ['k', 1056224811];

{* Varp - 3 Hooks *}
  Varp: tHook = ['ag', 1];
  Varp_ConfigID: tHook = ['k', -2036465223];
  Varp_EndBit: tHook = ['w', -1321808583];
  Varp_StartBit: tHook = ['e', 1915238253];

{* WallDecoration - 11 Hooks *}
  WallDecoration: tHook = ['cx', 1];
  WallDecoration_BackupRenderable: tHook = ['o', 1];
  WallDecoration_Flags: tHook = ['b', 1474324425];
  WallObject_Height: tHook = ['w', 884163329];
  WallObject_Hash: tHook = ['h', 108241691];
  WallObject_Orientation: tHook = ['e', -899856127];
  WallObject_Plane: tHook = ['g', -152026405];
  WallObject_RelativeX: tHook = ['m', -1587800521];
  WallObject_RelativeY: tHook = ['u', 713109441];
  WallObject_Renderable: tHook = ['j', 1];
  WallObject_X: tHook = ['i', -1890180425];
  WallObject_Y: tHook = ['k', 204816391];

{* Widget - 60 Hooks *}
  Widget: tHook = ['eq', 1];
  Widget_GetActions: tHook = ['bg', 1];
  Widget_Alpha: tHook = ['am', 327680];
  Widget_BorderThickness: tHook = ['az', -927795629];
  Widget_BoundsIndex: tHook = ['dp', 525270717];
  Widget_Children: tHook = ['dj', 1];
  Widget_ConfigListeners: tHook = ['ck', 1];
  Widget_ConfigTriggers: tHook = ['cr', 1];
  Widget_ContainerActions: tHook = ['bx', 1];
  Widget_GetItems: tHook = ['dd', 1];
  Widget_Height: tHook = ['f', 617892681];
  Widget_GetID: tHook = ['i', 130418737];
  Widget_GetIndex: tHook = ['l', 12045729];
  Widget_ItemID: tHook = ['dy', 885494065];
  Widget_LoopCycleStatus: tHook = ['di', -702807129];
  Widget_ModelID: tHook = ['ak', 1418725555];
  Widget_ModelType: tHook = ['aq', 610395339];
  Widget_ModelZoom: tHook = ['bu', -1143505217];
  Widget_MouseClickedListeners: tHook = ['cn', 1];
  Widget_MouseDraggedListeners: tHook = ['cl', 1];
  Widget_MouseEnteredListeners: tHook = ['ca', 1];
  Widget_MouseExitedListeners: tHook = ['cx', 1];
  Widget_MouseHoverListeners: tHook = ['cd', 1];
  Widget_MouseMovedListeners: tHook = ['ct', 1];
  Widget_MousePressedListeners: tHook = ['cg', 1];
  Widget_MouseReleasedListeners: tHook = ['cp', 1];
  Widget_Name: tHook = ['bt', 1];
  Widget_Opcodes: tHook = ['do', 1];
  Widget_RenderListeners: tHook = ['ce', 1];
  Widget_Root: tHook = ['br', 1];
  Widget_RootID: tHook = ['a', 571953607];
  Widget_RotationX: tHook = ['af', -558773065];
  Widget_RotationY: tHook = ['bd', -407401667];
  Widget_RotationZ: tHook = ['by', 983508913];
  Widget_ScrollHeight: tHook = ['ac', -235599791];
  Widget_ScrollListeners: tHook = ['cq', 1];
  Widget_ScrollWidth: tHook = ['ar', 549133121];
  Widget_ScrollX: tHook = ['s', -2136744347];
  Widget_ScrollY: tHook = ['c', -404148817];
  Widget_SelectedActionName: tHook = ['bl', 1];
  Widget_ShadowColour: tHook = ['aw', -428991899];
  Widget_SkillListeners: tHook = ['cj', 1];
  Widget_SkillTriggers: tHook = ['ch', 1];
  Widget_SpellName: tHook = ['dq', 1];
  Widget_SpriteID: tHook = ['ax', -18357319];
  Widget_StackSize: tHook = ['dr', -207671017];
  Widget_GetStackSizes: tHook = ['dh', 1];
  Widget_TableListeners: tHook = ['cw', 1];
  Widget_TableTriggers: tHook = ['cb', 1];
  Widget_GetText: tHook = ['bw', 1];
  Widget_TextColour: tHook = ['ah', -616024881];
  Widget_TextDrawingAreaIndex: tHook = ['bf', 190674391];
  Widget_TextureID: tHook = ['ai', 128139607];
  Widget_Tooltip: tHook = ['dm', 1];
  Widget_Width: tHook = ['v', 17877611];
  Widget_GetRelativeX: tHook = ['z', -582288213];
  Widget_GetRelativeY: tHook = ['x', -672908551];
  Widget_isFlippedHorizontally: tHook = ['ao', 1];
  Widget_isFlippedVertically: tHook = ['ag', 1];
  Widget_isHidden: tHook = ['p', 1];
  Widget_isTypeFaceShadowed: tHook = ['au', 1];

{* WidgetItemNode - 2 Hooks *}
  WidgetItemNode: tHook = ['x', 1];
  WidgetItemNode_IDs: tHook = ['i', 1];
  WidgetItemNode_StackSizes: tHook = ['k', 1];

{* WidgetNode - 1 Hooks *}
  WidgetNode: tHook = ['e', 1];
  WidgetNode_ID: tHook = ['g', -247799505];

{* World - 7 Hooks *}
  World: tHook = ['f', 1];
  World_Activity: tHook = ['w', 1];
  World_Domain: tHook = ['e', 1];
  World_Index: tHook = ['u', -45110487];
  World_Location: tHook = ['m', 1647926875];
  World_Mask: tHook = ['i', -1922708461];
  World_Population: tHook = ['k', -1231659147];
  World_WorldID: tHook = ['g', 436539621];

