const
    ReflectionRevision = '110';
{Node: hl}
 Node_Prev: THook =                  ['ev', 1];
 Node_UID: THook =                   ['eb', 1];
 Node_Next: THook =                  ['ew', 1];

{Cacheable: gs}

{Renderable: cw}
 Renderable_ModelHeight: THook =     ['cm', -1118017801];

{Animable: j}

{Model: dp}

{AnimationSequence: ao}

{NpcDefinition: ag}
 NpcDefinition_Actions: THook =      ['k', 1];
 NpcDefinition_Name: THook =         ['y', 1];
 NpcDefinition_ID: THook =           ['e', 1107108535];
 NpcDefinition_CombatLevel: THook =  ['r', -756672049];

{linkedList: ga}
 linkedList_Head: THook =            ['w', 1];
 linkedList_Current: THook =         ['x', 1];

{Actor: az}
 Actor_WorldX: THook =               ['am', 862051127];
 Actor_WorldY: THook =               ['ar', -1016969475];
 Actor_QueueX: THook =               ['cz', 1];
 Actor_QueueY: THook =               ['cl', 1];
 Actor_QueueSize: THook =            ['ci', -1975992535];
 Actor_Animation: THook =            ['bi', 1530117141];
 Actor_SpokenText: THook =           ['ad', 1];
 Actor_CombatCycle: THook =          ['aa', -1302720403];
 Actor_Health: THook =               ['ap', 1774445885];
 Actor_MaxHealth: THook =            ['bd', 1191251743];
 Actor_InteractingIndex: THook =     ['bb', 1519368061];

{Npc: ah}
 Npc_Definition: THook =             ['w', 1];

{ObjectDefinition: ad}
 ObjectDefinition_Actions: THook =   ['ar', 1];
 ObjectDefinition_Name: THook =      ['s', 1];

{Buffer: de}

{Widget: fw}
 Widget_Children: THook =            ['es', 1];
 Widget_ItemID: THook =              ['ey', -2051270013];
 Widget_ItemAmount: THook =          ['eq', 216840815];
 Widget_WidgetID: THook =            ['j', 347613637];
 Widget_Name: THook =                ['cw', 1];
 Widget_Text: THook =                ['bv', 1];
 Widget_IsHidden: THook =            ['av', 1];
 Widget_AbsoluteY: THook =           ['af', 313329201];
 Widget_AbsoluteX: THook =           ['b', -1176803671];
 Widget_RelativeY: THook =           ['ah', 1901357415];
 Widget_RelativeX: THook =           ['ac', -1132595433];
 Widget_Width: THook =               ['am', 8447249];
 Widget_Height: THook =              ['ar', -1927898859];
 Widget_ParentID: THook =            ['ab', -1847290683];
 Widget_ScrollY: THook =             ['ah', 1901357415];
 Widget_ScrollX: THook =             ['ac', -1132595433];
 Widget_InvIDs: THook =              ['eh', 1];
 Widget_BoundsIndex: THook =         ['ez', 1576903571];
 Widget_StackSizes: THook =          ['ei', 1];

{WidgetNode: p}
 WidgetNode_Id: THook =              ['w', -2025756115];

{HashTable: gt}
 HashTable_Buckets: THook =          ['x', 1];
 HashTable_Size: THook =             ['w', 1];
 HashTable_Index: THook =            ['e', 1];

{GameShell: ek}

{Player: t}
 Player_Name: THook =                ['w', 1];
 Player_Definition: THook =          ['x', 1];
 Player_CombatLevel: THook =         ['m', 990629507];

{Client: client}
 Client_LoopCycle: THook =           ['client.f', 1141184381];
 Client_MenuOptions: THook =         ['client.iq', 1];
 Client_MenuActions: THook =         ['client.if', 1];
 Client_IsMenuOpen: THook =          ['client.ht', 1];
 Client_MenuX: THook =               ['client.hy', 1277890765];
 Client_MenuY: THook =               ['o.hq', -1292833925];
 Client_MenuWidth: THook =           ['a.hf', 1855983109];
 Client_MenuHeight: THook =          ['w.hi', 335736755];
 Client_MenuCount: THook =           ['client.hx', 646868637];
 Client_LocalPlayers: THook =        ['client.gb', 1];
 Client_Region: THook =              ['p.de', 1];
 Client_Plane: THook =               ['cz.gu', 1998610425];
 Client_DestinationY: THook =        ['client.mi', 75555665];
 Client_DestinationX: THook =        ['client.mp', -2025585781];
 Client_LocalPlayer: THook =         ['fx.hs', 1];
 Client_BaseX: THook =               ['au.dy', -134749931];
 Client_BaseY: THook =               ['t.dp', -1927194101];
 Client_Widgets: THook =             ['fw.w', 1];
 Client_GameSettings: THook =        ['ft.t', 1];
 Client_CurrentLevels: THook =       ['client.hu', 1];
 Client_RealLevels: THook =          ['client.hc', 1];
 Client_Experiences: THook =         ['client.hg', 1];
 Client_Weight: THook =              ['client.ju', 1515749435];
 Client_Energy: THook =              ['client.jr', 1186131127];
 Client_CurrentWorld: THook =        ['client.m', -248904617];
 Client_WidgetNodeCache: THook =     ['client.ii', 1];
 Client_TileSettings: THook =        ['y.x', 1];
 Client_TileHeights: THook =         ['y.w', 1];
 Client_LocalNpcs: THook =           ['client.cs', 1];
 Client_NpcIndices: THook =          ['client.ci', 1];
 Client_CrossHairColor: THook =      ['client.gn', -670794151];
 Client_MapOffset: THook =           ['client.ey', -1052709331];
 Client_MapAngle: THook =            ['client.ff', -322851319];
 Client_MapScale: THook =            ['client.el', 1584082181];
 Client_Cosine: THook =              ['ck.ab', 1];
 Client_CameraYaw: THook =           ['u.fi', 1103704357];
 Client_CameraPitch: THook =         ['ay.fc', 83676845];
 Client_Sine: THook =                ['ck.ai', 1];
 Client_CameraY: THook =             ['fw.fo', 762187329];
 Client_CameraX: THook =             ['ew.fa', -547717653];
 Client_CameraZ: THook =             ['fp.fe', 39048027];
 Client_GroundItems: THook =         ['client.hh', 1];
 Client_LoginState: THook =          ['client.h', -2087962919];
 Client_PlayerIndex: THook =         ['client.gv', -1674291007];
 Client_WidgetPositionX: THook =     ['client.lk', 1];
 Client_WidgetPositionY: THook =     ['client.lt', 1];
 Client_WidgetWidths: THook =        ['client.lw', 1];
 Client_WidgetHeights: THook =       ['client.ls', 1];

{Region: cy}
 Region_SceneTiles: THook =          ['y', 1];

{BoundaryObject: cm}
 BoundaryObject_ID: THook =          ['c', 2100277823];
 BoundaryObject_Flags: THook =       ['v', -474801805];
 BoundaryObject_LocalX: THook =      ['t', -732525999];
 BoundaryObject_LocalY: THook =      ['x', -28706739];
 BoundaryObject_Plane: THook =       ['w', 1436835183];
 BoundaryObject_Render: THook =      ['y', 1];
 BoundaryObject_Render2: THook =     ['m', 1];
 BoundaryObject_Orientation: THook = ['p', 874562583];
 BoundaryObject_Height: THook =      ['e', 1018479613];

{GameObject: cg}
 GameObject_ID: THook =              ['j', -340592427];
 GameObject_Flags: THook =           ['q', -1013090005];
 GameObject_Plane: THook =           ['w', 968985653];
 GameObject_WorldX: THook =          ['p', -465950357];
 GameObject_WorldY: THook =          ['x', 919652661];
 GameObject_Height: THook =          ['t', -1048519731];
 GameObject_Render: THook =          ['e', 1];
 GameObject_Orientation: THook =     ['y', -610602791];
 GameObject_LocalX: THook =          ['m', -505849877];
 GameObject_LocalY: THook =          ['v', -758674561];
 GameObject_OffsetX: THook =         ['c', -1100241117];
 GameObject_OffsetY: THook =         ['l', 105324149];

{FloorDecoration: cx}
 FloorDecoration_Render: THook =     ['p', 1];
 FloorDecoration_LocalX: THook =     ['t', -1580000801];
 FloorDecoration_LocalY: THook =     ['x', -724666071];
 FloorDecoration_Plane: THook =      ['w', -1554255059];
 FloorDecoration_ID: THook =         ['e', -593151139];
 FloorDecoration_Flags: THook =      ['y', -2131204619];

{WallDecoration: cr}
 WallDecoration_ID: THook =          ['l', 1446530583];
 WallDecoration_Flags: THook =       ['z', 2046544633];
 WallDecoration_LocalX: THook =      ['t', -1679134321];
 WallDecoration_LocalY: THook =      ['x', -316812029];
 WallDecoration_Plane: THook =       ['w', 176638653];
 WallDecoration_Renderable: THook =  ['c', 1];
 WallDecoration_Renderable2: THook = ['v', 1];
 WallDecoration_Orientation: THook = ['p', 1831048251];
 WallDecoration_Height: THook =      ['e', -975995483];
 WallDecoration_RelativeX: THook =   ['y', 1179496735];
 WallDecoration_RelativeY: THook =   ['m', -735984257];

{SceneTile: ch}
 SceneTile_GameObject: THook =       ['s', 1];
 SceneTile_BoundaryObject: THook =   ['m', 1];
 SceneTile_WallDecoration: THook =   ['c', 1];
 SceneTile_GroundDecoration: THook = ['v', 1];

{Item: ar}
 Item_ID: THook =                    ['w', 1916313575];
 Item_StackSizes: THook =            ['x', 725772137];

