const
  ReflectionRevision = '97';

{Node = gu}
 Node_UID: THook =                    ['ea', 1];
 Node_Next: THook =                   ['ey', 1];
 Node_Prev: THook =                   ['eb', 1];

{Cacheable = gn}
 Cacheable_Next: THook =              ['cy', 1];
 Cacheable_Prev: THook =              ['cn', 1];

{Renderable = co}
 Renderable_ModelHeight: THook =      ['ch', -611391627];

{Animable = l}

{Model = dm}

{AnimationSequence = au}

{NpcDefinition = ax}
 NpcDefinition_Actions: THook =       ['b', 1];
 NpcDefinition_Name: THook =          ['u', 1];
 NpcDefinition_ID: THook =            ['q', 982914053];
 NpcDefinition_CombatLevel: THook =   ['n', 1615208497];

{LinkedList = gd}
 LinkedList_Head: THook =             ['o', 1];
 LinkedList_Current: THook =          ['f', 1];

{Actor = ap}
 Actor_Animation: THook =             ['bw', 1802480927];
 Actor_QueueX: THook =                ['cq', 1];
 Actor_QueueY: THook =                ['ce', 1];
 Actor_QueueSize: THook =             ['null', 1];
 Actor_WorldX: THook =                ['as', 101915623];
 Actor_WorldY: THook =                ['ac', -2020652073];
 Actor_SpokenText: THook =            ['af', 1];
 Actor_CombatCycle: THook =           ['at', 1366242447];
 Actor_Health: THook =                ['aq', 1447536931];
 Actor_MaxHealth: THook =             ['bo', 928757637];
 Actor_Interactingindex: THook =      ['bf', -1261640137];

{Npc = aa}
 Npc_Definition: THook =              ['o', 1];

{ObjectDefinition = af}
 ObjectDefinition_Actions: THook =    ['ac', 1];
 ObjectDefinition_Name: THook =       ['v', 1];

{Buffer = dc}

{Widget = ff}
 Widget_Children: THook =             ['eq', 1];
 Widget_InvIDs: THook =               ['dp', 1];
 Widget_StackSizes: THook =           ['di', 1];
 Widget_ItemAmount: THook =           ['ew', -1675759449];
 Widget_ItemID: THook =               ['em', 1344498173];
 Widget_WidgetID: THook =             ['l', -84505139];
 Widget_Name: THook =                 ['ce', 1];
 Widget_Text: THook =                 ['bx', 1];
 Widget_IsHidden: THook =             ['ae', 1];
 Widget_AbsoluteX: THook =            ['x', -206017717];
 Widget_AbsoluteY: THook =            ['ar', 1522255239];
 Widget_RelativeX: THook =            ['null', 1];
 Widget_RelativeY: THook =            ['null', 1];
 Widget_Width: THook =                ['as', -1068611799];
 Widget_Height: THook =               ['ac', -391056227];
 Widget_ParentID: THook =             ['am', 1571169897];
 Widget_ScrollX: THook =              ['ai', 1001204065];
 Widget_ScrollY: THook =              ['aa', 674030557];
 Widget_BoundsIndex: THook =          ['et', -1542174467];

{WidgetNode = h}
 WidgetNode_ID: THook =               ['o', -978138455];

{HashTable = gq}
 HashTable_Buckets: THook =           ['f', 1];
 HashTable_Size: THook =              ['o', 1];

{GameShell = ef}

{Player = i}
 Player_Definition: THook =           ['f', 1];
 Player_Name: THook =                 ['o', 1];

{Client = client}
 Client_LoopCycle: THook =            ['client.b', 360663013];
 Client_Region: THook =               ['u.dc', 1];
 Client_Plane: THook =                ['cv.gf', 674021199];
 Client_MenuCount: THook =            ['client.hp', 597900297];
 Client_MenuWidth: THook =            ['hy.hd', 1257670035];
 Client_MenuHeight: THook =           ['cn.hk', 286605723];
 Client_MenuOptions: THook =          ['client.ic', 1];
 Client_MenuActions: THook =          ['client.ia', 1];
 Client_IsMenuOpen: THook =           ['client.hn', 1];
 Client_MenuX: THook =                ['do.hc', 778538479];
 Client_MenuY: THook =                ['v.hv', -828516973];
 Client_BaseX: THook =                ['b.cw', 1996559801];
 Client_BaseY: THook =                ['i.dm', 926391369];
 Client_Widgets: THook =              ['ff.o', 1];
 Client_LocalPlayer: THook =          ['dp.hm', 1];
 Client_LocalPlayers: THook =         ['client.gx', 1];
 Client_TileSettings: THook =         ['u.f', 1];
 Client_TileHeights: THook =          ['u.o', 1];
 Client_LocalNpcs: THook =            ['client.cb', 1];
 Client_NpcIndices: THook =           ['client.cj', 1];
 Client_Sine: THook =                 ['cl.al', 1];
 Client_Cosine: THook =               ['cl.am', 1];
 Client_CameraPitch: THook =          ['eb.fr', -1680497];
 Client_CameraYaw: THook =            ['cn.fg', 1552386621];
 Client_CameraX: THook =              ['client.fq', -1557847787];
 Client_CameraY: THook =              ['am.fj', 1751884183];
 Client_CameraZ: THook =              ['o.fv', -758198747];
 Client_GroundItems: THook =          ['client.ha', 1];
 Client_GameSettings: THook =         ['fx.i', 1];
 Client_MapScale: THook =             ['client.ew', 301323621];
 Client_MapAngle: THook =             ['client.fe', 1835438681];
 Client_MapOffset: THook =            ['client.en', -1819976497];
 Client_CurrentLevels: THook =        ['client.hj', 1];
 Client_RealLevels: THook =           ['client.hw', 1];
 Client_Experiences: THook =          ['client.hf', 1];
 Client_Energy: THook =               ['client.h', -784141129];
 Client_Weight: THook =               ['client.jp', 1063344409];
 Client_Rights: THook =               ['client.b', 360663013];
 Client_CurrentWorld: THook =         ['client.ah', 800089377];
 Client_LoginState: THook =           ['client.s', -385538705];
 Client_PlayerIndex: THook =          ['client.gg', -1411319353];
 Client_WidgetPositionX: THook =      ['client.lt', 1];
 Client_WidgetPositionY: THook =      ['client.ln', 1];
 Client_WidgetWidths: THook =         ['client.lk', 1];
 Client_WidgetHeights: THook =        ['client.lb', 1];
 Client_WidgetNodeCache: THook =      ['client.ij', 1];
 Client_CrosshairColor: THook =       ['client.gs', -1498560277];
 Client_DestinationX: THook =         ['client.mx', -1509751553];
 Client_DestinationY: THook =         ['client.mz', 1166218583];

{Region = cp}
 Region_SceneTiles: THook =           ['u', 1];

{BoundaryObject = cv}
 BoundaryObject_ID: THook =           ['y', 207311161];
 BoundaryObject_Flags: THook =        ['p', 2132988907];
 BoundaryObject_Plane: THook =        ['o', 1233239589];
 BoundaryObject_Height: THook =       ['q', 794744503];
 BoundaryObject_Render: THook =       ['u', 1];
 BoundaryObject_Render2: THook =      ['m', 1];
 BoundaryObject_Orientation: THook =  ['h', -892958037];
 BoundaryObject_LocalX: THook =       ['f', 865199833];
 BoundaryObject_LocalY: THook =       ['i', -599126303];

{GameObject = cz}
 GameObject_ID: THook =               ['l', -1721230335];
 GameObject_Flags: THook =            ['e', 510153501];
 GameObject_Plane: THook =            ['o', -1112591617];
 GameObject_WorldX: THook =           ['i', 242952517];
 GameObject_WorldY: THook =           ['h', 604709495];
 GameObject_Height: THook =           ['f', -628550205];
 GameObject_Render: THook =           ['q', 1];
 GameObject_Orientation: THook =      ['u', -1077331315];
 GameObject_LocalX: THook =           ['m', 2023774301];
 GameObject_LocalY: THook =           ['p', -1929053261];
 GameObject_OffsetX: THook =          ['y', 1121787753];
 GameObject_OffsetY: THook =          ['t', -1546056273];

{FloorDecoration = cu}
 FloorDecoration_Render: THook =      ['h', 1];
 FloorDecoration_LocalX: THook =      ['f', 1210063651];
 FloorDecoration_LocalY: THook =      ['i', 850372607];
 FloorDecoration_Plane: THook =       ['o', 1350703203];
 FloorDecoration_ID: THook =          ['q', 293979129];
 FloorDecoration_Flags: THook =       ['u', -852095511];

{WallDecoration = cr}
 WallDecoration_ID: THook =           ['t', 662150575];
 WallDecoration_Flags: THook =        ['g', -1438645869];
 WallDecoration_LocalX: THook =       ['f', -464738795];
 WallDecoration_LocalY: THook =       ['i', -81898977];
 WallDecoration_Plane: THook =        ['o', -449273259];
 WallDecoration_Renderable: THook =   ['y', 1];
 WallDecoration_Renderable2: THook =  ['p', 1];
 WallDecoration_Orientation: THook =  ['h', -2118562649];
 WallDecoration_Height: THook =       ['q', -1616290925];
 WallDecoration_RelativeX: THook =    ['u', 2010966649];
 WallDecoration_RelativeY: THook =    ['m', 559316733];

{SceneTile = cf}
 SceneTile_GameObject: THook =        ['v', 1];
 SceneTile_GroundDecoration: THook =  ['p', 1];
 SceneTile_WallDecoration: THook =    ['y', 1];
 SceneTile_BoundaryObject: THook =    ['m', 1];

{Item = ac}
 Item_ID: THook =                     ['o', -1900542881];
 Item_StackSizes: THook =             ['f', -129066151];
