  (*
Memory.Simba
~~~~~~~~~~

  Contains all the memory handling for the include.  Global object references
  are stored in the "HookCache" array and are free'd at termination of script.
  All other object references are stored in "HookCache" until the end of the
  function.  Also upon termination, any previously stored objects are then
  free'd, helping avoid potential leaks. In order to acess the "HookCache"
  the enums "TCacheKey" will be used in order to be more efficient during
  runtime.
  Only "Objects.Simba", "GroundItems.Simba", & "Npc.Simba" will utilize Caching
  as no other methods benefit from it.
*)

type
  TCacheKey = (ckNull, ckRegion, ckSceneTile, ckObject, ckNpcNode, ckNpcDef,
  ckNpcName, ckNpcOverHead, ckGroundArray, ckGroundList, ckLocalPlayer);

var
  HookCache: T2DIntegerArray;

procedure TReflectionMemory.HookLeaked(MemFunc: String);
begin
  Writeln('Object Reference Leaked in: ' + MemFunc);
  Writeln('Please report this log to the reflection team, terminating');
  TerminateScript;
end;

procedure TReflectionMemory.GetObject(Ref, Key: TCacheKey; Hook: THook; Index,
  ReferenceIndex: Integer);
begin
  if (HookCache[Ord(Key)][Index] = 0) then
    HookCache[Ord(Key)][Index] := SmartGetFieldObject(
      Os_Smart.__Target, HookCache[Ord(Ref)][ReferenceIndex], Hook.Path)
  else
    TReflectionMemory.HookLeaked('GetObject');
end;

procedure TReflectionMemory.GetObjectArray(Ref, Key: TCacheKey; Hook: THook;
  Index, ReferenceIndex, ArIndex: Integer);
begin
  if (HookCache[Ord(Key)][Index] = 0) then
    HookCache[Ord(Key)][Index] := SmartGetFieldArrayObject(
      Os_Smart.__Target, HookCache[Ord(Ref)][ReferenceIndex], Hook.Path, ArIndex)
  else
    TReflectionMemory.HookLeaked('GetObject');
end;

procedure TReflectionMemory.Get2DObject(Ref, Key: TCacheKey; Hook: THook; Index,
  ReferenceIndex: Integer; X, Y: Integer);
begin
  if (HookCache[Ord(Key)][Index] = 0) then
    HookCache[Ord(Key)][Index] := SmartGetFieldArray2DObject(
      Os_Smart.__Target, HookCache[Ord(Ref)][ReferenceIndex], Hook.Path, X, Y)
  else
    TReflectionMemory.HookLeaked('Get2DObject');
end;

procedure TReflectionMemory.Get3DObject(Ref, Key: TCacheKey; Hook: THook; Index,
  ReferenceIndex: Integer; X, Y, Z: Integer);
begin
  if (HookCache[Ord(Key)][Index] = 0) then
    HookCache[Ord(Key)][Index] := SmartGetFieldArray3DObject(
      Os_Smart.__Target, HookCache[Ord(Ref)][ReferenceIndex], Hook.Path, X, Y, Z)
  else
    TReflectionMemory.HookLeaked('Get3DObject');
end;

procedure TReflectionMemory.FreeObjects(Key: TCacheKey; Safe: Boolean);
var
  i: Integer;
begin
  for i := 0 to High(HookCache[Ord(Key)]) do
  begin
    SmartFreeObject(Os_Smart.__Target, HookCache[Ord(Key)][i]);
    if HookCache[Ord(Key)][i] = 0 then
    begin
      if Safe then
        Continue
      else
        begin
          HookCache[Ord(Key)][i] := 0;
          Exit;
        end;
    end;
    HookCache[Ord(Key)][i] := 0;
  end;
end;

procedure TReflectionMemory.FreeObjects(Key: TCacheKey; ToFree: Integer);
  overload;
var
  i: Integer;
begin
  for i := 0 to ToFree + 1 do
  begin
    SmartFreeObject(Os_Smart.__Target, HookCache[Ord(Key)][I]);
    if HookCache[Ord(Key)][I] = 0 then
      Continue;
    HookCache[Ord(Key)][I] := 0;
  end;
end;

procedure TReflectionSmart.FreeAllObjects;
var
  I, L: Integer;
  Free: Boolean;
begin
    for I := 1 to High(HookCache) do
    for L := 0 to High(HookCache[I]) do
      if HookCache[i][l] <> 0 then
      begin
        SmartFreeObject(Os_Smart.__Target, HookCache[I][l]);
        HookCache[I][l] := 0;
      end;
  if Free then
    Reflect.Internals.Status('All cached object references free''d from memory');
end;

procedure ReflectFree;
begin
  Reflect.Smart.FreeAllObjects;
  ObjectCache.Free;
  NpcCache.Free;
  ItemCache.Free;
end;

begin
  ObjectCache.Init;
  ObjectCache.LoadFromFile(
    IncludePath + 'AeroLib\reflection\lib\internal\ObjectDefs.txt');
  NpcCache.Init;
  NpcCache.LoadFromFile(
    IncludePath + 'AeroLib\reflection\lib\internal\NpcDefs.txt');
  ItemCache.Init;
  ItemCache.LoadFromFile(
    IncludePath + 'AeroLib\reflection\lib\internal\ItemDefs.txt');
  AddOnTerminate('ReflectFree');
  SetLength(HookCache, 11);
  SetLength(HookCache[TCacheKey.ckNull], 10817);
  SetLength(HookCache[TCacheKey.ckSceneTile], 10817);
  SetLength(HookCache[TCacheKey.ckObject], 10817);
  SetLength(HookCache[TCacheKey.ckRegion], 10817);
  SetLength(HookCache[TCacheKey.ckNpcNode], 100);
  SetLength(HookCache[TCacheKey.ckNpcDef], 100);
  SetLength(HookCache[TCacheKey.ckNpcName], 100);
  SetLength(HookCache[TCacheKey.ckNpcOverHead], 100);
  SetLength(HookCache[TCacheKey.ckGroundArray], 100);
  SetLength(HookCache[TCacheKey.ckGroundList], 100);
  SetLength(HookCache[TCacheKey.ckLocalPlayer], 1);
end;
